<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_direktmedia" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_direktmedia" PERMISSIONS="rwx------" UUID="b2559367-d3d1-4330-9893-be6b5e3c3dc8">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPT" FOLDERNAME ="global_shared" NAME ="ER_DIREKTMEDIA_SALES" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_DIREKTMEDIA_SALES" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
