<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_site" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_site" PERMISSIONS="rwx------" UUID="d6682eea-ecdd-4c0e-aaae-e8f5b5ff070b">
    <MAPPING DESCRIPTION ="&#xD;&#xA;Write partial duplicates identified in previous mapping into reject table. Steps:&#xD;&#xA;1) take entries from duplicate table D2_SAP_Site_BETMAS01  and join &#xD;&#xA;with partial duplicate reference table D3_SAP_Site_BETMAS01  &#xD;&#xA;2) join with target reject table R1_SAP_Site_BETMAS01  to avoid re-insert of already existing rows.&#xD;&#xA; The outer join with the IsNull condition emulates a NOT EXISTS.&#xD;&#xA;3) add ErrorCd value 2 (indicating partial duplicates)&#xD;&#xA;4) add current timestamp" ISVALID ="YES" NAME ="m_SAPSite_30_060_C1_WritePartialDuplicatesIntoRejectTableE1WRF6M" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MSGFN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATKL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SSTUF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SORBR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ABTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIOT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIMW" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPROF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WDAUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RQGRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FBPRO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLTYP_P" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSTRA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGINT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_BETMAS01 = FK_BETMAS01"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BETMAS011" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MSGFN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATKL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SSTUF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SORBR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ABTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIOT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIMW" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPROF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WDAUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RQGRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FBPRO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLTYP_P" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSTRA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGINT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_E1WRF6M1 = XPK_E1WRF6M"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MSGFN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATKL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SSTUF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SORBR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ABTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIOT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIMW" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPROF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WDAUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RQGRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FBPRO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLTYP_P" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSTRA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGINT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(XPK_E1WRF6M1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D3_SAP_Site_BETMAS01" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_SAP_Site_E1WRF6M" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_BETMAS01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MSGFN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOCNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATKL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SSTUF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SORBR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ABTNR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIOT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROPR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRIMW" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPROF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WDAUS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RQGRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FBPRO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLTYP_P" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PSTRA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MGINT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_SAP_Site_E1WRF6M" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1WRF6M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="R1_SAP_Site_E1WRF6M1" TRANSFORMATION_NAME ="R1_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="6" NAME ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="7" NAME ="FIL_NotExistsInTargetTable" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_NotExistsInTargetTable" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SQ_D3_SAP_Site_BETMAS01" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D3_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D3_SAP_Site_BETMAS01"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="15" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="16" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="17" NAME ="EXP_AddRejectMetadataForPartialDuplicates" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddRejectMetadataForPartialDuplicates" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="18" NAME ="D3_SAP_Site_BETMAS01" TRANSFORMATION_NAME ="D3_SAP_Site_BETMAS01" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" INSTANCEID ="21" NAME ="S2_SAP_Site_E1WRF6M" TRANSFORMATION_NAME ="S2_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="SQ_S2_SAP_Site_E1WRF6M" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_Site_E1WRF6M"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="23" NAME ="R1_SAP_Site_E1WRF6M" TRANSFORMATION_NAME ="R1_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="24" NAME ="SQ_R1_SAP_Site_E1WRF6M" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_SAP_Site_E1WRF6M" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_SAP_Site_E1WRF6M"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="RejectTS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_BETMAS01" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_BETMAS01" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MSGFN" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="MSGFN" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LOCNR" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="LOCNR" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATKL" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="MATKL" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SSTUF" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SSTUF" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SORBR" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SORBR" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ABTNR" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ABTNR" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PRIOT" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PRIOT" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DISPR" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="DISPR" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROPR" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PROPR" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PRIMW" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PRIMW" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UPROF" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="UPROF" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WDAUS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="WDAUS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RQGRP" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="RQGRP" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FBPRO" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="FBPRO" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PLTYP_P" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PLTYP_P" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PSTRA" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="PSTRA" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MGINT" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="MGINT" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ErrorCd" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ResolveStatus" TOINSTANCE ="R1_SAP_Site_E1WRF6M1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_BETMAS01" TOINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_BETMAS01" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D3_SAP_Site_BETMAS01_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_BETMAS01" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_BETMAS01" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MSGFN" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MSGFN" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LOCNR" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LOCNR" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MATKL" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATKL" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SSTUF" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SSTUF" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SORBR" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SORBR" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ABTNR" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ABTNR" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PRIOT" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PRIOT" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DISPR" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DISPR" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PROPR" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROPR" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PRIMW" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PRIMW" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="UPROF" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UPROF" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="WDAUS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WDAUS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RQGRP" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RQGRP" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FBPRO" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FBPRO" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PLTYP_P" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PLTYP_P" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PSTRA" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PSTRA" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MGINT" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MGINT" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_BETMAS011" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_BETMAS01" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_BETMAS01" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MSGFN" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="MSGFN" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LOCNR" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="LOCNR" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MATKL" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="MATKL" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SSTUF" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="SSTUF" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SORBR" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="SORBR" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ABTNR" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="ABTNR" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PRIOT" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="PRIOT" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DISPR" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="DISPR" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PROPR" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="PROPR" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PRIMW" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="PRIMW" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="UPROF" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="UPROF" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="WDAUS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="WDAUS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RQGRP" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="RQGRP" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FBPRO" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="FBPRO" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PLTYP_P" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="PLTYP_P" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PSTRA" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="PSTRA" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MGINT" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="MGINT" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNR_S2_SAP_Site_E1WRF6M_in_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="SQ_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1WRF6M1" TOINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M1" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WRF6M1" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_BETMAS01" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_BETMAS01" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MSGFN" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="MSGFN" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LOCNR" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="LOCNR" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MATKL" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="MATKL" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SSTUF" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="SSTUF" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SORBR" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="SORBR" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ABTNR" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="ABTNR" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PRIOT" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="PRIOT" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DISPR" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="DISPR" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PROPR" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="PROPR" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PRIMW" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="PRIMW" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UPROF" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="UPROF" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="WDAUS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="WDAUS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="RQGRP" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="RQGRP" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FBPRO" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="FBPRO" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PLTYP_P" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="PLTYP_P" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PSTRA" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="PSTRA" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MGINT" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="MGINT" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNR_D2_SAP_Site_BETMAS01_lo_R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M1" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_BETMAS01" TOINSTANCE ="SQ_D3_SAP_Site_BETMAS01" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_BETMAS01" FROMINSTANCE ="SQ_D3_SAP_Site_BETMAS01" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_BETMAS01" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_BETMAS01" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MSGFN" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MSGFN" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOCNR" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOCNR" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATKL" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATKL" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SSTUF" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SSTUF" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SORBR" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SORBR" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ABTNR" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ABTNR" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PRIOT" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PRIOT" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DISPR" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DISPR" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PROPR" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROPR" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PRIMW" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PRIMW" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UPROF" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UPROF" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WDAUS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WDAUS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RQGRP" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RQGRP" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FBPRO" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FBPRO" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PLTYP_P" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PLTYP_P" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PSTRA" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PSTRA" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MGINT" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MGINT" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_S2_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1WRF6M" FROMINSTANCE ="R1_SAP_Site_E1WRF6M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1WRF6M" TOINSTANCE ="SQ_R1_SAP_Site_E1WRF6M" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="R1_SAP_Site_E1WRF6M1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-07-03" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Debasish Parija" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_30_040_C1_WritePartialDuplicatesIntoRejectTableArticleMaster" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-07-03 K9108360&#xD;&#xA; Initial version&#xD;&#xA;" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
