<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_sap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9cc9bba7-dc52-45d8-96e1-d09d80847087">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemCMNVOUT" FOLDERNAME ="global_shared" NAME ="CALENDAR_WEEK_D" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemCMNVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="CALENDAR_WEEK_D" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
