<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_person_addr" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_person_addr" PERMISSIONS="rwx------" UUID="cd235562-f80a-4d39-8c9d-53367a6a4756">
    <SHORTCUT COMMENTS ="" DBDNAME ="StgAxCRM" FOLDERNAME ="global_shared" NAME ="S2_WC_CON_ADDR_DS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="StgAxCRM" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_WC_CON_ADDR_DS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
