<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_picturebox" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_picturebox" PERMISSIONS="rwx------" UUID="ead5a7b0-8f39-46b9-8ebc-83be2369b2f9">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVOUT" FOLDERNAME ="global_shared" NAME ="ER_PICTUREBOX_PRODUCTS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_PICTUREBOX_PRODUCTS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="5"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
