<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_archive_oas" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_archive_oas" PERMISSIONS="rwx------" UUID="47343b6c-cf96-4d2f-8263-c01f4cf4c2ba">
    <SHORTCUT COMMENTS ="Insert a new row into StreamStepRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of every stream step. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamStepStart" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamStepStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
