<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_program_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_program_details" PERMISSIONS="rwx------" UUID="34e96dfd-d5c2-4c9f-b6b3-9a1f6d18f1e6">
    <SHORTCUT COMMENTS ="Get job run entry of current session.&#xD;&#xA;Selects from table JobRun and filters for variables $PMFolderName, $PMWorkflowName, $PMSessionName, $PMWorkflowRunId. &#xD;&#xA;PDO without problem possible." FOLDERNAME ="global_shared" NAME ="mp_global_GetCurrentJobRunEntry" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GetCurrentJobRunEntry" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
