<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_oas_histpos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_oas_histpos" PERMISSIONS="rwx------" UUID="6682fbc6-8423-46a9-9ed8-91ae738c79b0">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ExOASHist_20_030_E2_MakeFile" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Zero_Qty" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_pos_item" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_pos_store" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="(item_qty_sold_full &gt; 0 AND NOT ISNULL(item_qty_sold_full )) OR (item_qty_sold_full_c &lt;&gt;  0 AND NOT ISNULL(item_qty_sold_full_c))"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_No_Component" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_pos_item" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Article_Id_c &lt;&gt; &apos;-1&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Stores_w_No_Sales" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="item_qty = 0 AND item_qty_c = 0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;create&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Mergetype" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Histpos_&apos;||to_char(Store_Id)||&apos;_&apos;||Article_Id||&apos;_DAY_&apos;||to_char(SYSTIMESTAMP(), &apos;YYYYMMDDHH24MISS&apos;)||&apos;.xml&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;daily&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Type" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_BIGINT(TO_CHAR(Store_Id)||Article_Id)" EXPRESSIONTYPE ="GENERAL" NAME ="XPK" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="CURRENT_TIMESTAMP" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="AGG_Distinct" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GROUPBY" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id" EXPRESSIONTYPE ="GROUPBY" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="in_item_qty" EXPRESSIONTYPE ="GENERAL" NAME ="in_item_qty" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_item_qty_c" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SUM(in_item_qty)" EXPRESSIONTYPE ="GENERAL" NAME ="sum_item_qty" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SUM(in_item_qty_c)" EXPRESSIONTYPE ="GENERAL" NAME ="sum_item_qty_c" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS4" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_item_qty" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(true,ISNULL(in_item_qty), 0, in_item_qty)" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_item_qty_c" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(true,ISNULL(in_item_qty_c), 0, in_item_qty_c)" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_c" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="select st.store_id, st.Article_id, st.start_dt, st.end_dt &#xD;&#xA;from $$DB_ENVsemexpvout.ER_OAS_HIST_DAILY st&#xD;&#xA;where  (st.item_qty_sold_full is not null and st.item_qty_sold_full &gt; 0) or (st.component_qty_sold_full is not null and st.component_qty_sold_full &gt; 0)&#xD;&#xA;group by st.store_id, st.Article_id, st.start_dt, st.end_dt&#xD;&#xA;order by 1,2,3"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Component_Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Component_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_cmpgn" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;row_number() over (order by Store_Id, Article_Id, Start_Dt) as xpk,&#xD;&#xA;Store_Id, Article_Id, Component_Article_Id, Start_Dt, &#xD;&#xA;item_qty_sold_full, item_qty_sold_central, item_qty_sold_manual, item_qty_sold_loc, item_qty_sold_gable, &#xD;&#xA;row_number() over (order by Store_Id, Component_Article_Id, Start_Dt) as xpk_c, &#xD;&#xA;component_qty_sold_full, component_qty_sold_cmpgn, component_qty_sold_manual, component_qty_sold_loc, component_qty_sold_gable&#xD;&#xA;FROM $$DB_ENVsemexpt.ER_OAS_HIST_DAILY&#xD;&#xA;order by 2,3,4"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_id" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Article_id" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_Article_id)" EXPRESSIONTYPE ="GENERAL" NAME ="Artikel_id" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Start_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_BIGINT(TO_CHAR(Store_id)||in_Article_id||SUBSTR(TO_CHAR(Start_Dt,&apos;J&apos;),-3-3))&#xD;&#xA;" EXPRESSIONTYPE ="GENERAL" NAME ="FK_pos_store" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_pos_item" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_pos_item" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_full" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_central" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_manual" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_loc" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_gable" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_c" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id_c" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Id_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_full_c" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_full_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_central_c" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_central_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_manual_c" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_manual_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_loc_c" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_loc_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="item_qty_sold_gable_c" EXPRESSIONTYPE ="GENERAL" NAME ="item_qty_sold_gable_c" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_id" EXPRESSIONTYPE ="GENERAL" NAME ="Store_id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Start_date" EXPRESSIONTYPE ="GENERAL" NAME ="Start_date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_BIGINT(TO_CHAR(Store_id)||Article_Id||SUBSTR(TO_CHAR(Start_date,&apos;J&apos;),-3-3))" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_pos_store" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;daily&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Type" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="End_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_BIGINT(TO_CHAR(Store_id)||Article_Id)" EXPRESSIONTYPE ="GENERAL" NAME ="FK" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;daily&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="postype" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Histpos_&apos;||to_char(Store_id)||&apos;_&apos;||Article_Id||&apos;_DAY_&apos;||to_char(SYSTIMESTAMP(), &apos;YYYYMMDDHH24MISS&apos;)||&apos;.xml&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Filename" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;create&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="mergetype" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_id" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_BIGINT(TO_CHAR(Store_id)||Article_Id)" EXPRESSIONTYPE ="GENERAL" NAME ="XPK" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="CURRENT_TIMESTAMP" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_OV_ER_OAS_HIST_DAILY3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Component_Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="component_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT a0.Store_Id, a0.Article_Id, a0.Tran_Dt, a0.item_qty_sold_full, COALESCE(a0.component_qty_sold_full, 0) AS component_qty_sold_full&#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVsemexpt.ER_OAS_HIST_DAILY a0"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_full" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_central" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_manual" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_loc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="item_qty_sold_gable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="select  st.store_id,  st.Article_Id&#xD;&#xA;from $$DB_ENVsemexpvout.ER_OAS_HIST_DAILY st&#xD;&#xA;where st.Tran_Dt is not null &#xD;&#xA;and (st.item_qty_sold_full is not null and st.item_qty_sold_full &gt; 0) or (st.component_qty_sold_full is not null and st.component_qty_sold_full &gt; 0)&#xD;&#xA;group by st.store_id, st.Article_Id&#xD;&#xA;order by 1,2"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="pos_OAS1" TRANSFORMATION_NAME ="pos_OAS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="pos" TRANSFORMATION_NAME ="pos" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Zero_Qty" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Zero_Qty" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_No_Component" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_No_Component" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Stores_w_No_Sales" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Stores_w_No_Sales" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="AGG_Distinct" REUSABLE ="NO" TRANSFORMATION_NAME ="AGG_Distinct" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS4" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS4" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SEQTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS1" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_OAS_HIST_DAILY1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_OAS_HIST_DAILY1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_OAS_HIST_DAILY" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_OAS_HIST_DAILY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS3" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS3" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS2" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_OV_ER_OAS_HIST_DAILY3" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_OV_ER_OAS_HIST_DAILY3" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_OAS_HIST_DAILY2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_OAS_HIST_DAILY2" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_OAS_HIST_DAILY2" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_OAS_HIST_DAILY3"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_OAS_HIST_DAILY" TRANSFORMATION_NAME ="ER_OAS_HIST_DAILY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_OAS_HIST_DAILY1" TRANSFORMATION_NAME ="ER_OAS_HIST_DAILY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_OAS_HIST_DAILY2" TRANSFORMATION_NAME ="ER_OAS_HIST_DAILY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_OAS_HIST_DAILY3" TRANSFORMATION_NAME ="ER_OAS_HIST_DAILY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="mergetype" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="mergetype" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_ax_pos_message" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_ax_pos_message" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_pos_data" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_pos_data" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_pos_store" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_pos_store" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="extractionTime" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="startdate0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="stopdate0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="sapcustomerid0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="type0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_component" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_pos_item" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_pos_item" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Id_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="articlenumber0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="quantity0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="centralcampaign0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="localcampaign0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="manualrebate0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable_c" FROMINSTANCE ="FIL_No_Component" FROMINSTANCETYPE ="Filter" TOFIELD ="gable0" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_pos_item" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_pos_item" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_pos_store" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_pos_store" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_id" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="articlenumber" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="quantity" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="centralcampaign" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="localcampaign" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="manualrebate" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="gable" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="FileName" TOINSTANCE ="pos_OAS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_pos_data" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="sapcustomerid" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="extractionTime" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Mergetype" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="mergetype" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="type" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="articlenumber0" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS1" FROMINSTANCETYPE ="Sequence" TOFIELD ="XPK_articlenumber" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_ax_pos_message" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_ax_pos_message" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_pos_data0" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Filename" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="FileName" TOINSTANCE ="pos" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Artikel_id" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_id" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_pos_item" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_pos_item" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_pos_store" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_pos_store" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_full" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_central" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Id_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Id_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_full_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_central_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_manual_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_loc_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable_c" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="item_qty_sold_gable_c" TOINSTANCE ="FIL_Zero_Qty" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_pos_item" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_pos_item" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Id_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="Article_Id_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="item_qty_sold_full_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="item_qty_sold_central_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="item_qty_sold_manual_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="item_qty_sold_loc_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable_c" FROMINSTANCE ="FIL_Zero_Qty" FROMINSTANCETYPE ="Filter" TOFIELD ="item_qty_sold_gable_c" TOINSTANCE ="FIL_No_Component" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="AGG_Distinct" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Store_Id" TOINSTANCE ="FIL_Stores_w_No_Sales" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="AGG_Distinct" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Article_Id" TOINSTANCE ="FIL_Stores_w_No_Sales" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="sum_item_qty" FROMINSTANCE ="AGG_Distinct" FROMINSTANCETYPE ="Aggregator" TOFIELD ="item_qty" TOINSTANCE ="FIL_Stores_w_No_Sales" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="sum_item_qty_c" FROMINSTANCE ="AGG_Distinct" FROMINSTANCETYPE ="Aggregator" TOFIELD ="item_qty_c" TOINSTANCE ="FIL_Stores_w_No_Sales" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="FIL_Stores_w_No_Sales" FROMINSTANCETYPE ="Filter" TOFIELD ="Store_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="FIL_Stores_w_No_Sales" FROMINSTANCETYPE ="Filter" TOFIELD ="Article_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty" FROMINSTANCE ="EXPTRANS4" FROMINSTANCETYPE ="Expression" TOFIELD ="in_item_qty" TOINSTANCE ="AGG_Distinct" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="EXPTRANS4" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Id" TOINSTANCE ="AGG_Distinct" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="EXPTRANS4" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Id" TOINSTANCE ="AGG_Distinct" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="item_qty_c" FROMINSTANCE ="EXPTRANS4" FROMINSTANCETYPE ="Expression" TOFIELD ="in_item_qty_c" TOINSTANCE ="AGG_Distinct" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Id" TOINSTANCE ="EXPTRANS4" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Dt" TOINSTANCE ="EXPTRANS4" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Id" TOINSTANCE ="EXPTRANS4" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_item_qty" TOINSTANCE ="EXPTRANS4" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_full" FROMINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_item_qty_c" TOINSTANCE ="EXPTRANS4" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Start_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="End_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_full" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_central" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_id" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Start_date" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="End_Dt" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Id" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Start_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="End_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_full" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_central" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Component_Article_Seq_Num" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Component_Article_Seq_Num" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Component_Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Component_Article_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_full" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_cmpgn" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_cmpgn" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_manual" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_manual" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_loc" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_loc" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_gable" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_gable" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_c" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_id" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_Article_id" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Start_Dt" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_full" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_central" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_pos_item" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_c" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_full" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_full_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_cmpgn" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_central_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_manual" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_manual_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_loc" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_loc_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_gable" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="item_qty_sold_gable_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Component_Article_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Id_c" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Component_Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Component_Article_Id" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="component_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="component_qty_sold_full" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Id" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Start_Dt" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="End_Dt" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_full" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="ER_OAS_HIST_DAILY2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_central" TOINSTANCE ="SQ_OV_ER_OAS_HIST_DAILY3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Id" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Id" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Start_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="End_Dt" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_full" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_full" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_central" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_central" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_manual" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_manual" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_loc" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_loc" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="item_qty_sold_gable" FROMINSTANCE ="ER_OAS_HIST_DAILY3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="item_qty_sold_gable" TOINSTANCE ="SQ_ov_ER_OAS_HIST_DAILY2" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="pos_OAS1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="pos"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
