<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_vendor_purchase_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1d848b08-8407-48eb-8eea-09c4d3c62c09">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgTAST" FOLDERNAME ="global_shared" NAME ="S2_PURCHASE_CONDITION" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgTAST" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_PURCHASE_CONDITION" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
