<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_vendor_purchase_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1d848b08-8407-48eb-8eea-09c4d3c62c09">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_TASVendorPO_70_100_C5_OrderConfirmationB" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PURCHASE_ORDER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="PURCHASE_ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_PURCHASE_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_PURCHASE_ORDER_ITEM_ID)" EXPRESSIONTYPE ="GENERAL" NAME ="PURCHASE_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_VENDOR_CONFIRMATION_SEQ_ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_VENDOR_CONFIRMATION_SEQ_ID)" EXPRESSIONTYPE ="GENERAL" NAME ="VENDOR_CONFIRMATION_SEQ_ID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CONFIRMATION_CATEGORY" EXPRESSIONTYPE ="GENERAL" NAME ="CONFIRMATION_CATEGORY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CONFIRMATION_CREATION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="CONFIRMATION_CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CONFIRMED_DELIVERY_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="CONFIRMED_DELIVERY_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CONFIRMED_QUANTITY" EXPRESSIONTYPE ="GENERAL" NAME ="CONFIRMED_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="REDUCE_QUANTITY" EXPRESSIONTYPE ="GENERAL" NAME ="REDUCE_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EXTERNAL_DOCUMENT_NUMBER" EXPRESSIONTYPE ="GENERAL" NAME ="EXTERNAL_DOCUMENT_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DELIVERY_DOCUMENT_ID" EXPRESSIONTYPE ="GENERAL" NAME ="DELIVERY_DOCUMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DELIVERY_DOCUMENT_ITEM_ID" EXPRESSIONTYPE ="GENERAL" NAME ="DELIVERY_DOCUMENT_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_BATCH_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_BATCH_NUMBER)" EXPRESSIONTYPE ="GENERAL" NAME ="BATCH_NUMBER" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DELETION_INDICATOR" EXPRESSIONTYPE ="GENERAL" NAME ="DELETION_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TAS_EXTRACTION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VALUE_INTEGER" EXPRESSIONTYPE ="GENERAL" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PURCHASE_DOCUMENT_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="PURCHASE_DOCUMENT_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_TAS_VENDOR_CONFIRMATION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VENDOR_CONFIRMATION_SEQ_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CATEGORY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_DELIVERY_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REDUCE_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXTERNAL_DOCUMENT_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BATCH_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELETION_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CREATE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_CHANGE_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DWH_DELETION_FLAG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_DOCUMENT_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_TAS_VENDOR_CONFIRMATION.PURCHASE_ORDER_ID,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.PURCHASE_ORDER_ITEM_ID,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.VENDOR_CONFIRMATION_SEQ_ID,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.CONFIRMATION_CATEGORY,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.CONFIRMATION_CREATION_DATE,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.CONFIRMED_DELIVERY_DATE,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.CONFIRMED_QUANTITY,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.REDUCE_QUANTITY,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.EXTERNAL_DOCUMENT_NUMBER,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.DELIVERY_DOCUMENT_ID,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.DELIVERY_DOCUMENT_ITEM_ID,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.BATCH_NUMBER,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.DELETION_INDICATOR,&#xD;&#xA;    C1_TAS_VENDOR_CONFIRMATION.TAS_EXTRACTION_DATE,&#xD;&#xA;    C1_TAS_PURCHASE_ORDER_HEADER.PURCHASE_DOCUMENT_DATE&#xD;&#xA;    FROM $$DB_ENVCntlCleanseT.C1_TAS_VENDOR_CONFIRMATION C1_TAS_VENDOR_CONFIRMATION&#xD;&#xA;    INNER JOIN $$DB_ENVCntlCleanseT.C1_TAS_PURCHASE_ORDER_HEADER  C1_TAS_PURCHASE_ORDER_HEADER&#xD;&#xA;    ON C1_TAS_VENDOR_CONFIRMATION.PURCHASE_ORDER_ID = C1_TAS_PURCHASE_ORDER_HEADER.PURCHASE_ORDER_ID"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VENDOR_CONFIRMATION_SEQ_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CATEGORY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_DELIVERY_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REDUCE_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXTERNAL_DOCUMENT_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BATCH_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELETION_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_DOCUMENT_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_ORDER_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VENDOR_CONFIRMATION_SEQ_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CATEGORY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMATION_CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_DELIVERY_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CONFIRMED_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="REDUCE_QUANTITY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="13" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EXTERNAL_DOCUMENT_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="35" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELIVERY_DOCUMENT_ITEM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BATCH_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DELETION_INDICATOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TAS_EXTRACTION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PURCHASE_DOCUMENT_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ORDER_LINE_CONFIRMATION_B" TRANSFORMATION_NAME ="LR_ORDER_LINE_CONFIRMATION_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TAS_VENDOR_CONFIRMATION" TRANSFORMATION_NAME ="C1_TAS_VENDOR_CONFIRMATION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TAS_PURCHASE_ORDER_HEADER" TRANSFORMATION_NAME ="C1_TAS_PURCHASE_ORDER_HEADER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_TAS_VENDOR_CONFIRMATION" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_TAS_VENDOR_CONFIRMATION" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TAS_VENDOR_CONFIRMATION"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TAS_PURCHASE_ORDER_HEADER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VENDOR_CONFIRMATION_SEQ_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Confirmation_Seq_Num" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Id" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PURCHASE_DOCUMENT_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Dt" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ITEM_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Order_Line_Num" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CATEGORY" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Conf_Category_Cd" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CREATION_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Confirmation_Creation_Dt" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_DELIVERY_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Confirmed_Delivery_Dt" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QUANTITY" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Confirmed_Qty" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REDUCE_QUANTITY" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Reduce_Qty" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EXTERNAL_DOCUMENT_NUMBER" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="External_Document_Id" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Delivery_Document_Id" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ITEM_ID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Delivery_Document_Id" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BATCH_NUMBER" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Batch_Num" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CREATION_DATE" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMATION_CREATION_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_DELIVERY_DATE" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMED_DELIVERY_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QUANTITY" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMED_QUANTITY" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REDUCE_QUANTITY" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="REDUCE_QUANTITY" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EXTERNAL_DOCUMENT_NUMBER" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EXTERNAL_DOCUMENT_NUMBER" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ID" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELIVERY_DOCUMENT_ID" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ITEM_ID" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELIVERY_DOCUMENT_ITEM_ID" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BATCH_NUMBER" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BATCH_NUMBER" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DELETION_INDICATOR" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DELETION_INDICATOR" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CREATE_DATE" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CREATE_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_CHANGE_DATE" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_CHANGE_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DWH_DELETION_FLAG" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DWH_DELETION_FLAG" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PURCHASE_ORDER_ID" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ITEM_ID" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PURCHASE_ORDER_ITEM_ID" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VENDOR_CONFIRMATION_SEQ_ID" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VENDOR_CONFIRMATION_SEQ_ID" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CATEGORY" FROMINSTANCE ="C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CONFIRMATION_CATEGORY" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_STRING" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="C1_TAS_PURCHASE_ORDER_HEADER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PURCHASE_ORDER_ID1" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PURCHASE_DOCUMENT_DATE" FROMINSTANCE ="C1_TAS_PURCHASE_ORDER_HEADER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PURCHASE_DOCUMENT_DATE" TOINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="REDUCE_QUANTITY" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="REDUCE_QUANTITY" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EXTERNAL_DOCUMENT_NUMBER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="EXTERNAL_DOCUMENT_NUMBER" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DELIVERY_DOCUMENT_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ITEM_ID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DELIVERY_DOCUMENT_ITEM_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BATCH_NUMBER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_BATCH_NUMBER" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DELETION_INDICATOR" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="DELETION_INDICATOR" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PURCHASE_DOCUMENT_DATE" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="PURCHASE_DOCUMENT_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="PURCHASE_ORDER_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ITEM_ID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_PURCHASE_ORDER_ITEM_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VENDOR_CONFIRMATION_SEQ_ID" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_VENDOR_CONFIRMATION_SEQ_ID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CATEGORY" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="CONFIRMATION_CATEGORY" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CREATION_DATE" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="CONFIRMATION_CREATION_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_DELIVERY_DATE" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="CONFIRMED_DELIVERY_DATE" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QUANTITY" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="CONFIRMED_QUANTITY" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CREATION_DATE" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CONFIRMATION_CREATION_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_DELIVERY_DATE" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CONFIRMED_DELIVERY_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QUANTITY" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CONFIRMED_QUANTITY" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="REDUCE_QUANTITY" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="REDUCE_QUANTITY" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EXTERNAL_DOCUMENT_NUMBER" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EXTERNAL_DOCUMENT_NUMBER" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DELIVERY_DOCUMENT_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ITEM_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DELIVERY_DOCUMENT_ITEM_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="BATCH_NUMBER" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BATCH_NUMBER" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DELETION_INDICATOR" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DELETION_INDICATOR" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PURCHASE_DOCUMENT_DATE" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PURCHASE_DOCUMENT_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PURCHASE_ORDER_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ITEM_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PURCHASE_ORDER_ITEM_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="VENDOR_CONFIRMATION_SEQ_ID" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VENDOR_CONFIRMATION_SEQ_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CATEGORY" FROMINSTANCE ="SQ_C1_TAS_VENDOR_CONFIRMATION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CONFIRMATION_CATEGORY" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="PURCHASE_ORDER_ID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PURCHASE_ORDER_ITEM_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="PURCHASE_ORDER_ITEM_ID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VENDOR_CONFIRMATION_SEQ_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="VENDOR_CONFIRMATION_SEQ_ID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CATEGORY" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CONFIRMATION_CATEGORY" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CONFIRMATION_CREATION_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CONFIRMATION_CREATION_DATE" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_DELIVERY_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CONFIRMED_DELIVERY_DATE" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CONFIRMED_QUANTITY" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CONFIRMED_QUANTITY" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="REDUCE_QUANTITY" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="REDUCE_QUANTITY" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EXTERNAL_DOCUMENT_NUMBER" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EXTERNAL_DOCUMENT_NUMBER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DELIVERY_DOCUMENT_ID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DELIVERY_DOCUMENT_ITEM_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DELIVERY_DOCUMENT_ITEM_ID" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BATCH_NUMBER" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="BATCH_NUMBER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DELETION_INDICATOR" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DELETION_INDICATOR" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TAS_EXTRACTION_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TAS_EXTRACTION_DATE" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PURCHASE_DOCUMENT_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="PURCHASE_DOCUMENT_DATE" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ORDER_LINE_CONFIRMATION_B"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
