<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_intactix_planogram" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="57286c78-f57a-47f5-9b5c-8c97d384f55d">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_IntactixPlanogram_70_080_C5_SpaceSegment" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBTime" EXPRESSIONTYPE ="GENERAL" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;,&apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DBParentPlanogramKey" EXPRESSIONTYPE ="GENERAL" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Depth" EXPRESSIONTYPE ="GENERAL" NAME ="Depth" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Door" EXPRESSIONTYPE ="GENERAL" NAME ="Door" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Height" EXPRESSIONTYPE ="GENERAL" NAME ="Height" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NumberOfFixtures" EXPRESSIONTYPE ="GENERAL" NAME ="NumberOfFixtures" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NumberOfProductsAllocated" EXPRESSIONTYPE ="GENERAL" NAME ="NumberOfProductsAllocated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Width" EXPRESSIONTYPE ="GENERAL" NAME ="Width" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Angle" EXPRESSIONTYPE ="GENERAL" NAME ="Angle" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="X" EXPRESSIONTYPE ="GENERAL" NAME ="X" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Y" EXPRESSIONTYPE ="GENERAL" NAME ="Y" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Z" EXPRESSIONTYPE ="GENERAL" NAME ="Z" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Name" EXPRESSIONTYPE ="GENERAL" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Depth" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Door" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Height" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfFixtures" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfProductsAllocated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Width" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Angle" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="X" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Y" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Z" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Jobrunid" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Depth" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Door" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Height" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfFixtures" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfProductsAllocated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Width" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Angle" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="X" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Y" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Z" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_Ix_Spc_Segment" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DBParentPlanogramKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Depth" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Door" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Height" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfFixtures" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NumberOfProductsAllocated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Width" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Angle" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="X" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Y" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Z" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_Ix_Spc_Segment.DBTime,&#xD;&#xA;    C1_Ix_Spc_Segment.DBKey,&#xD;&#xA;    C1_Ix_Spc_Segment.DBParentPlanogramKey,&#xD;&#xA;C1_Ix_Spc_Segment.Name,&#xD;&#xA;    C1_Ix_Spc_Segment.Depth,&#xD;&#xA;    C1_Ix_Spc_Segment.Door,&#xD;&#xA;    C1_Ix_Spc_Segment.Height,&#xD;&#xA;    C1_Ix_Spc_Segment.NumberOfFixtures,&#xD;&#xA;    C1_Ix_Spc_Segment.NumberOfProductsAllocated,&#xD;&#xA;    C1_Ix_Spc_Segment.Width,&#xD;&#xA;    C1_Ix_Spc_Segment.Angle,&#xD;&#xA;    C1_Ix_Spc_Segment.X,&#xD;&#xA;    C1_Ix_Spc_Segment.Y,&#xD;&#xA;    C1_Ix_Spc_Segment.Z,&#xD;&#xA;    C1_Ix_Spc_Segment.TS,&#xD;&#xA;    0 dummy&#xD;&#xA;    FROM&#xD;&#xA;    $$DB_ENVCntlCLeanseT.C1_Ix_Spc_Segment C1_Ix_Spc_Segment"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_SPACE_SEGMENT" TRANSFORMATION_NAME ="LR_SPACE_SEGMENT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Jobrunid" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Jobrunid" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_Ix_Spc_Segment" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_Ix_Spc_Segment" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_Ix_Spc_Segment"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_Ix_Spc_Segment" TRANSFORMATION_NAME ="C1_Ix_Spc_Segment" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Depth" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Depth" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Door" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Door_Ind" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Height" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Height" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Num_Of_Articles" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Num_Of_Fixtures" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Width" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Width" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="X" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="X_Meas" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Y" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Z_Meas" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Z" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Y_Meas" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Segment_Id" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Name" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Planogram_Version_Id" TOINSTANCE ="LR_SPACE_SEGMENT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Door" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Door" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Height" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Height" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Name" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="NumberOfFixtures" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="NumberOfProductsAllocated" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Width" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Width" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Angle" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Angle" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="X" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="X" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Y" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Y" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Z" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Z" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBTime" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBKey" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Depth" FROMINSTANCE ="JNR_Jobrunid" FROMINSTANCETYPE ="Joiner" TOFIELD ="Depth" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBTime" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBKey" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="dummy1" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Depth" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Depth" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Door" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Door" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Height" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Height" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NumberOfFixtures" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NumberOfProductsAllocated" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Width" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Width" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Angle" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Angle" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="X" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="X" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Y" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Y" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Z" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Z" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Name" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBTime" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBKey" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy1" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="dummy1" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Depth" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Depth" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Door" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Door" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Height" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Height" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NumberOfFixtures" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NumberOfProductsAllocated" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Width" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Width" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Angle" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Angle" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="X" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="X" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Y" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Y" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Z" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Z" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Name" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_Jobrunid" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Depth" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Depth" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Door" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Door" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Height" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Height" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NumberOfFixtures" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NumberOfFixtures" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NumberOfProductsAllocated" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NumberOfProductsAllocated" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Width" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Width" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Angle" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Angle" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="X" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="X" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBParentPlanogramKey" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBParentPlanogramKey" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Y" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Y" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Z" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Z" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="dummy" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Name" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBTime" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBTime" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DBKey" FROMINSTANCE ="C1_Ix_Spc_Segment" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DBKey" TOINSTANCE ="SQ_ov_C1_Ix_Spc_Segment" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_SPACE_SEGMENT"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
