<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_sap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9cc9bba7-dc52-45d8-96e1-d09d80847087">
    <WORKFLOW DESCRIPTION ="These workflows are created from the Workflow Generation Wizard." ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_ExSAP_10_E1_Collect_StoreArtDSalesCoCo" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="5">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="Ctl_WorkFlowFailed" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="Cmd_Chmod_On_Export_Files" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Cmd_chmod" REVERSEASSIGNMENT ="NO" VALUE ="chmod 666 $PMRootDir/TgtFiles/Export_COCO/MDI221_*.csv"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" NAME ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="4">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="JobRun" STAGE ="1" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="8" SINSTANCENAME ="JobRun1" STAGE ="2" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_MEASURING_UNIT_D1" STAGE ="3" TRANSFORMATIONNAME ="SQ_ov_MEASURING_UNIT_D1" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_STORE_D" STAGE ="4" TRANSFORMATIONNAME ="SQ_STORE_D" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_PerpetualInvF" STAGE ="11" TRANSFORMATIONNAME ="JNR_PerpetualInvF" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="EXP_Handle_NULL" STAGE ="11" TRANSFORMATIONNAME ="EXP_Handle_NULL" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_Scan_Code_D" STAGE ="11" TRANSFORMATIONNAME ="JNR_Scan_Code_D" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="SQ_SCAN_CODE_D" STAGE ="6" TRANSFORMATIONNAME ="SQ_SCAN_CODE_D" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="SQ_ov_MEASURING_UNIT_D" STAGE ="7" TRANSFORMATIONNAME ="SQ_ov_MEASURING_UNIT_D" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_MeasuringUnitD" STAGE ="11" TRANSFORMATIONNAME ="JNR_MeasuringUnitD" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="SQ_ARTICLE_D" STAGE ="8" TRANSFORMATIONNAME ="SQ_ARTICLE_D" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_ArticleD" STAGE ="11" TRANSFORMATIONNAME ="JNR_ArticleD" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="6" SINSTANCENAME ="SQ_ov_PERPETUAL_INVENTORY_F" STAGE ="9" TRANSFORMATIONNAME ="SQ_ov_PERPETUAL_INVENTORY_F" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="6" SINSTANCENAME ="EXP_Dispatcher" STAGE ="9" TRANSFORMATIONNAME ="EXP_Dispatcher" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_StoreD" STAGE ="11" TRANSFORMATIONNAME ="JNR_StoreD" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="EXP_Format_ArticleID" STAGE ="11" TRANSFORMATIONNAME ="EXP_Format_ArticleID" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="JNR_PerpetualInvF_MeasuringUnitD" STAGE ="3" TRANSFORMATIONNAME ="JNR_PerpetualInvF_MeasuringUnitD" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="MEASURING_UNIT_D1" STAGE ="0" TRANSFORMATIONNAME ="MEASURING_UNIT_D1" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="STORE_D1" STAGE ="0" TRANSFORMATIONNAME ="STORE_D1" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="TargetExtractPeriod" STAGE ="0" TRANSFORMATIONNAME ="TargetExtractPeriod" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="CALENDAR_WEEK_D" STAGE ="0" TRANSFORMATIONNAME ="CALENDAR_WEEK_D" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SCAN_CODE_D" STAGE ="0" TRANSFORMATIONNAME ="SCAN_CODE_D" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="MEASURING_UNIT_D" STAGE ="0" TRANSFORMATIONNAME ="MEASURING_UNIT_D" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="ARTICLE_D" STAGE ="0" TRANSFORMATIONNAME ="ARTICLE_D" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="PERPETUAL_INVENTORY_F" STAGE ="0" TRANSFORMATIONNAME ="PERPETUAL_INVENTORY_F" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" STAGE ="10" TRANSFORMATIONNAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATIONTYPE ="Target Definition">
                <ATTRIBUTE NAME ="Post SQL" VALUE ="UPDATE $$DB_ENVMetaDataVIN.TARGETEXTRACTPERIOD&#xD;&#xA;    SET From_Tran_Date = From_Tran_Date + 1,&#xD;&#xA;    TargetExtractTime = CURRENT_TIMESTAMP - INTERVAL &apos;1&apos; DAY,&#xD;&#xA;    InsertDttm = CURRENT_TIMESTAMP&#xD;&#xA;    WHERE targetid = (&#xD;&#xA;    SELECT TargetID&#xD;&#xA;        FROM $$DB_ENVMetaDataT.Target&#xD;&#xA;        WHERE TargetName = &apos;SAP Condition Contract&apos;)"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SALES_TRAN_DISC_LINE_ITEM_F" STAGE ="0" TRANSFORMATIONNAME ="SALES_TRAN_DISC_LINE_ITEM_F" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SALES_TRANSACTION_LINE_F" STAGE ="0" TRANSFORMATIONNAME ="SALES_TRANSACTION_LINE_F" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="7" SINSTANCENAME ="SQ_ov_SALES_TRANSACTION_LINE_F" STAGE ="11" TRANSFORMATIONNAME ="SQ_ov_SALES_TRANSACTION_LINE_F" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="8" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="8" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="8" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="12" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="9" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="9" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="9" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="9" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="13" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" STAGE ="14" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="10" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="15" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="7" SINSTANCENAME ="AGGTRANS" STAGE ="16" TRANSFORMATIONNAME ="AGGTRANS" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="FILTRANS" STAGE ="11" TRANSFORMATIONNAME ="FILTRANS" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="CAMPAIGN_PROMOTION_OFFER" STAGE ="0" TRANSFORMATIONNAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVTgtVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="7" SINSTANCENAME ="JNR_CampaignD" STAGE ="11" TRANSFORMATIONNAME ="JNR_CampaignD" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="CAMPAIGN_D" STAGE ="0" TRANSFORMATIONNAME ="CAMPAIGN_D" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVSemCMNVOUT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="11" SINSTANCENAME ="SQ_CAMPAIGN_D" STAGE ="17" TRANSFORMATIONNAME ="SQ_CAMPAIGN_D" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_MEASURING_UNIT_D1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_STORE_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_SCAN_CODE_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_MEASURING_UNIT_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ARTICLE_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_PERPETUAL_INVENTORY_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_MEASURING_UNIT_D1" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="MEASURING_UNIT_D1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_STORE_D" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="STORE_D1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_PERPETUAL_INVENTORY_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="TargetExtractPeriod" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_SALES_TRANSACTION_LINE_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="TargetExtractPeriod" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_PERPETUAL_INVENTORY_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="CALENDAR_WEEK_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_SCAN_CODE_D" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="SCAN_CODE_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_MEASURING_UNIT_D" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="MEASURING_UNIT_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ARTICLE_D" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="ARTICLE_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_PERPETUAL_INVENTORY_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="PERPETUAL_INVENTORY_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="er_sap_store_art_d_sales_coco_f.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_SALES_TRANSACTION_LINE_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="SALES_TRAN_DISC_LINE_ITEM_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_SALES_TRANSACTION_LINE_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="SALES_TRANSACTION_LINE_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_SALES_TRANSACTION_LINE_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_SALES_TRANSACTION_LINE_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="CAMPAIGN_PROMOTION_OFFER" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_CAMPAIGN_D" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="CAMPAIGN_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_CAMPAIGN_D" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPVIN"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="24000000"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
        </SESSION>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" NAME ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SAP_STORE_ART_D_SALES_COCO" STAGE ="3" TRANSFORMATIONNAME ="SAP_STORE_ART_D_SALES_COCO" TRANSFORMATIONTYPE ="Target Definition">
                <FLATFILE CODEPAGE ="ISO-8859-10" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS =":" ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="NONE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" STAGE ="0" TRANSFORMATIONNAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" STAGE ="4" TRANSFORMATIONNAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="TCTRANS" STAGE ="4" TRANSFORMATIONNAME ="TCTRANS" TRANSFORMATIONTYPE ="Transaction Control">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_FileName" STAGE ="4" TRANSFORMATIONNAME ="EXP_FileName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="SRTTRANS" STAGE ="4" TRANSFORMATIONNAME ="SRTTRANS" TRANSFORMATIONTYPE ="Sorter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="File Writer" SINSTANCENAME ="SAP_STORE_ART_D_SALES_COCO" SUBTYPE ="File Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
                <ATTRIBUTE NAME ="Merge Type" VALUE ="No Merge"/>
                <ATTRIBUTE NAME ="Merge File Directory" VALUE ="$PMTargetFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Merge File Name" VALUE ="sq_er_sap_store_art_d_sales_coco_f1.out"/>
                <ATTRIBUTE NAME ="Append if Exists" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Create Target Directory" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Header Options" VALUE ="Output Field Names"/>
                <ATTRIBUTE NAME ="Header Command" VALUE =""/>
                <ATTRIBUTE NAME ="Footer Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output Type" VALUE ="File"/>
                <ATTRIBUTE NAME ="Merge Command" VALUE =""/>
                <ATTRIBUTE NAME ="Output file directory" VALUE ="$PMTargetFileDir&#x5c;Export_COCO"/>
                <ATTRIBUTE NAME ="Output filename" VALUE ="sq_er_sap_store_art_d_sales_coco_f11.out"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sq_er_sap_store_art_d_sales_coco_f11.bad"/>
                <ATTRIBUTE NAME ="Command" VALUE =""/>
                <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="ER_SAP_STORE_ART_D_SALES_COCO_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ER_SAP_STORE_ART_D_SALES_COCO_F" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_SemEXPT"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="User Defined"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" REUSABLE ="NO" TASKNAME ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" REUSABLE ="NO" TASKNAME ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_002_StreamStepStart" REUSABLE ="YES" TASKNAME ="s_global_00_002_StreamStepStart" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_ExSAPMAP_10_002_StreamStepStart.log"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamRunEntry.SQ_StreamRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamRunEntry.SQ_StreamRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_001_StreamRunStart" REUSABLE ="YES" TASKNAME ="s_global_00_001_StreamRunStart" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_ExSAPMAP_10_001_StreamRunStart.log"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_998_StreamStepFinish" REUSABLE ="YES" TASKNAME ="s_global_00_998_StreamStepFinish" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_ExSAPMAP_10_998_StreamStepFinish.log"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamStepEntry.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamStepEntry.SQ_StreamStepRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_00_999_StreamRunFinish" REUSABLE ="YES" TASKNAME ="s_global_00_999_StreamRunFinish" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentStreamRunEntry.SQ_StreamRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetCurrentStreamRunEntry.SQ_StreamRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="Ctl_WorkFlowFailed" REUSABLE ="NO" TASKNAME ="Ctl_WorkFlowFailed" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_ExSAP_10_997_StreamStepError" REUSABLE ="YES" TASKNAME ="s_global_00_997_StreamStepError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="NO">
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_ExSAPMAP_10_997_StreamStepError.log"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Update" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamStepEntry.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_GetLatestStreamStepEntry.SQ_StreamStepRun" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="StreamStepRun_Insert" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="Cmd_Chmod_On_Export_Files" REUSABLE ="NO" TASKNAME ="Cmd_Chmod_On_Export_Files" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_002_StreamStepStart.Status = Succeeded" FROMTASK ="s_ExSAP_10_002_StreamStepStart" TOTASK ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.Status = Succeeded" FROMTASK ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" TOTASK ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_001_StreamRunStart.Status = succeeded" FROMTASK ="s_ExSAP_10_001_StreamRunStart" TOTASK ="s_ExSAP_10_002_StreamStepStart"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_ExSAP_10_001_StreamRunStart"/>
        <WORKFLOWLINK CONDITION ="$Cmd_Chmod_On_Export_Files.Status = Succeeded" FROMTASK ="Cmd_Chmod_On_Export_Files" TOTASK ="s_ExSAP_10_998_StreamStepFinish"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_ExSAP_10_998_StreamStepFinish" TOTASK ="s_ExSAP_00_999_StreamRunFinish"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_ExSAP_10_997_StreamStepError" TOTASK ="Ctl_WorkFlowFailed"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_001_StreamRunStart.Status = Failed" FROMTASK ="s_ExSAP_10_001_StreamRunStart" TOTASK ="s_ExSAP_10_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_002_StreamStepStart.Status = Failed" FROMTASK ="s_ExSAP_10_002_StreamStepStart" TOTASK ="s_ExSAP_10_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.Status = Failed" FROMTASK ="s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo" TOTASK ="s_ExSAP_10_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.Status = Failed" FROMTASK ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" TOTASK ="s_ExSAP_10_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$Cmd_Chmod_On_Export_Files.Status = Failed" FROMTASK ="Cmd_Chmod_On_Export_Files" TOTASK ="s_ExSAP_10_997_StreamStepError"/>
        <WORKFLOWLINK CONDITION ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.Status = Succeeded" FROMTASK ="s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo" TOTASK ="Cmd_Chmod_On_Export_Files"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_130_E1_Export_StoreArtDSalesCoCo.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_002_StreamStepStart.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_001_StreamRunStart.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_998_StreamStepFinish.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_00_999_StreamRunFinish.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Ctl_WorkFlowFailed.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_ExSAP_10_997_StreamStepError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Cmd_Chmod_On_Export_Files.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_m_ExSAP_10_030_E1_Collect_StoreArtDSalesCoCo.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
