<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Richard Johnsson (Axfood IT AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Property">
		<xs:annotation>
			<xs:documentation>Used to extend other elemets with additional properties</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key">
				<xs:annotation>
					<xs:documentation>Property key</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="80"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Value">
				<xs:annotation>
					<xs:documentation>Property value</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
						<xs:whiteSpace value="preserve"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateResult">
		<xs:annotation>
			<xs:documentation>The result of an update</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Received" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Total numer of received entries</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Failed" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Entries that failed to be updated</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReplaceResult">
		<xs:annotation>
			<xs:documentation>The result of an replace</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Received" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Total numer of received entries</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Failed" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Entries that failed to be updated</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodHeader">
		<xs:annotation>
			<xs:documentation>Header for the period used in exports</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StoreId">
				<xs:annotation>
					<xs:documentation>The store identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GenerationTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The time of the export</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="WeekNumber">
					<xs:annotation>
						<xs:documentation>The number of the week</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="54"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Day" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Hour" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The date and hour</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="StartDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Start of period</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>End of period</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PosSystemName" type="xs:string">
				<xs:annotation>
					<xs:documentation>The name of the POS used</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Reason" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type of data. ”NO” (Normal) for regular export  ”AD” (After delay) for when the data has been received by BO after the period already was exported (I.e POS was oflline) ,”RR” (Resend Request) for manually requested resend of data and ”EP” (Exported period) for a period total sum. </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NO"/>
						<xs:enumeration value="AD"/>
						<xs:enumeration value="RR"/>
						<xs:enumeration value="EP"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ControlAmount" type="AmountFormat" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Control sum for the ItemEntrys (I.e sum of ItemEntry's TotalRetailPriceAmount)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SendType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type of send.                 NO=Normal                RE=Resend</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StringID20">
		<xs:annotation>
			<xs:documentation> The common type for id's of the type string with length 20</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateFormat">
		<xs:annotation>
			<xs:documentation>Used whenever date is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="DateTimeFormat">
		<xs:annotation>
			<xs:documentation>Used whenever date is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="AmountFormat">
		<xs:annotation>
			<xs:documentation>Used whenever amount is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UnitFormat">
		<xs:annotation>
			<xs:documentation>Used whenever unit is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="QuantityFormat">
		<xs:annotation>
			<xs:documentation>Used whenever quantity is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FactorFormat">
		<xs:annotation>
			<xs:documentation>Used whenever factor is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PercentFormat">
		<xs:annotation>
			<xs:documentation>Used whenever percent is used</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="PeriodControlSum">
		<xs:annotation>
			<xs:documentation>The control sum for the periods sent previosly. Only sent for SalesStatisctis without CustomerEntry I.e. ItemSalesStatistics totals</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StartDate" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The period sent. Refers to the PeriodHeader/StartDate in previosly sent ItemSalesStatistics</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ControlAmount" type="AmountFormat">
					<xs:annotation>
						<xs:documentation>The sum of PeriodHeader/ControlAmount in previosly sent ItemSalesStatistics</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
