<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_cub_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3e9f6a82-2c58-4dc5-ba6b-0993e96f6f5f">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgCUBT" FOLDERNAME ="global_shared" NAME ="STG_CUB_FREIGHT_CARRIER" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgCUBT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="STG_CUB_FREIGHT_CARRIER" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
