<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_customer" PERMISSIONS="rwx------" UUID="711351a7-9673-4041-b59f-162ad47d893c">
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_SAPCustomerPre_10_S1_Import" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="14">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="2">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="2"/>
        <TASK DESCRIPTION ="" NAME ="ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1" REUSABLE ="NO" TYPE ="Event Wait" VERSIONNUMBER ="4">
            <ATTRIBUTE NAME ="User Defined Event" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Event Name" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Past Events" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Filewatch name" VALUE ="$PMRootDir/trg/trigger.SAPCustomer_ExclusiveAccessToS1.txt"/>
            <ATTRIBUTE NAME ="Delete Filewatch file" VALUE ="NO"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_SAPCustomer_10_010_S1_ReadyQ_Export_Customer" NAME ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="5">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="JobRun" STAGE ="1" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="JobRun1" STAGE ="2" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SAP_Customer_Load_Cache" STAGE ="3" TRANSFORMATIONNAME ="SAP_Customer_Load_Cache" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FIL_FilterAll" STAGE ="4" TRANSFORMATIONNAME ="FIL_FilterAll" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_SetWorkflowRunId" STAGE ="4" TRANSFORMATIONNAME ="EXP_SetWorkflowRunId" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="SAPCustomer_ReadQ" STAGE ="4" TRANSFORMATIONNAME ="SAPCustomer_ReadQ" TRANSFORMATIONTYPE ="Stored Procedure">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Stg_CustomerQ" STAGE ="0" TRANSFORMATIONNAME ="Stg_CustomerQ" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_Stg_CustomerQ" STAGE ="4" TRANSFORMATIONNAME ="SQ_ov_Stg_CustomerQ" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="4" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="7" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SAP_Customer_Load_Cache" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sap_customer_load_cache1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_Stg_CustomerQ" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Stg_CustomerQ" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_Stg_CustomerQ" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        </SESSION>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_SAPCustomer_10_030_S1_ParseXMLAndLoadStage" NAME ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="7">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="JobRun" STAGE ="2" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="JobRun1" STAGE ="3" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition">
                <ATTRIBUTE NAME ="Post SQL" VALUE ="INSERT INTO $$DB_ENVCntlCleanseT.R4_SourceError( ArchiveKey, &#xD;&#xA;StreamName)&#xD;&#xA;SELECT Cust.ArchiveKey, &apos;SAP_Customer&apos;&#xD;&#xA;FROM&#xD;&#xA;        $$DB_ENVStgSAPT.Stg_Customer Cust&#xD;&#xA;&#x9;&#xD;&#xA;INNER JOIN&#xD;&#xA;        $$DB_ENVUtilT.SAP_Customer_Load_Cache CustCache&#xD;&#xA;        ON&#xD;&#xA;        Cust.SequenceId      = CustCache.SequenceId&#xD;&#xA;    AND Cust.ExtractionTS    = CustCache.ReferenceTS&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;        $$DB_ENVStgSAPT.S1_SAP_Customer_DEBMAS07 DebMas&#xD;&#xA;        ON&#xD;&#xA;        Cust.ArchiveKey = DebMas.ArchiveKey&#xD;&#xA;WHERE&#xD;&#xA; DebMas.ArchiveKey IS NULL;  &#xD;&#xA;&#xD;&#xA;DELETE FROM $$DB_ENVUtilT.SAP_Customer_Load_Cache;"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_DEBMAS07" STAGE ="4" TRANSFORMATIONNAME ="S1_SAP_Customer_DEBMAS07" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_E1KNB1M" STAGE ="5" TRANSFORMATIONNAME ="S1_SAP_Customer_E1KNB1M" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_E1KNVVM" STAGE ="6" TRANSFORMATIONNAME ="S1_SAP_Customer_E1KNVVM" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_E1WRF1M" STAGE ="7" TRANSFORMATIONNAME ="S1_SAP_Customer_E1WRF1M" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_DoNothingButMakeSureThatJoinerOnlyHasTwoInputs2" STAGE ="12" TRANSFORMATIONNAME ="EXP_DoNothingButMakeSureThatJoinerOnlyHasTwoInputs2" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_AddDummyColumnForProductJoin12" STAGE ="12" TRANSFORMATIONNAME ="EXP_AddDummyColumnForProductJoin12" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FIL_CurrentlyProcessed" STAGE ="12" TRANSFORMATIONNAME ="FIL_CurrentlyProcessed" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UDT_XML_to_DTS" STAGE ="12" TRANSFORMATIONNAME ="UDT_XML_to_DTS" TRANSFORMATIONTYPE ="Custom Transformation">
                <SESSTRANSFORMATIONGROUP GROUP ="UDTInput"/>
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="8" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunStart.EXP_DetermineJobData" STAGE ="9" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_ConcatenateXMLLines" STAGE ="12" TRANSFORMATIONNAME ="EXP_ConcatenateXMLLines" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Stg_Customer_vc" STAGE ="0" TRANSFORMATIONNAME ="Stg_Customer_vc" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_Stg_Customer_vc" STAGE ="12" TRANSFORMATIONNAME ="SQ_ov_Stg_Customer_vc" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FIL_FilterRows" STAGE ="12" TRANSFORMATIONNAME ="FIL_FilterRows" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="XP_SAPCustomer" STAGE ="12" TRANSFORMATIONNAME ="XP_SAPCustomer" TRANSFORMATIONTYPE ="Custom Transformation">
                <SESSTRANSFORMATIONGROUP GROUP ="DataInput"/>
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_E1KNVIM" STAGE ="14" TRANSFORMATIONNAME ="S1_SAP_Customer_E1KNVIM" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="R4_XMLParsingValidation" STAGE ="15" TRANSFORMATIONNAME ="R4_XMLParsingValidation" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FILTRANS" STAGE ="12" TRANSFORMATIONNAME ="FILTRANS" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS" STAGE ="12" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS1" STAGE ="12" TRANSFORMATIONNAME ="EXPTRANS1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_Z1BPADSMTP" STAGE ="16" TRANSFORMATIONNAME ="S1_SAP_Customer_Z1BPADSMTP" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_Z1KNA1M" STAGE ="17" TRANSFORMATIONNAME ="S1_SAP_Customer_Z1KNA1M" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="S1_SAP_Customer_E1KNVPM" STAGE ="18" TRANSFORMATIONNAME ="S1_SAP_Customer_E1KNVPM" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.JNR_JobRunInfo_pr_StreamStepRun" TRANSFORMATIONTYPE ="Joiner">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" STAGE ="19" TRANSFORMATIONNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" STAGE ="19" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_Active_StepStatus_Only" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="HASH AUTO KEYS" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.AGG_Max_StreamStepRunId" TRANSFORMATIONTYPE ="Aggregator">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.FIL_CurrentStream" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.FIL_CurrentStream" TRANSFORMATIONTYPE ="Filter">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamStepFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_GetStreamIdFromWorkflowName" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" STAGE ="20" TRANSFORMATIONNAME ="mp_global_JobRunStart.EXP_AddDummyColumnForProductJoin1" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart.StreamStepRunMax" TRANSFORMATIONTYPE ="Source Definition"/>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Continue"/>
            </CONFIGREFERENCE>
            <SESSIONCOMPONENT REFOBJECTNAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Pre-session variable assignment">
                <TASK DESCRIPTION ="" NAME ="presession_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="7">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Post-session success variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_success_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="7">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONCOMPONENT REFOBJECTNAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Post-session failure variable assignment">
                <TASK DESCRIPTION ="" NAME ="postsession_failure_variable_assignment" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="7">
                    <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
                    <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
                </TASK>
            </SESSIONCOMPONENT>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_DEBMAS07" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_Customer_DEBMAS07"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_Customer_DEBMAS07"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_Customer_DEBMAS07"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_Customer_DEBMAS07"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_E1KNB1M" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_Customer_E1KNB1M"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_Customer_E1KNB1M"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_Customer_E1KNB1M"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_Customer_E1KNB1M"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_E1KNVVM" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_Customer_E1KNVVM"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_Customer_E1KNVVM"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_Customer_E1KNVVM"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_Customer_E1KNVVM"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_E1WRF1M" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAP_Customer_E1WRF1M"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAP_Customer_E1WRF1M"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAP_Customer_E1WRF1M"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAP_Customer_E1WRF1M"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_Stg_Customer_vc" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="Stg_Customer_vc" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_Stg_Customer_vc" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="1000000" NAME ="Mid Stream Parser Extensions" SINSTANCENAME ="XP_SAPCustomer" SUBTYPE ="Mid Stream Parser Extensions" TRANSFORMATIONTYPE ="Custom Transformation" TYPE ="TEMPLATEEXTENSION">
                <ATTRIBUTE NAME ="Treat empty content as NULL" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Validate XML Source" VALUE ="Do not validate"/>
                <ATTRIBUTE NAME ="Enable XML Input Streaming" VALUE ="NO"/>
                <ATTRIBUTE NAME ="XML schema definition" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_E1KNVIM" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAPCustomerE1KNVIM"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAPCustomerE1KNVIM"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAPCustomerE1KNVIM"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAPCustomerE1KNVIM"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="R4_XMLParsingValidation" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_CntlCleanseT"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="r4_xmlparsingvalidation1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_Z1BPADSMTP" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAPCustomerZ1BPADSMTP"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAPCustomerZ1BPADSMTP"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAPCustomerZ1BPADSMTP"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAPCustomerZ1BPADSMTP"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_Z1KNA1M" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAPCustomerZ1KNA1M"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAPCustomerZ1KNA1M"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAPCustomerZ1KNA1M"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAPCustomerZ1KNA1M"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION COMPONENTVERSION ="5000000" NAME ="Teradata Parallel Transporter Writer" SINSTANCENAME ="S1_SAP_Customer_E1KNVPM" SUBTYPE ="Teradata Parallel Transporter Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata Parallel Transporter Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTPT_StgSAPT"/>
                <CONNECTIONREFERENCE CNXREFNAME ="Teradata ODBC" CONNECTIONNAME ="" CONNECTIONNUMBER ="2" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_StgSAPT"/>
                <ATTRIBUTE NAME ="Truncate Table" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Work Table Database" VALUE =""/>
                <ATTRIBUTE NAME ="Work Table Name" VALUE ="WT_S1_SAPCustomerE1KNVPM"/>
                <ATTRIBUTE NAME ="Macro Database" VALUE =""/>
                <ATTRIBUTE NAME ="Instances" VALUE ="1"/>
                <ATTRIBUTE NAME ="Pause Acquisition" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Query Band Expression" VALUE ="ApplicationName=Informatica;RepositoryServiceName=$PMRepositoryServiceName;IntegrationServiceName=$PMIntegrationServiceName;Source=$PMFolderName;Action=$PMWorkflowName;SessionName=$PMSessionName;MappingName=$PMMappingName;"/>
                <ATTRIBUTE NAME ="Serialize Columns" VALUE =""/>
                <ATTRIBUTE NAME ="INSERT" VALUE ="YES"/>
                <ATTRIBUTE NAME ="UPDATE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="DELETE" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Replacement Character" VALUE =""/>
                <ATTRIBUTE NAME ="Database Version" VALUE ="8.x-13.x"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Mark Missing Rows" VALUE ="None"/>
                <ATTRIBUTE NAME ="Mark Duplicate Rows" VALUE ="For Insert"/>
                <ATTRIBUTE NAME ="Mark Extra Rows" VALUE ="Both"/>
                <ATTRIBUTE NAME ="Log Database" VALUE =""/>
                <ATTRIBUTE NAME ="Log Table Name" VALUE ="LT_S1_SAPCustomerE1KNVPM"/>
                <ATTRIBUTE NAME ="Error Database" VALUE =""/>
                <ATTRIBUTE NAME ="Error Table Name1" VALUE ="ET1_S1_SAPCustomerE1KNVPM"/>
                <ATTRIBUTE NAME ="Error Table Name2" VALUE ="ET2_S1_SAPCustomerE1KNVPM"/>
                <ATTRIBUTE NAME ="Drop Log/Error/Work Tables" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Serialize" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Pack" VALUE ="20"/>
                <ATTRIBUTE NAME ="Pack Maximum" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Buffers" VALUE ="3"/>
                <ATTRIBUTE NAME ="Error Limit" VALUE ="-1"/>
                <ATTRIBUTE NAME ="Replication Override" VALUE ="None"/>
                <ATTRIBUTE NAME ="Driver Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Infrastructure Tracing Level" VALUE ="TD_OFF"/>
                <ATTRIBUTE NAME ="Trace File Name" VALUE =""/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVOUT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart.SQ_StreamStepRunMax" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart.StreamStepRunMax" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="100000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer" REUSABLE ="NO" TASKNAME ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TASKNAME ="ctl_FailWorkflow" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage" REUSABLE ="NO" TASKNAME ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11" REUSABLE ="YES" TASKNAME ="cmd_SAPCustomer_00_000_CreateTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1" REUSABLE ="NO" TASKNAME ="ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1" TASKTYPE ="Event Wait" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TASKNAME ="cmd_SAPCustomer_00_000_CreateTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TASKNAME ="cmd_SAPCustomer_00_000_RemoveTrigger_ExclusiveAccessToS1" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11" TOTASK ="ctl_FailWorkflow"/>
        <WORKFLOWLINK CONDITION ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.Status = Succeeded" FROMTASK ="cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1" TOTASK ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage"/>
        <WORKFLOWLINK CONDITION ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.Status = Failed" FROMTASK ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage" TOTASK ="cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11"/>
        <WORKFLOWLINK CONDITION ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.Status = Succeeded" FROMTASK ="s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer" TOTASK ="ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1"/>
        <WORKFLOWLINK CONDITION ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.Status = Succeeded" FROMTASK ="s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage" TOTASK ="cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1" TOTASK ="cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomer_10_010_S1_ReadyQ_Export_Customer.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_SAPCustomerSite_10_030_S1_ParseXMLAndLoadStage.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_040_CreateTrigger_ExclusiveAccessToS11.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ew_WaitForTriggerFile_SAPCustomer_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_030_CreateTrigger_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_SAPCustomer_10_020_RemoveTrigger_ExclusiveAccessToS1.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$SequenceId_SAP_Import_Customer" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$ExtractionTS_SAP_Import_Customer" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="YES" NAME ="$$SequenceId_SAP_Import_Customer_P" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="YES" NAME ="$$ExtractionTS_SAP_Import_Customer_P" USERDEFINED ="YES"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_SAPCustomerPre_10_S1_Import.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By timestamp"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
