<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_APP_80_089_T1_AssortmentStoreFuture" NAME ="s_APP_80_089_T1_AssortmentStoreFuture" REUSABLE ="YES" SORTORDER ="Binary" VERSIONNUMBER ="4">
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="JobRun1" STAGE ="2" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="ASSORTMENT_STORE1" STAGE ="3" TRANSFORMATIONNAME ="ASSORTMENT_STORE1" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="LR_ASSORTMENT_STORE" STAGE ="0" TRANSFORMATIONNAME ="LR_ASSORTMENT_STORE" TRANSFORMATIONTYPE ="Source Definition">
            <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVCntlLoadreadyT"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_LR_ASSORTMENT_STORE" STAGE ="4" TRANSFORMATIONNAME ="SQ_ov_LR_ASSORTMENT_STORE" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UPDTRANS" STAGE ="4" TRANSFORMATIONNAME ="UPDTRANS" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="JobRun2" STAGE ="9" TRANSFORMATIONNAME ="JobRun2" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart_v2.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart_v2.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart_v2.EXP_DoNothingButBundlePorts" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart_v2.SQ_dummy" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="5" SINSTANCENAME ="mp_global_JobRunStart_v2.EXP_DetermineJobData" STAGE ="10" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
            <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
        </SESSTRANSFORMATIONINST>
        <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="ASSORTMENT_STORE1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="assortment_store11.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_ASSORTMENT_STORE" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="LR_ASSORTMENT_STORE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_LR_ASSORTMENT_STORE" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun2" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun21.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart_v2.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart_v2.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart_v2.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
        </SESSIONEXTENSION>
        <ATTRIBUTE NAME ="General Options" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_APP_80_089_T1_AssortmentStoreFuture.log"/>
        <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
        <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
        <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
        <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
        <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
        <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
        <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
        <ATTRIBUTE NAME ="Performance" VALUE =""/>
        <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
        <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
    </SESSION>
</FOLDER>
</REPOSITORY>
</POWERMART>
