<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Site_SiteData" OBJECTVERSION ="1" OWNERNAME ="UV2CntlCleanseT" VERSIONNUMBER ="3">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="bigint" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="20" LEVEL ="0" NAME ="XPK_SiteData" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="19" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="bigint" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="20" LEVEL ="0" NAME ="FK_tgt_tgt_MDI158_Site" NULLABLE ="NULL" OCCURS ="0" OFFSET ="20" PHYSICALLENGTH ="19" PHYSICALOFFSET ="19" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="id" NULLABLE ="NULL" OCCURS ="0" OFFSET ="40" PHYSICALLENGTH ="10" PHYSICALOFFSET ="38" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="smallint" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="6" LEVEL ="0" NAME ="onlineStore" NULLABLE ="NULL" OCCURS ="0" OFFSET ="51" PHYSICALLENGTH ="5" PHYSICALOFFSET ="48" PICTURETEXT ="" PRECISION ="5" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="salesOrganization" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="53" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="name" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="2053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="name2" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="4053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="displayName" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="6053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="telephone" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="8053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="email" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="10053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="contactPerson" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="12053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="vatId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="14053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="storeLocation" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="16053" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="openingDate" NULLABLE ="NULL" OCCURS ="0" OFFSET ="57" PHYSICALLENGTH ="26" PHYSICALOFFSET ="18053" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="closingDate" NULLABLE ="NULL" OCCURS ="0" OFFSET ="76" PHYSICALLENGTH ="26" PHYSICALOFFSET ="18079" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="salesDistrict" NULLABLE ="NULL" OCCURS ="0" OFFSET ="95" PHYSICALLENGTH ="2000" PHYSICALOFFSET ="18105" PICTURETEXT ="" PRECISION ="2000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="salesArea" NULLABLE ="NULL" OCCURS ="0" OFFSET ="95" PHYSICALLENGTH ="10" PHYSICALOFFSET ="20105" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="18" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="totalArea" NULLABLE ="NULL" OCCURS ="0" OFFSET ="106" PHYSICALLENGTH ="10" PHYSICALOFFSET ="20115" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="19" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="costCenter" NULLABLE ="NULL" OCCURS ="0" OFFSET ="117" PHYSICALLENGTH ="50" PHYSICALOFFSET ="20125" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="20" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="profitCenter" NULLABLE ="NULL" OCCURS ="0" OFFSET ="117" PHYSICALLENGTH ="50" PHYSICALOFFSET ="20175" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="21" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TransactionTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="117" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20225" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="22" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="ExtractionTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="136" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20251" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="23" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="IEReceivedTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="155" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20277" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="24" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="IEDeliveryTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="174" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20303" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="25" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="193" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20329" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="26" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ArchiveKey" NULLABLE ="NULL" OCCURS ="0" OFFSET ="212" PHYSICALLENGTH ="255" PHYSICALOFFSET ="20355" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="27" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="LastModificationDttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="212" PHYSICALLENGTH ="26" PHYSICALOFFSET ="20610" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
