<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS" OBJECTVERSION ="1" OWNERNAME ="uv2cntlloadreadyt" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="Market_Segmentation_Seq_Num" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_From_Dttm" NULLABLE ="NULL" OCCURS ="0" OFFSET ="11" PHYSICALLENGTH ="26" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Segmentation_Type_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="50" PHYSICALOFFSET ="36" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Segmentation_Sub_Type_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="50" PHYSICALOFFSET ="86" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Segmentation_Name" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="50" PHYSICALOFFSET ="136" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="Segmentation_Cnt" NULLABLE ="NULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="10" PHYSICALOFFSET ="186" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_To_Dttm" NULLABLE ="NULL" OCCURS ="0" OFFSET ="41" PHYSICALLENGTH ="26" PHYSICALOFFSET ="196" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="OpenJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="60" PHYSICALLENGTH ="10" PHYSICALOFFSET ="222" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="CloseJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="71" PHYSICALLENGTH ="10" PHYSICALOFFSET ="232" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="InsertDttm" NULLABLE ="NULL" OCCURS ="0" OFFSET ="82" PHYSICALLENGTH ="26" PHYSICALOFFSET ="242" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="byteint" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="CapturePoint" NULLABLE ="NULL" OCCURS ="0" OFFSET ="101" PHYSICALLENGTH ="3" PHYSICALOFFSET ="268" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TransactionTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="105" PHYSICALLENGTH ="26" PHYSICALOFFSET ="271" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Action_Flag" NULLABLE ="NULL" OCCURS ="0" OFFSET ="124" PHYSICALLENGTH ="1" PHYSICALOFFSET ="297" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
