<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_SAP_Article_Dist_Center" OBJECTVERSION ="1" OWNERNAME ="UV2stgsapt" VERSIONNUMBER ="2">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="11" LEVEL ="0" NAME ="XPK_DC" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="bigint" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="20" LEVEL ="0" NAME ="FK_tgt_tgt_MT_MDI056_EDWArticleMaster_v5" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="11" PHYSICALLENGTH ="19" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="Warehouse" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="29" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="StorageLocation" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="284" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="StorageLocationDesc" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="539" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DistributionProfile" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="794" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PurchasingGroup" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="1049" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PurchasingGroupDesc" NULLABLE ="NULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="255" PHYSICALOFFSET ="1304" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="SourceLoadID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="31" PHYSICALLENGTH ="10" PHYSICALOFFSET ="1559" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TransactionTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="42" PHYSICALLENGTH ="26" PHYSICALOFFSET ="1569" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="ExtractionTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="61" PHYSICALLENGTH ="26" PHYSICALOFFSET ="1595" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="IEReceivedTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="80" PHYSICALLENGTH ="26" PHYSICALOFFSET ="1621" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="IEDeliveryTS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="99" PHYSICALLENGTH ="26" PHYSICALOFFSET ="1647" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="118" PHYSICALLENGTH ="26" PHYSICALOFFSET ="1673" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ArchiveKey" NULLABLE ="NULL" OCCURS ="0" OFFSET ="137" PHYSICALLENGTH ="255" PHYSICALOFFSET ="1699" PICTURETEXT ="" PRECISION ="255" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
