<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_StgTAST" DESCRIPTION ="" NAME ="S2_AX_SALES_ORDER_LINE" OBJECTVERSION ="1" OWNERNAME ="uv2stgtast" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ORDER_ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ORDER_LINE" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="6" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REC_CREATE_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="8" PHYSICALOFFSET ="16" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ORDER_STATUS_CODE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="3" PHYSICALOFFSET ="24" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SHORTAGE_CODE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="1" PHYSICALOFFSET ="27" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DIRECT_ORDER" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="1" PHYSICALOFFSET ="28" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="XMIT_STATUS_OAS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="1" PHYSICALOFFSET ="29" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="XMIT_TIME_OAS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="15" PHYSICALOFFSET ="30" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="XMIT_TIME_OS" NULLABLE ="NULL" OCCURS ="0" OFFSET ="17" PHYSICALLENGTH ="15" PHYSICALOFFSET ="45" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="XMIT_TIME_SHIP_NOTIF" NULLABLE ="NULL" OCCURS ="0" OFFSET ="34" PHYSICALLENGTH ="15" PHYSICALOFFSET ="60" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DELIVERY_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="51" PHYSICALLENGTH ="8" PHYSICALOFFSET ="75" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MATNR" NULLABLE ="NULL" OCCURS ="0" OFFSET ="51" PHYSICALLENGTH ="18" PHYSICALOFFSET ="83" PICTURETEXT ="" PRECISION ="18" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="15" LEVEL ="0" NAME ="ORDERED_QTY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="51" PHYSICALLENGTH ="13" PHYSICALOFFSET ="101" PICTURETEXT ="" PRECISION ="13" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="15" LEVEL ="0" NAME ="CONFIRMED_QTY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="66" PHYSICALLENGTH ="13" PHYSICALOFFSET ="114" PICTURETEXT ="" PRECISION ="13" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="ORDERED_QTY_BUOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="81" PHYSICALLENGTH ="15" PHYSICALOFFSET ="127" PICTURETEXT ="" PRECISION ="15" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="CONFIRMED_QTY_BUOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="98" PHYSICALLENGTH ="15" PHYSICALOFFSET ="142" PICTURETEXT ="" PRECISION ="15" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SALES_UOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="3" PHYSICALOFFSET ="157" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="18" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SITE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="4" PHYSICALOFFSET ="160" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="19" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="15" LEVEL ="0" NAME ="DELIVERED_QTY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="115" PHYSICALLENGTH ="13" PHYSICALOFFSET ="164" PICTURETEXT ="" PRECISION ="13" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="20" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="DELIVERED_QTY_BUOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="130" PHYSICALLENGTH ="15" PHYSICALOFFSET ="177" PICTURETEXT ="" PRECISION ="15" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="decimal" DESCRIPTION ="" FIELDNUMBER ="21" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="17" LEVEL ="0" NAME ="RECEIVED_QTY_BUOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="147" PHYSICALLENGTH ="15" PHYSICALOFFSET ="192" PICTURETEXT ="" PRECISION ="15" SCALE ="3" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="22" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="TECHNICAL_ORIGIN" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="4" PHYSICALOFFSET ="207" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="23" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REASON_FOR_REJECTION" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="2" PHYSICALOFFSET ="211" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="24" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="EXT_ORDER_NUMBER" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="35" PHYSICALOFFSET ="213" PICTURETEXT ="" PRECISION ="35" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="25" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="EXT_ORDER_ITEM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="10" PHYSICALOFFSET ="248" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="26" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LONG_LEAD_TIME_IND" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="1" PHYSICALOFFSET ="258" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="27" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PARTIAL_DEL_IND" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="1" PHYSICALOFFSET ="259" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="28" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MATNR_EXPO" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="18" PHYSICALOFFSET ="260" PICTURETEXT ="" PRECISION ="18" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="29" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="MAT_AVAIL_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="8" PHYSICALOFFSET ="278" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="30" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="REPLACEMENT_REF" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="6" PHYSICALOFFSET ="286" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="31" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="VENDOR" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="10" PHYSICALOFFSET ="292" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="32" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SHIPPING_POINT_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="4" PHYSICALOFFSET ="302" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="33" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ROUTE_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="6" PHYSICALOFFSET ="306" PICTURETEXT ="" PRECISION ="6" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="34" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="SHIPPING_CUSTOMER_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="10" PHYSICALOFFSET ="312" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="35" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LOADING_GROUP_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="4" PHYSICALOFFSET ="322" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="36" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="TRANSPORTATION_GROUP_ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="4" PHYSICALOFFSET ="326" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="37" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="UNLOADING_POINT" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="25" PHYSICALOFFSET ="330" PICTURETEXT ="" PRECISION ="25" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="38" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ARTICLE_SUPPLIER_STATUS_CD" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="2" PHYSICALOFFSET ="355" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="39" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="LOCATION_ZONE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="4" PHYSICALOFFSET ="357" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="40" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="RETURN_ITEM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="1" PHYSICALOFFSET ="361" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="41" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="HIGHER_LEVEL_ITEM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="5" PHYSICALOFFSET ="362" PICTURETEXT ="" PRECISION ="5" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="42" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="PICKING_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="8" PHYSICALOFFSET ="367" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="43" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TAS_CREATE_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="164" PHYSICALLENGTH ="19" PHYSICALOFFSET ="375" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="44" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TAS_CHANGE_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="183" PHYSICALLENGTH ="19" PHYSICALOFFSET ="394" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="45" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TAS_EXTRACTION_DATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="202" PHYSICALLENGTH ="19" PHYSICALOFFSET ="413" PICTURETEXT ="" PRECISION ="19" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="char" DESCRIPTION ="" FIELDNUMBER ="46" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="DWH_DELETION_FLAG" NULLABLE ="NULL" OCCURS ="0" OFFSET ="221" PHYSICALLENGTH ="1" PHYSICALOFFSET ="432" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="47" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="TS" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="221" PHYSICALLENGTH ="26" PHYSICALOFFSET ="433" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="48" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="ArchiveKey" NULLABLE ="NULL" OCCURS ="0" OFFSET ="240" PHYSICALLENGTH ="256" PHYSICALOFFSET ="459" PICTURETEXT ="" PRECISION ="256" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
