<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="global_shared" GROUP="" OWNER="Administrator" SHARED="SHARED" DESCRIPTION="global_shared" PERMISSIONS="rwx------" UUID="d3b31559-bfa5-4a85-aa2c-e0fbb25b834f">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Teradata" DBDNAME ="TDC_TgtT" DESCRIPTION ="$Revision:  $ - $Date:  $" NAME ="ASSOCIATE_EMPLOYMENT_B" OBJECTVERSION ="1" OWNERNAME ="uv2tgtt" VERSIONNUMBER ="2">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY/FOREIGN KEY" LENGTH ="11" LEVEL ="0" NAME ="Associate_Seq_Num" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Associate_Seq_Num" REFERENCEDTABLE ="ASSOCIATE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_From_Dttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="11" PHYSICALLENGTH ="26" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="Valid_To_Dttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="30" PHYSICALLENGTH ="26" PHYSICALOFFSET ="36" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Business_Unit_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="62" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Business_Unit_Cd" REFERENCEDTABLE ="BUSINESS_UNIT" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Department_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="112" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Department_Cd" REFERENCEDTABLE ="DEPARTMENT" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Division_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="162" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Division_Cd" REFERENCEDTABLE ="DIVISION" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Job_Title_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="212" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Job_Title_Cd" REFERENCEDTABLE ="JOB_TITLE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Job_Position_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="262" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Job_Position_Cd" REFERENCEDTABLE ="JOB_POSITION" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Job_Location_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="312" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Job_Location_Cd" REFERENCEDTABLE ="JOB_LOCATION" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Contract_Type_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="362" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Contract_Type_Cd" REFERENCEDTABLE ="CONTRACT_TYPE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Employment_Type_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="412" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Employment_Type_Cd" REFERENCEDTABLE ="EMPLOYMENT_TYPE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Employment_Status_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="462" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Employment_Status_Cd" REFERENCEDTABLE ="EMPLOYMENT_STATUS" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="13" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Employee_Type_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="512" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Employee_Type_Cd" REFERENCEDTABLE ="EMPLOYEE_TYPE" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="14" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="FOREIGN KEY" LENGTH ="0" LEVEL ="0" NAME ="Employee_Class_Cd" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="50" PHYSICALOFFSET ="562" PICTURETEXT ="" PRECISION ="50" REFERENCEDDBD ="TDC_TgtT" REFERENCEDFIELD ="Employee_Class_Cd" REFERENCEDTABLE ="EMPLOYEE_CLASS" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="15" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="OpenJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="49" PHYSICALLENGTH ="10" PHYSICALOFFSET ="612" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="integer" DESCRIPTION ="" FIELDNUMBER ="16" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="11" LEVEL ="0" NAME ="CloseJobRunId" NULLABLE ="NULL" OCCURS ="0" OFFSET ="60" PHYSICALLENGTH ="10" PHYSICALOFFSET ="622" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="17" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="InsertDttm" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="71" PHYSICALLENGTH ="26" PHYSICALOFFSET ="632" PICTURETEXT ="" PRECISION ="26" SCALE ="6" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>
