<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_stockbalancerequest" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="9dcd1437-ceb2-4d85-92c4-26f96fd75a77">
    <SHORTCUT COMMENTS ="" FOLDERNAME ="global_shared" NAME ="mp_global_GenerateSourceLoadInfo" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GenerateSourceLoadInfo" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
