<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="9c6b1535-0f7a-4ea3-b010-8011433e1f18">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_964_T1_CampaignPromotionOfferECCPMR" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Ins_LR1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Calc_Action_Flag" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Campaign_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Close_Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Close_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Campaign_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(&#xD;&#xA;ISNULL(tgt_Campaign_Seq_Num) OR ISNULL(tgt_Promotion_Offer_Seq_Num) , &apos;I&apos;, &apos;E&apos; )" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;&#xD;&#xA;ldr.Campaign_Seq_Num&#xD;&#xA;,ldr.Promotion_Offer_Seq_Num  &#xD;&#xA;,ldr.Valid_From_Dttm&#xD;&#xA;,ldr.Valid_To_Dttm&#xD;&#xA;,ldr.OpenJobRunId&#xD;&#xA;,ldr.CloseJobRunId&#xD;&#xA;,ldr.CapturePoint&#xD;&#xA;,ldr.TransactionTS&#xD;&#xA;,ldr.close_valid_to_dttm&#xD;&#xA;,tgt.Campaign_Seq_Num tgt_Campaign_Seq_Num&#xD;&#xA;,tgt.Promotion_Offer_Seq_Num tgt_Promotion_Offer_Seq_Num&#xD;&#xA;,tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;FROM&#x9;(&#xD;&#xA;SELECT&#x9;&#xD;&#xA;Promotion_Offer_Seq_Num&#xD;&#xA;,Campaign_Seq_Num&#xD;&#xA;,Valid_From_Dttm&#xD;&#xA;,Valid_To_Dttm&#xD;&#xA;,OpenJobRunId&#xD;&#xA;,CloseJobRunId&#xD;&#xA;,InsertDttm&#xD;&#xA;,CapturePoint&#xD;&#xA;,TransactionTS&#xD;&#xA;,Action_Flag&#xD;&#xA;,Valid_From_Dttm -  INTERVAL &apos;1&apos; SECOND close_valid_to_dttm&#xD;&#xA;FROM&#x9;&#xD;&#xA;     $$DB_ENVCntlLoadReadyT.LR_CAMPAIGN_PROMO_OFFER_PMR&#xD;&#xA;       QUALIFY ROW_NUMBER() OVER(PARTITION BY Campaign_Seq_Num, Promotion_Offer_Seq_Num&#xD;&#xA;ORDER&#x9;BY &#xD;&#xA;CapturePoint  DESC, Valid_From_Dttm DESC,OpenJobRunId DESC&#xD;&#xA;) =1 &#xD;&#xA;where   action_flag = &apos;X&apos;&#x9;) ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.CAMPAIGN_PROMOTION_OFFER tgt&#xD;&#xA;&#x9;ON&#x9;&#xD;&#xA;ldr.Promotion_Offer_Seq_Num   = tgt.Promotion_Offer_Seq_Num&#xD;&#xA;AND ldr.Campaign_Seq_Num = tgt.Campaign_Seq_Num&#xD;&#xA;and&#x9;COALESCE(tgt.Valid_To_Dttm,CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))  = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;and  ldr.Campaign_Seq_Num &gt; 0"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Insert" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Action_Flag = &apos;I&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="CAMPAIGN_PROMOTION_OFFER1" TRANSFORMATION_NAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Ins_LR1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Ins_LR1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Calc_Action_Flag" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Calc_Action_Flag" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="CAMPAIGN_PROMOTION_OFFER"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_CAMPAIGN_PROMO_OFFER_PMR"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_NAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Insert" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Insert" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_CAMPAIGN_PROMO_OFFER_PMR" TRANSFORMATION_NAME ="LR_CAMPAIGN_PROMO_OFFER_PMR" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPD_Ins_LR1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="FIL_Insert" FROMINSTANCETYPE ="Filter" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Ins_LR1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Close_Valid_To_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Campaign_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="EXP_Calc_Action_Flag" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Calc_Action_Flag" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="FIL_Insert" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_PMR" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Close_Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMOTION_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="CAMPAIGN_PROMOTION_OFFER1"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="CAMPAIGN_PROMOTION_OFFER" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
