<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="Data in the load ready table LR_VENDOR_TYPE is loaded (inserted/updated) into the target table VENDOR_TYPE on the basis of Action_Flag value " ISVALID ="YES" NAME ="m_APP_80_104_T1_AssortmentMatrixCol" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;I&apos;" NAME ="INSERTRECORDS" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;U&apos;" NAME ="UPDATERECORDS" ORDER ="3" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Assort_Mtrx_Col_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Assort_Mtrx_Col_Desc" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Assort_Mtrx_Col_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Assort_Mtrx_Col_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Assort_Mtrx_Col_Desc1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Assort_Mtrx_Col_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERTRECORDS" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Assort_Mtrx_Col_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Assort_Mtrx_Col_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Assort_Mtrx_Col_Desc2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Assort_Mtrx_Col_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATERECORDS" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Assort_Mtrx_Col_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Assort_Mtrx_Col_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Assort_Mtrx_Col_Desc3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" REF_FIELD ="Assort_Mtrx_Col_Desc" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_ASSORTMENT_MATRIX_COL and target table data in ASSORTMENT_MATRIX_COL in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT   ldr.Assort_Mtrx_Col_Cd&#xD;&#xA;        ,ldr.Assort_Mtrx_Col_Desc&#xD;&#xA;        ,ldr.OpenJobRunId&#xD;&#xA;        ,ldr.CloseJobRunId&#xD;&#xA;        ,ldr.CapturePoint &#xD;&#xA;        ,ldr.TransactionTS &#xD;&#xA;        ,tgt.Assort_Mtrx_Col_Cd&#xD;&#xA;        ,tgt.Assort_Mtrx_Col_Desc&#xD;&#xA;FROM (SELECT &#xD;&#xA;        Assort_Mtrx_Col_Cd,&#xD;&#xA;        Assort_Mtrx_Col_Desc,&#xD;&#xA;        OpenJobRunId,&#xD;&#xA;        CloseJobRunId,&#xD;&#xA;        CapturePoint ,&#xD;&#xA;        TransactionTS &#xD;&#xA;FROM&#xD;&#xA;       $$DB_ENVCntlLoadReadyT.LR_Assortment_Matrix_Col&#xD;&#xA;&#x9;QUALIFY ROW_NUMBER() OVER(PARTITION BY Assort_Mtrx_Col_Cd &#xD;&#xA;&#x9;ORDER BY CapturePoint DESC, TransactionTS DESC, OpenJobRunId DESC ) = 1&#xD;&#xA;)ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.Assortment_Matrix_Col tgt&#xD;&#xA;ON&#xD;&#xA;ldr.Assort_Mtrx_Col_Cd = tgt.Assort_Mtrx_Col_Cd"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_LR_ASSORTMENT_MATRIX_COL" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assort_Mtrx_Col_Cd_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Assort_Mtrx_Col_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assort_Mtrx_Col_Desc_LR" EXPRESSIONTYPE ="GENERAL" NAME ="Assort_Mtrx_Col_Desc_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint_LR" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS_LR" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assort_Mtrx_Col_Cd_T" EXPRESSIONTYPE ="GENERAL" NAME ="Assort_Mtrx_Col_Cd_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assort_Mtrx_Col_Desc_T" EXPRESSIONTYPE ="GENERAL" NAME ="Assort_Mtrx_Col_Desc_T" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(Assort_Mtrx_Col_Cd_T), &apos;I&apos;, &#xD;&#xA;IIF(&#xD;&#xA;(&#xD;&#xA;IIF(ISNULL(Assort_Mtrx_Col_Desc_LR), &#xD;&#xA;&apos;-1&apos;,Assort_Mtrx_Col_Desc_LR)  != &#xD;&#xA;IIF(ISNULL(Assort_Mtrx_Col_Desc_T),&#xD;&#xA;&apos;-1&apos;,Assort_Mtrx_Col_Desc_T)&#xD;&#xA;)&#xD;&#xA;AND&#xD;&#xA;CapturePoint_LR &gt; 0,&apos;U&apos;,&apos;E&apos;))" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Set Action_Flag" NAME ="UPD_UpdateLoadReadyRecordsSetActionFlag" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Cd_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assort_Mtrx_Col_Desc_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS_LR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ASSORTMENT_MATRIX_COL" TRANSFORMATION_NAME ="LR_ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ASSORTMENT_MATRIX_COL" TRANSFORMATION_NAME ="ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ASSORTMENT_MATRIX_COL1" TRANSFORMATION_NAME ="ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Splits insert and update records based on Action_Flag." NAME ="RTR_SplitInsertUpdateRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitInsertUpdateRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_ASSORTMENT_MATRIX_COL and target table data in ASSORTMENT_MATRIX_COL in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_MATRIX_COL1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ASSORTMENT_MATRIX_COL2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_MATRIX_COL1" TRANSFORMATION_NAME ="LR_ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="ASSORTMENT_MATRIX_COL2" TRANSFORMATION_NAME ="ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_MATRIX_COL2" TRANSFORMATION_NAME ="LR_ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_LR_ASSORTMENT_MATRIX_COL" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_LR_ASSORTMENT_MATRIX_COL" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_MATRIX_COL2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsForInsertUpdateOperation" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Set Action_Flag" NAME ="UPD_UpdateLoadReadyRecordsSetActionFlag" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsSetActionFlag" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS_LR" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="ASSORTMENT_MATRIX_COL1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="ASSORTMENT_MATRIX_COL1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ASSORTMENT_MATRIX_COL1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ASSORTMENT_MATRIX_COL1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="RTR_SplitInsertUpdateRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag2" FROMINSTANCE ="RTR_SplitInsertUpdateRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Cd_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Desc_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS_LR" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS_LR" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd_T" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Cd_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc_T" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assort_Mtrx_Col_Desc_T" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Cd_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Desc_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag_LR" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Cd_T" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Desc_T" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_MATRIX_COL_to_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Cd" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assort_Mtrx_Col_Desc" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ASSORTMENT_MATRIX_COL2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_LR_ASSORTMENT_MATRIX_COL" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CapturePoint_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Cd_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Assort_Mtrx_Col_Cd_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assort_Mtrx_Col_Desc_LR" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Assort_Mtrx_Col_Desc_LR" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_UpdateLoadReadyRecordsSetActionFlag" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ASSORTMENT_MATRIX_COL"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ASSORTMENT_MATRIX_COL"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ASSORTMENT_MATRIX_COL1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-04-12" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Aastha Jain" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-04-12 k9108361:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
