<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_965_T1_CampaignPromotionCloseECC" OBJECTVERSION ="1" VERSIONNUMBER ="9">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS11" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Campaign_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Campaign_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Promotion_Offer_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Close_Date" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;Campaign_Seq_Num,&#xD;&#xA;Promotion_Offer_Seq_Num,&#xD;&#xA;Valid_From_Dttm,&#xD;&#xA;Valid_To_Dttm,&#xD;&#xA;OpenJobRunId,&#xD;&#xA;tgt_Campaign_Seq_Num,&#xD;&#xA;tgt_Promotion_Offer_Seq_Num,&#xD;&#xA;tgt_Valid_From_Dttm&#xD;&#xA;FROM&#x9;&#xD;&#xA;(&#xD;&#xA;SELECT&#x9;  &#xD;&#xA;ldr.Campaign_Seq_Num,&#xD;&#xA;ldr.Promotion_Offer_Seq_Num,&#xD;&#xA;ldr3.Valid_From_Dttm, &#xD;&#xA;ldr.Valid_To_Dttm, &#xD;&#xA;ldr3.OpenJobRunId,&#xD;&#xA;tgt1.Promotion_Offer_Seq_Num tgt_Promotion_Offer_Seq_Num,&#xD;&#xA;tgt1.Campaign_Seq_Num tgt_Campaign_Seq_Num,&#xD;&#xA;tgt1.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;FROM&#x9;(&#xD;&#xA;SELECT&#x9;&#xD;&#xA;Promotion_Offer_Seq_Num,&#xD;&#xA;Campaign_Seq_Num,&#xD;&#xA;Valid_From_Dttm, &#xD;&#xA;Valid_To_Dttm, &#xD;&#xA;OpenJobRunId,&#xD;&#xA;CloseJobRunId, &#xD;&#xA;TransactionTS&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_CAMPAIGN_PROMO_OFFER_ECC&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY  Campaign_Seq_Num, Promotion_Offer_Seq_Num  &#xD;&#xA;ORDER BY CapturePoint  DESC,TransactionTS DESC,OpenJobRunId DESC&#xD;&#xA;) =1 &#xD;&#xA;) ldr&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT&#x9;Campaign_Seq_Num, Valid_From_Dttm&#xD;&#xA;FROM&#x9;$$DB_ENVCntlLoadReadyT.LR_CAMPAIGN_PROMO_OFFER_ECC&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Campaign_Seq_Num&#xD;&#xA;ORDER BY &#xD;&#xA;Valid_From_Dttm DESC&#xD;&#xA;) =1 &#xD;&#xA;where   action_flag = &apos;X&apos;) ldr2&#xD;&#xA;on ldr.Campaign_Seq_Num = ldr2.Campaign_Seq_Num and ldr.Valid_From_Dttm = ldr2.Valid_From_Dttm&#xD;&#xA;RIGHT OUTER JOIN&#xD;&#xA;( select * from&#xD;&#xA;   $$DB_ENVTgtVOUT.CAMPAIGN_PROMOTION_OFFER tgt&#xD;&#xA;       QUALIFY ROW_NUMBER() OVER( PARTITION BY  tgt.Campaign_Seq_Num, tgt.Promotion_Offer_Seq_Num&#xD;&#xA;       ORDER&#x9;BY   tgt.valid_from_dttm DESC ) =1 &#xD;&#xA;       WHERE (tgt.Campaign_Seq_Num) in ( select distinct Campaign_Seq_Num&#xD;&#xA;                       from $$DB_ENVCntlLoadReadyT.LR_CAMPAIGN_PROMO_OFFER_ECC&#xD;&#xA;                       where   action_flag = &apos;X&apos; ) &#xD;&#xA;       AND tgt.Valid_To_Dttm = syslib.hightsval() ) tgt1&#xD;&#xA;&#x9;ON ldr.Promotion_Offer_Seq_Num = tgt1.Promotion_Offer_Seq_Num&#xD;&#xA;    and ldr.Campaign_Seq_Num = tgt1.Campaign_Seq_Num&#xD;&#xA;&#x9;&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT&#x9;*&#xD;&#xA;FROM&#x9;$$DB_ENVCntlLoadReadyT.LR_CAMPAIGN_PROMO_OFFER_ECC&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Campaign_Seq_Num&#xD;&#xA;ORDER BY &#xD;&#xA;Valid_From_Dttm DESC&#xD;&#xA;) =1 &#xD;&#xA;where   action_flag = &apos;X&apos;) ldr3&#xD;&#xA;on tgt1.Campaign_Seq_Num = ldr3.Campaign_Seq_Num&#xD;&#xA;&#xD;&#xA;WHERE&#x9;COALESCE(tgt1.Valid_To_Dttm,syslib.hightsval() )  = syslib.hightsval()&#xD;&#xA;) x&#xD;&#xA;WHERE&#x9;x.Promotion_Offer_Seq_Num IS NULL&#xD;&#xA;and Valid_From_Dttm &gt; tgt_Valid_From_Dttm"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Closed_Promotions_Total1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="Close_Date &lt; to_date(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Campaign_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="CAMPAIGN_PROMOTION_OFFER_ecc" TRANSFORMATION_NAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS11" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS11" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="CAMPAIGN_PROMOTION_OFFER2"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_CAMPAIGN_PROMO_OFFER_ECC"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Closed_Promotions_Total1" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Closed_Promotions_Total1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="CAMPAIGN_PROMOTION_OFFER2" TRANSFORMATION_NAME ="CAMPAIGN_PROMOTION_OFFER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_CAMPAIGN_PROMO_OFFER_ECC" TRANSFORMATION_NAME ="LR_CAMPAIGN_PROMO_OFFER_ECC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="tgt_Campaign_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Close_Date" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Campaign_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="EXPTRANS11" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Campaign_Seq_Num" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Close_Date" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="Close_Date" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="EXPTRANS11" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="FIL_Closed_Promotions_Total1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="CAMPAIGN_PROMOTION_OFFER2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Campaign_Seq_Num" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Campaign_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_CAMPAIGN_PROMO_OFFER_ECC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_CAMPAIGN_PROMO_OFFER_ECC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="tgt_Campaign_Seq_Num" FROMINSTANCE ="FIL_Closed_Promotions_Total1" FROMINSTANCETYPE ="Filter" TOFIELD ="tgt_Campaign_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Promotion_Offer_Seq_Num" FROMINSTANCE ="FIL_Closed_Promotions_Total1" FROMINSTANCETYPE ="Filter" TOFIELD ="tgt_Promotion_Offer_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="FIL_Closed_Promotions_Total1" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Close_Date" FROMINSTANCE ="FIL_Closed_Promotions_Total1" FROMINSTANCETYPE ="Filter" TOFIELD ="Close_Date" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FIL_Closed_Promotions_Total1" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt1" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="CAMPAIGN_PROMOTION_OFFER_ecc"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="string" DEFAULTVALUE ="CAMPAIGN_PROMOTION_OFFER" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation datae" VALUE ="2012-04-27" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-07 K9108360&#xD;&#xA;Upsert case. No history to be built. Insert, if new, Update if already exists in target&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2012-04-27 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
