<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="Data in the load ready table LR_ASSORTMENT_STORE is loaded (inserted/updated) into the target table ASSORTMENT_STORE on the basis of Action_Flag value" ISVALID ="YES" NAME ="m_APP_80_089_T1_AssortmentStore" OBJECTVERSION ="1" VERSIONNUMBER ="8">
        <TRANSFORMATION DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt_tgt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assortment_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assortm_User_Categ_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseDt" EXPRESSIONTYPE ="GENERAL" NAME ="CloseDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt_tgt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt_tgt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Action_Flag" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_ASSORTMENT_STORE and target table data in ASSORTMENT_STORE  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_ASSORTMENT_STORE_LR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt_tgt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;ldr2.Assortment_Seq_Num&#xD;&#xA;,ldr2.Store_Seq_Num&#xD;&#xA;,ldr2.Valid_From_Dt&#xD;&#xA;,ldr2.Valid_To_Dt &#xD;&#xA;,COALESCE(ldr2.Assortm_User_Categ_Type_Cd,&apos;0&apos;) as Assortm_User_Categ_Type_Cd&#xD;&#xA;,ldr2.OpenJobRunId&#xD;&#xA;,ldr2.close_valid_to_Dt&#xD;&#xA;,tgt.Valid_From_Dt as Valid_From_Dt_tgt&#xD;&#xA;,Case When tgt.Assortment_Seq_Num is null OR (tgt.Valid_To_Dt &lt; ldr2.Valid_From_Dt)&#xD;&#xA;Then &apos;I&apos;&#xD;&#xA;Else &apos;U&apos;&#xD;&#xA;End As Action_Flag&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;&#xD;&#xA;(SELECT * FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Assortment_Seq_Num&#xD;&#xA;ORDER BY CapturePoint  DESC, TransactionTS DESC, OpenJobRunId DESC) = 1&#xD;&#xA;where action_flag = &apos;X&apos; &#xD;&#xA;) as ldr1&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT&#x9;Assortment_Seq_Num&#xD;&#xA;        ,Store_Seq_Num&#xD;&#xA;&#x9;&#x9;,cast(TransactionTS as date) as Valid_From_Dt&#xD;&#xA;&#x9;&#x9;,Valid_To_Dt&#xD;&#xA;&#x9;&#x9;,Assortm_User_Categ_Type_Cd&#xD;&#xA;&#x9;&#x9;,OpenJobRunId&#xD;&#xA;&#x9;&#x9;,CloseJobRunId &#xD;&#xA;&#x9;&#x9;,TransactionTS&#xD;&#xA;&#x9;&#x9;,cast(TransactionTS as date) -  INTERVAL &apos;1&apos; DAY close_valid_to_Dt&#xD;&#xA;FROM&#x9;&#xD;&#xA;(SELECT * FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE&#xD;&#xA;where action_flag = &apos;X&apos; AND cast(TransactionTS as date) &gt;= Valid_From_Dt) as LR1&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Assortment_Seq_Num,  Store_Seq_Num&#xD;&#xA;ORDER BY CapturePoint DESC,TransactionTS DESC,OpenJobRunId DESC,Valid_From_Dt desc) = 1 &#xD;&#xA;) ldr2&#xD;&#xA;ON ldr1.Assortment_Seq_Num = ldr2.Assortment_Seq_Num and ldr1.TransactionTS = ldr2.TransactionTS&#xD;&#xA;and ldr1.OpenJobRunId = ldr2.OpenJobRunId&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select * from $$DB_ENVTgtVOUT.ASSORTMENT_STORE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Assortment_Seq_Num, Store_Seq_Num ORDER BY Valid_From_Dt DESC ) = 1 &#xD;&#xA;) tgt&#xD;&#xA;ON&#x9;ldr2.Assortment_Seq_Num = tgt.Assortment_Seq_Num and ldr2.Store_Seq_Num = tgt.Store_Seq_Num&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;where ldr2.Valid_From_Dt &gt; coalesce(tgt.Valid_From_Dt,date &apos;1999-12-31&apos;)&#xD;&#xA;and &#xD;&#xA;(&#xD;&#xA; (tgt.Assortment_Seq_Num is null or (tgt.Valid_To_Dt &lt; ldr2.Valid_From_Dt and tgt.Valid_To_Dt &lt; ldr2.Valid_to_Dt))&#xD;&#xA;or coalesce(ldr2.Assortm_User_Categ_Type_Cd,&apos;0&apos;) &lt;&gt; coalesce(tgt.Assortm_User_Categ_Type_Cd,&apos;0&apos;)&#xD;&#xA;)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE ="DELETE FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE&#xD;&#xA;WHERE  Action_Flag &lt;&gt; &apos;X&apos;"/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assortment_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Assortment_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assortm_User_Categ_Type_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Assortm_User_Categ_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_Action_Flag= &apos;U&apos;,&apos;I&apos;, in_Action_Flag)" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Assortment_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId2" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Action_Flag2" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dt_tgt3" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dt_tgt3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_close" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct Assortment_Seq_Num,&#xD;&#xA;Store_Seq_Num,&#xD;&#xA;Valid_From_Dt,&#xD;&#xA;Valid_To_Dt,&#xD;&#xA;OpenJobRunId&#xD;&#xA;FROM&#x9;&#xD;&#xA;(SELECT * FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE where Action_Flag = &apos;U&apos;) AS LR1&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Assortment_Seq_Num, Store_Seq_Num, Valid_From_Dt ORDER BY Valid_From_Dt DESC ) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_ins" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR1.Assortment_Seq_Num&#xD;&#xA;,LR1.Store_Seq_Num&#xD;&#xA;,LR1.Valid_From_Dt&#xD;&#xA;,LR1.Assortm_User_Categ_Type_Cd&#xD;&#xA;,LR1.Valid_To_Dt&#xD;&#xA;,LR1.OpenJobRunId&#xD;&#xA;FROM&#x9;&#xD;&#xA;(SELECT * FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE where Action_Flag= &apos;I&apos;) as LR1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.ASSORTMENT_STORE as tgt&#xD;&#xA;ON LR1.Assortment_Seq_Num = tgt.Assortment_Seq_Num&#xD;&#xA;AND&#x9;LR1.Store_Seq_Num = tgt.Store_Seq_Num&#xD;&#xA;AND&#x9;LR1.Valid_From_Dt = tgt.Valid_From_Dt &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY LR1.Assortment_Seq_Num, LR1.Store_Seq_Num, LR1.Valid_From_Dt  ORDER BY LR1.Valid_From_Dt  DESC ) = 1&#xD;&#xA;&#xD;&#xA;WHERE tgt.Assortment_Seq_Num IS NULL&#xD;&#xA;AND   LR1.Valid_To_Dt &gt;= LR1.Valid_From_Dt"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT Assortment_Seq_Num&#xD;&#xA;,Store_Seq_Num&#xD;&#xA;,Valid_From_Dt&#xD;&#xA;FROM $$DB_ENVTgtVOUT.ASSORTMENT_STORE&#xD;&#xA;WHERE cast(InsertDttm as date) &lt; Valid_From_Dt&#xD;&#xA;AND Assortment_Seq_Num IN (SELECT Assortment_Seq_Num FROM $$DB_ENVCntlLoadReadyT.LR_ASSORTMENT_STORE)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag,&apos;I&apos;,&apos;U&apos;) = 1" NAME ="INSERT_REC" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag=&apos;U&apos;" NAME ="CLOSE_REC" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Assortment_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Assortm_User_Categ_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseDt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dt_tgt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Assortment_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Assortment_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Store_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Valid_From_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Valid_To_Dt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Assortm_User_Categ_Type_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Assortm_User_Categ_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="CloseDt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="CloseDt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Valid_From_Dt_tgt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt_tgt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Assortment_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Assortment_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Store_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Store_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Valid_From_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Valid_To_Dt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Assortm_User_Categ_Type_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Assortm_User_Categ_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="CloseDt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="CloseDt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Valid_From_Dt_tgt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt_tgt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Assortment_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Assortment_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Store_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Store_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Assortm_User_Categ_Type_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" REF_FIELD ="Assortm_User_Categ_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseDt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="CloseDt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dt_tgt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dt_tgt" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="close_LR_ASSORTMENT_STORE" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ins_LR_ASSORTMENT_STORE1" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="close_ASSORTMENT_STORE" TRANSFORMATION_NAME ="ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ins_ASSORTMENT_STORE" TRANSFORMATION_NAME ="ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ASSORTMENT_STORE_delete_future" TRANSFORMATION_NAME ="ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Attaches DD_INSERT flag with Insert records i.e. records having Action_Flag = &apos;I&apos;" NAME ="UPD_InsertLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Attaches DD_UPDATE flag with update records i.e. records having Action_Flag = &apos;U&apos;" NAME ="UPD_UpdateLoadReadyRecordsInTgt" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UpdateLoadReadyRecordsInTgt" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Marks the record as insert / update after comparing the load ready and target table data." NAME ="EXP_MarkRecordsForInsertUpdateOperation" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsForInsertUpdateOperation" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects latest record for each PK from the Load Ready table.&#xD;&#xA;&#xD;&#xA;Performs a left outer join b/w Load Ready data in LR_ASSORTMENT_STORE and target table data in ASSORTMENT_STORE  in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join is performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." NAME ="SQ_ov_LR_ASSORTMENT_STORE_LR" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSORTMENT_STORE_LR" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_STORE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_close" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSORTMENT_STORE_close" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_STORE1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_ins" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSORTMENT_STORE_ins" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_STORE2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_ASSORTMENT_STORE3"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS2" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="RTRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="RTRTRANS" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_STORE1" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_STORE2" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_ASSORTMENT_STORE3" TRANSFORMATION_NAME ="LR_ASSORTMENT_STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt_tgt3" FROMINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="close_LR_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="ins_LR_ASSORTMENT_STORE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="close_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="close_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="close_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="close_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="close_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dt" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ins_ASSORTMENT_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dt" TOINSTANCE ="ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_InsertLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag2" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId2" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dt" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt_tgt3" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt_tgt3" TOINSTANCE ="UPD_UpdateLoadReadyRecordsInTgt" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseDt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseDt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt_tgt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt_tgt" TOINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dt" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseDt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseDt" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt_tgt" FROMINSTANCE ="EXP_MarkRecordsForInsertUpdateOperation" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dt_tgt" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseDt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt_tgt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_LR" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Assortment_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Store_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Assortm_User_Categ_Type_Cd1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="in_Action_Flag" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId2" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag2" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseDt3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dt" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt_tgt3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dt_tgt3" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSORTMENT_STORE1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_ASSORTMENT_STORE2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dt" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assortm_User_Categ_Type_Cd" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Assortm_User_Categ_Type_Cd" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dt" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_To_Dt" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_ASSORTMENT_STORE3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="LR_ASSORTMENT_STORE3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dt" TOINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Seq_Num" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dt" FROMINSTANCE ="SQ_ov_LR_ASSORTMENT_STORE_delete_future" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dt" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="close_LR_ASSORTMENT_STORE"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ins_LR_ASSORTMENT_STORE1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="close_ASSORTMENT_STORE"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="ins_ASSORTMENT_STORE"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ASSORTMENT_STORE_delete_future"/>
        <TARGETLOADORDER ORDER ="6" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-06-07" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Aastha Jain (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_010_T1_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-06-07 k9108361:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
