<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_81_078_T1_DCInvTransactionItem" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDtmm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="jobrunid" EXPRESSIONTYPE ="GENERAL" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Inventory_Transaction_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Inventory_Transaction_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Zone_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Transaction_Line_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Transaction_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Posting_Date" EXPRESSIONTYPE ="GENERAL" NAME ="Posting_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Movement_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Movement_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Debit_Credit_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Debit_Credit_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Currency_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Item_Adjust_In_Base_UOM_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Item_Adjust_In_Base_UOM_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Unit_Cost_Adjusted_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Unit_Cost_Adjusted_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Doc_UOM_seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Doc_UOM_seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Base_Unit_Measure_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Base_Unit_Measure_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Profit_Center_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Quantity_In_Doc_UOM" EXPRESSIONTYPE ="GENERAL" NAME ="Quantity_In_Doc_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ship_To_Customer" EXPRESSIONTYPE ="GENERAL" NAME ="Ship_To_Customer" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Movement_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Movement_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="COA_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="COA_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ref_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Ref_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ref_Order_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Ref_Order_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Inventory_Transaction_Id1" EXPRESSIONTYPE ="GENERAL" NAME ="Inventory_Transaction_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Zone_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Zone_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Article_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Transaction_Line_Id1" EXPRESSIONTYPE ="GENERAL" NAME ="Transaction_Line_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Transaction_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Posting_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Movement_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Debit_Credit_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Adjust_In_Base_UOM_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Unit_Cost_Adjusted_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Doc_UOM_seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Base_Unit_Measure_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity_In_Doc_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ship_To_Customer" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Movement_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COA_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ref_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ref_Order_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Transaction_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Line_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;x.Inventory_Transaction_Id, &#xD;&#xA;x.Location_Zone_Seq_Num, &#xD;&#xA;x.Article_Seq_Num, &#xD;&#xA;x.Transaction_Line_Id, &#xD;&#xA;x.Location_Seq_Num, &#xD;&#xA;x.Posting_Date, &#xD;&#xA;x.Movement_Type_Cd, &#xD;&#xA;x.Debit_Credit_Ind, &#xD;&#xA;x.Currency_Cd, &#xD;&#xA;x.Item_Adjust_In_Base_UOM_Qty, &#xD;&#xA;x.Unit_Cost_Adjusted_Amt, &#xD;&#xA;x.Doc_UOM_seq_Num, &#xD;&#xA;x.Base_Unit_Measure_Seq_Num, &#xD;&#xA;x.Profit_Center_Seq_Num, &#xD;&#xA;x.Quantity_In_Doc_UOM, &#xD;&#xA;x.Ship_To_Customer, &#xD;&#xA;x.Movement_Ind, &#xD;&#xA;x.COA_Code_Seq_Num,&#xD;&#xA;x.Ref_Order_Id,&#xD;&#xA;x.Ref_Order_Line_Num,&#xD;&#xA;x.tgt_Inventory_Transaction_Id,&#xD;&#xA;x.tgt_Article_Seq_Num, &#xD;&#xA;x.tgt_Location_Seq_Num, &#xD;&#xA;x.tgt_Location_Zone_Seq_Num,&#xD;&#xA;x.tgt_Transaction_Line_Id,&#xD;&#xA;y.jobrunid&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT &#xD;&#xA;LR.Inventory_Transaction_Id, &#xD;&#xA;LR.Location_Zone_Seq_Num, &#xD;&#xA;LR.Article_Seq_Num, &#xD;&#xA;LR.Transaction_Line_Id, &#xD;&#xA;LR.Location_Seq_Num, &#xD;&#xA;LR.Posting_Date, &#xD;&#xA;LR.Movement_Type_Cd, &#xD;&#xA;LR.Debit_Credit_Ind, &#xD;&#xA;LR.Currency_Cd, &#xD;&#xA;LR.Item_Adjust_In_Base_UOM_Qty, &#xD;&#xA;LR.Unit_Cost_Adjusted_Amt, &#xD;&#xA;LR.Doc_UOM_seq_Num, &#xD;&#xA;LR.Base_Unit_Measure_Seq_Num, &#xD;&#xA;LR.Profit_Center_Seq_Num, &#xD;&#xA;LR.Quantity_In_Doc_UOM, &#xD;&#xA;LR.Ship_To_Customer, &#xD;&#xA;LR.Movement_Ind, &#xD;&#xA;LR.COA_Code_Seq_Num,&#xD;&#xA;LR.Ref_Order_Id,&#xD;&#xA;LR.Ref_Order_Line_Num,&#xD;&#xA;t1.Inventory_Transaction_Id as tgt_Inventory_Transaction_Id,&#xD;&#xA;t1.Article_Seq_Num as tgt_Article_Seq_Num, &#xD;&#xA;t1.Location_Seq_Num as tgt_Location_Seq_Num, &#xD;&#xA;t1.Location_Zone_Seq_Num as tgt_Location_Zone_Seq_Num,&#xD;&#xA;t1.Transaction_Line_Id as tgt_Transaction_Line_Id,&#xD;&#xA;0 dummy&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_DC_INV_TRANSACTION_ITEM LR &#xD;&#xA;&#xD;&#xA;LEFT OUTER  JOIN $$DB_ENVTgtVOUT.DC_INV_TRANSACTION_ITEM t1&#xD;&#xA;ON LR.Inventory_Transaction_Id = t1.Inventory_Transaction_Id&#xD;&#xA;AND LR.Location_Seq_Num = t1.Location_Seq_Num&#xD;&#xA;AND LR.Location_Zone_Seq_Num = t1.Location_Zone_Seq_Num&#xD;&#xA;AND LR.Transaction_Line_Id = t1.Transaction_Line_Id&#xD;&#xA;&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY &#xD;&#xA;LR.Inventory_Transaction_Id, &#xD;&#xA;LR.Location_Seq_Num, &#xD;&#xA;LR.Location_Zone_Seq_Num,&#xD;&#xA;LR.Transaction_Line_Id&#xD;&#xA;ORDER BY LR.TransactionTS DESC) = 1 ) as x&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT&#xD;&#xA;jobrunid, &#xD;&#xA;0 as dummy &#xD;&#xA;from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDtmm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Posting_Date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Movement_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Debit_Credit_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Adjust_In_Base_UOM_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Unit_Cost_Adjusted_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Doc_UOM_seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Base_Unit_Measure_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Profit_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity_In_Doc_UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ship_To_Customer" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Movement_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COA_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ref_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ref_Order_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Transaction_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Line_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Transaction_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="IIF( ISNULL(Inventory_Transaction_Id1)    OR ISNULL(Location_Seq_Num1) OR ISNULL(Location_Zone_Seq_Num1) OR ISNULL(Transaction_Line_Id1), DD_INSERT, DD_UPDATE)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="DC_INV_TRANSACTION_ITEM1" TRANSFORMATION_NAME ="DC_INV_TRANSACTION_ITEM" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="DC_INV_TRANSACTION_ITEM"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_DC_INV_TRANSACTION_ITEM"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_DC_INV_TRANSACTION_ITEM" TRANSFORMATION_NAME ="LR_DC_INV_TRANSACTION_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="DC_INV_TRANSACTION_ITEM" TRANSFORMATION_NAME ="DC_INV_TRANSACTION_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Posting_Date" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Posting_Date" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Movement_Type_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Movement_Type_Cd" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Debit_Credit_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Debit_Credit_Ind" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Currency_Cd" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Adjust_In_Base_UOM_Qty" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Item_Adjust_In_Base_UOM_Qty" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Unit_Cost_Adjusted_Amt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Unit_Cost_Adjusted_Amt" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Doc_UOM_seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Doc_UOM_seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Base_Unit_Measure_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Base_Unit_Measure_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Quantity_In_Doc_UOM" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Quantity_In_Doc_UOM" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ship_To_Customer" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Ship_To_Customer" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Movement_Ind" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Movement_Ind" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Inventory_Transaction_Id" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDtmm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Article_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Transaction_Line_Id" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="COA_Code_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="COA_Code_Seq_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Id" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Ref_Order_Id" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Line_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Ref_Order_Line_Num" TOINSTANCE ="DC_INV_TRANSACTION_ITEM1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="jobrunid" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Transaction_Line_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Posting_Date" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Posting_Date" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Movement_Type_Cd" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Movement_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Debit_Credit_Ind" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Debit_Credit_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Currency_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Item_Adjust_In_Base_UOM_Qty" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Adjust_In_Base_UOM_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Unit_Cost_Adjusted_Amt" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Unit_Cost_Adjusted_Amt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Doc_UOM_seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Doc_UOM_seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Base_Unit_Measure_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Base_Unit_Measure_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Quantity_In_Doc_UOM" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Quantity_In_Doc_UOM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ship_To_Customer" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ship_To_Customer" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Movement_Ind" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Movement_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COA_Code_Seq_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="COA_Code_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id1" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Inventory_Transaction_Id1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Zone_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id1" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Transaction_Line_Id1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Inventory_Transaction_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Id" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ref_Order_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Line_Num" FROMINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ref_Order_Line_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDtmm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDtmm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="jobrunid" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="jobrunid" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Transaction_Line_Id" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Posting_Date" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Posting_Date" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Movement_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Movement_Type_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Debit_Credit_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Debit_Credit_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Currency_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Item_Adjust_In_Base_UOM_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Item_Adjust_In_Base_UOM_Qty" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Unit_Cost_Adjusted_Amt" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit_Cost_Adjusted_Amt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Doc_UOM_seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Doc_UOM_seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Base_Unit_Measure_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Base_Unit_Measure_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Quantity_In_Doc_UOM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Quantity_In_Doc_UOM" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Ship_To_Customer" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ship_To_Customer" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Movement_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Movement_Ind" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="COA_Code_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="COA_Code_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Inventory_Transaction_Id1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Zone_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Transaction_Line_Id1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Inventory_Transaction_Id" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ref_Order_Id" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Line_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ref_Order_Line_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num1" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Posting_Date" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Posting_Date" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Movement_Type_Cd" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Movement_Type_Cd" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Debit_Credit_Ind" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Debit_Credit_Ind" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Currency_Cd" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Currency_Cd" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Adjust_In_Base_UOM_Qty" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Adjust_In_Base_UOM_Qty" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Unit_Cost_Adjusted_Amt" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Unit_Cost_Adjusted_Amt" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Doc_UOM_seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Doc_UOM_seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Base_Unit_Measure_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Base_Unit_Measure_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Inventory_Transaction_Id" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Transaction_Line_Id" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Profit_Center_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Profit_Center_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Quantity_In_Doc_UOM" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Quantity_In_Doc_UOM" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ship_To_Customer" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ship_To_Customer" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Movement_Ind" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Movement_Ind" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Inventory_Transaction_Id" FROMINSTANCE ="DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Inventory_Transaction_Id1" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Zone_Seq_Num1" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num1" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Transaction_Line_Id" FROMINSTANCE ="DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Transaction_Line_Id1" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="COA_Code_Seq_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="COA_Code_Seq_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Id" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ref_Order_Id" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ref_Order_Line_Num" FROMINSTANCE ="LR_DC_INV_TRANSACTION_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ref_Order_Line_Num" TOINSTANCE ="SQ_ov_LR_DC_INV_TRANSACTION_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="DC_INV_TRANSACTION_ITEM1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="DC_INV_TRANSACTION_ITEM" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
