<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="9efd2c90-0392-4b06-8682-addc931bbb81">
    <MAPPING DESCRIPTION ="Data in the load ready table LR_STORE is loaded (inserted/updated) into the target table STORE on the basis of Action_Flag value" ISVALID ="YES" NAME ="m_APP_80_640_T1_MarketSegmentDetailsB" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag,&apos;I&apos;,&apos;U&apos;) = 1" NAME ="INS" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="3" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag = &apos;U&apos;" NAME ="CLOSE" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="0" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="close_dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Market_Segmentation_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Segmentation_Type_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Segmentation_Sub_Type_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Sub_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Segmentation_Name1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Name" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Segmentation_Cnt1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Segmentation_Cnt" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="close_dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="tgt_Market_Segmentation_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="tgt_Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INS" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Market_Segmentation_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Segmentation_Type_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Segmentation_Sub_Type_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Sub_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Segmentation_Name3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Name" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Segmentation_Cnt3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Segmentation_Cnt" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="close_dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_Market_Segmentation_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="tgt_Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Market_Segmentation_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Segmentation_Type_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Segmentation_Sub_Type_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Sub_Type_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Segmentation_Name2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" REF_FIELD ="Segmentation_Name" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Segmentation_Cnt2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="Segmentation_Cnt" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="close_dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Market_Segmentation_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_Market_Segmentation_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Market_Segmentation_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Sub_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Cnt" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="close_dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="close_dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_Action_Flag= &apos;U&apos;,&apos;I&apos;, in_Action_Flag)" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="close_dttm3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Valid_To" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9; &#xD;&#xA;ldr.Market_Segmentation_Seq_Num ,&#xD;&#xA;ldr.Valid_From_Dttm,&#xD;&#xA;COALESCE(ldr.Segmentation_Type_Cd, &apos; &apos;) Segmentation_Type_Cd,&#xD;&#xA;COALESCE(ldr.Segmentation_Sub_Type_Cd, &apos; &apos;) Segmentation_Sub_Type_Cd,&#xD;&#xA;COALESCE(ldr.Segmentation_Name, &apos; &apos;) Segmentation_Name,&#xD;&#xA;COALESCE(ldr.Segmentation_Cnt,0) Segmentation_Cnt,&#xD;&#xA;ldr.Valid_To_Dttm,&#xD;&#xA;y.JobRunId,&#xD;&#xA;ldr.close_valid_to_dttm&#xD;&#xA;,tgt.Market_Segmentation_Seq_Num  tgt_Market_Segmentation_Seq_Num &#xD;&#xA;,tgt.Valid_From_Dttm tgt_Valid_From_Dttm&#xD;&#xA;,COALESCE(tgt.Segmentation_Type_Cd, &apos; &apos;) tgt_Segmentation_Type_Cd&#xD;&#xA;,COALESCE(tgt.Segmentation_Sub_Type_Cd, &apos; &apos;) tgt_Segmentation_Sub_Type_Cd&#xD;&#xA;,COALESCE(tgt.Segmentation_Name, &apos; &apos;) tgt_Segmentation_Name&#xD;&#xA;,COALESCE(tgt.Segmentation_Cnt,0) tgt_Segmentation_Cnt&#xD;&#xA;&#xD;&#xA;FROM&#x9;(&#xD;&#xA;SELECT&#x9;&#xD;&#xA;Market_Segmentation_Seq_Num ,&#xD;&#xA;Valid_From_Dttm,&#xD;&#xA;Segmentation_Type_Cd,&#xD;&#xA;Segmentation_Sub_Type_Cd,&#xD;&#xA;Segmentation_Name,&#xD;&#xA;Segmentation_Cnt,&#xD;&#xA;ldr.Valid_To_Dttm,&#xD;&#xA;ldr.OpenJobRunId,&#xD;&#xA;ldr.CloseJobRunId,&#xD;&#xA;ldr.InsertDttm,&#xD;&#xA;Valid_From_Dttm -  INTERVAL &apos;1&apos; SECOND close_valid_to_dttm,&#xD;&#xA;0 dummy&#xD;&#xA;FROM&#x9;&#xD;&#xA;     $$DB_ENVCntlLoadReadyT.LR_MARKET_SEGMENTATION_DETAILS ldr&#xD;&#xA;       QUALIFY ROW_NUMBER() OVER(PARTITION BY Market_Segmentation_Seq_Num&#xD;&#xA;ORDER&#x9;BY &#xD;&#xA;CapturePoint  DESC, TransactionTS DESC,OpenJobRunId DESC&#xD;&#xA;) =1 &#xD;&#xA;where   action_flag = &apos;X&apos;&#x9;) ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.MARKET_SEGMENTATION_DETAILS_B  tgt&#xD;&#xA;&#x9;ON&#x9;&#xD;&#xA;ldr.Market_Segmentation_Seq_Num   = tgt.Market_Segmentation_Seq_Num&#xD;&#xA;and&#x9;COALESCE(tgt.Valid_To_Dttm,syslib.hightsval())  = syslib.hightsval()&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 0 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON ldr.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE ="DELETE FROM $$DB_ENVCntlLoadReadyT.LR_MARKET_SEGMENTATION_DETAILS&#xD;&#xA;WHERE Action_Flag &lt;&gt; &apos;X&apos;"/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Market_Segmentation_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Sub_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Segmentation_Cnt" EXPRESSIONTYPE ="GENERAL" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_To_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Close_Valid_To" EXPRESSIONTYPE ="GENERAL" NAME ="Close_Valid_To" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Market_Segmentation_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_From_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Segmentation_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Segmentation_Sub_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Segmentation_Name" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Segmentation_Cnt" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(TRUE,&#xD;&#xA;ISNULL(tgt_Market_Segmentation_Seq_Num), &apos;I&apos;,&#xD;&#xA;Segmentation_Type_Cd  != tgt_Segmentation_Type_Cd  OR &#xD;&#xA;Segmentation_Sub_Type_Cd != tgt_Segmentation_Sub_Type_Cd OR &#xD;&#xA;Segmentation_Name != tgt_Segmentation_Name OR &#xD;&#xA;Segmentation_Cnt != tgt_Segmentation_Cnt  , &apos;U&apos;, &apos;E&apos; )" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT LR_MARKET_SEGMENTATION_DETAILS.Market_Segmentation_Seq_Num, &#xD;&#xA;LR_MARKET_SEGMENTATION_DETAILS.Valid_From_Dttm, &#xD;&#xA;LR_MARKET_SEGMENTATION_DETAILS.Valid_To_Dttm, &#xD;&#xA;LR_MARKET_SEGMENTATION_DETAILS.OpenJobRunId &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_MARKET_SEGMENTATION_DETAILS  LR_MARKET_SEGMENTATION_DETAILS&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER(PARTITION BY Market_Segmentation_Seq_Num&#xD;&#xA;    ORDER&#x9;BY Valid_FROM_Dttm  DESC ) =1&#x9;&#xD;&#xA;where LR_MARKET_SEGMENTATION_DETAILS.Action_Flag= &apos;U&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT ldr.Market_Segmentation_Seq_Num, &#xD;&#xA;ldr.Valid_From_Dttm, &#xD;&#xA;ldr.Segmentation_Type_Cd, &#xD;&#xA;ldr.Segmentation_Sub_Type_Cd, &#xD;&#xA;ldr.Segmentation_Name, &#xD;&#xA;ldr.Segmentation_Cnt, &#xD;&#xA;ldr.Valid_To_Dttm, &#xD;&#xA;ldr.OpenJobRunId, &#xD;&#xA;ldr.CloseJobRunId, &#xD;&#xA;CURRENT_TIMESTAMP AS InsertDttm, &#xD;&#xA;ldr.CapturePoint, &#xD;&#xA;ldr.TransactionTS, &#xD;&#xA;ldr.Action_Flag, &#xD;&#xA;tgt.Market_Segmentation_Seq_Num as tgt_Market_Segmentation_Seq_Num,&#xD;&#xA;tgt.Valid_From_Dttm as tgt_Valid_From_Dttm&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlLoadReadyT.LR_MARKET_SEGMENTATION_DETAILS ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.MARKET_SEGMENTATION_DETAILS_B tgt&#xD;&#xA;&#x9;ON&#x9;&#xD;&#xA;ldr.Market_Segmentation_Seq_Num   = tgt.Market_Segmentation_Seq_Num&#xD;&#xA;&#x9;and&#x9;ldr.Valid_From_Dttm = tgt.Valid_From_Dttm&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER(PARTITION BY ldr.Market_Segmentation_Seq_Num&#xD;&#xA;    ORDER&#x9;BY ldr.Valid_From_Dttm  DESC ) =1&#xD;&#xA;where&#x9;COALESCE(tgt.Valid_To_Dttm,syslib.hightsval())  = syslib.hightsval()&#xD;&#xA;&#x9;and&#x9;ldr.Action_Flag= &apos;I&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(Valid_From_Dttm1) OR ISNULL(Market_Segmentation_Seq_Num1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS4" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Market_Segmentation_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Sub_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Segmentation_Cnt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS1" TRANSFORMATION_NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS2" TRANSFORMATION_NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="close_MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_NAME ="MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ins_MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_NAME ="MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="RTRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="RTRTRANS" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS2" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MARKET_SEGMENTATION_DETAILS"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MARKET_SEGMENTATION_DETAILS_B"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_NAME ="MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS2" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS3" TRANSFORMATION_NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MARKET_SEGMENTATION_DETAILS3"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MARKET_SEGMENTATION_DETAILS4" TRANSFORMATION_NAME ="LR_MARKET_SEGMENTATION_DETAILS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MARKET_SEGMENTATION_DETAILS4"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MARKET_SEGMENTATION_DETAILS_B1"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="MARKET_SEGMENTATION_DETAILS_B1" TRANSFORMATION_NAME ="MARKET_SEGMENTATION_DETAILS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS4" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS4" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="close_dttm3" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Market_Segmentation_Seq_Num" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Name" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm1" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="close_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="close_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="close_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="close_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Name" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPDTRANS4" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Name" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="close_dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Market_Segmentation_Seq_Num" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Market_Segmentation_Seq_Num" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="RTRTRANS" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Segmentation_Name" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm1" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId1" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId1" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="close_dttm1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="close_dttm1" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="in_Action_Flag" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId3" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="close_dttm3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="close_dttm3" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Market_Segmentation_Seq_Num3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Market_Segmentation_Seq_Num" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="RTRTRANS" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag3" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Name" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm1" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm1" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Name" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Close_Valid_To" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Market_Segmentation_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Segmentation_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Segmentation_Sub_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Segmentation_Name" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Segmentation_Cnt" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Name" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Close_Valid_To" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Close_Valid_To" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Market_Segmentation_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Market_Segmentation_Seq_Num" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Segmentation_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Segmentation_Type_Cd" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Segmentation_Sub_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Segmentation_Sub_Type_Cd" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Segmentation_Name" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Segmentation_Name" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Segmentation_Cnt" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Segmentation_Cnt" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Name" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Name" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS4" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Market_Segmentation_Seq_Num1" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="MARKET_SEGMENTATION_DETAILS_B1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Name" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num1" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Market_Segmentation_Seq_Num1" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="SQ_ov_LR_MARKET_SEGMENTATION_DETAILS_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Market_Segmentation_Seq_Num" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Market_Segmentation_Seq_Num" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Type_Cd" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Segmentation_Type_Cd" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Sub_Type_Cd" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Segmentation_Sub_Type_Cd" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Name" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Segmentation_Name" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Segmentation_Cnt" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Segmentation_Cnt" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="InsertDttm" TOINSTANCE ="UPDTRANS4" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_MARKET_SEGMENTATION_DETAILS2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="close_MARKET_SEGMENTATION_DETAILS_B"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="ins_MARKET_SEGMENTATION_DETAILS_B"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="MARKET_SEGMENTATION_DETAILS_B" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-26" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPCustomer_80_200_T1_LocationNameB" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-09-26 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
