<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_81_054_T1_AgreementPositionAndAgreedTermClose" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_close_absent_rec21" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_AGREED_TERM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT tgt.Agreement_Seq_Num,&#xD;&#xA;tgt.Agreement_Position_Seq_Num,&#xD;&#xA;tgt.Agreement_Term_Seq_Num,&#xD;&#xA;tgt.Valid_From_Dttm,&#xD;&#xA;LR1.TransactionTS as Valid_To_Dttm,&#xD;&#xA;LR1.OpenJobRunId&#xD;&#xA;FROM&#xD;&#xA;(SELECT * from&#xD;&#xA;$$DB_ENVTgtVOUT.AGREED_TERM &#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Agreement_Seq_Num,Agreement_Position_Seq_Num,Agreement_Term_Seq_Num ORDER BY Valid_From_Dttm desc) = 1 &#xD;&#xA;) tgt&#xD;&#xA;&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT *&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_AGREED_TERM&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Agreement_Seq_Num&#xD;&#xA;ORDER BY CapturePoint DESC,TransactionTS DESC,OpenJobRunId DESC) =1 &#xD;&#xA;where action_flag = &apos;X&apos;&#xD;&#xA;) LR1&#xD;&#xA;on tgt.Agreement_Seq_Num = LR1.Agreement_Seq_Num&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlLoadReadyT.LR_AGREED_TERM as LR2&#xD;&#xA;on tgt.Agreement_Seq_Num = LR2.Agreement_Seq_Num&#xD;&#xA;and tgt.Agreement_Position_Seq_Num = LR2.Agreement_Position_Seq_Num&#xD;&#xA;and tgt.Agreement_Term_Seq_Num = LR2.Agreement_Term_Seq_Num&#xD;&#xA;and LR1.CapturePoint = LR2.CapturePoint&#xD;&#xA;and LR1.OpenJobRunId = LR2.OpenJobRunId&#xD;&#xA;where LR2.Agreement_Term_Seq_Num is null and tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;and tgt.Valid_From_Dttm &lt; LR1.TransactionTS"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_AGREEMENT_POSITION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT tgt.Agreement_Seq_Num,&#xD;&#xA;tgt.Agreement_Position_Seq_Num,&#xD;&#xA;tgt.Valid_From_Dttm,&#xD;&#xA;LR1.TransactionTS as Valid_To_Dttm,&#xD;&#xA;LR1.OpenJobRunId&#xD;&#xA;FROM&#xD;&#xA;(SELECT * from&#xD;&#xA;$$DB_ENVTgtVOUT.AGREEMENT_POSITION &#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Agreement_Seq_Num,Agreement_Position_Seq_Num ORDER BY Valid_From_Dttm desc) = 1 &#xD;&#xA;) tgt&#xD;&#xA;&#xD;&#xA;INNER JOIN&#xD;&#xA;(SELECT *&#xD;&#xA;FROM $$DB_ENVCntlLoadReadyT.LR_AGREEMENT_POSITION&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Agreement_Seq_Num&#xD;&#xA;ORDER BY CapturePoint DESC,TransactionTS DESC,OpenJobRunId DESC) =1 &#xD;&#xA;where action_flag = &apos;X&apos;&#xD;&#xA;) LR1&#xD;&#xA;on tgt.Agreement_Seq_Num = LR1.Agreement_Seq_Num&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlLoadReadyT.LR_AGREEMENT_POSITION as LR2&#xD;&#xA;on tgt.Agreement_Seq_Num = LR2.Agreement_Seq_Num&#xD;&#xA;and tgt.Agreement_Position_Seq_Num = LR2.Agreement_Position_Seq_Num&#xD;&#xA;and LR1.CapturePoint = LR2.CapturePoint&#xD;&#xA;and LR1.OpenJobRunId = LR2.OpenJobRunId&#xD;&#xA;where LR2.Agreement_Position_Seq_Num is null and tgt.Valid_To_Dttm = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;and tgt.Valid_From_Dttm &lt; LR1.TransactionTS"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_close_absent_rec1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_tgt_Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_tgt_Agreement_Position_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pos_tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Close_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="AGREED_TERM11" TRANSFORMATION_NAME ="AGREED_TERM" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="AGREEMENT_POSITION1" TRANSFORMATION_NAME ="AGREEMENT_POSITION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_close_absent_rec21" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_close_absent_rec21" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_AGREED_TERM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_AGREED_TERM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_AGREED_TERM11"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_AGREEMENT_POSITION" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_AGREEMENT_POSITION" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_AGREEMENT_POSITION"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_close_absent_rec1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_close_absent_rec1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_AGREEMENT_POSITION" TRANSFORMATION_NAME ="LR_AGREEMENT_POSITION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_AGREED_TERM11" TRANSFORMATION_NAME ="LR_AGREED_TERM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="Agreement_Position_Seq_Num" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Agreement_Position_Seq_Num" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_close_absent_rec21" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="AGREED_TERM11" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pos_tgt_Agreement_Position_Seq_Num" FROMINSTANCE ="UPD_close_absent_rec1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Agreement_Position_Seq_Num" TOINSTANCE ="AGREEMENT_POSITION1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pos_tgt_Agreement_Seq_Num" FROMINSTANCE ="UPD_close_absent_rec1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="AGREEMENT_POSITION1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pos_tgt_Valid_From_Dttm" FROMINSTANCE ="UPD_close_absent_rec1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="AGREEMENT_POSITION1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="UPD_close_absent_rec1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="AGREEMENT_POSITION1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_close_absent_rec1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="AGREEMENT_POSITION1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Close_Dttm" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Agreement_Position_Seq_Num" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Agreement_Position_Seq_Num" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_close_absent_rec21" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Close_Dttm" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Agreement_Position_Seq_Num" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Position_Seq_Num" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_AGREED_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Agreement_Position_Seq_Num" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Position_Seq_Num" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Close_Dttm" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_AGREED_TERM11" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_AGREED_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Position_Seq_Num" FROMINSTANCE ="LR_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pos_Agreement_Position_Seq_Num" TOINSTANCE ="SQ_ov_AGREEMENT_POSITION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="LR_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pos_Agreement_Seq_Num" TOINSTANCE ="SQ_ov_AGREEMENT_POSITION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pos_tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_AGREEMENT_POSITION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Close_Dttm" TOINSTANCE ="SQ_ov_AGREEMENT_POSITION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_AGREEMENT_POSITION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pos_tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pos_tgt_Valid_From_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="SQ_ov_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Close_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="pos_Agreement_Seq_Num" FROMINSTANCE ="SQ_ov_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pos_Agreement_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="pos_Agreement_Position_Seq_Num" FROMINSTANCE ="SQ_ov_AGREEMENT_POSITION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pos_Agreement_Position_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="pos_tgt_Valid_From_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="pos_tgt_Valid_From_Dttm" TOINSTANCE ="UPD_close_absent_rec1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Close_Dttm" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Close_Dttm" TOINSTANCE ="UPD_close_absent_rec1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_close_absent_rec1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="pos_Agreement_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="pos_tgt_Agreement_Seq_Num" TOINSTANCE ="UPD_close_absent_rec1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="pos_Agreement_Position_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="pos_tgt_Agreement_Position_Seq_Num" TOINSTANCE ="UPD_close_absent_rec1" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="AGREED_TERM11"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="AGREEMENT_POSITION1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="PARTY_AGREEMENT" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
