<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="Mapping compares load ready data with target table data. If a records with same PK and PPI column values exists in target then the load ready record is inserted in the corresponding error table (R3_&lt;target_table_name&gt;) otherwise, the load ready record is insert in target table." ISVALID ="YES" NAME ="m_APP_80_480_T1_SalesTranDiscountLine" OBJECTVERSION ="1" VERSIONNUMBER ="9">
        <TRANSFORMATION DESCRIPTION ="Selects records from load ready table. Pick one record for each Pk which has oldest OpenJobRunId" NAME ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Discnt_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discount_Amt_Incl_Vat" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discount_Amt_Excl_Vat" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SRC_Activity_Code_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Coupon_Serial_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SRC_RPM_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discount_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Discounted_Item_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tax_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SRC_Exclude_From_Statistics" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SRC_Reason_Code" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;        LR1.Sales_Tran_Seq_Num,&#xD;&#xA;        LR1.Sales_Tran_Line_Num,&#xD;&#xA;        LR1.Sales_Tran_Discnt_Line_Num,&#xD;&#xA;        LR1.Tran_Dt_DD,&#xD;&#xA;        LR1.Store_Seq_Num,&#xD;&#xA;        LR1.Discount_Amt_Incl_Vat,&#xD;&#xA;&#x9;&#x9;LR1.Discount_Amt_Excl_Vat,&#xD;&#xA;        LR1.SRC_Activity_Code_Id,&#xD;&#xA;        LR1.Promotion_Offer_Seq_Num,&#xD;&#xA;&#x9;&#x9;LR1.Coupon_Serial_Seq_Num,&#xD;&#xA;        LR1.SRC_RPM_Id,&#xD;&#xA;        LR1.Discount_Type_Cd,&#xD;&#xA;        LR1.Discounted_Item_Ind,&#xD;&#xA;        LR1.Tax_Amt,&#xD;&#xA;&#x9;&#x9;LR1.SRC_Exclude_From_Statistics,&#xD;&#xA;&#x9;&#x9;LR1.SRC_Reason_Code,&#xD;&#xA;        LR1.OpenJobRunId,&#xD;&#xA;        LR1.CloseJobRunId ,&#xD;&#xA;       LR1.Agreement_Seq_Num&#xD;&#xA;FROM&#xD;&#xA;(SELECT &#xD;&#xA;        Sales_Tran_Seq_Num,&#xD;&#xA;        Sales_Tran_Line_Num,&#xD;&#xA;        Sales_Tran_Discnt_Line_Num,&#xD;&#xA;        Tran_Dt_DD,&#xD;&#xA;        Store_Seq_Num,&#xD;&#xA;        Discount_Amt_Incl_Vat,&#xD;&#xA;&#x9;&#x9;Discount_Amt_Excl_Vat,&#xD;&#xA;        SRC_Activity_Code_Id,&#xD;&#xA;        Promotion_Offer_Seq_Num,&#xD;&#xA;&#x9;&#x9;Coupon_Serial_Seq_Num,&#xD;&#xA;        SRC_RPM_Id,&#xD;&#xA;        Discount_Type_Cd,&#xD;&#xA;        Discounted_Item_Ind,&#xD;&#xA;       Tax_Amt,&#xD;&#xA;&#x9;   SRC_Exclude_From_Statistics,&#xD;&#xA;&#x9;   SRC_Reason_Code,&#xD;&#xA;        OpenJobRunId,&#xD;&#xA;        CloseJobRunId ,&#xD;&#xA;Agreement_Seq_Num&#xD;&#xA;FROM&#xD;&#xA;       $$DB_ENVCntlLoadReadyT.LR_SALES_TRAN_DISCOUNT_LINE&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY Sales_Tran_Seq_Num, Sales_Tran_Line_Num, Sales_Tran_Discnt_Line_Num ORDER BY OpenJobRunId ASC) = 1&#xD;&#xA;) as LR1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.SALES_TRAN_DISCOUNT_LINE as T1&#xD;&#xA;on LR1.Sales_Tran_Seq_Num = T1.Sales_Tran_Seq_Num AND &#xD;&#xA;LR1.Sales_Tran_Line_Num = T1.Sales_Tran_Line_Num AND &#xD;&#xA;LR1.Sales_Tran_Discnt_Line_Num = T1.Sales_Tran_Discnt_Line_Num AND&#xD;&#xA;LR1.Tran_Dt_DD = T1.Tran_Dt_DD AND&#xD;&#xA;LR1.Store_Seq_Num = T1.Store_Seq_Num&#xD;&#xA;where T1.Sales_Tran_Seq_Num is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="SALES_TRAN_DISCOUNT_LINE1" TRANSFORMATION_NAME ="SALES_TRAN_DISCOUNT_LINE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Selects records from load ready table. Pick one record for each Pk which has oldest OpenJobRunId" NAME ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_SALES_TRAN_DISCOUNT_LINE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_SALES_TRAN_DISCOUNT_LINE" TRANSFORMATION_NAME ="LR_SALES_TRAN_DISCOUNT_LINE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discount_Amt_Excl_Vat" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discount_Amt_Excl_Vat" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SRC_Exclude_From_Statistics" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SRC_Exclude_From_Statistics" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SRC_Reason_Code" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SRC_Reason_Code" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Discnt_Line_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Discnt_Line_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discount_Amt_Incl_Vat" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discount_Amt_Incl_Vat" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SRC_Activity_Code_Id" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SRC_Activity_Code_Id" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SRC_RPM_Id" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SRC_RPM_Id" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discount_Type_Cd" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discount_Type_Cd" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Discounted_Item_Ind" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Discounted_Item_Ind" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tax_Amt" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tax_Amt" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="SALES_TRAN_DISCOUNT_LINE1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SRC_RPM_Id" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SRC_RPM_Id" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discounted_Item_Ind" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discounted_Item_Ind" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Discnt_Line_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Discnt_Line_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discount_Amt_Incl_Vat" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discount_Amt_Incl_Vat" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SRC_Activity_Code_Id" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SRC_Activity_Code_Id" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discount_Type_Cd" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discount_Type_Cd" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tax_Amt" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tax_Amt" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Discount_Amt_Excl_Vat" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Discount_Amt_Excl_Vat" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SRC_Exclude_From_Statistics" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SRC_Exclude_From_Statistics" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SRC_Reason_Code" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SRC_Reason_Code" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Seq_Num" FROMINSTANCE ="LR_SALES_TRAN_DISCOUNT_LINE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Seq_Num" TOINSTANCE ="SQ_ov_LR_SALES_TRAN_DISCOUNT_LINE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="SALES_TRAN_DISCOUNT_LINE1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-06" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_APP_80_510_T1_SalesTransaction" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-03-14 K9108182:&#xD;&#xA;For Stream 1, in SQL override updated Qualify statement, replace RANK() function with ROW_NUMBER()&#xD;&#xA;&#xD;&#xA;2011-10-06 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
