<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="The Mapping performs following steps:&#xD;&#xA;i.&#x9;Selects the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Performs a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sorts the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Sets Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Sets an appropriate Action_Flag for each record in load ready table.&#xD;&#xA;&#xD;&#xA;vi. Updates the Valid_To_Dttm, CloseJobRunId and Action_Flag of existing load ready records that were computed in previous steps.&#xD;&#xA;&#xD;&#xA;vii. Inserted the target table records to be updated/closed in load ready table with correct Action_Flag.&#xD;&#xA;&#xD;&#xA;vi. Data in the load ready table LR_MEASURING_UNIT_CONVERSION is then loaded (inserted/updated) into the target table MEASURING_UNIT_CONVERSION on the basis of Action_Flag value." ISVALID ="YES" NAME ="m_APP_80_280_T1_MeasuringUnitConversion" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="Splits the records into Load Ready records to be updated and Target records to be inserted." NAME ="RTR_SplitLoadReadyAndTargetRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="3">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="IN(Action_Flag,&apos;I&apos;,&apos;U&apos;) = 1" NAME ="INSERT_REC" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="Action_Flag=&apos;U&apos;" NAME ="CLOSE_REC" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="To_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="UOM_Conversion_Factor_Qty" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="close_valid_to_dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" GROUP ="INPUT" NAME ="tgt_From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="tgt_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="From_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="To_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="To_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="UOM_Conversion_Factor_Qty1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="UOM_Conversion_Factor_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="CapturePoint1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="TransactionTS1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="close_valid_to_dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_valid_to_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" GROUP ="INSERT_REC" NAME ="tgt_From_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="tgt_Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="tgt_Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="tgt_Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="tgt_Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT_REC" NAME ="Action_Flag1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="From_MU_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Conv_to_Lvl_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="To_MU_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="To_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="UOM_Conversion_Factor_Qty3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="UOM_Conversion_Factor_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="OpenJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="CloseJobRunId3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="CapturePoint3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="TransactionTS3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="close_valid_to_dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_valid_to_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" GROUP ="CLOSE_REC" NAME ="tgt_From_MU_Seq_Num3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="tgt_Valid_From_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="tgt_Conv_to_Lvl_Cd3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="tgt_Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="tgt_Valid_To_Dttm3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="CLOSE_REC" NAME ="Action_Flag3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="From_MU_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Conv_to_Lvl_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="To_MU_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="To_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="UOM_Conversion_Factor_Qty2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" REF_FIELD ="UOM_Conversion_Factor_Qty" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="OpenJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="OpenJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CloseJobRunId2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="CloseJobRunId" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="CapturePoint2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="CapturePoint" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="TransactionTS2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="TransactionTS" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="close_valid_to_dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="close_valid_to_dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" GROUP ="DEFAULT1" NAME ="tgt_From_MU_Seq_Num2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="tgt_From_MU_Seq_Num" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Valid_From_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_From_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Conv_to_Lvl_Cd2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" REF_FIELD ="tgt_Conv_to_Lvl_Cd" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="tgt_Valid_To_Dttm2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" REF_FIELD ="tgt_Valid_To_Dttm" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="Action_Flag2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" REF_FIELD ="Action_Flag" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Set correct Valid_To_Dttm, CloseJobRunId and Action_Flag for records present in load ready table." NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Conversion_Factor_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="close_valid_to_dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" NAME ="tgt_From_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="i.&#x9;Select the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Perform a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sort the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Set Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Set an appropriate Action_Flag for each record and based on the Action_Flag " NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Conversion_Factor_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="close_valid_to_dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" NAME ="tgt_From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct ldr.From_MU_Seq_Num,&#xD;&#xA;ldr.Valid_From_Dttm,&#xD;&#xA;ldr.Conv_to_Lvl_Cd,&#xD;&#xA;ldr.To_MU_Seq_Num,&#xD;&#xA;ldr.UOM_Conversion_Factor_Qty,&#xD;&#xA;ldr.Valid_To_Dttm,&#xD;&#xA;ldr.OpenJobRunId,&#xD;&#xA;ldr.CloseJobRunId,&#xD;&#xA;ldr.CapturePoint,&#xD;&#xA;ldr.TransactionTS,&#xD;&#xA;ldr.close_valid_to_dttm,&#xD;&#xA;tgt.From_MU_Seq_Num tgt_From_MU_Seq_Num,&#xD;&#xA;tgt.Valid_From_Dttm tgt_Valid_From_Dttm,&#xD;&#xA;tgt.Conv_to_Lvl_Cd tgt_Conv_to_Lvl_Cd,&#xD;&#xA;tgt.Valid_To_Dttm  tgt_Valid_To_Dttm,&#xD;&#xA;Case When tgt.From_MU_Seq_Num is null OR (tgt.Valid_To_Dttm &lt; ldr.Valid_From_Dttm)&#xD;&#xA;Then &apos;I&apos;&#xD;&#xA;Else &apos;U&apos;&#xD;&#xA;End As Action_Flag&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#x9;&#xD;&#xA;From_MU_Seq_Num, &#xD;&#xA;Valid_From_Dttm,&#xD;&#xA;Conv_to_Lvl_Cd,&#xD;&#xA;To_MU_Seq_Num,&#xD;&#xA;UOM_Conversion_Factor_Qty,&#xD;&#xA;Valid_To_Dttm, &#xD;&#xA;OpenJobRunId, &#xD;&#xA;CloseJobRunId,&#xD;&#xA;CapturePoint, &#xD;&#xA;TransactionTS, &#xD;&#xA;Action_Flag,&#xD;&#xA;Valid_From_Dttm -  INTERVAL &apos;1&apos; SECOND close_valid_to_dttm&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_MEASURING_UNIT_CONVERSION&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY From_MU_Seq_Num,Conv_to_Lvl_Cd ORDER BY Valid_From_Dttm DESC,OpenJobRunId DESC) = 1 &#xD;&#xA;where action_flag = &apos;X&apos;) ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select * from $$DB_ENVTgtVOUT.MEASURING_UNIT_CONVERSION &#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY From_MU_Seq_Num,Conv_to_Lvl_Cd ORDER BY Valid_From_Dttm desc) = 1 &#xD;&#xA;)&#xD;&#xA;tgt&#xD;&#xA;on ldr.From_MU_Seq_Num = tgt.From_MU_Seq_Num and ldr.Conv_to_Lvl_Cd = tgt.Conv_to_Lvl_Cd&#xD;&#xA;where ldr.Valid_From_Dttm &gt; coalesce(tgt.Valid_From_Dttm,CAST(&apos;1999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))&#xD;&#xA;and &#xD;&#xA;(&#xD;&#xA; (tgt.From_MU_Seq_Num is null or (tgt.Valid_To_Dttm &lt; ldr.Valid_From_Dttm))&#xD;&#xA;or coalesce(ldr.To_MU_Seq_Num,0) &lt;&gt; coalesce(tgt.To_MU_Seq_Num,0)&#xD;&#xA;or coalesce(ldr.UOM_Conversion_Factor_Qty,0) &lt;&gt; coalesce(tgt.UOM_Conversion_Factor_Qty,0)&#xD;&#xA;)"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE ="DELETE FROM $$DB_ENVCntlLoadReadyT.LR_MEASURING_UNIT_CONVERSION where Action_Flag &lt;&gt; &apos;X&apos;"/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="true" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="Performs a left outer join b/w selected Load Ready (LR_ARTICLE_DESC_B)  and target (ARTICLE_DESC_B) records in order to identify new / changed records.&#xD;&#xA;&#xD;&#xA;Note: Join performed in SQL override because PDO breaks if Joiner transformation is used before Update Strategy transformation." VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Insert the target records (that needs to be closed) in load ready table with correct Action_Flag." NAME ="UPD_InsertTargetRecordsToBeUpdated" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="From_MU_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="From_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Valid_From_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Conv_to_Lvl_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="To_MU_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="To_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UOM_Conversion_Factor_Qty1" EXPRESSIONTYPE ="GENERAL" NAME ="UOM_Conversion_Factor_Qty1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(in_Valid_To_Dttm), TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;), in_Valid_To_Dttm)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId1" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS1" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="close_valid_to_dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="close_valid_to_dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for MEASURING_UNIT_CONVERSION" EXPRESSION ="tgt_From_MU_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_From_MU_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_From_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_From_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Conv_to_Lvl_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Conv_to_Lvl_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Valid_To_Dttm1" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Valid_To_Dttm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Action_Flag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(in_Action_Flag= &apos;U&apos;,&apos;I&apos;, in_Action_Flag)" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct From_MU_Seq_Num, Conv_to_Lvl_Cd,&#xD;&#xA;Valid_From_Dttm, &#xD;&#xA;Valid_To_Dttm,&#xD;&#xA;CloseJobRunId&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_MEASURING_UNIT_CONVERSION&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY From_MU_Seq_Num, Conv_to_Lvl_Cd&#xD;&#xA;ORDER BY Valid_To_Dttm  DESC ) =1&#x9;&#xD;&#xA;where Action_Flag= &apos;U&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Conversion_Factor_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct ldr.From_MU_Seq_Num, &#xD;&#xA;ldr.Valid_From_Dttm,&#xD;&#xA;ldr.Conv_to_Lvl_Cd,&#xD;&#xA;ldr.To_MU_Seq_Num,&#xD;&#xA;ldr.UOM_Conversion_Factor_Qty,&#xD;&#xA;ldr.Valid_To_Dttm, &#xD;&#xA;ldr.OpenJobRunId, &#xD;&#xA;ldr.CloseJobRunId&#xD;&#xA;FROM&#x9;&#xD;&#xA;$$DB_ENVCntlLoadReadyT.LR_MEASURING_UNIT_CONVERSION ldr&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;$$DB_ENVTgtVOUT.MEASURING_UNIT_CONVERSION tgt&#xD;&#xA;ON&#x9;ldr.From_MU_Seq_Num = tgt.From_MU_Seq_Num&#xD;&#xA;and&#x9;ldr.Valid_From_Dttm = tgt.Valid_From_Dttm&#xD;&#xA;and&#x9;ldr.Conv_to_Lvl_Cd = tgt.Conv_to_Lvl_Cd&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY ldr.From_MU_Seq_Num,ldr.Conv_to_Lvl_Cd ORDER BY ldr.Valid_From_Dttm  DESC ) = 1&#xD;&#xA;where&#x9;&#xD;&#xA;COALESCE(tgt.Valid_To_Dttm,CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;))  = CAST(&apos;9999-12-31 23:59:59.999999&apos; AS TIMESTAMP(6) FORMAT &apos;YYYY-MM-DDBHH:MI:SS.S(6)&apos;)&#xD;&#xA;and&#x9;ldr.Action_Flag= &apos;I&apos;&#xD;&#xA;and tgt.From_MU_Seq_Num is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="From_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Conv_to_Lvl_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="To_MU_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Conversion_Factor_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="MEASURING_UNIT_CONVERSION_upd" TRANSFORMATION_NAME ="MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="MEASURING_UNIT_CONVERSION_ins" TRANSFORMATION_NAME ="MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_MEASURING_UNIT_CONVERSION_close" TRANSFORMATION_NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_MEASURING_UNIT_CONVERSION_ins" TRANSFORMATION_NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MEASURING_UNIT_CONVERSION1" TRANSFORMATION_NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_MEASURING_UNIT_CONVERSION2" TRANSFORMATION_NAME ="LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="MEASURING_UNIT_CONVERSION" TRANSFORMATION_NAME ="MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="Splits the records into Load Ready records to be updated and Target records to be inserted." NAME ="RTR_SplitLoadReadyAndTargetRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_SplitLoadReadyAndTargetRecords" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Set correct Valid_To_Dttm, CloseJobRunId and Action_Flag for records present in load ready table." NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="i.&#x9;Select the load ready record and also select the corresponding target table records that are active/open (i.e. records with same PK). &#xD;&#xA;ii.&#x9;Perform a union operation of selected load ready and target table records. &#xD;&#xA;iii.&#x9;Sort the records based on Valid_From_Dttm, identify and remove the no change records (i.e. no change in major columns of two consecutive records) &#xD;&#xA;iv.&#x9;Set Valid_To_Dttm and CloseJobRunId of each record as the Valid_From_Dttm ??? 1 second and OpenJobRunId of next records accordingly, keeping Valid_To_Dttm of last record as High Dttm and CloseJobRunId as NULL. &#xD;&#xA;v.&#x9;Set an appropriate Action_Flag for each record and based on the Action_Flag " NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MEASURING_UNIT_CONVERSION"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MEASURING_UNIT_CONVERSION"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Insert the target records (that needs to be closed) in load ready table with correct Action_Flag." NAME ="UPD_InsertTargetRecordsToBeUpdated" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_InsertTargetRecordsToBeUpdated" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MEASURING_UNIT_CONVERSION1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_MEASURING_UNIT_CONVERSION2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="MEASURING_UNIT_CONVERSION_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="MEASURING_UNIT_CONVERSION_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="MEASURING_UNIT_CONVERSION_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="MEASURING_UNIT_CONVERSION_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="MEASURING_UNIT_CONVERSION_upd" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd3" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CloseJobRunId" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Action_Flag" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CapturePoint" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS1" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="TransactionTS" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action_Flag" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="close_valid_to_dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="LR_MEASURING_UNIT_CONVERSION2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_From_MU_Seq_Num" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Conv_to_Lvl_Cd" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Valid_To_Dttm" TOINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action_Flag" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="close_valid_to_dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="close_valid_to_dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_From_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_From_MU_Seq_Num" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_From_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Conv_to_Lvl_Cd" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Conv_to_Lvl_Cd" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Valid_To_Dttm" TOINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="Action_Flag3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Conv_to_Lvl_Cd3" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="close_valid_to_dttm3" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_InsertTargetRecordsToBeUpdated" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CloseJobRunId1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CapturePoint1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="CapturePoint1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="TransactionTS1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="close_valid_to_dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="close_valid_to_dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_From_MU_Seq_Num1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_From_MU_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Valid_From_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Conv_to_Lvl_Cd1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Conv_to_Lvl_Cd1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_To_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="tgt_Valid_To_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action_Flag1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="in_Action_Flag" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="From_MU_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Valid_From_Dttm1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="Conv_to_Lvl_Cd1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="To_MU_Seq_Num1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="UOM_Conversion_Factor_Qty1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="in_Valid_To_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="RTR_SplitLoadReadyAndTargetRecords" FROMINSTANCETYPE ="Router" TOFIELD ="OpenJobRunId1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Conv_to_Lvl_Cd1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CapturePoint1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="close_valid_to_dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="close_valid_to_dttm1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_From_MU_Seq_Num1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_From_MU_Seq_Num1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_From_Dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Valid_From_Dttm1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Conv_to_Lvl_Cd1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Conv_to_Lvl_Cd1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="tgt_Valid_To_Dttm1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Valid_To_Dttm1" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="UPD_SetValidToDttmCloseJobRunIdActionFlagForInsertExistingRecords" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_close" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="From_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="From_MU_Seq_Num" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Conv_to_Lvl_Cd" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Conv_to_Lvl_Cd" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="To_MU_Seq_Num" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="To_MU_Seq_Num" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UOM_Conversion_Factor_Qty" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Conversion_Factor_Qty" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="SQ_ov_LR_MEASURING_UNIT_CONVERSION_ins" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CloseJobRunId" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="MEASURING_UNIT_CONVERSION_upd"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="MEASURING_UNIT_CONVERSION_ins"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_MEASURING_UNIT_CONVERSION_close"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_MEASURING_UNIT_CONVERSION_ins"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="JobRun1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="MEASURING_UNIT_CONVERSION" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="80" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_80_140_T1_ArticleDescB_TemplateSingleSrcHH" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-03-01 Qurat-ul-Ain:&#xD;&#xA;updated SQL override:&#xD;&#xA;- For multiple records in LR with same PK and Valid_From_Dttm select the LATEST OpenJobRunId instead of oldest&#xD;&#xA;&#xD;&#xA;- Filter condition updated for consecutive records when marked B,U to pick U instead of B &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;2012-02-21 K9107060:&#xD;&#xA;- Condition added in WHERE clause of SQL override for consecutive records marked as B and T, to select records marked as T and to ignore records marked as B i.e.(A.MajorColumn=B.MajorColumn AND A.Action_Flag=&apos;T&apos; AND B.Action_Flag=&apos;B&apos;) &#xD;&#xA;2012-02-13 k9107060:&#xD;&#xA;Added &apos;B&apos; to router group,added EXP_SetActionFlag,&#xD;&#xA;Comment /*WHEN  A.Action_Flag = &apos;T&apos; THEN &apos;U&apos; */ in sql override&#xD;&#xA;2011-09-29 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
