<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_APP_80_890_T1_InternalPickingRouteLine" OBJECTVERSION ="1" VERSIONNUMBER ="10">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="10">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Line_No" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Order_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Pick_Time_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ordered_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="First_Line_In_Route_Ind_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Replaced_Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ordered_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Row_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="t_Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT x.Route_Seq_Num, &#xD;&#xA;x.Route_Line_No, &#xD;&#xA;COALESCE(x.Picking_Order_Id,&apos;-1&apos;) as Picking_Order_Id,&#xD;&#xA;x.Picking_Order_Type_Cd,&#xD;&#xA;COALESCE(x.Sales_Order_Seq_Num, -1) as Sales_Order_Seq_Num,&#xD;&#xA;COALESCE(x.Sales_Order_Line_Id, -1) as Sales_Order_Line_Id,  &#xD;&#xA;COALESCE(x.Store_Seq_Num, -1) as Store_Seq_Num, &#xD;&#xA;x.Route_Dt_DD, &#xD;&#xA;x.Scan_Code_Seq_Num, &#xD;&#xA;x.Picked_Dttm, &#xD;&#xA;x.Pick_Time_Amt, &#xD;&#xA;x.Ordered_Qty, &#xD;&#xA;x.Picked_Qty, &#xD;&#xA;x.Picked_Weight,&#xD;&#xA;x.First_Line_In_Route_Ind_DD,&#xD;&#xA;x.Replaced_Scan_Code_Seq_Num,&#xD;&#xA;x.Picked_UOM_Cd,&#xD;&#xA;COALESCE(x.Location_Zone_Seq_Num, -1) as Location_Zone_Seq_Num,&#xD;&#xA;x.Ordered_UOM_Cd,&#xD;&#xA;COALESCE(x.Inventory_Ind,0) as Inventory_Ind,&#xD;&#xA;COALESCE(x.Picking_Type_Cd,&apos;-1&apos;) as Picking_Type_Cd,&#xD;&#xA;x.Row_Count, &#xD;&#xA;y.JobRunId ,&#xD;&#xA;x.t_Route_Seq_Num&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT LR_INTERNAL_PICKING_ROUTE_LINES.Route_Seq_Num, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Route_Line_No, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Id,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Type_Cd,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Sales_Order_Seq_Num, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Sales_Order_Line_Id, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Store_Seq_Num, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Route_Dt_DD, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Scan_Code_Seq_Num, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picked_Dttm, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Pick_Time_Amt, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Ordered_Qty, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picked_Qty, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picked_Weight,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.First_Line_In_Route_Ind_DD, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Replaced_Scan_Code_Seq_Num,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picked_UOM_Cd,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Location_Zone_Seq_Num,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Ordered_UOM_Cd,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Inventory_Ind,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Type_Cd,&#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Row_Count,&#xD;&#xA;1 dummy,&#xD;&#xA;INTERNAL_PICKING_ROUTE_LINES.Route_Seq_Num as t_Route_Seq_Num&#xD;&#xA;FROM (&#xD;&#xA;select * from  $$DB_ENVCntlLoadReadyVOUT.LR_INTERNAL_PICKING_ROUTE_LINES  LR_INTERNAL_PICKING_ROUTE_LINES&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY LR_INTERNAL_PICKING_ROUTE_LINES.Route_Seq_Num, LR_INTERNAL_PICKING_ROUTE_LINES.Route_Line_No, &#xD;&#xA;LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Id, LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Type_Cd&#xD;&#xA;ORDER BY LR_INTERNAL_PICKING_ROUTE_LINES.TransactionTS DESC) = 1 &#xD;&#xA;)  LR_INTERNAL_PICKING_ROUTE_LINES&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN  $$DB_ENVTgtVOUT.INTERNAL_PICKING_ROUTE_LINES  INTERNAL_PICKING_ROUTE_LINES&#xD;&#xA;ON LR_INTERNAL_PICKING_ROUTE_LINES.Route_Seq_Num = INTERNAL_PICKING_ROUTE_LINES.Route_Seq_Num&#xD;&#xA;AND LR_INTERNAL_PICKING_ROUTE_LINES.Route_Line_No = INTERNAL_PICKING_ROUTE_LINES.Route_Line_No&#xD;&#xA;AND coalesce(LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Id,&apos;-1&apos;) = INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Id&#xD;&#xA;AND LR_INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Type_Cd = INTERNAL_PICKING_ROUTE_LINES.Picking_Order_Type_Cd&#xD;&#xA;) as x&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 1 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON x.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Route_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Route_Line_No" EXPRESSIONTYPE ="GENERAL" NAME ="Route_Line_No" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picking_Order_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Picking_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picking_Order_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Picking_Order_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Order_Line_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Order_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Route_Dt_DD" EXPRESSIONTYPE ="GENERAL" NAME ="Route_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Scan_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picked_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Picked_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Pick_Time_Amt" EXPRESSIONTYPE ="GENERAL" NAME ="Pick_Time_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ordered_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Ordered_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picked_Qty" EXPRESSIONTYPE ="GENERAL" NAME ="Picked_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picked_Weight" EXPRESSIONTYPE ="GENERAL" NAME ="Picked_Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="First_Line_In_Route_Ind_DD" EXPRESSIONTYPE ="GENERAL" NAME ="First_Line_In_Route_Ind_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Replaced_Scan_Code_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Replaced_Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picked_UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Picked_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Location_Zone_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ordered_UOM_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Ordered_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Inventory_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Inventory_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Picking_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Picking_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Row_Count" EXPRESSIONTYPE ="GENERAL" NAME ="Row_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="t_Route_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="t_Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Insert" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Line_No" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Order_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Order_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Order_Line_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Route_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Pick_Time_Amt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ordered_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="First_Line_In_Route_Ind_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Replaced_Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picked_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Location_Zone_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ordered_UOM_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Inventory_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Picking_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Row_Count" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="t_Route_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="IIF(ISNULL(t_Route_Seq_Num),DD_INSERT, DD_UPDATE)"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="INTERNAL_PICKING_ROUTE_LINES1" TRANSFORMATION_NAME ="INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="LR_INTERNAL_PICKING_ROUTE_LINES"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="INTERNAL_PICKING_ROUTE_LINES"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Insert" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Insert" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlLoadReadyT" DESCRIPTION ="" NAME ="LR_INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_NAME ="LR_INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_NAME ="INTERNAL_PICKING_ROUTE_LINES" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Type_Cd" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picking_Order_Type_Cd" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Line_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Sales_Order_Line_Id" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picked_Weight" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picked_Weight" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Replaced_Scan_Code_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Replaced_Scan_Code_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picked_UOM_Cd" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picked_UOM_Cd" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Route_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Route_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ordered_UOM_Cd" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Ordered_UOM_Cd" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Inventory_Ind" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Inventory_Ind" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picking_Type_Cd" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picking_Type_Cd" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Row_Count" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Row_Count" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="OpenJobRunId" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Route_Line_No" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Route_Line_No" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Store_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Route_Dt_DD" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Route_Dt_DD" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picked_Dttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picked_Dttm" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Pick_Time_Amt" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Pick_Time_Amt" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ordered_Qty" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Ordered_Qty" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picked_Qty" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picked_Qty" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="First_Line_In_Route_Ind_DD" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="First_Line_In_Route_Ind_DD" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="InsertDttm" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Id" FROMINSTANCE ="UPD_Insert" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="Picking_Order_Id" TOINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Route_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Route_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Route_Line_No" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Route_Line_No" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Route_Dt_DD" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Route_Dt_DD" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picked_Dttm" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picked_Dttm" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Pick_Time_Amt" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Pick_Time_Amt" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ordered_Qty" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ordered_Qty" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picked_Qty" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picked_Qty" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="First_Line_In_Route_Ind_DD" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="First_Line_In_Route_Ind_DD" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Route_Seq_Num" FROMINSTANCE ="INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="t_Route_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Id" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picking_Order_Id" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picked_Weight" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picked_Weight" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Replaced_Scan_Code_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Replaced_Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picked_UOM_Cd" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picked_UOM_Cd" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ordered_UOM_Cd" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ordered_UOM_Cd" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Inventory_Ind" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Inventory_Ind" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picking_Type_Cd" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picking_Type_Cd" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Row_Count" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Row_Count" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Type_Cd" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Picking_Order_Type_Cd" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Line_Id" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Line_Id" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Route_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Route_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Route_Line_No" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Route_Line_No" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Route_Dt_DD" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Route_Dt_DD" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picked_Dttm" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picked_Dttm" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Pick_Time_Amt" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Pick_Time_Amt" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ordered_Qty" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ordered_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picked_Qty" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picked_Qty" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="First_Line_In_Route_Ind_DD" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="First_Line_In_Route_Ind_DD" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="t_Route_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="t_Route_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Id" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picking_Order_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picked_Weight" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picked_Weight" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Replaced_Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Replaced_Scan_Code_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picked_UOM_Cd" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picked_UOM_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ordered_UOM_Cd" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ordered_UOM_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Inventory_Ind" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Inventory_Ind" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picking_Type_Cd" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picking_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Row_Count" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Row_Count" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Type_Cd" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Picking_Order_Type_Cd" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Line_Id" FROMINSTANCE ="SQ_ov_LR_INTERNAL_PICKING_ROUTE_LINES" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Order_Line_Id" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picking_Order_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picked_Weight" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_Weight" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="t_Route_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="t_Route_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Replaced_Scan_Code_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Replaced_Scan_Code_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picked_UOM_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_UOM_Cd" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Location_Zone_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Zone_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Ordered_UOM_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ordered_UOM_Cd" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Inventory_Ind" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Inventory_Ind" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picking_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picking_Type_Cd" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Row_Count" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Row_Count" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Route_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Route_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Route_Line_No" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Route_Line_No" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Route_Dt_DD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Route_Dt_DD" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picked_Dttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_Dttm" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Pick_Time_Amt" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Pick_Time_Amt" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Ordered_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Ordered_Qty" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picked_Qty" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picked_Qty" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="First_Line_In_Route_Ind_DD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="First_Line_In_Route_Ind_DD" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Picking_Order_Type_Cd" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Picking_Order_Type_Cd" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Seq_Num" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="Sales_Order_Line_Id" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Order_Line_Id" TOINSTANCE ="UPD_Insert" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="INTERNAL_PICKING_ROUTE_LINES1"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="INTERNAL_PICKING_ROUTE_LINES" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
