<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_oas_stores" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_oas_stores" PERMISSIONS="rwx------" UUID="c10dcc49-b4a9-44d2-ac45-0b942e3e9216">
    <TASK DESCRIPTION ="" NAME ="cmd_OASStores_00_000_CreateTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.OASStores_ExclusiveAccessToS1.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
