<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_prodacapo" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="39cb1797-aa0f-4bd4-93b1-7d3ae7977b93">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPProdacapo_10_030_desc_MATL_GROUP_varugrupp" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_BIC_OHOH0016" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OHREQUID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATAPAKID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RECORD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATL_GROUP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="27" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TXTSH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT BIC_OHOH0016.OHREQUID, BIC_OHOH0016.DATAPAKID, BIC_OHOH0016.RECORD, BIC_OHOH0016.MATL_GROUP, BIC_OHOH0016.TXTSH &#xD;&#xA;FROM&#xD;&#xA;&quot;/BIC/OHOH0016&quot; BIC_OHOH0016"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_add_sysdate" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OHREQUID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(OHREQUID)" EXPRESSIONTYPE ="GENERAL" NAME ="out_OHREQUID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DATAPAKID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(DATAPAKID)" EXPRESSIONTYPE ="GENERAL" NAME ="out_DATAPAKID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RECORD" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(RECORD)" EXPRESSIONTYPE ="GENERAL" NAME ="out_RECORD" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MATL_GROUP" EXPRESSIONTYPE ="GENERAL" NAME ="MATL_GROUP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="27" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TXTSH" EXPRESSIONTYPE ="GENERAL" NAME ="TXTSH" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="to_date(to_char (sysdate, &#xD;&#xA;&apos;yyyy-mm-dd hh24:mi:ss.ms&apos;),&apos;yyyy-mm-dd hh24:mi:ss.ms&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="created_db_timestamp" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="desc_MATL_GROUP_varugrupp" TRANSFORMATION_NAME ="desc_MATL_GROUP_varugrupp" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="DBI" DESCRIPTION ="" NAME ="_BIC_OHOH0016" TRANSFORMATION_NAME ="BIC_OHOH0016" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_BIC_OHOH0016" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_BIC_OHOH0016" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="_BIC_OHOH0016"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_add_sysdate" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_add_sysdate" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATL_GROUP" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="MATL_GROUP" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="MATL_GROUP_DESC" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="created_db_timestamp" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="created_db_timestamp" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_OHREQUID" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="OHREQUID" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_DATAPAKID" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="DATAPAKID" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_RECORD" FROMINSTANCE ="EXP_add_sysdate" FROMINSTANCETYPE ="Expression" TOFIELD ="RECORD" TOINSTANCE ="desc_MATL_GROUP_varugrupp" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OHREQUID" FROMINSTANCE ="_BIC_OHOH0016" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OHREQUID" TOINSTANCE ="SQ_ov_BIC_OHOH0016" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DATAPAKID" FROMINSTANCE ="_BIC_OHOH0016" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DATAPAKID" TOINSTANCE ="SQ_ov_BIC_OHOH0016" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RECORD" FROMINSTANCE ="_BIC_OHOH0016" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RECORD" TOINSTANCE ="SQ_ov_BIC_OHOH0016" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATL_GROUP" FROMINSTANCE ="_BIC_OHOH0016" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATL_GROUP" TOINSTANCE ="SQ_ov_BIC_OHOH0016" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="_BIC_OHOH0016" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TXTSH" TOINSTANCE ="SQ_ov_BIC_OHOH0016" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATL_GROUP" FROMINSTANCE ="SQ_ov_BIC_OHOH0016" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATL_GROUP" TOINSTANCE ="EXP_add_sysdate" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TXTSH" FROMINSTANCE ="SQ_ov_BIC_OHOH0016" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TXTSH" TOINSTANCE ="EXP_add_sysdate" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OHREQUID" FROMINSTANCE ="SQ_ov_BIC_OHOH0016" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OHREQUID" TOINSTANCE ="EXP_add_sysdate" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DATAPAKID" FROMINSTANCE ="SQ_ov_BIC_OHOH0016" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DATAPAKID" TOINSTANCE ="EXP_add_sysdate" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RECORD" FROMINSTANCE ="SQ_ov_BIC_OHOH0016" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RECORD" TOINSTANCE ="EXP_add_sysdate" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="desc_MATL_GROUP_varugrupp"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
