<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_voucher" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="dedda6ca-914f-47ef-86c8-9054a3a4e678">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_AxcrmVoucher_40_020_C1_ConformDataTableProductDs" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_WC_PRODUCT_DS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PROD_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SUB_TYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PART_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;&#xD;&#xA;INTEGRATION_ID,&#xD;&#xA;PROD_NAME,&#xD;&#xA;XN_SUB_TYPE,&#xD;&#xA;PART_NUM,&#xD;&#xA;CREATED_ON_DT,&#xD;&#xA;XN_ETL_DATE,&#xD;&#xA;TransactionTS, &#xD;&#xA;TS, &#xD;&#xA;ArchiveKey&#xD;&#xA;FROM $$DB_ENVStgAxCRMT.S2_WC_PRODUCT_DS&#xD;&#xA;qualify  (row_number() over (partition by INTEGRATION_ID order by XN_ETL_DATE desc,TS DESC)) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_WC_PRODUCT_DS" TRANSFORMATION_NAME ="C1_WC_PRODUCT_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_WC_PRODUCT_DS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_WC_PRODUCT_DS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_WC_PRODUCT_DS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="StgAxCRM" DESCRIPTION ="" NAME ="S2_WC_PRODUCT_DS" TRANSFORMATION_NAME ="S2_WC_PRODUCT_DS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROD_NAME" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PROD_NAME" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XN_SUB_TYPE" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_SUB_TYPE" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PART_NUM" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PART_NUM" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_WC_PRODUCT_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PROD_NAME" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PROD_NAME" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PART_NUM" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PART_NUM" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CREATED_ON_DT" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CREATED_ON_DT" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SUB_TYPE" FROMINSTANCE ="S2_WC_PRODUCT_DS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SUB_TYPE" TOINSTANCE ="SQ_ov_S2_WC_PRODUCT_DS" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_WC_PRODUCT_DS"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
