<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_cub_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3e9f6a82-2c58-4dc5-ba6b-0993e96f6f5f">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_CUB_20_030_S2_CollectDataPickListItem" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_STG_CUB_PICKLIST_ITEM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipLineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ScanCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ScanDesc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickedQty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickedDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UserId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReplacementLineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReplacementAllowedInd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderedOriginCountryId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipStatusCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SingleBasePrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SinglePrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NetPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="GrossPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tax" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S2_CUB_PICKLIST_ITEM" TRANSFORMATION_NAME ="S2_CUB_PICKLIST_ITEM" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgCUBT" DESCRIPTION ="" NAME ="STG_CUB_PICKLIST_ITEM" TRANSFORMATION_NAME ="STG_CUB_PICKLIST_ITEM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_STG_CUB_PICKLIST_ITEM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_STG_CUB_PICKLIST_ITEM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STG_CUB_PICKLIST_ITEM"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickingSlipId" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickingSlipId" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickingSlipLineNo" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickingSlipLineNo" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ScanCd" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ScanCd" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ScanDesc" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ScanDesc" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderedQty" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OrderedQty" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickedQty" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickedQty" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickedDttm" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickedDttm" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UserId" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UserId" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReplacementLineNo" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReplacementLineNo" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="id" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReplacementAllowedInd" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReplacementAllowedInd" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OrderedOriginCountryId" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OrderedOriginCountryId" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PickingSlipStatusCd" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SingleBasePrice" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SingleBasePrice" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SinglePrice" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SinglePrice" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NetPrice" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NetPrice" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="GrossPrice" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="GrossPrice" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tax" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tax" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UOM" FROMINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM" TOINSTANCE ="S2_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReplacementAllowedInd" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReplacementAllowedInd" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OrderedOriginCountryId" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderedOriginCountryId" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipStatusCd" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SingleBasePrice" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SingleBasePrice" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SinglePrice" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SinglePrice" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NetPrice" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NetPrice" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="GrossPrice" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="GrossPrice" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tax" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tax" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipId" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipId" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipLineNo" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipLineNo" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ScanCd" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ScanCd" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ScanDesc" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ScanDesc" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OrderedQty" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderedQty" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickedQty" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickedQty" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickedDttm" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickedDttm" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UserId" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UserId" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReplacementLineNo" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReplacementLineNo" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="id" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="id" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM" FROMINSTANCE ="STG_CUB_PICKLIST_ITEM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM" TOINSTANCE ="SQ_STG_CUB_PICKLIST_ITEM" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_CUB_PICKLIST_ITEM"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$FROM_DATE" PRECISION ="29" SCALE ="9" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
