<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_cub_sales_order" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3e9f6a82-2c58-4dc5-ba6b-0993e96f6f5f">
    <MAPPING DESCRIPTION ="In case of missing master data, derive surrogate keys from the natural foreign keys of the load data. Processing steps:&#xD;&#xA;1.&#x9;Get the maximum surrogate key from the LOC key mapping table&#xD;&#xA;2.&#x9;Get current JobRunID and add it to the maximum surrogate key by cross-joining it&#xD;&#xA;3.&#x9;Get a new row number starting from 1 for each natural foreign key that does not have an entry in the ARTICLE_HIER_NODE key mapping table. This is achieved by an SQL override using the ROW_NUMBER function.&#xD;&#xA;4.&#x9;Cross-join maximum surrogate key plus JobRunID with data from step 3&#xD;&#xA;5.&#x9;Add the maximum surrogate key to the new row number to generate a new unique surrogate key&#xD;&#xA;6.&#x9;Add key mapping metadata&#xD;&#xA;- CapturePoint: equals -1 in this case&#xD;&#xA;- SourceID: depends on the stream and must be hardcoded; for SAP_ARTICLE data it equals 1; possible values can be found in table SystemOfRecord&#xD;&#xA;7.&#x9;Insert data into NODE key mapping table&#xD;&#xA;8.   Insert new keys into the load ready ARTICLE_HIERARCHY_NODE master table based on current_jobrunid" ISVALID ="YES" NAME ="m_CUB_50_010_C3_AddMissingKeysAndLoadLocStore" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="$$m_p_OrderProposal" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerID" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_PromStorer_MAP_LOC_MAX" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num_Max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_MAP_LOC_in_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentJobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="CurrentJobRunID = JobRunID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_LoadReady" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loc_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Loc_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;STO&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Location_Type_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CapturePoint" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CreateDttm" EXPRESSIONTYPE ="GENERAL" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOC1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_CUB_PICKLIST" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesTranId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StoreId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContactAccountId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipStatusCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickingSlipUpdatedDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OrderDt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EstDttmReadyForRouting" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DateRouted" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SelectedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StoreId1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;     CAST(C.StoreID AS INTEGER)  StoreID &#xD;&#xA;&#x9;,ROW_NUMBER() OVER (&#xD;&#xA;                         ORDER BY&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;C.StoreID &#xD;&#xA;                        ) AS NEW_ROW_NUM&#xD;&#xA;FROM &#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;SELECT StoreID &#xD;&#xA;FROM  $$DB_ENVCntlCleanseT.C1_CUB_PICKLIST  C1_CUB_PICKLIST&#x9;&#xD;&#xA;WHERE  StoreID IS NOT NULL AND StoreID &lt;&gt; &apos;&apos;&#xD;&#xA;&#xD;&#xA;UNION&#xD;&#xA;&#xD;&#xA;&#x9;SELECT StoreID &#xD;&#xA;FROM  $$DB_ENVCntlCleanseT.C1_CUB_PICKLIST_ROUTE  C1_CUB_PICKLIST_ROUTE&#x9;&#xD;&#xA;WHERE  StoreID IS NOT NULL AND StoreID &lt;&gt; &apos;&apos;&#xD;&#xA;&#xD;&#xA;GROUP BY 1&#xD;&#xA;&#x9;)C&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;            $$DB_ENVMetaDataVOUT.MAP_LOC M&#xD;&#xA;ON&#xD;&#xA;        M.N_Loc_Id = CAST(C.StoreID AS INTEGER)&#xD;&#xA;WHERE&#xD;&#xA;        M.N_Loc_Id IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="LR_STORE" TRANSFORMATION_NAME ="LR_STORE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="MAP_LOC1" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_LOCATION" TRANSFORMATION_NAME ="LR_LOCATION" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Possible CapturePoint values:&#xD;&#xA;     1  - generated from natural key of main source&#xD;&#xA;    -1 - generated from foreign key of any other source&#xD;&#xA;      0 - generated manually&#xD;&#xA;Possible SourceID values can be obtained from table &lt;environment&gt;MetaDataT.SystemOfRecord (column SystemID)." NAME ="EXP_AddKeyMappingMetadata" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_AddKeyMappingMetadata" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_PromStorer_MAP_LOC_MAX" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_PromStorer_MAP_LOC_MAX" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_MAP_LOC_in_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_MAP_LOC_in_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_LoadReady" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_LoadReady" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_LOC" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOC" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOC"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_LOC1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOC1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOC2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry1" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddNewRowNumber2OldMax" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddNewRowNumber2OldMax" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetMaxValue" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin2" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_LOC" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_LOC2" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_CUB_PICKLIST" TRANSFORMATION_NAME ="C1_CUB_PICKLIST" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_CUB_PICKLIST" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_CUB_PICKLIST" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_CUB_PICKLIST"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_CUB_PICKLIST_ROUTE"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_CUB_PICKLIST_ROUTE" TRANSFORMATION_NAME ="C1_CUB_PICKLIST_ROUTE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Store_Id" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_STORE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Seq_Num_New_OUT" FROMINSTANCE ="EXP_AddNewRowNumber2OldMax" FROMINSTANCETYPE ="Expression" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_AddKeyMappingMetadata" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="CreateDttm" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loc_Id" TOINSTANCE ="MAP_LOC1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Location_Id" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Location_Type_Cd" FROMINSTANCE ="EXP_LoadReady" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Type_Cd" TOINSTANCE ="LR_LOCATION" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_AddKeyMappingMetadata" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="SQ_ov_C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="SQ_ov_C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="SAPCustomerID" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num_Max" FROMINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loc_Seq_Num_Max" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join1" FROMINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num_Max" FROMINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="Seq_Num_Max" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="JNR_PromStorer_MAP_LOC_MAX" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXP_AddNewRowNumber2OldMax" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin2" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin2" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Loc_Seq_Num_Max" TOINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_MAP_Loc_MAX_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry1" FROMINSTANCETYPE ="Mapplet" TOFIELD ="CurrentJobRunID" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_MAP_LOC1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="SQ_MAP_LOC1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CapturePoint" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="SQ_MAP_LOC1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CreateDttm" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_MAP_LOC1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="SQ_MAP_LOC1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loc_Id" TOINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CapturePoint" TOINSTANCE ="EXP_LoadReady" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="CreateDttm" TOINSTANCE ="EXP_LoadReady" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="EXP_LoadReady" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_LoadReady" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="JNR_MAP_LOC_in_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loc_Id" TOINSTANCE ="EXP_LoadReady" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_MAP_LOC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="mp_global_GetMaxValue" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_LOC2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_LOC1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_LOC2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_LOC1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_LOC2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_LOC1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="MAP_LOC2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_MAP_LOC1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="MAP_LOC2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loc_Id" TOINSTANCE ="SQ_MAP_LOC1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="SQ_ov_C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="INTEGER_OUT" FROMINSTANCE ="mp_global_GetMaxValue" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PickingSlipId" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipId" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesTranId" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesTranId" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContactAccountId" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContactAccountId" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipStatusCd" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipUpdatedDt" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickingSlipUpdatedDt" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OrderDt" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OrderDt" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EstDttmReadyForRouting" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EstDttmReadyForRouting" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DateRouted" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DateRouted" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SelectedDate" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SelectedDate" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StoreId" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickingSlipStatusCd" FROMINSTANCE ="C1_CUB_PICKLIST" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="C1_CUB_PICKLIST_ROUTE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StoreId1" TOINSTANCE ="SQ_ov_C1_CUB_PICKLIST" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_STORE"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="MAP_LOC1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="LR_LOCATION"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="62" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$m_p_OrderProposal" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-05-07" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Afifa Izhar (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW02" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_50_050_C3_ReceiptAddMissingKeysPosRegister" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-05-07 k9107060:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
