<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article_hierarchy" PERMISSIONS="rwx------" UUID="4100bbe5-f9c0-4b3f-966f-5ab262b6e925">
    <TASK DESCRIPTION ="Generate trigger file used to prevent parts from two or more workflows to run simultaneously. Use this script to re-create the trigger file after the exclusive part has been executed." NAME ="cmd_SAPArticleHierarchy_00_000_CreateTrigger_ExclusiveAccessToS1" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR EXECORDER ="1" NAME ="Command_RemoveTrigger" REVERSEASSIGNMENT ="NO" VALUE ="touch $PMRootDir/trg/trigger.SAPArticleHierarchy_ExclusiveAccessToS1.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
