<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_distribution_event" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="01d30014-7b3c-4179-8c40-08cbce619022">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPDistributionEvent_10_010_S1_BIC_OHOH0029" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov__BIC_OHOH0029" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_LGNUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_TANUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_TAPOS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="_BIC_ZI_WITCNT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_AAREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_CONF_TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="42" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_CREA_AT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="42" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_ALTME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_DRSRC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_EXCCODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_NISTA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_NISTM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_NLPLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_NLTYP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_PROCTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_MEINS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_QUEUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_SRSRC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VLPLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VLTYP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VOLUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VSOLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VSOLM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_WEIGHT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_WHO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="_BIC_ZPROCSOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PLANT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MATERIAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SHIP_TO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_UNIT_V" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_UNIT_W" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="_BIC_ZKATR6" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="_BIC_ZEXTIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="45" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_REFDAT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VALQTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WM_VALUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT BIC_OHOH0029.WM_LGNUM, BIC_OHOH0029.WM_TANUM, BIC_OHOH0029.WM_TAPOS, BIC_OHOH0029.&quot;/BIC/ZI_WITCNT&quot;, BIC_OHOH0029.WM_AAREA, BIC_OHOH0029.WM_CONF_TS, BIC_OHOH0029.WM_CREA_AT, BIC_OHOH0029.WM_ALTME, BIC_OHOH0029.WM_DRSRC, BIC_OHOH0029.WM_EXCCODE, BIC_OHOH0029.WM_NISTA, BIC_OHOH0029.WM_NISTM, BIC_OHOH0029.WM_NLPLA, BIC_OHOH0029.WM_NLTYP, BIC_OHOH0029.WM_PROCTY, BIC_OHOH0029.WM_MEINS, BIC_OHOH0029.WM_QUEUE, BIC_OHOH0029.WM_SRSRC, BIC_OHOH0029.WM_VLPLA, BIC_OHOH0029.WM_VLTYP, BIC_OHOH0029.WM_VOLUM, BIC_OHOH0029.WM_VSOLA, BIC_OHOH0029.WM_VSOLM, BIC_OHOH0029.WM_WEIGHT, BIC_OHOH0029.WM_WHO, BIC_OHOH0029.&quot;/BIC/ZPROCSOR&quot;, BIC_OHOH0029.PLANT, BIC_OHOH0029.MATERIAL, BIC_OHOH0029.SHIP_TO, BIC_OHOH0029.WM_UNIT_V, BIC_OHOH0029.WM_UNIT_W, BIC_OHOH0029.&quot;/BIC/ZKATR6&quot;, BIC_OHOH0029.&quot;/BIC/ZEXTIME&quot;, BIC_OHOH0029.WM_REFDAT,&#xD;&#xA;BIC_OHOH0029.WM_VALQTY,&#xD;&#xA;BIC_OHOH0029.WM_VALUOM &#xD;&#xA;FROM&#xD;&#xA; &quot;/BIC/OHOH0029&quot; BIC_OHOH0029"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_LGNUM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_LGNUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_TANUM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_TANUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_TAPOS" EXPRESSIONTYPE ="GENERAL" NAME ="WM_TAPOS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="_BIC_ZI_WITCNT" EXPRESSIONTYPE ="GENERAL" NAME ="_BIC_ZI_WITCNT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_AAREA" EXPRESSIONTYPE ="GENERAL" NAME ="WM_AAREA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_CONF_TS" EXPRESSIONTYPE ="GENERAL" NAME ="WM_CONF_TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="42" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_CREA_AT" EXPRESSIONTYPE ="GENERAL" NAME ="WM_CREA_AT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="42" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_ALTME" EXPRESSIONTYPE ="GENERAL" NAME ="WM_ALTME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_DRSRC" EXPRESSIONTYPE ="GENERAL" NAME ="WM_DRSRC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_EXCCODE" EXPRESSIONTYPE ="GENERAL" NAME ="WM_EXCCODE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_NISTA" EXPRESSIONTYPE ="GENERAL" NAME ="WM_NISTA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_NISTM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_NISTM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_NLPLA" EXPRESSIONTYPE ="GENERAL" NAME ="WM_NLPLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_NLTYP" EXPRESSIONTYPE ="GENERAL" NAME ="WM_NLTYP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_PROCTY" EXPRESSIONTYPE ="GENERAL" NAME ="WM_PROCTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_MEINS" EXPRESSIONTYPE ="GENERAL" NAME ="WM_MEINS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_QUEUE" EXPRESSIONTYPE ="GENERAL" NAME ="WM_QUEUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_SRSRC" EXPRESSIONTYPE ="GENERAL" NAME ="WM_SRSRC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VLPLA" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VLPLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VLTYP" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VLTYP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VOLUM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VOLUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VSOLA" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VSOLA" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VSOLM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VSOLM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_WEIGHT" EXPRESSIONTYPE ="GENERAL" NAME ="WM_WEIGHT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_WHO" EXPRESSIONTYPE ="GENERAL" NAME ="WM_WHO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="_BIC_ZPROCSOR" EXPRESSIONTYPE ="GENERAL" NAME ="_BIC_ZPROCSOR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PLANT" EXPRESSIONTYPE ="GENERAL" NAME ="PLANT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MATERIAL" EXPRESSIONTYPE ="GENERAL" NAME ="MATERIAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="54" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SHIP_TO" EXPRESSIONTYPE ="GENERAL" NAME ="SHIP_TO" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_UNIT_V" EXPRESSIONTYPE ="GENERAL" NAME ="WM_UNIT_V" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_UNIT_W" EXPRESSIONTYPE ="GENERAL" NAME ="WM_UNIT_W" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="_BIC_ZKATR6" EXPRESSIONTYPE ="GENERAL" NAME ="_BIC_ZKATR6" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="_BIC_ZEXTIME" EXPRESSIONTYPE ="GENERAL" NAME ="_BIC_ZEXTIME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="45" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_REFDAT" EXPRESSIONTYPE ="GENERAL" NAME ="WM_REFDAT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="24" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VALQTY" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VALQTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="17" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="WM_VALUOM" EXPRESSIONTYPE ="GENERAL" NAME ="WM_VALUOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(WM_LGNUM) || &apos;_&apos;  || TO_CHAR(WM_TANUM) || &apos;_&apos;  || TO_CHAR(WM_TAPOS) || &apos;_&apos;  || TO_CHAR(_BIC_ZI_WITCNT) || &apos;_&apos; || TO_CHAR(TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;), &apos;YYYY-MM-DD&apos;) || &apos;_&apos; || SUBSTR(TO_DATE(SUBSTR(_BIC_ZEXTIME, 2), &apos;YYYYMMDDHH24MISS&apos;), 12, 15)" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TRANSFORMATION_NAME ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="DBI" DESCRIPTION ="" NAME ="_BIC_OHOH0029" TRANSFORMATION_NAME ="BIC_OHOH0029" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov__BIC_OHOH0029" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov__BIC_OHOH0029" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="_BIC_OHOH0029"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_LGNUM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_LGNUM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_TANUM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_TANUM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_TAPOS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_TAPOS" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="_BIC_ZI_WITCNT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="_BIC_ZI_WITCNT" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_AAREA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_AAREA" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_CONF_TS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_CONF_TS" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_CREA_AT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_CREA_AT" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_ALTME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_ALTME" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_DRSRC" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_DRSRC" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_EXCCODE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_EXCCODE" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_NISTA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_NISTA" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_NISTM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_NISTM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_NLPLA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_NLPLA" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_NLTYP" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_NLTYP" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_PROCTY" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_PROCTY" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_MEINS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_MEINS" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_QUEUE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_QUEUE" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_SRSRC" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_SRSRC" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VLPLA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VLPLA" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VLTYP" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VLTYP" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VOLUM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VOLUM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VSOLA" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VSOLA" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VSOLM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VSOLM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_WEIGHT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_WEIGHT" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_WHO" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_WHO" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="_BIC_ZPROCSOR" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="_BIC_ZPROCSOR" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PLANT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="PLANT" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="MATERIAL" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SHIP_TO" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SHIP_TO" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_V" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_UNIT_V" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_W" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_UNIT_W" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="_BIC_ZKATR6" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="_BIC_ZKATR6" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="_BIC_ZEXTIME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_REFDAT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_REFDAT" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VALQTY" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VALQTY" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VALUOM" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="WM_VALUOM" TOINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WM_VSOLA" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VSOLA" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VSOLM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VSOLM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_WEIGHT" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_WEIGHT" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_WHO" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_WHO" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="/BIC/ZPROCSOR" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="_BIC_ZPROCSOR" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PLANT" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PLANT" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MATERIAL" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SHIP_TO" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SHIP_TO" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_V" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_UNIT_V" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_W" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_UNIT_W" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="/BIC/ZKATR6" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="_BIC_ZKATR6" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="/BIC/ZEXTIME" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_LGNUM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_LGNUM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_TANUM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_TANUM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_TAPOS" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_TAPOS" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="/BIC/ZI_WITCNT" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="_BIC_ZI_WITCNT" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_AAREA" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_AAREA" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_CONF_TS" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_CONF_TS" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_CREA_AT" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_CREA_AT" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_ALTME" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_ALTME" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_DRSRC" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_DRSRC" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_EXCCODE" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_EXCCODE" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_NISTA" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_NISTA" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_NISTM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_NISTM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_NLPLA" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_NLPLA" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_NLTYP" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_NLTYP" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_PROCTY" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_PROCTY" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_MEINS" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_MEINS" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_QUEUE" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_QUEUE" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_SRSRC" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_SRSRC" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VLPLA" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VLPLA" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VLTYP" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VLTYP" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VOLUM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VOLUM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_REFDAT" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_REFDAT" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VALQTY" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VALQTY" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_VALUOM" FROMINSTANCE ="_BIC_OHOH0029" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WM_VALUOM" TOINSTANCE ="SQ_ov__BIC_OHOH0029" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WM_LGNUM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_LGNUM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_TANUM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_TANUM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_TAPOS" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_TAPOS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="_BIC_ZI_WITCNT" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="_BIC_ZI_WITCNT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_AAREA" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_AAREA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_CONF_TS" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_CONF_TS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_CREA_AT" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_CREA_AT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_ALTME" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_ALTME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_DRSRC" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_DRSRC" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_EXCCODE" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_EXCCODE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_NISTA" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_NISTA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_NISTM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_NISTM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_NLPLA" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_NLPLA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_NLTYP" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_NLTYP" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_PROCTY" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_PROCTY" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_MEINS" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_MEINS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_QUEUE" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_QUEUE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_SRSRC" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_SRSRC" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VLPLA" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VLPLA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VLTYP" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VLTYP" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VOLUM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VOLUM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VSOLA" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VSOLA" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VSOLM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VSOLM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_WEIGHT" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_WEIGHT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_WHO" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_WHO" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="_BIC_ZPROCSOR" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="_BIC_ZPROCSOR" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PLANT" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PLANT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MATERIAL" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MATERIAL" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SHIP_TO" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SHIP_TO" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_V" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_UNIT_V" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_UNIT_W" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_UNIT_W" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="_BIC_ZKATR6" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="_BIC_ZKATR6" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="_BIC_ZEXTIME" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="_BIC_ZEXTIME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_REFDAT" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_REFDAT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VALQTY" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VALQTY" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WM_VALUOM" FROMINSTANCE ="SQ_ov__BIC_OHOH0029" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="WM_VALUOM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Stg_SAP_Distibution_Event_BIC_OHOH0029"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
