<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_inventory" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axbo_inventory" PERMISSIONS="rwx------" UUID="2971d09e-4606-4fdb-8461-7aaebea5633e">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgAxBOVOUT" FOLDERNAME ="global_shared" NAME ="Stg_AxBO_Inventory_vc" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgAxBOVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="Stg_AxBO_Inventory_vc" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
