<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_car" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="." PERMISSIONS="rwx---r--" UUID="3bc04746-326a-4329-b8c7-ba651b1b4d8f">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_UtilT" FOLDERNAME ="global_shared" NAME ="CAR_ValidatedReceipt_Load_Cache" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_UtilT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="CAR_ValidatedReceipt_Load_Cache" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
