<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_dl" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="Extract to current Datalager (DL)" PERMISSIONS="rwx---r--" UUID="c22ceebb-f8b7-4a72-94b1-f7e768e8eed5">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPT" FOLDERNAME ="global_shared" NAME ="ER_DL_HFSG_SG" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_DL_HFSG_SG" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
