<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_direktmedia" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_direktmedia" PERMISSIONS="rwx------" UUID="b2559367-d3d1-4330-9893-be6b5e3c3dc8">
    <SHORTCUT COMMENTS ="Update the current StreamRun entry and set its status to &apos;Finished&apos; and the end timestamp to current timestamp.&#xD;&#xA;This mapping must be executed at the end of the last step of every stream. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunFinish" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunFinish" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
