<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_promotion_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_promotion_details" PERMISSIONS="rwx------" UUID="acbdc70c-3b86-4998-aae1-ef8aa7ebe5d3">
    <SHORTCUT COMMENTS ="Adds a current timestamp. Choose the appropriate data type input port from any source port. Truncation or similar issues are not relevant, since only the timestamp is used as output port" FOLDERNAME ="global_shared" NAME ="EXP_AddCurrentTimestamp" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddCurrentTimestamp" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
