<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_edw_semantic" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_edw_semantic" PERMISSIONS="rwx------" UUID="ab3f302b-31f7-42af-9d17-40767a4a0475">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_semantic_110_036_T4_UpdCustomerD" OBJECTVERSION ="1" VERSIONNUMBER ="7">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_CUSTOMER_D_VOUT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Formal_Customer_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Account_Group_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_Customer_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Partner_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_1_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_2_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_3_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alcohol_Purchase_Permit_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alcohol_Permit_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Off_Address_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Corporate_Identity_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Telephone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alt_Telephone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Allow_Advertising_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VAT_Exempted_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Incent_Agreement_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Registration_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Subconcept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Customer_ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Profile_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Purchase_Permit_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Economic_Operator_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Facility_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_CUSTOMER_D_VIN" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Formal_Customer_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_Account_Group_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_Customer_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Partner_Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_1_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_2_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Industry_Level_3_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alcohol_Purchase_Permit_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alcohol_Permit_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Off_Address_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Corporate_Identity_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Telephone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Alt_Telephone_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Email_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Allow_Advertising_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VAT_Exempted_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Incent_Agreement_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Business_Registration_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Subconcept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Customer_ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Assortment_Profile_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Purchase_Permit_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Economic_Operator_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tobacco_Facility_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="CUSTOMER_D2" TRANSFORMATION_NAME ="CUSTOMER_D" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="TMP_CUSTOMER_D" TRANSFORMATION_NAME ="TMP_CUSTOMER_D" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_CUSTOMER_D_VOUT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_CUSTOMER_D_VOUT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="CUSTOMER_D"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_CUSTOMER_D_VIN" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_CUSTOMER_D_VIN" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="CUSTOMER_D1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemCMNVOUT" DESCRIPTION ="" NAME ="CUSTOMER_D" TRANSFORMATION_NAME ="CUSTOMER_D" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemCMNVOUT" DESCRIPTION ="" NAME ="CUSTOMER_D1" TRANSFORMATION_NAME ="CUSTOMER_D" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Seq_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Id" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Name" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Name" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Formal_Customer_Name" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Formal_Customer_Name" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Account_Group_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Account_Group_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Credit_Customer_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Credit_Customer_Ind" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Partner_Store_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Partner_Store_Seq_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_1_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_1_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_2_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_2_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_3_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_3_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alcohol_Purchase_Permit_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alcohol_Purchase_Permit_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alcohol_Permit_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alcohol_Permit_Ind" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Off_Address_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Off_Address_Seq_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Corporate_Identity_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Corporate_Identity_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Telephone_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Telephone_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alt_Telephone_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alt_Telephone_Num" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Address" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VAT_Exempted_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VAT_Exempted_Ind" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Incent_Agreement_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Incent_Agreement_Id" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Registration_Dt" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Registration_Dt" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Subconcept_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubConcept_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Allow_Advertising_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Allow_Advertising_Ind" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Customer_ind" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Customer_ind" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Profile_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Profile_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Purchase_Permit_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Purchase_Permit_Cd" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Economic_Operator_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Economic_Operator_Id" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Facility_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VIN" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Facility_Id" TOINSTANCE ="CUSTOMER_D2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Seq_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Id" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Name" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Name" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Formal_Customer_Name" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Formal_Customer_Name" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Account_Group_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Customer_Account_Group_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Credit_Customer_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Credit_Customer_Ind" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Partner_Store_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Partner_Store_Seq_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_1_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_1_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_2_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_2_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Industry_Level_3_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Industry_Level_3_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alcohol_Purchase_Permit_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alcohol_Purchase_Permit_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alcohol_Permit_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alcohol_Permit_Ind" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Off_Address_Seq_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Off_Address_Seq_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Corporate_Identity_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Corporate_Identity_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Telephone_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Telephone_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Alt_Telephone_Num" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Alt_Telephone_Num" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Email_Address" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VAT_Exempted_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VAT_Exempted_Ind" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Incent_Agreement_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Incent_Agreement_Id" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Business_Registration_Dt" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Business_Registration_Dt" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Subconcept_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Subconcept_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Allow_Advertising_Ind" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Allow_Advertising_Ind" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Customer_ind" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Customer_ind" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Assortment_Profile_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Assortment_Profile_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Purchase_Permit_Cd" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Purchase_Permit_Cd" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Economic_Operator_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Economic_Operator_Id" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tobacco_Facility_Id" FROMINSTANCE ="SQ_CUSTOMER_D_VOUT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tobacco_Facility_Id" TOINSTANCE ="TMP_CUSTOMER_D" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Customer_Seq_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Id" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Id" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Name" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Name" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Formal_Customer_Name" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Formal_Customer_Name" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Account_Group_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Account_Group_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_Customer_Ind" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_Customer_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Partner_Store_Seq_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Partner_Store_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_1_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_1_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_2_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_2_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_3_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_3_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alcohol_Purchase_Permit_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alcohol_Purchase_Permit_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alcohol_Permit_Ind" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alcohol_Permit_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Off_Address_Seq_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Off_Address_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Corporate_Identity_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Corporate_Identity_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Telephone_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Telephone_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alt_Telephone_Num" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alt_Telephone_Num" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Address" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VAT_Exempted_Ind" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VAT_Exempted_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Incent_Agreement_Id" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Incent_Agreement_Id" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Registration_Dt" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Registration_Dt" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubConcept_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Subconcept_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Allow_Advertising_Ind" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Allow_Advertising_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Customer_ind" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Customer_ind" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Profile_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Profile_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Purchase_Permit_Cd" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Purchase_Permit_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Economic_Operator_Id" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Economic_Operator_Id" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Facility_Id" FROMINSTANCE ="CUSTOMER_D" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Facility_Id" TOINSTANCE ="SQ_CUSTOMER_D_VOUT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alt_Telephone_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alt_Telephone_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Email_Address" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Email_Address" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VAT_Exempted_Ind" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VAT_Exempted_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Incent_Agreement_Id" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Incent_Agreement_Id" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Registration_Dt" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Registration_Dt" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubConcept_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Subconcept_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Allow_Advertising_Ind" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Allow_Advertising_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Customer_ind" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Customer_ind" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Seq_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Id" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Id" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Name" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Name" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Formal_Customer_Name" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Formal_Customer_Name" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_Account_Group_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_Account_Group_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_Customer_Ind" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_Customer_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Business_Partner_Store_Seq_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Business_Partner_Store_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_1_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_1_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_2_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_2_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Industry_Level_3_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Industry_Level_3_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alcohol_Purchase_Permit_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alcohol_Purchase_Permit_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Alcohol_Permit_Ind" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Alcohol_Permit_Ind" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Off_Address_Seq_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Off_Address_Seq_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Corporate_Identity_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Corporate_Identity_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Telephone_Num" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Telephone_Num" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Assortment_Profile_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Assortment_Profile_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Purchase_Permit_Cd" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Purchase_Permit_Cd" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Economic_Operator_Id" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Economic_Operator_Id" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tobacco_Facility_Id" FROMINSTANCE ="CUSTOMER_D1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tobacco_Facility_Id" TOINSTANCE ="SQ_CUSTOMER_D_VIN" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="CUSTOMER_D2"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="TMP_CUSTOMER_D"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
