<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_assortment" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_assortment" PERMISSIONS="rwx------" UUID="63ca360f-0304-49e0-b303-d43d19423580">
    <MAPPING DESCRIPTION ="This mapping consumes all the rows form the Queue table  and copies them to cache table. The cache table is truncated to remove existing records before new data is loaded in it." ISVALID ="YES" NAME ="m_SAPAssortment_10_010_S1_ReadyQ_Export_Assortment" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_FilterAll" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RETURN_VALUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="FALSE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_SetWorkflowRunId" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="$PMWorkflowRunId" EXPRESSIONTYPE ="GENERAL" NAME ="WorkflowRunId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SequenceId" EXPRESSIONTYPE ="GENERAL" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ReferenceTS" EXPRESSIONTYPE ="GENERAL" NAME ="ReferenceTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Copy this and paste it into --&gt; in this SQ --&gt; Properties tab --&gt; SQL Query:&#xD;&#xA;SELECT TOP 1&#xD;&#xA;&#x9; TS&#xD;&#xA;&#x9;,SequenceId&#xD;&#xA;&#x9;,ReferenceTS&#xD;&#xA;FROM&#xD;&#xA;&#x9;$$DB_ENVStgSAPT.Stg_AssortmentQ" NAME ="SQ_ov_Stg_AssortmentQ" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReferenceTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT TOP 1&#xD;&#xA;&#x9; TS&#xD;&#xA;&#x9;,SequenceId&#xD;&#xA;&#x9;,ReferenceTS&#xD;&#xA;FROM&#xD;&#xA;&#x9;$$DB_ENVStgSAPT.Stg_AssortmentQ"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SAPAssortment_ReadQ" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Stored Procedure" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowRunId" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="RETURN_VALUE" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Stored Procedure Name" VALUE ="SAPAssortment_ReadQ"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="$Source"/>
            <TABLEATTRIBUTE NAME ="Call Text" VALUE ="SAPAssortment_ReadQ($PMWorkflowRunId)"/>
            <TABLEATTRIBUTE NAME ="Stored Procedure Type" VALUE ="Source Post Load"/>
            <TABLEATTRIBUTE NAME ="Execution Order" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
            <TABLEATTRIBUTE NAME ="Output is Repeatable" VALUE ="Based On Input Order"/>
            <TABLEATTRIBUTE NAME ="Output is Deterministic" VALUE ="NO"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SAP_Assortment_Load_Cache" TRANSFORMATION_NAME ="SAP_Assortment_Load_Cache" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_FilterAll" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_FilterAll" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_SetWorkflowRunId" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_SetWorkflowRunId" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Copy this and paste it into --&gt; in this SQ --&gt; Properties tab --&gt; SQL Query:&#xD;&#xA;SELECT TOP 1&#xD;&#xA;&#x9; TS&#xD;&#xA;&#x9;,SequenceId&#xD;&#xA;&#x9;,ReferenceTS&#xD;&#xA;FROM&#xD;&#xA;&#x9;$$DB_ENVStgSAPT.Stg_AssortmentQ" NAME ="SQ_ov_Stg_AssortmentQ" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_Stg_AssortmentQ" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_AssortmentQ"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SAPAssortment_ReadQ" REUSABLE ="NO" TRANSFORMATION_NAME ="SAPAssortment_ReadQ" TRANSFORMATION_TYPE ="Stored Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="Stg_AssortmentQ" TRANSFORMATION_NAME ="Stg_AssortmentQ" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RETURN_VALUE" FROMINSTANCE ="FIL_FilterAll" FROMINSTANCETYPE ="Filter" TOFIELD ="SequenceId" TOINSTANCE ="SAP_Assortment_Load_Cache" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RETURN_VALUE" FROMINSTANCE ="SAPAssortment_ReadQ" FROMINSTANCETYPE ="Stored Procedure" TOFIELD ="RETURN_VALUE" TOINSTANCE ="FIL_FilterAll" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_Stg_AssortmentQ" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="EXP_SetWorkflowRunId" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="SQ_ov_Stg_AssortmentQ" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceId" TOINSTANCE ="EXP_SetWorkflowRunId" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ReferenceTS" FROMINSTANCE ="SQ_ov_Stg_AssortmentQ" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReferenceTS" TOINSTANCE ="EXP_SetWorkflowRunId" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="WorkflowRunId" FROMINSTANCE ="EXP_SetWorkflowRunId" FROMINSTANCETYPE ="Expression" TOFIELD ="WorkflowRunId" TOINSTANCE ="SAPAssortment_ReadQ" TOINSTANCETYPE ="Stored Procedure"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_AssortmentQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_Stg_AssortmentQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="Stg_AssortmentQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_ov_Stg_AssortmentQ" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReferenceTS" FROMINSTANCE ="Stg_AssortmentQ" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReferenceTS" TOINSTANCE ="SQ_ov_Stg_AssortmentQ" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="SAP_Assortment_Load_Cache"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-02-27" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_AxBOPOS_10_010_S1_ReadyQ_Export_POS" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-02-01 k9106434:&#xD;&#xA;    Creating seperate mapping for loading more than one record from queue table at a time for Article Import" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
