<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_assortment" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_assortment" PERMISSIONS="rwx------" UUID="63ca360f-0304-49e0-b303-d43d19423580">
    <MAPPING DESCRIPTION ="Rank the potential duplicates using the ROW_NUMBER function. The goal is to get sequential numbers (1,2,3,...) for complete duplicates. If two rows are just partial duplicates (e.g. with just a duplicate natural key) they will all get the sequential number 1. Thus is possible to sort out the complete duplicates, since they have a sequential number &gt; 1. For performance reasons, the whole logic is hidden within the Sql override. The unconnected source definition is left for reference purpose to indicate it is used in the source qualifier." ISVALID ="YES" NAME ="m_SAPAssortment_30_020_C1_AssortmentMasterRankDuplicateCandidates" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="Rank the duplicate candidates using the ROW_NUMBER function. For performance reasons, the source table is joined with the candidate table. Thus, only potential candidates are ranked. Otherwise ALL source data would be ranked first and then joined with the duplicate table, since Informatica creates a view around each Sql Override - this does not perform." NAME ="SQ_ov_S2_SAP_AssortmentMaster" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_MT_EDW_Assortment" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionDate_Time" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LoadIndicator" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleHierarchy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MarkedForDeletion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension2" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dimension3" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Type_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesOrg_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DistributionChannel_Desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModuleVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityStartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ValidityEndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DuplicateNum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;a.XPK_MT_EDW_Assortment ,&#xD;&#xA;a.SequenceNumber,&#xD;&#xA;a.TransactionDate_Time,&#xD;&#xA;a.LoadIndicator,&#xD;&#xA;a.ID,&#xD;&#xA;a.Description,&#xD;&#xA;a.ArticleHierarchy,&#xD;&#xA;a.MarkedForDeletion,&#xD;&#xA;a.Dimension1,&#xD;&#xA;a.Dimension2,&#xD;&#xA;a.Dimension3,&#xD;&#xA;a.Type_ID,&#xD;&#xA;a.Type_Desc,&#xD;&#xA;a.Category_ID,&#xD;&#xA;a.Category_Desc,&#xD;&#xA;a.Status_ID,&#xD;&#xA;a.Status_Desc,&#xD;&#xA;a.SalesOrg_ID,&#xD;&#xA;a.SalesOrg_Desc,&#xD;&#xA;a.DistributionChannel_ID,&#xD;&#xA;a.DistributionChannel_Desc,&#xD;&#xA;a.ModuleVersion,&#xD;&#xA;a.ValidityStartDate,&#xD;&#xA;a.ValidityEndDate,&#xD;&#xA;a.Status,&#xD;&#xA;a.TransactionTS,&#xD;&#xA;a.ExtractionTS,&#xD;&#xA;a.IEReceivedTS,&#xD;&#xA;a.IEDeliveryTS,&#xD;&#xA;a.TS,&#xD;&#xA;a.ArchiveKey,&#xD;&#xA;&#xD;&#xA;ROW_NUMBER( ) OVER &#xD;&#xA;&#xD;&#xA;( PARTITION BY &#xD;&#xA;a.SequenceNumber,&#xD;&#xA;a.TransactionDate_Time,&#xD;&#xA;a.LoadIndicator,&#xD;&#xA;a.ID,&#xD;&#xA;a.Description,&#xD;&#xA;a.ArticleHierarchy,&#xD;&#xA;a.MarkedForDeletion,&#xD;&#xA;a.Dimension1,&#xD;&#xA;a.Dimension2,&#xD;&#xA;a.Dimension3,&#xD;&#xA;a.Type_ID,&#xD;&#xA;a.Type_Desc,&#xD;&#xA;a.Category_ID,&#xD;&#xA;a.Category_Desc,&#xD;&#xA;a.Status_ID,&#xD;&#xA;a.Status_Desc,&#xD;&#xA;a.SalesOrg_ID,&#xD;&#xA;a.SalesOrg_Desc,&#xD;&#xA;a.DistributionChannel_ID,&#xD;&#xA;a.DistributionChannel_Desc,&#xD;&#xA;a.ModuleVersion,&#xD;&#xA;a.ValidityStartDate,&#xD;&#xA;a.ValidityEndDate,&#xD;&#xA;a.Status,&#xD;&#xA;a.TransactionTS&#xD;&#xA;ORDER BY a.XPK_MT_EDW_Assortment) AS DuplicateNum&#xD;&#xA; &#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVStgSAPT.S2_SAP_AssortmentMaster a&#xD;&#xA;JOIN&#xD;&#xA;$$DB_ENVCntlCleanseT.D1_SAP_AssortmentMaster b&#xD;&#xA;ON&#xD;&#xA;a.XPK_MT_EDW_Assortment = b.XPK_MT_EDW_Assortment"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="D2_SAP_AssortmentMaster" TRANSFORMATION_NAME ="D2_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Rank the duplicate candidates using the ROW_NUMBER function. For performance reasons, the source table is joined with the candidate table. Thus, only potential candidates are ranked. Otherwise ALL source data would be ranked first and then joined with the duplicate table, since Informatica creates a view around each Sql Override - this does not perform." NAME ="SQ_ov_S2_SAP_AssortmentMaster" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_AssortmentMaster"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_SAP_AssortmentMaster" TRANSFORMATION_NAME ="S2_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="D1_SAP_AssortmentMaster" TRANSFORMATION_NAME ="D1_SAP_AssortmentMaster" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status_ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status_Desc" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SalesOrg_ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ModuleVersion" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ValidityStartDate" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ValidityEndDate" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Status" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DuplicateNum" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DuplicateNum" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceNumber" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionDate_Time" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LoadIndicator" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Description" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArticleHierarchy" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MarkedForDeletion" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension1" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension2" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Dimension3" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Type_ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Type_Desc" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Category_ID" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Category_Desc" TOINSTANCE ="D2_SAP_AssortmentMaster" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_MT_EDW_Assortment" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceNumber" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionDate_Time" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionDate_Time" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LoadIndicator" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LoadIndicator" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Description" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArticleHierarchy" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArticleHierarchy" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MarkedForDeletion" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MarkedForDeletion" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension1" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension1" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension2" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension2" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Dimension3" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Dimension3" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Type_ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Type_ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Type_Desc" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Type_Desc" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Category_ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Category_ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Category_Desc" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Category_Desc" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status_ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status_ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status_Desc" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status_Desc" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesOrg_ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesOrg_ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesOrg_Desc" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesOrg_Desc" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_ID" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionChannel_ID" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DistributionChannel_Desc" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DistributionChannel_Desc" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ModuleVersion" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ModuleVersion" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ValidityStartDate" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ValidityStartDate" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ValidityEndDate" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ValidityEndDate" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Status" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Status" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_MT_EDW_Assortment" FROMINSTANCE ="SQ_ov_S2_SAP_AssortmentMaster" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="D2_SAP_AssortmentMaster"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2012-04-26" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Qurat-ul-Ain Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_30_020_C1_ReceiptRankDuplicateCandidates" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-04-26 k9108182:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="true" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
