<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_ac_nielsen" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="3f5214d7-2c68-47f5-ad92-b2c461322415">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgACNT" FOLDERNAME ="global_shared" NAME ="S2_ACN_SESFF_PROD" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgACNT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_ACN_SESFF_PROD" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
