<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_ac_nielsen" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="18311ec6-a895-4cd2-9a60-925a3cc4d284">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgACNT" FOLDERNAME ="global_shared" NAME ="S1_ACN_Dim_Market" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgACNT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_ACN_Dim_Market" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
