<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_axcrm" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="156dbb05-be16-4909-a49f-009f424e0c2c">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ArchiveAxCRM_90_010_AnonymizeArch" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="150" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MID_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LAST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="150" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SEX_MF_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BIRTH_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL_ADDR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SOC_SECURITY_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_CELL_PH_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_CUST_STAT_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LC_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete_PP" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LC_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="NOT ISNULL(LC_INTEGRATION_ID)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="NOT ISNULL(LM_INTEGRATION_ID)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete_LC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LC_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete_LM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_STG_AXCRM_PARTY_PER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="150" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LAST_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="150" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MID_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SEX_MF_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BIRTH_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EMAIL_ADDR" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CON_ACTIVE_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SOC_SECURITY_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_CELL_PH_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SUPPRESS_EMAIL_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_PR_PER_ADDR_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SUPPRESS_SMS_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SEND_NEWS_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_CUST_STAT_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_PAR_UPD_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_NO_WEEKLY_COMM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_MEM_CARD_NUMBER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_IS_PROTECTED_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_REG_CHANNEL_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_SELFSCAN_UPD_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_WELCOME_SENT_FLG" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_EMAIL_STATUS_CD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_NUM_HARD_BNCE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_NUM_SOFT_BNCE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_NO_ADD_COMM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_REG_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VIS_PR_BU_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CON_BU_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_DIGITAL_RECEIPT_PREF" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XN_ETL_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LC_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LM_INTEGRATION_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT &#xD;&#xA;    pp.FST_NAME,&#xD;&#xA;    pp.MID_NAME,&#xD;&#xA;    pp.LAST_NAME,&#xD;&#xA;    pp.SEX_MF_CD,&#xD;&#xA;    pp.BIRTH_DT,&#xD;&#xA;    pp.EMAIL_ADDR,&#xD;&#xA;    pp.INTEGRATION_ID,&#xD;&#xA;    pp.XN_SOC_SECURITY_NUM,&#xD;&#xA;    pp.XN_CELL_PH_NUM,&#xD;&#xA;    pp.XN_CUST_STAT_CD,&#xD;&#xA;    lc.INTEGRATION_ID AS LC_INTEGRATION_ID,&#xD;&#xA;    lm.INTEGRATION_ID AS LM_INTEGRATION_ID&#xD;&#xA;    FROM&#xD;&#xA;    (&#xD;&#xA;    SELECT     INTEGRATION_ID,&#xD;&#xA;        XN_CUST_STAT_CD,&#xD;&#xA;        FST_NAME,&#xD;&#xA;        MID_NAME,&#xD;&#xA;        LAST_NAME,&#xD;&#xA;        SEX_MF_CD,&#xD;&#xA;        BIRTH_DT,&#xD;&#xA;        XN_SOC_SECURITY_NUM,&#xD;&#xA;        XN_CELL_PH_NUM,&#xD;&#xA;        EMAIL_ADDR,&#xD;&#xA;        XN_ETL_DATE&#xD;&#xA;        FROM $$DB_ENVStgAxCRMT.STG_AXCRM_PARTY_PER&#xD;&#xA;        QUALIFY ROW_NUMBER() OVER (PARTITION BY INTEGRATION_ID, XN_CUST_STAT_CD&#xD;&#xA;        ORDER BY XN_ETL_DATE DESC) = 1&#xD;&#xA;        WHERE XN_CUST_STAT_CD = &apos;Marked For Deletion&apos; ) AS pp&#xD;&#xA;    LEFT OUTER JOIN $$DB_ENVStgAxCRMT.STG_AXCRM_LOY_CARD  lc&#xD;&#xA;    ON pp.INTEGRATION_ID = lc.CONTACT_ID&#xD;&#xA;    LEFT OUTER JOIN $$DB_ENVStgAxCRMT.STG_AXCRM_LOY_MEMBER lm&#xD;&#xA;    ON pp.INTEGRATION_ID = lm.XN_PR_CON_ID&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY pp.INTEGRATION_ID, LC_INTEGRATION_ID, LM_INTEGRATION_ID&#xD;&#xA;    ORDER BY pp.XN_ETL_DATE DESC) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Arc_AxCRM_WC_PARTY_PER_DS" TRANSFORMATION_NAME ="Arc_AxCRM_WC_PARTY_PER_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Arc_AxCRM_WC_LOY_CARD_DS" TRANSFORMATION_NAME ="Arc_AxCRM_WC_LOY_CARD_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Arc_AxCRM_W_LOY_MEMBER_DS" TRANSFORMATION_NAME ="Arc_AxCRM_W_LOY_MEMBER_DS" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete_PP" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete_PP" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS2" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete_LC" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete_LC" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete_LM" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete_LM" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_STG_AXCRM_PARTY_PER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_STG_AXCRM_PARTY_PER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STG_AXCRM_PARTY_PER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgAxCRMT" DESCRIPTION ="" NAME ="STG_AXCRM_PARTY_PER" TRANSFORMATION_NAME ="STG_AXCRM_PARTY_PER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="UPD_Delete_PP" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="Arc_AxCRM_WC_PARTY_PER_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LC_INTEGRATION_ID" FROMINSTANCE ="UPD_Delete_LC" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="Arc_AxCRM_WC_LOY_CARD_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LM_INTEGRATION_ID" FROMINSTANCE ="UPD_Delete_LM" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="Arc_AxCRM_W_LOY_MEMBER_DS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FST_NAME" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FST_NAME" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LAST_NAME" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="MID_NAME" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MID_NAME" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SEX_MF_CD" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SEX_MF_CD" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="BIRTH_DT" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BIRTH_DT" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EMAIL_ADDR" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EMAIL_ADDR" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XN_SOC_SECURITY_NUM" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_SOC_SECURITY_NUM" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XN_CELL_PH_NUM" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_CELL_PH_NUM" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XN_CUST_STAT_CD" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XN_CUST_STAT_CD" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LC_INTEGRATION_ID" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LC_INTEGRATION_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LM_INTEGRATION_ID" FROMINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LM_INTEGRATION_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="UPD_Delete_PP" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="LC_INTEGRATION_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="LC_INTEGRATION_ID" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LM_INTEGRATION_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="LM_INTEGRATION_ID" TOINSTANCE ="FILTRANS2" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LC_INTEGRATION_ID" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="LC_INTEGRATION_ID" TOINSTANCE ="UPD_Delete_LC" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="LM_INTEGRATION_ID" FROMINSTANCE ="FILTRANS2" FROMINSTANCETYPE ="Filter" TOFIELD ="LM_INTEGRATION_ID" TOINSTANCE ="UPD_Delete_LM" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="INTEGRATION_ID" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="INTEGRATION_ID" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FST_NAME" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FST_NAME" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LAST_NAME" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LAST_NAME" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MID_NAME" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MID_NAME" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SEX_MF_CD" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SEX_MF_CD" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BIRTH_DT" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BIRTH_DT" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EMAIL_ADDR" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EMAIL_ADDR" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CON_ACTIVE_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CON_ACTIVE_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SOC_SECURITY_NUM" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SOC_SECURITY_NUM" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_CELL_PH_NUM" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_CELL_PH_NUM" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SUPPRESS_EMAIL_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SUPPRESS_EMAIL_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_PR_PER_ADDR_ID" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_PR_PER_ADDR_ID" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SUPPRESS_SMS_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SUPPRESS_SMS_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SEND_NEWS_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SEND_NEWS_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_CUST_STAT_CD" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_CUST_STAT_CD" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_PAR_UPD_DT" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_PAR_UPD_DT" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_NO_WEEKLY_COMM" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_NO_WEEKLY_COMM" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_MEM_CARD_NUMBER" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_MEM_CARD_NUMBER" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_IS_PROTECTED_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_IS_PROTECTED_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_REG_CHANNEL_CD" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_REG_CHANNEL_CD" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_SELFSCAN_UPD_DT" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_SELFSCAN_UPD_DT" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_WELCOME_SENT_FLG" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_WELCOME_SENT_FLG" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_EMAIL_STATUS_CD" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_EMAIL_STATUS_CD" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_NUM_HARD_BNCE" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_NUM_HARD_BNCE" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_NUM_SOFT_BNCE" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_NUM_SOFT_BNCE" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_NO_ADD_COMM" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_NO_ADD_COMM" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_REG_DT" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_REG_DT" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VIS_PR_BU_ID" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VIS_PR_BU_ID" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CON_BU_NAME" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CON_BU_NAME" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_DIGITAL_RECEIPT_PREF" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_DIGITAL_RECEIPT_PREF" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XN_ETL_DATE" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XN_ETL_DATE" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="STG_AXCRM_PARTY_PER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_STG_AXCRM_PARTY_PER" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Arc_AxCRM_WC_PARTY_PER_DS"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Arc_AxCRM_WC_LOY_CARD_DS"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Arc_AxCRM_W_LOY_MEMBER_DS"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
