<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_external_store" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="cddcb20b-5ca4-4ad2-9d6e-7aecc5747102">
    <MAPPING DESCRIPTION ="Read all transactions to the Extract ready table. ER_DIREKTMEDIA_SALES." ISVALID ="YES" NAME ="m_ExtStore_10_040_E2_InsertTransactionsSabis" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_LOYALITY_CARD" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Code" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CardNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReceiptNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EAN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemGrpId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaidPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InkPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Unit" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VatId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Transaction_Code" EXPRESSIONTYPE ="GENERAL" NAME ="Transaction_Code" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_CardNo" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(in_CardNo),&apos;-1&apos;,in_CardNo)" EXPRESSIONTYPE ="GENERAL" NAME ="CardNo" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ReceiptNo" EXPRESSIONTYPE ="GENERAL" NAME ="ReceiptNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EAN" EXPRESSIONTYPE ="GENERAL" NAME ="EAN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ItemGrpId" EXPRESSIONTYPE ="GENERAL" NAME ="ItemGrpId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailerId" EXPRESSIONTYPE ="GENERAL" NAME ="RetailerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SalesDate" EXPRESSIONTYPE ="GENERAL" NAME ="SalesDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransType" EXPRESSIONTYPE ="GENERAL" NAME ="TransType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="QTY" EXPRESSIONTYPE ="GENERAL" NAME ="QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PaidPrice" EXPRESSIONTYPE ="GENERAL" NAME ="PaidPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InkPrice" EXPRESSIONTYPE ="GENERAL" NAME ="InkPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PaymType" EXPRESSIONTYPE ="GENERAL" NAME ="PaymType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Weight" EXPRESSIONTYPE ="GENERAL" NAME ="Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Unit" EXPRESSIONTYPE ="GENERAL" NAME ="Unit" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VatId" EXPRESSIONTYPE ="GENERAL" NAME ="VatId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArticleName" EXPRESSIONTYPE ="GENERAL" NAME ="ArticleName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Transaction_Code" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CardNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReceiptNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EAN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemGrpId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="QTY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaidPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InkPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="11" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Unit" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="3"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VatId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArticleName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT E1_EXT_CUST_SALES_TRANSACTION.Transaction_Code,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.Sales_Tran_Seq_Num,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.Sales_Tran_Line_Num,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.Store_Seq_Num,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.CardNo,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.ReceiptNo,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.EAN,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.ItemGrpId,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.RetailerId,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.SalesDate,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.TransType,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.QTY,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.PaidPrice,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.InkPrice,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.PaymType,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.Weight,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.Unit,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.VatId,&#xD;&#xA;    E1_EXT_CUST_SALES_TRANSACTION.ArticleName&#xD;&#xA;    FROM $$DB_ENVSemEXPVOUT.E1_EXT_CUST_SALES_TRANSACTION   E1_EXT_CUST_SALES_TRANSACTION&#xD;&#xA;    WHERE E1_EXT_CUST_SALES_TRANSACTION.RetailerId IN (&#xD;&#xA;    SELECT PARAM_VALUE_INT&#xD;&#xA;        FROM $$DB_ENVMetaDataVOUT.GENERAL_PARAMETERS&#xD;&#xA;        WHERE param_name LIKE &apos;p_ExtStore_SABIS%&apos; )"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ER_EXTERNAL_STORE_SALES" TRANSFORMATION_NAME ="ER_EXTERNAL_STORE_SALES" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_LOYALITY_CARD" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_LOYALITY_CARD" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="E1_EXT_CUST_SALES_TRANSACTION" TRANSFORMATION_NAME ="E1_EXT_CUST_SALES_TRANSACTION" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="E1_EXT_CUST_SALES_TRANSACTION"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Transaction_Code" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Transaction_Code" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Rowno" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ReceiptNo" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ReceiptNo" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CardNo" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CardNo" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EAN" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="EAN" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ItemGrpId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ItemGrpId" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailerId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailerId" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SalesDate" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SalesDate" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransType" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="QTY" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="QTY" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PaidPrice" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="PaidPrice" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InkPrice" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InkPrice" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PaymType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="PaymType" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Weight" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Weight" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Unit" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Unit" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VatId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="VatId" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArticleName" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArticleName" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="StoreSeqNum" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="ER_EXTERNAL_STORE_SALES" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Transaction_Code" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Transaction_Code" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CardNo" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CardNo" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SalesDate" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SalesDate" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ReceiptNo" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ReceiptNo" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EAN" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EAN" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ItemGrpId" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ItemGrpId" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="RetailerId" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailerId" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransType" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransType" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="QTY" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="QTY" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PaidPrice" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PaidPrice" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="InkPrice" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InkPrice" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PaymType" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PaymType" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Weight" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Weight" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Unit" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Unit" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="VatId" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VatId" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArticleName" FROMINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArticleName" TOINSTANCE ="FIL_LOYALITY_CARD" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Transaction_Code" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Transaction_Code" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CardNo" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="in_CardNo" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ReceiptNo" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="ReceiptNo" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EAN" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="EAN" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ItemGrpId" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="ItemGrpId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailerId" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="RetailerId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SalesDate" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="SalesDate" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransType" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="TransType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="QTY" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="QTY" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PaidPrice" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="PaidPrice" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InkPrice" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="InkPrice" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PaymType" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="PaymType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Weight" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Weight" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Unit" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Unit" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VatId" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="VatId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArticleName" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="ArticleName" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="FIL_LOYALITY_CARD" FROMINSTANCETYPE ="Filter" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VatId" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VatId" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArticleName" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArticleName" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Insert_Dttm" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Insert_Dttm" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Transaction_Code" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Transaction_Code" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Line_Num" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Line_Num" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CardNo" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CardNo" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReceiptNo" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReceiptNo" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EAN" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EAN" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ItemGrpId" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ItemGrpId" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Unit" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Unit" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailerId" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailerId" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesDate" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesDate" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransType" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransType" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="QTY" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="QTY" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PaidPrice" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PaidPrice" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InkPrice" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InkPrice" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PaymType" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PaymType" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Weight" FROMINSTANCE ="E1_EXT_CUST_SALES_TRANSACTION" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Weight" TOINSTANCE ="SQ_ov_E1_EXT_CUST_SALES_TRANSACTION" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ER_EXTERNAL_STORE_SALES"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
