<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="POS transactions from AxBO.
Sales and No-Sales." PERMISSIONS="rwx---r--" UUID="3330b108-8cfd-4596-880e-f217db02deba">
    <MAPPING DESCRIPTION ="Source Columns are transformed into target format and loaded into C1 table in Cleanse Environment." ISVALID ="YES" NAME ="m_AxBOPOS_40_060_C2_ConformDataCheckSum" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_AxBO_POS_CheckSum" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_CheckSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PosSystemName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Reason" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_AxBO_POS_CheckSum" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_CheckSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PosSystemName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Reason" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Transforms the Source columns (VARCHAR) into target format (VARCHAR, INT, SMALLINT, BIGINT, TIMESTAMP, etc.)&#xD;&#xA;In the case of DATE/TIME, Nulls and &apos;&apos; (Blanks) are translated to NULLs, otherwise transformed into TIMESTAMP(6)." NAME ="EXP_TramsformDataFormat" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_CheckSum" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_CheckSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="RetailStoreID" EXPRESSIONTYPE ="GENERAL" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID_IN" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(SAPCustomerID_IN) OR SAPCustomerID_IN = &apos;&apos; , NULL,TO_INTEGER(SAPCustomerID_IN))" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp_IN" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(&#xD;&#xA;ISNULL(ExportDateTimeStamp_IN), &#xD;&#xA;NULL &#xD;&#xA; , IIF(ExportDateTimeStamp_IN = &apos;&apos;, &#xD;&#xA;NULL  ,&#xD;&#xA;TO_DATE(SUBSTR(ExportDateTimeStamp_IN,1,10) || &apos; &apos; || SUBSTR(ExportDateTimeStamp_IN,12,8) ,&apos;YYYY-MM-DD HH24:MI:SS&apos; )&#xD;&#xA;)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay_IN" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(SourceDeliveryBusinessDay_IN), NULL ,&#xD;&#xA;IIF(SourceDeliveryBusinessDay_IN = &apos;&apos;, NULL ,&#xD;&#xA;TO_DATE(SUBSTR(SourceDeliveryBusinessDay_IN,1,10), &apos;YYYY-MM-DD&apos;)&#xD;&#xA;)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StartDate" EXPRESSIONTYPE ="GENERAL" NAME ="StartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EndDate" EXPRESSIONTYPE ="GENERAL" NAME ="EndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PosSystemName" EXPRESSIONTYPE ="GENERAL" NAME ="PosSystemName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Reason" EXPRESSIONTYPE ="GENERAL" NAME ="Reason" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount_IN" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(ControlAmount_IN) OR ControlAmount_IN = &apos;&apos; , NULL,TO_DECIMAL(ControlAmount_IN,2))" EXPRESSIONTYPE ="GENERAL" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ContentType" EXPRESSIONTYPE ="GENERAL" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SubContentType" EXPRESSIONTYPE ="GENERAL" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CurrentlyProcessedFileName" EXPRESSIONTYPE ="GENERAL" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExtractionTS" EXPRESSIONTYPE ="GENERAL" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEReceivedTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEDeliveryTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FileName" EXPRESSIONTYPE ="GENERAL" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_ResolvedRowsOnly" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_CheckSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PosSystemName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Reason" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ResolveStatus = &apos;R&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION COMPONENTVERSION ="1000000" DESCRIPTION ="" NAME ="Union" OBJECTVERSION ="1" REUSABLE ="NO" TEMPLATEID ="303001" TEMPLATENAME ="Union Transformation" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="OUTPUT" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="RegularData" ORDER ="2" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" NAME ="ReinserterRejectData" ORDER ="3" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="XPK_CheckSum" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="RetailStoreID" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="SAPCustomerID" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ExportDateTimeStamp" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="SourceDeliveryBusinessDay" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="StartDate" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="EndDate" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="PosSystemName" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="Reason" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ControlAmount" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ContentType" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="SubContentType" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="SourceLoadID" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="CurrentlyProcessedFileName" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="TransactionTS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ExtractionTS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="IEReceivedTS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="IEDeliveryTS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="TS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="FileName" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ArchiveKey" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="XPK_CheckSum1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="RetailStoreID1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="SAPCustomerID1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ExportDateTimeStamp1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="SourceDeliveryBusinessDay1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="StartDate1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="EndDate1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="PosSystemName1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="Reason1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ControlAmount1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ContentType1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="SubContentType1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="SourceLoadID1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="CurrentlyProcessedFileName1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="TransactionTS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ExtractionTS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="IEReceivedTS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="IEDeliveryTS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="TS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="FileName1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ArchiveKey1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="XPK_CheckSum2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="RetailStoreID2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="SAPCustomerID2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ExportDateTimeStamp2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="SourceDeliveryBusinessDay2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="StartDate2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="EndDate2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="PosSystemName2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="Reason2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ControlAmount2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ContentType2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="SubContentType2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="SourceLoadID2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="CurrentlyProcessedFileName2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="TransactionTS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ExtractionTS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="IEReceivedTS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="IEDeliveryTS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="TS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="FileName2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ArchiveKey2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
            <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmuniontrans"/>
            <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="pmunionfunc"/>
            <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
            <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="Row"/>
            <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Never"/>
            <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
            <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
            <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
            <FIELDDEPENDENCY INPUTFIELD ="XPK_CheckSum1" OUTPUTFIELD ="XPK_CheckSum"/>
            <FIELDDEPENDENCY INPUTFIELD ="XPK_CheckSum2" OUTPUTFIELD ="XPK_CheckSum"/>
            <FIELDDEPENDENCY INPUTFIELD ="RetailStoreID1" OUTPUTFIELD ="RetailStoreID"/>
            <FIELDDEPENDENCY INPUTFIELD ="RetailStoreID2" OUTPUTFIELD ="RetailStoreID"/>
            <FIELDDEPENDENCY INPUTFIELD ="SAPCustomerID1" OUTPUTFIELD ="SAPCustomerID"/>
            <FIELDDEPENDENCY INPUTFIELD ="SAPCustomerID2" OUTPUTFIELD ="SAPCustomerID"/>
            <FIELDDEPENDENCY INPUTFIELD ="ExportDateTimeStamp1" OUTPUTFIELD ="ExportDateTimeStamp"/>
            <FIELDDEPENDENCY INPUTFIELD ="ExportDateTimeStamp2" OUTPUTFIELD ="ExportDateTimeStamp"/>
            <FIELDDEPENDENCY INPUTFIELD ="SourceDeliveryBusinessDay1" OUTPUTFIELD ="SourceDeliveryBusinessDay"/>
            <FIELDDEPENDENCY INPUTFIELD ="SourceDeliveryBusinessDay2" OUTPUTFIELD ="SourceDeliveryBusinessDay"/>
            <FIELDDEPENDENCY INPUTFIELD ="StartDate1" OUTPUTFIELD ="StartDate"/>
            <FIELDDEPENDENCY INPUTFIELD ="StartDate2" OUTPUTFIELD ="StartDate"/>
            <FIELDDEPENDENCY INPUTFIELD ="EndDate1" OUTPUTFIELD ="EndDate"/>
            <FIELDDEPENDENCY INPUTFIELD ="EndDate2" OUTPUTFIELD ="EndDate"/>
            <FIELDDEPENDENCY INPUTFIELD ="PosSystemName1" OUTPUTFIELD ="PosSystemName"/>
            <FIELDDEPENDENCY INPUTFIELD ="PosSystemName2" OUTPUTFIELD ="PosSystemName"/>
            <FIELDDEPENDENCY INPUTFIELD ="Reason1" OUTPUTFIELD ="Reason"/>
            <FIELDDEPENDENCY INPUTFIELD ="Reason2" OUTPUTFIELD ="Reason"/>
            <FIELDDEPENDENCY INPUTFIELD ="ControlAmount1" OUTPUTFIELD ="ControlAmount"/>
            <FIELDDEPENDENCY INPUTFIELD ="ControlAmount2" OUTPUTFIELD ="ControlAmount"/>
            <FIELDDEPENDENCY INPUTFIELD ="ContentType1" OUTPUTFIELD ="ContentType"/>
            <FIELDDEPENDENCY INPUTFIELD ="ContentType2" OUTPUTFIELD ="ContentType"/>
            <FIELDDEPENDENCY INPUTFIELD ="SubContentType1" OUTPUTFIELD ="SubContentType"/>
            <FIELDDEPENDENCY INPUTFIELD ="SubContentType2" OUTPUTFIELD ="SubContentType"/>
            <FIELDDEPENDENCY INPUTFIELD ="SourceLoadID1" OUTPUTFIELD ="SourceLoadID"/>
            <FIELDDEPENDENCY INPUTFIELD ="SourceLoadID2" OUTPUTFIELD ="SourceLoadID"/>
            <FIELDDEPENDENCY INPUTFIELD ="CurrentlyProcessedFileName1" OUTPUTFIELD ="CurrentlyProcessedFileName"/>
            <FIELDDEPENDENCY INPUTFIELD ="CurrentlyProcessedFileName2" OUTPUTFIELD ="CurrentlyProcessedFileName"/>
            <FIELDDEPENDENCY INPUTFIELD ="TransactionTS1" OUTPUTFIELD ="TransactionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="TransactionTS2" OUTPUTFIELD ="TransactionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="ExtractionTS1" OUTPUTFIELD ="ExtractionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="ExtractionTS2" OUTPUTFIELD ="ExtractionTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="IEReceivedTS1" OUTPUTFIELD ="IEReceivedTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="IEReceivedTS2" OUTPUTFIELD ="IEReceivedTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="IEDeliveryTS1" OUTPUTFIELD ="IEDeliveryTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="IEDeliveryTS2" OUTPUTFIELD ="IEDeliveryTS"/>
            <FIELDDEPENDENCY INPUTFIELD ="TS1" OUTPUTFIELD ="TS"/>
            <FIELDDEPENDENCY INPUTFIELD ="TS2" OUTPUTFIELD ="TS"/>
            <FIELDDEPENDENCY INPUTFIELD ="FileName1" OUTPUTFIELD ="FileName"/>
            <FIELDDEPENDENCY INPUTFIELD ="FileName2" OUTPUTFIELD ="FileName"/>
            <FIELDDEPENDENCY INPUTFIELD ="ArchiveKey1" OUTPUTFIELD ="ArchiveKey"/>
            <FIELDDEPENDENCY INPUTFIELD ="ArchiveKey2" OUTPUTFIELD ="ArchiveKey"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_AxBO_POS_CheckSum" TRANSFORMATION_NAME ="C1_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_S2_AxBO_POS_CheckSum" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_AxBO_POS_CheckSum"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_R1_AxBO_POS_CheckSum" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_AxBO_POS_CheckSum"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Transforms the Source columns (VARCHAR) into target format (VARCHAR, INT, SMALLINT, BIGINT, TIMESTAMP, etc.)&#xD;&#xA;In the case of DATE/TIME, Nulls and &apos;&apos; (Blanks) are translated to NULLs, otherwise transformed into TIMESTAMP(6)." NAME ="EXP_TramsformDataFormat" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_TramsformDataFormat" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_ResolvedRowsOnly" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_ResolvedRowsOnly" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="Union" REUSABLE ="NO" TRANSFORMATION_NAME ="Union" TRANSFORMATION_TYPE ="Custom Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" NAME ="S2_AxBO_POS_CheckSum" TRANSFORMATION_NAME ="S2_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="R1_AxBO_POS_CheckSum" TRANSFORMATION_NAME ="R1_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_CheckSum" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="RetailStoreID" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="SAPCustomerID" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="StartDate" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="EndDate" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="PosSystemName" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="Reason" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ControlAmount" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ContentType" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="SubContentType" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadID" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="FileName" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="C1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_CheckSum" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailStoreID" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StartDate" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDate" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PosSystemName" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Reason" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ControlAmount" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FileName" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_CheckSum1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailStoreID1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportDateTimeStamp1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceDeliveryBusinessDay1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StartDate1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDate1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PosSystemName1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Reason1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ControlAmount1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ContentType1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubContentType1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CurrentlyProcessedFileName1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FileName1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_S2_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_CheckSum" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailStoreID" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StartDate" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDate" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PosSystemName" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Reason" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ControlAmount" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FileName" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveStatus" TOINSTANCE ="SQ_R1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ResolveStatus" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_CheckSum" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailStoreID" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StartDate" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDate" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PosSystemName" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Reason" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ControlAmount" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ContentType" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubContentType" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FileName" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_R1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="XPK_CheckSum" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="RetailStoreID" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="SAPCustomerID_IN" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ExportDateTimeStamp_IN" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="SourceDeliveryBusinessDay_IN" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="StartDate" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="EndDate" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="PosSystemName" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="Reason" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ControlAmount_IN" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ContentType" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="SubContentType" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="SourceLoadID" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ExtractionTS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="IEReceivedTS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="IEDeliveryTS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="TS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="FileName" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ArchiveKey" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="SubContentType2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceLoadID2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="CurrentlyProcessedFileName2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="TS2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="FileName2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_CheckSum2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="RetailStoreID2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="SAPCustomerID2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ExportDateTimeStamp2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceDeliveryBusinessDay2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="StartDate2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="EndDate2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="PosSystemName2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="Reason2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ControlAmount2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ContentType2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_AxBO_POS_CheckSum"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-21" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="EDW" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_40_010_C2_ConformDataReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-10-21 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
