<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="A43094" SHARED="NOTSHARED" DESCRIPTION="POS transactions from AxBO.
Sales and No-Sales." PERMISSIONS="rwx---r--" UUID="3330b108-8cfd-4596-880e-f217db02deba">
    <MAPPING DESCRIPTION ="Select all data from S1 staging table and inserts into S2 staging table." ISVALID ="YES" NAME ="m_AxBOPOS_20_090_S2_CollectDataFromStagingTableCheckSum" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S1_AxBO_POS_CheckSum" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_CheckSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PosSystemName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Reason" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S2_AxBO_POS_CheckSum" TRANSFORMATION_NAME ="S2_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_S1_AxBO_POS_CheckSum" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S1_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S1_AxBO_POS_CheckSum"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" NAME ="S1_AxBO_POS_CheckSum" TRANSFORMATION_NAME ="S1_AxBO_POS_CheckSum" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_CheckSum" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailStoreID" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StartDate" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDate" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PosSystemName" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Reason" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ControlAmount" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ContentType" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubContentType" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FileName" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_AxBO_POS_CheckSum" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_CheckSum" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_CheckSum" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailStoreID" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StartDate" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StartDate" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDate" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDate" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PosSystemName" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PosSystemName" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Reason" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Reason" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ControlAmount" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FileName" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FileName" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S1_AxBO_POS_CheckSum" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_S1_AxBO_POS_CheckSum" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_AxBO_POS_CheckSum"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-21" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_AxBOPOS_20_020_S2_CollectDataFromStagingTableReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-10-21 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
