<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axbo_pos" PERMISSIONS="rwx------" UUID="c16ace43-4cb9-44b1-8cf8-4068fd9addf9">
    <MAPPING DESCRIPTION ="This mapping transforms staging data according to SMX rules and loads them into LR_TENDER_TRANSACTION_LINE table in CntlLoadReadyT database." ISVALID ="YES" NAME ="m_AxBOPOS_70_155_C5_TenderTransCoupon" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="Selects records from C2_AxBO_POS_LineItem" NAME ="SQ_C2_AxBO_POS_LineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_SequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_EndDateTimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderType_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeginCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CheckAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SerialNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerIdentification" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_RequisitionNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UniqueCouponNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Coupon_Serial_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_SOURCE_COLUMNS_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_SOURCE_COLUMNS_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderType_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TenderID" EXPRESSIONTYPE ="GENERAL" NAME ="TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponNr" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CheckAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountNr" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_VoidFlag" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SerialNr" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerIdentification" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amount" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeginCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_LOAD_READY_COLUMNS_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_LOAD_READY_COLUMNS_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Transaction_Line_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Transaction_Line_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tran_Dt_DD" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tendering_Method_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(LineItem_VoidFlag = &apos;true&apos;, &apos;VL&apos;, &apos;CT&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_Line_Status_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(Retail_VoidFlag= &apos;TRUE&apos; ,&#xD;&#xA;&#xD;&#xA;IIF&#xD;&#xA;( &#xD;&#xA;TenderType_ReturnFlag = &apos;TRUE&apos; ,&#xD;&#xA; (Tender_Amount * -1) &#xD;&#xA;, Tender_Amount &#xD;&#xA;)*-1,&#xD;&#xA;IIF&#xD;&#xA;( &#xD;&#xA;TenderType_ReturnFlag = &apos;TRUE&apos; ,&#xD;&#xA; (Tender_Amount * -1) &#xD;&#xA;, Tender_Amount &#xD;&#xA;)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Amt" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(Retail_VoidFlag= &apos;TRUE&apos; ,&#xD;&#xA;&#xD;&#xA;IIF&#xD;&#xA;(&#xD;&#xA;TenderType_ReturnFlag = &apos;TRUE&apos; ,&#xD;&#xA;( ForeginCurrencyAmount * -1) ,&#xD;&#xA;ForeginCurrencyAmount&#xD;&#xA;)*-1,&#xD;&#xA;IIF&#xD;&#xA;(&#xD;&#xA;TenderType_ReturnFlag = &apos;TRUE&apos; ,&#xD;&#xA;( ForeginCurrencyAmount * -1) ,&#xD;&#xA;ForeginCurrencyAmount&#xD;&#xA;)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Foreign_Curr_Amt" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(TenderID, &apos;11&apos; , &apos;EUR&apos; ,&apos;12&apos;, &apos;USD&apos;, &apos;13&apos;, &apos;GBP&apos; , &apos;14&apos; , &apos;NOK&apos; , &apos;15&apos; , &apos;DKK&apos; ,&apos;16&apos; , &apos;NKK&apos;, &apos;-1&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Foreign_Currency_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Tender_Transaction_Dttm" EXPRESSIONTYPE ="GENERAL" NAME ="Tender_Transaction_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF( TenderType_ReturnFlag = &apos;true&apos; , 1 , 0)" EXPRESSIONTYPE ="GENERAL" NAME ="Payout_Ind" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="DECODE(&#xD;&#xA;TenderTypeCode,&#xD;&#xA;&apos;CR&apos;,DECODE(length(AccountNr),0,NULL,AccountNr), &#xD;&#xA;&apos;CH&apos;,DECODE(length(CheckAccountNr),0,NULL,CheckAccountNr), &#xD;&#xA;&apos;CO&apos;,DECODE(length(CouponNr),0,NULL,CouponNr), &#xD;&#xA;&apos;GI&apos;,DECODE(length(SerialNr),0,NULL,SerialNr), &#xD;&#xA;&apos;CU&apos;,DECODE(length(Credit_CustomerIdentification),0,NULL,Credit_CustomerIdentification), &#xD;&#xA;NULL)" EXPRESSIONTYPE ="GENERAL" NAME ="Document_Ext__Id" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UniqueCouponNumber" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(UniqueCouponNumber &lt;&gt; &apos;&apos;, UniqueCouponNumber , NULL)" EXPRESSIONTYPE ="GENERAL" NAME ="UniqueCouponNumber_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF((NOT IsNull(CouponTypeCode)) AND CouponTypeCode &lt;&gt; &apos;&apos;, CouponTypeCode , &apos;-1&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="CouponTypeCode_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Debit_Account_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Debit_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Requisition_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Requisition_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CloseJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Coupon_Serial_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Coupon_Serial_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Forward records where Coupon_Serial_Seq_Num IS NOT NULL" NAME ="FIL_Coupon" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_SequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_EndDateTimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderType_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeginCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CheckAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SerialNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerIdentification" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_RequisitionNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UniqueCouponNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Coupon_Serial_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="NOT ISNULL(Coupon_Serial_Seq_Num)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_in_BOArchiveMsg" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Sales_Tran_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loc_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EndDateTime" EXPRESSIONTYPE ="GENERAL" NAME ="EndDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Retail_VoidFlag" EXPRESSIONTYPE ="GENERAL" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Performs Product Join to attach JobRunID with C2_AxBO_POS_Receipt table records" NAME ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Performs an inner join between C2_AxBO_POS_Receipt and C2_AxBO_POS_LineItem on XPK_in_BOArchiveMsg = FK_in_BOArchiveMsg" NAME ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tendering_Method_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_SequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_EndDateTimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderType_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeginCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CheckAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SerialNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerIdentification" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_RequisitionNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UniqueCouponNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Coupon_Serial_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="FK_in_BOArchiveMsg = XPK_in_BOArchiveMsg"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Selects records from C2_AxBO_POS_Receipt" NAME ="SQ_C2_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EndDateTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Retail_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_TENDER_TRANS_COUPON" TRANSFORMATION_NAME ="LR_TENDER_TRANS_COUPON" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Selects records from C2_AxBO_POS_LineItem" NAME ="SQ_C2_AxBO_POS_LineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C2_AxBO_POS_LineItem"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Forward records where Coupon_Serial_Seq_Num IS NOT NULL" NAME ="FIL_Coupon" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Coupon" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Performs Product Join to attach JobRunID with C2_AxBO_POS_Receipt table records" NAME ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Performs an inner join between C2_AxBO_POS_Receipt and C2_AxBO_POS_LineItem on XPK_in_BOArchiveMsg = FK_in_BOArchiveMsg" NAME ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Selects records from C2_AxBO_POS_Receipt" NAME ="SQ_C2_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C2_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C2_AxBO_POS_Receipt"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C2_AxBO_POS_LineItem" TRANSFORMATION_NAME ="C2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C2_AxBO_POS_Receipt" TRANSFORMATION_NAME ="C2_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tender_Transaction_Line_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Seq_Num" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_TENDER_TRANS_COUPON" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LineItem_SequenceNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_SequenceNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderID" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderID" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Amount" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Amount" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ForeginCurrencyAmount" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ForeginCurrencyAmount" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_EndDateTimestamp" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_EndDateTimestamp" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderType_ReturnFlag" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderType_ReturnFlag" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AccountNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AccountNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CheckAccountNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CheckAccountNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CouponNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CouponNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SerialNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SerialNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerIdentification" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_CustomerIdentification" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_RequisitionNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_RequisitionNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderTypeCode" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderTypeCode" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerAccountNr" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_CustomerAccountNr" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidFlag" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_VoidFlag" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UniqueCouponNumber" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UniqueCouponNumber" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CouponTypeCode" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CouponTypeCode" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="SQ_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CouponNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CouponNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CheckAccountNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CheckAccountNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="AccountNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AccountNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SerialNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SerialNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerIdentification" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Credit_CustomerIdentification" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Credit_RequisitionNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Credit_RequisitionNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderTypeCode" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderTypeCode" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerAccountNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Credit_CustomerAccountNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LineItem_SequenceNr" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LineItem_SequenceNr" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LineItem_EndDateTimestamp" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LineItem_EndDateTimestamp" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderType_ReturnFlag" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderType_ReturnFlag" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidFlag" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LineItem_VoidFlag" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TenderID" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TenderID" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Tender_Amount" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tender_Amount" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ForeginCurrencyAmount" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ForeginCurrencyAmount" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UniqueCouponNumber" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UniqueCouponNumber" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CouponTypeCode" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CouponTypeCode" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="SQ_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="FIL_Coupon" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LineItem_SequenceNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Transaction_Line_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tender_Amount" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Amount" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ForeginCurrencyAmount" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="ForeginCurrencyAmount" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TenderID" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderID" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LineItem_EndDateTimestamp" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Tender_Transaction_Dttm" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TenderType_ReturnFlag" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderType_ReturnFlag" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TenderTypeCode" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="TenderTypeCode" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerIdentification" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Credit_CustomerIdentification" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AccountNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="AccountNr" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CheckAccountNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="CheckAccountNr" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SerialNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="SerialNr" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CouponNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="CouponNr" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerAccountNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Debit_Account_Id" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Credit_RequisitionNr" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Requisition_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidFlag" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="LineItem_VoidFlag" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="UniqueCouponNumber" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="UniqueCouponNumber" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CouponTypeCode" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="CouponTypeCode" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LineItem_SequenceNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="LineItem_SequenceNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LineItem_EndDateTimestamp" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="LineItem_EndDateTimestamp" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderType_ReturnFlag" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderType_ReturnFlag" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderID" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderID" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tender_Amount" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Tender_Amount" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ForeginCurrencyAmount" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="ForeginCurrencyAmount" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CouponNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="CouponNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CheckAccountNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="CheckAccountNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AccountNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="AccountNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SerialNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="SerialNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerIdentification" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Credit_CustomerIdentification" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Credit_RequisitionNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Credit_RequisitionNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Tendering_Method_Seq_Num" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Tendering_Method_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TenderTypeCode" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="TenderTypeCode" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerAccountNr" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Credit_CustomerAccountNr" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidFlag" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="LineItem_VoidFlag" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="UniqueCouponNumber" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="UniqueCouponNumber" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CouponTypeCode" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="CouponTypeCode" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Coupon_Serial_Seq_Num" FROMINSTANCE ="FIL_Coupon" FROMINSTANCETYPE ="Filter" TOFIELD ="Coupon_Serial_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EndDateTime" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="EndDateTime" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="EndDateTime" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="JNR_C2_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="JNR_C2_AxBO_POS_Receipt_in_C2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EndDateTime" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EndDateTime" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Retail_VoidFlag" FROMINSTANCE ="C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Retail_VoidFlag" TOINSTANCE ="SQ_C2_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_C2_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_TENDER_TRANS_COUPON"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-09-23" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_SAPArticle_70_010_C5_Article_TemplateMasterCode" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-01-11 k9105600:&#xD;&#xA;    Column added (Tran_Line_Status_Cd).&#xD;&#xA;&#xD;&#xA;2011-09-23 k9106435:&#xD;&#xA;    updated against QC defect 10239. transformation rules missing for Tender_Amt &amp; Tender_Foreign_Curr_Amt&#xD;&#xA;&#xD;&#xA;2011-09-23 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
