<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_pos" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="POS transactions from AxBO.
Sales and No-Sales." PERMISSIONS="rwx---r--" UUID="c1938506-4b00-4cee-932e-ee43297d5b30">
    <MAPPING DESCRIPTION ="Write partial duplicates identified in previous mapping into reject table. Since the duplicate receipts have already been identified, their IDs are used to find the relevant dependent data. Steps:&#xD;&#xA;1) take entries from staging table S2_AxBO_POS_RetailPriceMod&#xD;&#xA;2) join with partial duplicate reference table D3_AxBO_POS_Receipt&#xD;&#xA;3) join with target reject table R1_AxBO_POS_RetailPriceMod to avoid re-insert of already existing rows. The outer join with the IsNull condition emulates a NOT EXISTS.&#xD;&#xA;4) add ErrorCd value 2 (indicating partial duplicates)" ISVALID ="YES" NAME ="m_AxBOPOS_30_080_C1_WritePartialDuplicatesIntoRejectTableRetailPriceMod" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy_For_Product_Join1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_in_BOArchiveMsg = FK_in_BOArchiveMsg"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_in_RetailPriceModifier = XPK_in_RetailPriceModifier1"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Detail Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" NAME ="FIL_NotExistsInTargetTable" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(XPK_in_RetailPriceModifier1)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_D3_AxBO_POS_Receipt" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailStoreID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_AxBO_POS_RetailPriceMod" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RejectTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ErrorCd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="XPK_in_LineItem = FK_in_LineItem"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_AxBO_POS_LineItem" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_BOArchiveMsg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_EntryMethod" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_VoidTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_SequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ReceiptLineItemSequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_EndDateTimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_AgreementID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Customer_DiscountAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sale_ItemType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sale_BulkItemFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sale_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sale_ReasonCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MerchandiseStructureID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SumMerchandiseHierarchyGroupID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxGroupID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_ActualUnitPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_AdditionalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_CostUnitPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_OriginalCostUnitPrice" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineItem_Units" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POSIdentityItemCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ItemID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="POSIdentityID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesLocation" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_SequenceNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RPM_Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxGroupID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxableAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotalTaxGroupID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotalTaxableAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotalTaxAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderType_ReturnFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TenderTypeCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tender_Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExchangeRate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ForeginCurrencyAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CouponNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CheckAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SerialNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerAccountNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_CustomerIdentification" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Credit_RequisitionNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CustomerAccountCardID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_AxBO_POS_RetailPriceMod" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_in_RetailPriceModifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_in_LineItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityCodeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RetailPriceModifier_Type" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Description" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="28" NAME ="R1_AxBO_POS_RetailPriceMod1" TRANSFORMATION_NAME ="R1_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="11" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="The outer join with the IsNull condition emulates a NOT EXISTS" INSTANCEID ="10" NAME ="FIL_NotExistsInTargetTable" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_NotExistsInTargetTable" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="SQ_D3_AxBO_POS_Receipt" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="D3_AxBO_POS_Receipt"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="27" NAME ="SQ_R1_AxBO_POS_RetailPriceMod" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_AxBO_POS_RetailPriceMod"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="24" NAME ="SQ_S2_AxBO_POS_LineItem" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_AxBO_POS_LineItem"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="SQ_S2_AxBO_POS_RetailPriceMod" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_AxBO_POS_RetailPriceMod"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="15" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="EXP_AddRejectMetadataForPartialDuplicates" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddRejectMetadataForPartialDuplicates" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="7" NAME ="D3_AxBO_POS_Receipt" TRANSFORMATION_NAME ="D3_AxBO_POS_Receipt" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" INSTANCEID ="26" NAME ="R1_AxBO_POS_RetailPriceMod" TRANSFORMATION_NAME ="R1_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" INSTANCEID ="23" NAME ="S2_AxBO_POS_LineItem" TRANSFORMATION_NAME ="S2_AxBO_POS_LineItem" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgAxBOT" DESCRIPTION ="" INSTANCEID ="21" NAME ="S2_AxBO_POS_RetailPriceMod" TRANSFORMATION_NAME ="S2_AxBO_POS_RetailPriceMod" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="20" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="19" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="18" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="17" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="16" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ErrorCd" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" FROMINSTANCETYPE ="Expression" TOFIELD ="ResolveStatus" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="RejectTS" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_in_LineItem" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="ActivityCodeId" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="SequenceNumber" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Amount" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Quantity" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="Description" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="JobRunID" TOINSTANCE ="R1_AxBO_POS_RetailPriceMod1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_BIGINT" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_D3_AxBO_POS_Receipt_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_LineItem" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="ActivityCodeId" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="SequenceNumber" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Quantity" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="Description" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_LineItem" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="ActivityCodeId" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="SequenceNumber" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="Quantity" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Joiner" TOFIELD ="Description" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_RetailPriceModifier1" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="FK_in_LineItem" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="ActivityCodeId" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="SequenceNumber" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier1" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="XPK_in_RetailPriceModifier1" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="Quantity" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_lo_R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Joiner" TOFIELD ="Description" TOINSTANCE ="FIL_NotExistsInTargetTable" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="FIL_NotExistsInTargetTable" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddRejectMetadataForPartialDuplicates" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_BOArchiveMsg" TOINSTANCE ="SQ_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionId" FROMINSTANCE ="D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionId" TOINSTANCE ="SQ_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailStoreID" FROMINSTANCE ="D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailStoreID" TOINSTANCE ="SQ_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_D3_AxBO_POS_Receipt" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_BOArchiveMsg" FROMINSTANCE ="SQ_D3_AxBO_POS_Receipt" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_BIGINT" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_LineItem" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityCodeId" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceNumber" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Amount" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Quantity" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Description" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RejectTS" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RejectTS" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ErrorCd" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ErrorCd" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="R1_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveStatus" TOINSTANCE ="SQ_R1_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_in_LineItem" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ActivityCodeId" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceNumber" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Amount" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Quantity" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Description" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_LineItem" FROMINSTANCE ="SQ_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_in_LineItem" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="SQ_S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="JNR_S2_AxBO_POS_RetailPriceMod_in_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_in_LineItem" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_LineItem" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_BOArchiveMsg" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_BOArchiveMsg" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_EntryMethod" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_EntryMethod" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidFlag" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_VoidFlag" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_VoidTypeCode" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_VoidTypeCode" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_SequenceNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_SequenceNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ReceiptLineItemSequenceNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ReceiptLineItemSequenceNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_EndDateTimestamp" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_EndDateTimestamp" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CustomerID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CustomerID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_AgreementID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_AgreementID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Customer_DiscountAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Customer_DiscountAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sale_ItemType" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sale_ItemType" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sale_BulkItemFlag" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sale_BulkItemFlag" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sale_ReturnFlag" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sale_ReturnFlag" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sale_ReasonCode" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sale_ReasonCode" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MerchandiseStructureID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MerchandiseStructureID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SumMerchandiseHierarchyGroupID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SumMerchandiseHierarchyGroupID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TaxGroupID1" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TaxGroupID1" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_Description" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_Description" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_ActualUnitPrice" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_ActualUnitPrice" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_AdditionalTaxAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_AdditionalTaxAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_CostUnitPrice" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_CostUnitPrice" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_OriginalCostUnitPrice" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_OriginalCostUnitPrice" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_Quantity" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_Quantity" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineItem_Units" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineItem_Units" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POSIdentityItemCount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POSIdentityItemCount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ItemID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ItemID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="POSIdentityID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="POSIdentityID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesLocation" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesLocation" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TaxGroupID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TaxGroupID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TaxableAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TaxableAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TaxAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TaxAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalTaxGroupID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotalTaxGroupID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalTaxableAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotalTaxableAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalTaxAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotalTaxAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderType_ReturnFlag" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderType_ReturnFlag" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TenderTypeCode" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TenderTypeCode" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tender_Amount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tender_Amount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExchangeRate" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExchangeRate" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ForeginCurrencyAmount" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ForeginCurrencyAmount" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CouponNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CouponNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CheckAccountNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CheckAccountNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AccountNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AccountNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SerialNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SerialNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerAccountNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_CustomerAccountNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_CustomerIdentification" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_CustomerIdentification" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Credit_RequisitionNr" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Credit_RequisitionNr" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CustomerAccountCardID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CustomerAccountCardID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_AxBO_POS_LineItem" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_S2_AxBO_POS_LineItem" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_in_RetailPriceModifier" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_in_RetailPriceModifier" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_in_LineItem" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_in_LineItem" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityCodeId" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityCodeId" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceNumber" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceNumber" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_ID" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPriceModifier_ID" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RetailPriceModifier_Type" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RetailPriceModifier_Type" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Amount" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Quantity" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Quantity" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Description" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Description" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_AxBO_POS_RetailPriceMod" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_S2_AxBO_POS_RetailPriceMod" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="R1_AxBO_POS_RetailPriceMod1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-07-29" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_AxBOPOS_30_030_C1_WritePartialDuplicatesIntoRejectTableLineItem" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-07-29 k9106435:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
