<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_customer_agreement" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="82c519e9-a8f4-4f2a-a11a-fd86096bccc1">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPCustomerAgreement_70_050_C5_CustomerAgreementTerm" OBJECTVERSION ="1" VERSIONNUMBER ="5">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="OpenJobRunId" EXPRESSIONTYPE ="GENERAL" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Agreement_Term_Type_Cd1" EXPRESSIONTYPE ="GENERAL" NAME ="Agreement_Term_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Agreement_Term_Val1" EXPRESSIONTYPE ="GENERAL" NAME ="Agreement_Term_Val1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Max_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(in_Max_Seq_Num),0, in_Max_Seq_Num+ NEW_ROW_NUM) " EXPRESSIONTYPE ="GENERAL" NAME ="Max_Seq_Num" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Jobrunid" EXPRESSIONTYPE ="GENERAL" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Agrement_Term_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Agrement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Agreement_Term_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Agreement_Term_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="tgt_Agreement_Term_Val" EXPRESSIONTYPE ="GENERAL" NAME ="tgt_Agreement_Term_Val" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Agreement_Term_Type_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Agreement_Term_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Agreement_Term_Val" EXPRESSIONTYPE ="GENERAL" NAME ="Agreement_Term_Val" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_ROW_NUM" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_SAP_Customer_Agreement_Position" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Position" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_cus_CustomerAgreementUpdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PositionNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MainGroup" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MerchandiseCategory" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PriceOutPercent" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PriceInPercent" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PriceOut" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PriceIn" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Currency" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreatedDate0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreatedBy0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ChangedDate0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ChangedBy0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_cus_CustomerAgreementUpdate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AgreementNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Val" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Agrement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Agreement_Term_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Agreement_Term_Val" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C12.TransactionTS,&#xD;&#xA;C12.Agreement_Term_Type_Cd,&#xD;&#xA;C12.Agreement_Term_Val,&#xD;&#xA;    AGREEMENT_TERM.Agreement_Term_Seq_Num,&#xD;&#xA;    AGREEMENT_TERM.Agreement_Term_Type_Cd,&#xD;&#xA;    AGREEMENT_TERM.Agreement_Term_Val,&#xD;&#xA;    ROW_NUMBER() OVER (ORDER BY C12.Agreement_Term_Type_Cd, C12.Agreement_Term_Val) AS NEW_ROW_NUM,&#xD;&#xA;    y.jobrunid&#xD;&#xA;FROM&#xD;&#xA;(select * from &#xD;&#xA;(&#xD;&#xA;SELECT ( CASE WHEN COALESCE(C1.PriceOutPercent,-99.9) &lt;&gt; -99.9 THEN &apos;POP&apos;&#xD;&#xA;            WHEN COALESCE(C1.PriceInPercent,-99.9) &lt;&gt; -99.9 THEN &apos;PIP&apos;&#xD;&#xA;            WHEN COALESCE(C1.PriceOut,-99.9) &lt;&gt; -99.9 THEN &apos;PO&apos;&#xD;&#xA;            WHEN COALESCE(C1.PriceIn,-99.9) &lt;&gt; -99.9 THEN &apos;PI&apos;&#xD;&#xA;       ELSE NULL END ) AS Agreement_Term_Type_Cd,&#xD;&#xA;       ( CASE WHEN COALESCE(C1.PriceOutPercent,-99.9) &lt;&gt; -99.9 THEN PriceOutPercent&#xD;&#xA;            WHEN COALESCE(C1.PriceInPercent,-99.9) &lt;&gt; -99.9 THEN PriceInPercent&#xD;&#xA;            WHEN COALESCE(C1.PriceOut,-99.9) &lt;&gt; -99.9 THEN PriceOut&#xD;&#xA;            WHEN COALESCE(C1.PriceIn,-99.9) &lt;&gt; -99.9 THEN PriceIn&#xD;&#xA;       ELSE NULL END ) AS Agreement_Term_Val,&#xD;&#xA;    C1.TransactionTS, 0 dummy&#xD;&#xA;FROM&#xD;&#xA;(&#xD;&#xA;SELECT C1_SAP_Customer_Agreement_Position.XPK_Position,&#xD;&#xA;    C1_SAP_Customer_Agreement_Position.FK_cus_CustomerAgreementUpdate,&#xD;&#xA;    CAST(OREPLACE(C1_SAP_Customer_Agreement_Position.PriceOutPercent,&apos;,&apos;,&apos;.&apos;) as DECIMAL(18,4)) as PriceOutPercent,&#xD;&#xA;    CAST(OREPLACE(C1_SAP_Customer_Agreement_Position.PriceInPercent,&apos;,&apos;,&apos;.&apos;) as DECIMAL(18,4)) as PriceInPercent,&#xD;&#xA;    CAST(OREPLACE(C1_SAP_Customer_Agreement_Position.PriceOut,&apos;,&apos;,&apos;.&apos;) as DECIMAL(18,4)) as PriceOut,&#xD;&#xA;    CAST(OREPLACE(C1_SAP_Customer_Agreement_Position.PriceIn,&apos;,&apos;,&apos;.&apos;) as DECIMAL(18,4)) as PriceIn,&#xD;&#xA;    C1_SAP_Customer_Agreement_Position.Currency,&#xD;&#xA;    C1_SAP_Customer_Agreement_Position.TransactionTS,&#xD;&#xA;    C1_SAP_Customer_Agreement_Position.ArchiveKey,&#xD;&#xA;    C1_SAP_Customer_Agreement_Header.AgreementNo&#xD;&#xA;    FROM $$DB_ENVCntlCleanset.C1_SAP_Customer_Agreement_Position as C1_SAP_Customer_Agreement_Position&#xD;&#xA;    INNER JOIN $$DB_ENVCntlCleanset.C1_SAP_Customer_Agreement_Header as  C1_SAP_Customer_Agreement_Header&#xD;&#xA;    ON C1_SAP_Customer_Agreement_Position.FK_cus_CustomerAgreementUpdate = C1_SAP_Customer_Agreement_Header.XPK_cus_CustomerAgreementUpdate ) as C1 ) as C11 &#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY  Agreement_Term_Type_Cd ,Agreement_Term_Val ORDER BY  TransactionTS DESC) = 1 ) as C12&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.AGREEMENT_TERM AGREEMENT_TERM&#xD;&#xA;ON c12.Agreement_Term_Type_Cd = AGREEMENT_TERM.Agreement_Term_Type_Cd&#xD;&#xA;AND c12.Agreement_Term_Val = AGREEMENT_TERM.Agreement_Term_Val&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 0 as dummy from $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON C12.dummy = y.dummy&#xD;&#xA;&#xD;&#xA;WHERE c12.Agreement_Term_Val &gt; 0 and c12.Agreement_Term_Val &lt;= 100&#xD;&#xA;AND AGREEMENT_TERM.Agreement_Term_Seq_Num IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_AGREEMENT_TERM" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="6" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Val" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Agrement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Val1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ISNULL(tgt_Agrement_Term_Seq_Num)"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Jobrunid" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="tgt_Agrement_Term_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Type_Cd1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Agreement_Term_Val1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Max_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_ROW_NUM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Master Outer Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_AGREEMENT_TERM" TRANSFORMATION_NAME ="LR_AGREEMENT_TERM" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_SAP_Customer_Agreement_Position" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_SAP_Customer_Agreement_Position" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SAP_Customer_Agreement_Position"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SAP_Customer_Agreement_Header"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="AGREEMENT_TERM"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_AGREEMENT_TERM" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_AGREEMENT_TERM" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="AGREEMENT_TERM1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetMaxValue" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetMaxValue" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Customer_Agreement_Header" TRANSFORMATION_NAME ="C1_SAP_Customer_Agreement_Header" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_tgtt" DESCRIPTION ="" NAME ="AGREEMENT_TERM" TRANSFORMATION_NAME ="AGREEMENT_TERM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_tgtt" DESCRIPTION ="" NAME ="AGREEMENT_TERM1" TRANSFORMATION_NAME ="AGREEMENT_TERM" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SAP_Customer_Agreement_Position" TRANSFORMATION_NAME ="C1_SAP_Customer_Agreement_Position" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Agreement_Term_Type_Cd" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val1" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Agreement_Term_Val" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Max_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="LR_AGREEMENT_TERM" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd1" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Agreement_Term_Type_Cd1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val1" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Agreement_Term_Val1" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Max_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="in_Max_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="OpenJobRunId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Agrement_Term_Seq_Num" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Agrement_Term_Seq_Num" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Agreement_Term_Type_Cd" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Agreement_Term_Type_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="tgt_Agreement_Term_Val" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="tgt_Agreement_Term_Val" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Jobrunid" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Term_Type_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Agreement_Term_Val" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Agreement_Term_Type_Cd1" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Agreement_Term_Val1" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Jobrunid" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="tgt_Agrement_Term_Seq_Num" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="tgt_Agrement_Term_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="PriceOutPercent" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PriceOutPercent" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PriceInPercent" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PriceInPercent" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PriceOut" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PriceOut" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PriceIn" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PriceIn" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Currency" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Currency" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreatedDate0" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreatedDate0" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreatedBy0" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreatedBy0" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ChangedDate0" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ChangedDate0" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ChangedBy0" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ChangedBy0" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_cus_CustomerAgreementUpdate" FROMINSTANCE ="C1_SAP_Customer_Agreement_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_cus_CustomerAgreementUpdate" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AgreementNo" FROMINSTANCE ="C1_SAP_Customer_Agreement_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AgreementNo" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PositionNo" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Jobrunid" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd" FROMINSTANCE ="AGREEMENT_TERM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Agreement_Term_Type_Cd" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val" FROMINSTANCE ="AGREEMENT_TERM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Agreement_Term_Val" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AgreementName" FROMINSTANCE ="C1_SAP_Customer_Agreement_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Type_Cd" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AgreementName" FROMINSTANCE ="C1_SAP_Customer_Agreement_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Val" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="AGREEMENT_TERM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="tgt_Agrement_Term_Seq_Num" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="AGREEMENT_TERM" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_Position" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Position" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_cus_CustomerAgreementUpdate" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_cus_CustomerAgreementUpdate" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PositionNo" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PositionNo" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MainGroup" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MainGroup" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MerchandiseCategory" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MerchandiseCategory" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article" FROMINSTANCE ="C1_SAP_Customer_Agreement_Position" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article" TOINSTANCE ="SQ_ov_C1_SAP_Customer_Agreement_Position" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd" FROMINSTANCE ="AGREEMENT_TERM1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Type_Cd" TOINSTANCE ="SQ_AGREEMENT_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val" FROMINSTANCE ="AGREEMENT_TERM1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Val" TOINSTANCE ="SQ_AGREEMENT_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="AGREEMENT_TERM1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_AGREEMENT_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="AGREEMENT_TERM1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_AGREEMENT_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="AGREEMENT_TERM1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Agreement_Term_Seq_Num" TOINSTANCE ="SQ_AGREEMENT_TERM" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Seq_Num" FROMINSTANCE ="SQ_AGREEMENT_TERM" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="mp_global_GetMaxValue" TOINSTANCETYPE ="Mapplet"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="dummy" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="NEW_ROW_NUM" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NEW_ROW_NUM" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Jobrunid" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Jobrunid" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="tgt_Agrement_Term_Seq_Num" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="tgt_Agrement_Term_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Type_Cd1" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Agreement_Term_Type_Cd1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Agreement_Term_Val1" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Agreement_Term_Val1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Max_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="INTEGER_OUT" FROMINSTANCE ="mp_global_GetMaxValue" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_AGREEMENT_TERM"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
