<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_datalab_dynscore" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="45a73613-961e-4193-8119-e9bc2934b961">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_AdHocSegm_10_020_S1_LoadToStageDynScore" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_Stg_DataLab_DynScore" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Period" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Run_Dttm11" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Numb_Trans_Total_Score" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Numb_Trans_Total_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_DataLab_DynScore_Load_Cache" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Period" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="WorkflowRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Stg_Cache" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Period" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Run_Dttm11" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AdHoc_Score_Model_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Numb_Trans_Total_Score" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Numb_Trans_Total_Lvl" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Period" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Run_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Member_Account_Seq_Num1 = Member_Account_Seq_Num AND Period = AdHoc_Score_Period AND Run_Dttm = AdHoc_Score_Run_Dttm11"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="S1_DataLab_DynScore" TRANSFORMATION_NAME ="S1_DataLab_DynScore" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_Stg_DataLab_DynScore" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_Stg_DataLab_DynScore" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_DataLab_DynScore"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_DataLab_DynScore_Load_Cache" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_DataLab_DynScore_Load_Cache" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="DataLab_DynScore_Load_Cache"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Stg_Cache" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Stg_Cache" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_UtilT" DESCRIPTION ="" NAME ="DataLab_DynScore_Load_Cache" TRANSFORMATION_NAME ="DataLab_DynScore_Load_Cache" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgDataLab" DESCRIPTION ="" NAME ="Stg_DataLab_DynScore" TRANSFORMATION_NAME ="Stg_DataLab_DynScore" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Period" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="AdHoc_Score_Period" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Run_Dttm11" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="AdHoc_Score_Run_Dttm11" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Model_ID" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="AdHoc_Score_Model_ID" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Score" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="Numb_Trans_Total_Score" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Lvl" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="Numb_Trans_Total_Lvl" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceVersion" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="JNR_Stg_Cache" FROMINSTANCETYPE ="Joiner" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="S1_DataLab_DynScore" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Period" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AdHoc_Score_Period" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Run_Dttm11" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AdHoc_Score_Run_Dttm11" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Model_ID" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AdHoc_Score_Model_ID" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Score" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Numb_Trans_Total_Score" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Lvl" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Numb_Trans_Total_Lvl" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_Stg_DataLab_DynScore" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Period" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AdHoc_Score_Period" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Run_Dttm11" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AdHoc_Score_Run_Dttm11" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AdHoc_Score_Model_ID" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AdHoc_Score_Model_ID" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Score" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Numb_Trans_Total_Score" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Numb_Trans_Total_Lvl" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Numb_Trans_Total_Lvl" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceVersion" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_Stg_DataLab_DynScore" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_DataLab_DynScore_Load_Cache" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_DataLab_DynScore_Load_Cache" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Run_Dttm" TOINSTANCE ="SQ_DataLab_DynScore_Load_Cache" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="WorkflowRunId" FROMINSTANCE ="DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Definition" TOFIELD ="WorkflowRunId" TOINSTANCE ="SQ_DataLab_DynScore_Load_Cache" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Period" FROMINSTANCE ="DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Period" TOINSTANCE ="SQ_DataLab_DynScore_Load_Cache" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num1" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Run_Dttm" FROMINSTANCE ="SQ_DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Run_Dttm" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Period" FROMINSTANCE ="SQ_DataLab_DynScore_Load_Cache" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Period" TOINSTANCE ="JNR_Stg_Cache" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S1_DataLab_DynScore"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
