<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_softone" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1b9c1ffc-3e9a-4c9d-856d-15290d7b16b2">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SOFTONE_70_020_C5_WorkShift" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="AGGTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Nr" EXPRESSIONTYPE ="GROUPBY" NAME ="Nr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Name" EXPRESSIONTYPE ="GENERAL" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="MAX(Name)" EXPRESSIONTYPE ="GENERAL" NAME ="Name_max" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="MAX(TS)" EXPRESSIONTYPE ="GENERAL" NAME ="TS_max" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VALUE_INTEGER" EXPRESSIONTYPE ="GROUPBY" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Nr" EXPRESSIONTYPE ="GENERAL" NAME ="Nr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Name_max" EXPRESSIONTYPE ="GENERAL" NAME ="Name_max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS_max" EXPRESSIONTYPE ="GENERAL" NAME ="TS_max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VALUE_INTEGER" EXPRESSIONTYPE ="GENERAL" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSTIMESTAMP()" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Nr" EXPRESSIONTYPE ="GENERAL" NAME ="Nr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Name" EXPRESSIONTYPE ="GENERAL" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Nr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="250" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_SoftOne_Transactions_ShiftType" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Transactions" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Nr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="select c1.Nr&#xD;&#xA;,c1.Name&#xD;&#xA;,c1.TS&#xD;&#xA;from&#xD;&#xA;(SELECT Nr, Name, TS&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_ShiftType&#xD;&#xA;UNION&#xD;&#xA;SELECT Nr, Name, TS&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Schedule_ShiftType&#xD;&#xA;) as c1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVTgtVOUT.WORK_SHIFT as t1&#xD;&#xA;on c1.Nr = t1.Work_Shift_Cd&#xD;&#xA;where t1.Work_Shift_Cd IS NULL"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_WORK_SHIFT" TRANSFORMATION_NAME ="LR_WORK_SHIFT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="AGGTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="AGGTRANS" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_SoftOne_Transactions_ShiftType" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SoftOne_Transactions_ShiftType"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SoftOne_Transactions_ShiftType" TRANSFORMATION_NAME ="C1_SoftOne_Transactions_ShiftType" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Name_max" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Work_Shift_Desc" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS_max" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_WORK_SHIFT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Nr" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Name" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="AGGTRANS" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Nr" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS_max" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="TS_max" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Name_max" FROMINSTANCE ="AGGTRANS" FROMINSTANCETYPE ="Aggregator" TOFIELD ="Name_max" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Nr" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Name" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Nr" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Name" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="XPK_ShiftType" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_ShiftType" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Transactions" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Transactions" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Nr" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Nr" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Name" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_SoftOne_Transactions_ShiftType" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_ShiftType" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_WORK_SHIFT"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
