<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_softone" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1b9c1ffc-3e9a-4c9d-856d-15290d7b16b2">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SOFTONE_70_050_C5_AssociateLaborTask" OBJECTVERSION ="1" VERSIONNUMBER ="12">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_LOC" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Loc" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="store_associate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loc_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Loc_Seq_Num = Store_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Associate_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StartTime" EXPRESSIONTYPE ="GENERAL" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Store_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Date_FLD" EXPRESSIONTYPE ="GENERAL" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StopTime" EXPRESSIONTYPE ="GENERAL" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DepartmentId" EXPRESSIONTYPE ="GENERAL" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Cost_Center_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ShiftType" EXPRESSIONTYPE ="GENERAL" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PaymentType" EXPRESSIONTYPE ="GENERAL" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Minutes" EXPRESSIONTYPE ="GENERAL" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Amount" EXPRESSIONTYPE ="GENERAL" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Approved" EXPRESSIONTYPE ="GENERAL" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="VALUE_INTEGER" EXPRESSIONTYPE ="GENERAL" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSTIMESTAMP()" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS_max" EXPRESSIONTYPE ="GENERAL" NAME ="TS_max" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_JobRun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_ASSOCIATE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Associate_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_CostCenter" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StoreId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="store_associate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Cost_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Cost_Center_Id = StoreId"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_SoftOne_Transactions_Transaction" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StoreId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#xD;&#xA;c3.PaymentType &#xD;&#xA;,c3.StoreId&#xD;&#xA;,c3.DepartmentId&#xD;&#xA;,c3.ShiftType&#xD;&#xA;,SUM(c3.Minutes) Minutes&#xD;&#xA;,SUM(c3.Amount) Amount&#xD;&#xA;,c3.StartTime&#xD;&#xA;,c3.StopTime&#xD;&#xA;,MIN(c3.Approved) Approved&#xD;&#xA;,c3.TS&#xD;&#xA;,c3.EmployeeNr&#xD;&#xA;,c3.Date_FLD&#xD;&#xA;FROM(&#xD;&#xA;select c2.PaymentType &#xD;&#xA;,c2.StoreId&#xD;&#xA;,c2.DepartmentId&#xD;&#xA;,c2.ShiftType&#xD;&#xA;,c2.Minutes&#xD;&#xA;,c2.Amount&#xD;&#xA;,c2.StartTime&#xD;&#xA;,c2.StopTime&#xD;&#xA;,c2.Approved&#xD;&#xA;,c2.TS&#xD;&#xA;,c2.EmployeeNr&#xD;&#xA;,c2.Date_FLD&#xD;&#xA;FROM&#xD;&#xA;(select &#xD;&#xA;&apos;NO&apos; as Transaction_type&#xD;&#xA;,x_2_1.FK_Transactions&#xD;&#xA;,x_2_1.EmployeeNr&#xD;&#xA;,x_2_1.TS&#xD;&#xA;,x_4_1.Date_FLD&#xD;&#xA;,x_4_2.id&#xD;&#xA;,x_4_2.PaymentType&#xD;&#xA;,x_4_2.StoreId&#xD;&#xA;,x_4_2.DepartmentId&#xD;&#xA;,x_4_2.ShiftType&#xD;&#xA;,x_4_2.Minutes&#xD;&#xA;,x_4_2.Amount&#xD;&#xA;,x_4_2.Approved&#xD;&#xA;,x_4_2.StartTime&#xD;&#xA;,x_4_2.StopTime&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#x9;XPK_Employee, FK_Transactions, EmployeeNr, TS&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Employee&#xD;&#xA;) as x_2_1&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Day as x_3_1&#xD;&#xA;on x_2_1.XPK_Employee = x_3_1.FK_Employee&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Date as x_4_1&#xD;&#xA;on x_3_1.XPK_Day = x_4_1.FK_Day&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Transaction as x_4_2&#xD;&#xA;on x_3_1.XPK_Day = x_4_2.FK_Day&#xD;&#xA;&#xD;&#xA;UNION ALL&#xD;&#xA;&#xD;&#xA;select&#xD;&#xA;&apos;AB&apos; as Transaction_type&#xD;&#xA;,x_2_1.FK_Transactions&#xD;&#xA;,x_2_1.EmployeeNr&#xD;&#xA;,x_2_1.TS&#xD;&#xA;,x_4_1.Date_FLD&#xD;&#xA;,x_4_2.id&#xD;&#xA;,x_4_2.PaymentType&#xD;&#xA;,x_4_2.StoreId&#xD;&#xA;,x_4_2.DepartmentId&#xD;&#xA;,x_4_2.ShiftType&#xD;&#xA;,x_4_2.Minutes&#xD;&#xA;,0 as Amount&#xD;&#xA;,x_4_2.Approved&#xD;&#xA;,x_4_1.Date_FLD as StartTime&#xD;&#xA;,x_4_1.Date_FLD as StopTime&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#x9;XPK_Employee, FK_Transactions, EmployeeNr, TS&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Employee&#xD;&#xA;) as x_2_1&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Day as x_3_1&#xD;&#xA;on x_2_1.XPK_Employee = x_3_1.FK_Employee&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Date as x_4_1&#xD;&#xA;on x_3_1.XPK_Day = x_4_1.FK_Day&#xD;&#xA;INNER JOIN &#xD;&#xA;(&#xD;&#xA;SELECT FK_Day,PaymentType,StoreId,DepartmentId,ShiftType,Approved,&#xD;&#xA;sum(Minutes) as Minutes,min(id) as id &#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_ABTransaction&#xD;&#xA;group by 1,2,3,4,5,6&#xD;&#xA;) as x_4_2&#xD;&#xA;on x_3_1.XPK_Day = x_4_2.FK_Day&#xD;&#xA;&#xD;&#xA;UNION ALL&#xD;&#xA;&#xD;&#xA;select &#xD;&#xA;&apos;OB&apos; as Transaction_type&#xD;&#xA;,x_2_1.FK_Transactions&#xD;&#xA;,x_2_1.EmployeeNr&#xD;&#xA;,x_2_1.TS&#xD;&#xA;,x_4_1.Date_FLD&#xD;&#xA;,x_4_2.id&#xD;&#xA;,x_4_2.PaymentType&#xD;&#xA;,x_4_2.StoreId&#xD;&#xA;,x_4_2.DepartmentId&#xD;&#xA;,x_4_2.ShiftType&#xD;&#xA;,x_4_2.Minutes&#xD;&#xA;,x_4_2.Amount&#xD;&#xA;,x_4_2.Approved&#xD;&#xA;,x_4_1.Date_FLD as StartTime&#xD;&#xA;,x_4_1.Date_FLD as StopTime&#xD;&#xA;FROM&#xD;&#xA;(SELECT&#x9;XPK_Employee, FK_Transactions, EmployeeNr, TS&#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Employee&#xD;&#xA;) as x_2_1&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Day as x_3_1&#xD;&#xA;on x_2_1.XPK_Employee = x_3_1.FK_Employee&#xD;&#xA;INNER JOIN $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_Date as x_4_1&#xD;&#xA;on x_3_1.XPK_Day = x_4_1.FK_Day&#xD;&#xA;INNER JOIN &#xD;&#xA;(&#xD;&#xA;SELECT FK_Day,PaymentType,StoreId,DepartmentId,ShiftType,Approved,&#xD;&#xA;sum(Minutes) as Minutes,sum(Amount) as Amount,min(id) as id &#xD;&#xA;FROM $$DB_ENVCntlCleanseT.C1_SoftOne_Transactions_OBTransaction&#xD;&#xA;group by 1,2,3,4,5,6&#xD;&#xA;) as x_4_2&#xD;&#xA;on x_3_1.XPK_Day = x_4_2.FK_Day&#xD;&#xA;) as c2&#xD;&#xA;QUALIFY ROW_NUMBER() OVER(PARTITION BY c2.id,&#xD;&#xA;c2.PaymentType &#xD;&#xA;,c2.StoreId&#xD;&#xA;,c2.DepartmentId&#xD;&#xA;,c2.ShiftType&#xD;&#xA;,c2.StartTime&#xD;&#xA;,c2.StopTime&#xD;&#xA;,c2.EmployeeNr&#xD;&#xA;,c2.Date_FLD ORDER BY c2.TS DESC) = 1&#xD;&#xA;) c3&#xD;&#xA;GROUP BY &#xD;&#xA;c3.PaymentType &#xD;&#xA;,c3.StoreId&#xD;&#xA;,c3.DepartmentId&#xD;&#xA;,c3.ShiftType&#xD;&#xA;,c3.StartTime&#xD;&#xA;,c3.StopTime&#xD;&#xA;,c3.TS&#xD;&#xA;,c3.EmployeeNr&#xD;&#xA;,c3.Date_FLD"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_COST_CENTER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Cost_Center_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_StoreCostCenter" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="store_associate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Cost_Center_Seq_Num1 = Cost_Center_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_STORE_COST_CENTER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_From_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OpenJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CloseJobRunId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT STORE_COST_CENTER.Store_Seq_Num, STORE_COST_CENTER.Cost_Center_Seq_Num &#xD;&#xA;FROM&#xD;&#xA;$$DB_ENVTgtVOUT.STORE_COST_CENTER STORE_COST_CENTER&#xD;&#xA;WHERE STORE_COST_CENTER.Valid_To_Dttm = TIMESTAMP &apos;9999-12-31 23:59:59.999999&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="PaymentType" EXPRESSIONTYPE ="GENERAL" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StoreId" EXPRESSIONTYPE ="GENERAL" NAME ="StoreId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DepartmentId" EXPRESSIONTYPE ="GENERAL" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ShiftType" EXPRESSIONTYPE ="GENERAL" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Minutes" EXPRESSIONTYPE ="GENERAL" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Amount" EXPRESSIONTYPE ="GENERAL" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StartTime" EXPRESSIONTYPE ="GENERAL" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="StopTime" EXPRESSIONTYPE ="GENERAL" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Approved" EXPRESSIONTYPE ="GENERAL" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmployeeNr" EXPRESSIONTYPE ="GENERAL" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Date_FLD" EXPRESSIONTYPE ="GENERAL" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="store_associate" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_Associate" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PaymentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DepartmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ShiftType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Minutes" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Amount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Approved" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Date_FLD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="store_associate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Associate_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Associate_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Loc_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Cost_Center_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Associate_Id = EmployeeNr AND N_Loc_Id1 = store_associate"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="LR_ASSOCIATE_LABOR_TASK" TRANSFORMATION_NAME ="LR_ASSOCIATE_LABOR_TASK" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_LOC" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_LOC" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_LOC"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Loc" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Loc" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_JobRun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_JobRun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_ASSOCIATE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_ASSOCIATE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ASSOCIATE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_CostCenter" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_CostCenter" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_SoftOne_Transactions_Transaction" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_SoftOne_Transactions_Transaction" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SoftOne_Transactions_Transaction"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SoftOne_Transactions_Employee"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SoftOne_Transactions_Date"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_COST_CENTER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_COST_CENTER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_COST_CENTER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_StoreCostCenter" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_StoreCostCenter" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_STORE_COST_CENTER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_STORE_COST_CENTER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STORE_COST_CENTER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_Associate" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_Associate" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SoftOne_Transactions_Employee" TRANSFORMATION_NAME ="C1_SoftOne_Transactions_Employee" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SoftOne_Transactions_Date" TRANSFORMATION_NAME ="C1_SoftOne_Transactions_Date" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ASSOCIATE" TRANSFORMATION_NAME ="MAP_ASSOCIATE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" NAME ="STORE_COST_CENTER" TRANSFORMATION_NAME ="STORE_COST_CENTER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_LOC" TRANSFORMATION_NAME ="MAP_LOC" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SoftOne_Transactions_Transaction" TRANSFORMATION_NAME ="C1_SoftOne_Transactions_Transaction" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_COST_CENTER" TRANSFORMATION_NAME ="MAP_COST_CENTER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Location_Seq_Num" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS_max" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Labor_Dt" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Clock_In_Dttm" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Work_Shift_Cd" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Wage_Rate_Type_Cd" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Labor_Minute_Qty" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Actual_Labor_Cost_Amt" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Section_Cd" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Clock_Out_Dttm" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Approved_Ind" TOINSTANCE ="LR_ASSOCIATE_LABOR_TASK" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="MAP_LOC" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loc_Id" TOINSTANCE ="SQ_MAP_LOC" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loc_Seq_Num" FROMINSTANCE ="SQ_MAP_LOC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loc_Seq_Num" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="SQ_MAP_LOC" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loc_Id" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="PaymentType" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="DepartmentId" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="ShiftType" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Minutes" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="store_associate" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="store_associate" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartTime" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="StopTime" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Approved" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="dummy" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmployeeNr" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="JNR_StoreCostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="JNR_Loc" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="dummy" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmployeeNr" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Loc_Id" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartTime" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="StopTime" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Approved" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="PaymentType" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="DepartmentId" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="ShiftType" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Minutes" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="store_associate" FROMINSTANCE ="JNR_Loc" FROMINSTANCETYPE ="Joiner" TOFIELD ="store_associate" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartTime" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="DepartmentId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="ShiftType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="PaymentType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Minutes" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="StopTime" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Approved" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="PaymentType" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="DepartmentId" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="ShiftType" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Minutes" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="dummy" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartTime" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="StopTime" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="JNR_Associate" FROMINSTANCETYPE ="Joiner" TOFIELD ="Approved" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Associate_Id" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Associate_Id" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Loc_Id" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_ASSOCIATE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Associate_Seq_Num" FROMINSTANCE ="SQ_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Associate_Seq_Num" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Associate_Id" FROMINSTANCE ="SQ_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Associate_Id" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Loc_Id" FROMINSTANCE ="SQ_MAP_ASSOCIATE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Loc_Id1" TOINSTANCE ="JNR_Associate" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="StoreId" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="StopTime" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Approved" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="StartTime" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="StopTime" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="dummy" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmployeeNr" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Approved" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="PaymentType" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="DepartmentId" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="ShiftType" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Minutes" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="Amount" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="store_associate" FROMINSTANCE ="JNR_CostCenter" FROMINSTANCETYPE ="Joiner" TOFIELD ="store_associate" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="EmployeeNr" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Date_FLD" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="store_associate" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="store_associate" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="DepartmentId" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="ShiftType" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Minutes" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Amount" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="StartTime" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="SQ_MAP_COST_CENTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Cost_Center_Id" FROMINSTANCE ="SQ_MAP_COST_CENTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Cost_Center_Id" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="PaymentType" TOINSTANCE ="JNR_CostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Amount" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StartTime" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StopTime" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Approved" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PaymentType" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="StoreId" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DepartmentId" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ShiftType" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Minutes" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="C1_SoftOne_Transactions_Employee" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmployeeNr" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="C1_SoftOne_Transactions_Date" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Date_FLD" TOINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PaymentType" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="PaymentType" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StoreId" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StoreId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DepartmentId" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="DepartmentId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ShiftType" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ShiftType" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Minutes" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Minutes" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Amount" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Amount" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StartTime" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StartTime" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="StopTime" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="StopTime" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Approved" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Approved" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmployeeNr" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EmployeeNr" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Date_FLD" FROMINSTANCE ="SQ_ov_C1_SoftOne_Transactions_Transaction" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Date_FLD" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Cost_Center_Id" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Cost_Center_Id" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_MAP_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_STORE_COST_CENTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="SQ_ov_STORE_COST_CENTER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Cost_Center_Seq_Num1" TOINSTANCE ="JNR_StoreCostCenter" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Valid_From_Dttm" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OpenJobRunId" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OpenJobRunId" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CloseJobRunId" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CloseJobRunId" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Cost_Center_Seq_Num" FROMINSTANCE ="STORE_COST_CENTER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Cost_Center_Seq_Num" TOINSTANCE ="SQ_ov_STORE_COST_CENTER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_ASSOCIATE_LABOR_TASK"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
