<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_snc_email" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="dc12fd48-13b9-4d74-9124-4f7a46a11c29">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SNCEmail_20_010_S2" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_Stg_SNC_Email" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Company" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Role0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="smtp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Members" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_Stg_SNC_EmailRegion" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmployeeNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="151" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Company" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Smtp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="title0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="60" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Region" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="40" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="RegionName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CustomerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S2_SNC_Email" TRANSFORMATION_NAME ="S2_SNC_Email" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S2_SNC_EmailRegion" TRANSFORMATION_NAME ="S2_SNC_EmailRegion" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_Stg_SNC_Email" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_Stg_SNC_Email" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_SNC_Email"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_Stg_SNC_EmailRegion" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_Stg_SNC_EmailRegion" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_SNC_EmailRegion"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSNCT" DESCRIPTION ="" NAME ="Stg_SNC_Email" TRANSFORMATION_NAME ="Stg_SNC_Email" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgSNCT" DESCRIPTION ="" NAME ="Stg_SNC_EmailRegion" TRANSFORMATION_NAME ="Stg_SNC_EmailRegion" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CustomerID" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CustomerID" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Company" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Company" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Role0" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Role0" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="smtp" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="smtp" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Members" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Members" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_Stg_SNC_Email" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_SNC_Email" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="title0" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="title0" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Region" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Region" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="RegionName" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="RegionName" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EmployeeNumber" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EmployeeNumber" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="name" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="name" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Company" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Company" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Smtp" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Smtp" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CustomerId" FROMINSTANCE ="SQ_Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CustomerId" TOINSTANCE ="S2_SNC_EmailRegion" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CustomerID" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CustomerID" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Company" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Company" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Role0" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Role0" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="smtp" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="smtp" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Members" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Members" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_SNC_Email" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_Stg_SNC_Email" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Company" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Company" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Smtp" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Smtp" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="title0" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="title0" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Region" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Region" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="RegionName" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="RegionName" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CustomerId" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CustomerId" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmployeeNumber" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmployeeNumber" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="name" FROMINSTANCE ="Stg_SNC_EmailRegion" FROMINSTANCETYPE ="Source Definition" TOFIELD ="name" TOINSTANCE ="SQ_Stg_SNC_EmailRegion" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S2_SNC_Email"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="S2_SNC_EmailRegion"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
