<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tiltid_employee" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="19300371-7f7b-43df-98f6-2d87dc05743c">
    <MAPPING DESCRIPTION ="This mapping transforms staging data according to SMX rules. If a transformed record already exists in target table i.e. SourceDeliveryStatistics then the record is inserted into corresponding error table i.e. R3_SourceDeliveryStatistics ; otherwise the record is inserted into SourceDeliveryStatistics table in MetaDataT database." ISVALID ="YES" NAME ="m_TILTIDEmployee_80_020_T1_SourceDeliveryStatisticsFromTilTid" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_SOURCE_COLUMNS_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_SOURCE_COLUMNS_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="##_LOAD_READY_COLUMNS_##" EXPRESSIONTYPE ="GENERAL" NAME ="##_LOAD_READY_COLUMNS_##" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="60" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="SDSFrequency" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryBusinessDay" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceExportStartDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceExportStartDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryNrRows" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryNrRows" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryAmountSum" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryAmountSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceExportEndDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceExportEndDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Performs Product Join to attach JobRunID with C1_AxBO_POS_CheckSum table records" NAME ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join1 = Dummy_For_Product_Join"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerID" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExportDateTimeStamp" EXPRESSIONTYPE ="GENERAL" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryBusinessDay" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ControlAmount" EXPRESSIONTYPE ="GENERAL" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Dummy_For_Product_Join" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Mark records as Insert &apos;I&apos; or Existing &apos;E&apos;" NAME ="EXP_MarkRecordsAsInsertOrExisting" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SDSFrequency" EXPRESSIONTYPE ="GENERAL" NAME ="SDSFrequency" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryBusinessDay" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceExportStartDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceExportStartDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryNrRows" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryNrRows" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryAmountSum" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryAmountSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceExportEndDtTm" EXPRESSIONTYPE ="GENERAL" NAME ="SourceExportEndDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryDtTm1" EXPRESSIONTYPE ="GENERAL" NAME ="SourceDeliveryDtTm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(SourceDeliveryDtTm1),&apos;I&apos;,&apos;E&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Filter existing records" NAME ="FIL_FilterExistingRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SDSFrequency" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceExportStartDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryNrRows" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryAmountSum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceExportEndDtTm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ActionFlag= &apos;I&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Select distinct records" NAME ="AGG_SelectDistinctRecords" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Aggregator" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerID" EXPRESSIONTYPE ="GROUPBY" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExportDateTimeStamp" EXPRESSIONTYPE ="GROUPBY" NAME ="ExportDateTimeStamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceDeliveryBusinessDay" EXPRESSIONTYPE ="GROUPBY" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ControlAmount" EXPRESSIONTYPE ="GROUPBY" NAME ="ControlAmount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Aggregator Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Aggregator Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_TilTid_Employee_Times" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Times" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Value_col" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotalWorkTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotalLeaveTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT C1_TilTid_Employee_Times.Value_col,&#xD;&#xA;C1_TilTid_Employee_Times.TotalWorkTime, &#xD;&#xA;C1_TilTid_Employee_Times.TransactionTS, &#xD;&#xA;CAST(C1_TilTid_Employee_Times.SAPCustomerID AS INTEGER)&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVCntlCleanseT.C1_TilTid_Employee_Times    C1_TilTid_Employee_Times"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryDtTm" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SDSFrequency" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceExportStartDtTm" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryNrRows" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryAmountSum" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceExportEndDtTm" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryDtTm1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SDSFrequency1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceDeliveryBusinessDay1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="SourceDeliveryStatistics"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Report Error"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="SourceID = SourceID1 AND SourceDeliveryDtTm = SourceDeliveryDtTm1 AND SDSFrequency = SDSFrequency1 AND N_Store_Id = N_Store_Id1 AND SourceDeliveryBusinessDay = SourceDeliveryBusinessDay1"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="$Target"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SourceDeliveryStatistics1" TRANSFORMATION_NAME ="SourceDeliveryStatistics" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="Apply transformation rules as per SMX to build load ready data records." NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Performs Product Join to attach JobRunID with C1_AxBO_POS_CheckSum table records" NAME ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Do nothing but integrate data from source qualifer with dummy column from expression to perform product join" NAME ="EXP_DoNothingButReintegrateJoinerInput" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_DoNothingButReintegrateJoinerInput" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Mark records as Insert &apos;I&apos; or Existing &apos;E&apos;" NAME ="EXP_MarkRecordsAsInsertOrExisting" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_MarkRecordsAsInsertOrExisting" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Filter existing records" NAME ="FIL_FilterExistingRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_FilterExistingRecords" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Select distinct records" NAME ="AGG_SelectDistinctRecords" REUSABLE ="NO" TRANSFORMATION_NAME ="AGG_SelectDistinctRecords" TRANSFORMATION_TYPE ="Aggregator" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="Adds a smallint column with value of 0. This column can be used for a cross/product join in a joiner emulating a condition of 0 = 0" NAME ="EXP_AddDummyColumnForProductJoin1" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_TilTid_Employee_Times" TRANSFORMATION_NAME ="C1_TilTid_Employee_Times" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_TilTid_Employee_Times" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_TilTid_Employee_Times" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_TilTid_Employee_Times"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="LKPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceID" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryDtTm" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceDeliveryDtTm" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SDSFrequency" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SDSFrequency" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="N_Store_Id" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceExportStartDtTm" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceExportStartDtTm" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryNrRows" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceDeliveryNrRows" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryAmountSum" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceDeliveryAmountSum" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceExportEndDtTm" FROMINSTANCE ="FIL_FilterExistingRecords" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceExportEndDtTm" TOINSTANCE ="SourceDeliveryStatistics1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceDeliveryDtTm" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Store_Id" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceDeliveryAmountSum" TOINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryDtTm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryDtTm" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SDSFrequency" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SDSFrequency" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Store_Id" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceExportStartDtTm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceExportStartDtTm" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryNrRows" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryNrRows" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryAmountSum" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryAmountSum" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceExportEndDtTm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceExportEndDtTm" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryDtTm" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryDtTm1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="SDSFrequency" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SDSFrequency1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Store_Id1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="EXP_ApplyBusinessRulesToBuildLoadReadyRecord" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryBusinessDay1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join1" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="SAPCustomerID" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" FROMINSTANCETYPE ="Expression" TOFIELD ="ControlAmount" TOINSTANCE ="JNR_C1_AxBO_POS_CheckSum_pr_CurrentJobRunID" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin1" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="AGG_SelectDistinctRecords" FROMINSTANCETYPE ="Aggregator" TOFIELD ="SAPCustomerID" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExportDateTimeStamp" FROMINSTANCE ="AGG_SelectDistinctRecords" FROMINSTANCETYPE ="Aggregator" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="AGG_SelectDistinctRecords" FROMINSTANCETYPE ="Aggregator" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ControlAmount" FROMINSTANCE ="AGG_SelectDistinctRecords" FROMINSTANCETYPE ="Aggregator" TOFIELD ="ControlAmount" TOINSTANCE ="EXP_DoNothingButReintegrateJoinerInput" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryDtTm" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="SourceDeliveryDtTm1" TOINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryNrRows" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryNrRows" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryAmountSum" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryAmountSum" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceExportEndDtTm" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceExportEndDtTm" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="ActionFlag" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceID" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryDtTm" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryDtTm" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SDSFrequency" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SDSFrequency" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Store_Id" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceDeliveryBusinessDay" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceExportStartDtTm" FROMINSTANCE ="EXP_MarkRecordsAsInsertOrExisting" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceExportStartDtTm" TOINSTANCE ="FIL_FilterExistingRecords" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SAPCustomerID" TOINSTANCE ="AGG_SelectDistinctRecords" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExportDateTimeStamp" TOINSTANCE ="AGG_SelectDistinctRecords" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="Value_col" FROMINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceDeliveryBusinessDay" TOINSTANCE ="AGG_SelectDistinctRecords" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="TotalWorkTime" FROMINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ControlAmount" TOINSTANCE ="AGG_SelectDistinctRecords" TOINSTANCETYPE ="Aggregator"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="AGG_SelectDistinctRecords" FROMINSTANCETYPE ="Aggregator" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_Times" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Times" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Header" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Header" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Value_col" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Value_col" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalWorkTime" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotalWorkTime" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalLeaveTime" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotalLeaveTime" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotalWorkTime" FROMINSTANCE ="C1_TilTid_Employee_Times" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SAPCustomerID" TOINSTANCE ="SQ_ov_C1_TilTid_Employee_Times" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="SourceDeliveryStatistics1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-10-25" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Arqash Hashmi (TD)" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-12-01 k9106435:&#xD;&#xA;    seperate stream made for checksum&#xD;&#xA;&#xD;&#xA;2011-11-15 K9106434:&#xD;&#xA;    Updated against Defect ID : 9865 The PK of MetaData entity SourceDeliveryStatistics should include SourceDeliveryBusinessDay.&#xD;&#xA;&#xD;&#xA;2011-10-25 k9106434:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
