<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_accrual_item" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_accrual_item" PERMISSIONS="rwx------" UUID="32bf323c-8980-43fb-93f1-891e2fe435e1">
    <SHORTCUT COMMENTS ="Adds a new row number to a maximum ID value. Choose the appropriate input port with the correct data type size." FOLDERNAME ="global_shared" NAME ="EXP_AddNewRowNumber2OldMax" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_AddNewRowNumber2OldMax" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
