<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_tiltid_schedule" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="ccf2c27a-b1fc-4ea6-bfa8-729dd7aa62de">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgTILTIDT" FOLDERNAME ="global_shared" NAME ="S1_TilTid_Schedule_AvvDetail" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgTILTIDT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S1_TilTid_Schedule_AvvDetail" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
