<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="463c0052-4dd6-4764-8c71-0bf19a57c218">
    <WORKLET DESCRIPTION ="" ISVALID ="YES" NAME ="wl_Relation_Pt4" REUSABLE ="YES" VERSIONNUMBER ="6">
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/DropLR_RenameBK.sh $PMRootDir/tmp/DropLR_RenameBK_ARTICLE_GROUP_STRUCTURE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/DropLR_RenameBK_ARTICLE_GROUP_STRUCTURE.sh $PMRootDir LR_ARTICLE_GROUP_STRUCTURE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/DropLR_RenameBK_ARTICLE_GROUP_STRUCTURE.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Purge_LRY.sh $PMRootDir/tmp/Purge_LRY_ARTICLE_GROUP_STRUCTURE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Purge_LRY_ARTICLE_GROUP_STRUCTURE.sh $PMRootDir LR_ARTICLE_GROUP_STRUCTURE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Purge_LRY_ARTICLE_GROUP_STRUCTURE.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Purge_LRY.sh $PMRootDir/tmp/Purge_LRY_LOCATION_RETAIL_PRICING_GROUP.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Purge_LRY_LOCATION_RETAIL_PRICING_GROUP.sh $PMRootDir LR_LOCATION_RETAIL_PRICING_GRO"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Purge_LRY_LOCATION_RETAIL_PRICING_GROUP.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Purge_LRY.sh $PMRootDir/tmp/Purge_LRY_ARTICLE_COST_PRICE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Purge_LRY_ARTICLE_COST_PRICE.sh $PMRootDir LR_ARTICLE_COST_PRICE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Purge_LRY_ARTICLE_COST_PRICE.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="2"/>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Create_Insert_BK.sh $PMRootDir/tmp/Create_Insert_BK_LOCATION_RETAIL_PRICING_GROUP.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Create_Insert_BK_LOCATION_RETAIL_PRICING_GROUP.sh $PMRootDir LR_LOCATION_RETAIL_PRICING_GRO"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Create_Insert_BK_LOCATION_RETAIL_PRICING_GROUP"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Purge_LRY.sh $PMRootDir/tmp/Purge_LRY_LOCATION_SPEC_RETAIL_PRICE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Purge_LRY_LOCATION_SPEC_RETAIL_PRICE.sh $PMRootDir LR_LOCATION_SPEC_RETAIL_PRICE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Purge_LRY_LOCATION_SPEC_RETAIL_PRICE.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Purge_LRY.sh $PMRootDir/tmp/Purge_LRY_ARTICLE_RETAIL_PRICE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Purge_LRY_ARTICLE_RETAIL_PRICE.sh $PMRootDir LR_ARTICLE_RETAIL_PRICE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Purge_LRY_ARTICLE_RETAIL_PRICE.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/DropLR_RenameBK.sh $PMRootDir/tmp/DropLR_RenameBK_LRPR.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/DropLR_RenameBK_LRPR.sh $PMRootDir LR_LOCATION_RETAIL_PRICING_GRO"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/DropLR_RenameBK_LRPR.sh"/>
        </TASK>
        <TASK DESCRIPTION ="" NAME ="cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure" REUSABLE ="NO" TYPE ="Command" VERSIONNUMBER ="2">
            <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <VALUEPAIR EXECORDER ="1" NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="cp $PMRootDir/bin/Create_Insert_BK.sh $PMRootDir/tmp/Create_Insert_BK_ARTICLE_GROUP_STRUCTURE.sh"/>
            <VALUEPAIR EXECORDER ="2" NAME ="Command2" REVERSEASSIGNMENT ="NO" VALUE ="$PMRootDir/tmp/Create_Insert_BK_ARTICLE_GROUP_STRUCTURE.sh $PMRootDir LR_ARTICLE_GROUP_STRUCTURE"/>
            <VALUEPAIR EXECORDER ="3" NAME ="Command3" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/tmp/Create_Insert_BK_ARTICLE_GROUP_STRUCTURE.sh"/>
        </TASK>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure" REUSABLE ="NO" TASKNAME ="cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure" REUSABLE ="NO" TASKNAME ="cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup" REUSABLE ="NO" TASKNAME ="cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice" REUSABLE ="NO" TASKNAME ="cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup" REUSABLE ="NO" TASKNAME ="cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice" REUSABLE ="NO" TASKNAME ="cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_075_T1_ArticleRetailPrice" REUSABLE ="YES" TASKNAME ="s_APP_80_075_T1_ArticleRetailPrice" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_046_T1_ArticleCostPrice" REUSABLE ="YES" TASKNAME ="s_APP_80_046_T1_ArticleCostPrice" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice" REUSABLE ="NO" TASKNAME ="cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_237_T1_LocationSpecRetailPrice" REUSABLE ="YES" TASKNAME ="s_APP_80_237_T1_LocationSpecRetailPrice" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup" REUSABLE ="NO" TASKNAME ="cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_065_T1_ArticleGroupStructure" REUSABLE ="YES" TASKNAME ="s_APP_80_065_T1_ArticleGroupStructure" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_235_T1_LocationRetailPricingGroup" REUSABLE ="YES" TASKNAME ="s_APP_80_235_T1_LocationRetailPricingGroup" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="YES" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure" REUSABLE ="NO" TASKNAME ="cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure" TASKTYPE ="Command" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_048_T1_ArticleCostPriceSchedule" REUSABLE ="YES" TASKNAME ="s_APP_80_048_T1_ArticleCostPriceSchedule" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_079_T1_ArticleRetailPriceSchedule" REUSABLE ="YES" TASKNAME ="s_APP_80_079_T1_ArticleRetailPriceSchedule" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_APP_80_238_T1_LocationSpecRPSchedule" REUSABLE ="YES" TASKNAME ="s_APP_80_238_T1_LocationSpecRPSchedule" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_065_T1_ArticleGroupStructure.Status = FAILED" FROMTASK ="s_APP_80_065_T1_ArticleGroupStructure" TOTASK ="cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_065_T1_ArticleGroupStructure.Status = SUCCEEDED" FROMTASK ="s_APP_80_065_T1_ArticleGroupStructure" TOTASK ="cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_235_T1_LocationRetailPricingGroup.Status = SUCCEEDED" FROMTASK ="s_APP_80_235_T1_LocationRetailPricingGroup" TOTASK ="cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_048_T1_ArticleCostPriceSchedule.Status = Succeeded" FROMTASK ="s_APP_80_048_T1_ArticleCostPriceSchedule" TOTASK ="cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.Status =SUCCEEDED" FROMTASK ="cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice" TOTASK ="cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_238_T1_LocationSpecRPSchedule.Status = Succeeded" FROMTASK ="s_APP_80_238_T1_LocationSpecRPSchedule" TOTASK ="cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.Status = Succeeded" FROMTASK ="cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice" TOTASK ="s_APP_80_075_T1_ArticleRetailPrice"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_APP_80_046_T1_ArticleCostPrice"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.Status = Succeeded" FROMTASK ="s_APP_80_079_T1_ArticleRetailPriceSchedule" TOTASK ="cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.Status = Succeeded" FROMTASK ="cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice" TOTASK ="s_APP_80_237_T1_LocationSpecRetailPrice"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_235_T1_LocationRetailPricingGroup.Status = Failed" FROMTASK ="s_APP_80_235_T1_LocationRetailPricingGroup" TOTASK ="cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.Status = SUCCEEDED" FROMTASK ="cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure" TOTASK ="s_APP_80_065_T1_ArticleGroupStructure"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.Status = SUCCEEDED" FROMTASK ="cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup" TOTASK ="s_APP_80_235_T1_LocationRetailPricingGroup"/>
        <WORKFLOWLINK CONDITION ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.Status = Succeeded" FROMTASK ="cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup" TOTASK ="cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_046_T1_ArticleCostPrice.Status = SUCCEEDED" FROMTASK ="s_APP_80_046_T1_ArticleCostPrice" TOTASK ="s_APP_80_048_T1_ArticleCostPriceSchedule"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_075_T1_ArticleRetailPrice.Status = SUCCEEDED" FROMTASK ="s_APP_80_075_T1_ArticleRetailPrice" TOTASK ="s_APP_80_079_T1_ArticleRetailPriceSchedule"/>
        <WORKFLOWLINK CONDITION ="$s_APP_80_237_T1_LocationSpecRetailPrice.Status = SUCCEEDED" FROMTASK ="s_APP_80_237_T1_LocationSpecRetailPrice" TOTASK ="s_APP_80_238_T1_LocationSpecRPSchedule"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_RestoreLoadReadyFromBackupArticleGroupStructure.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_PurgeLoadreadyArticleGroupStructure.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_PurgeLoadreadyLocationRetailPricingGroup.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_046_T1_PurgeLoadreadyArticleCostPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_CreateLoadReadyBackupLocationRetailPricingGroup.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_237_T1_PurgeLoadreadyLocationSpecRetailPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_075_T1_ArticleRetailPrice.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_046_T1_ArticleCostPrice.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_075_T1_PurgeLoadreadyArticleRetailPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_237_T1_LocationSpecRetailPrice.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_235_T1_RestoreLoadReadyFromBackupLocationRetailPricingGroup.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_065_T1_ArticleGroupStructure.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_235_T1_LocationRetailPricingGroup.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$cmd_APP_80_065_T1_CreateLoadReadyBackupArticleGroupStructure.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_048_T1_ArticleCostPriceSchedule.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_079_T1_ArticleRetailPriceSchedule.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_APP_80_238_T1_LocationSpecRPSchedule.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Allow Concurrent Run" VALUE ="NO"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
    </WORKLET>
</FOLDER>
</REPOSITORY>
</POWERMART>
