<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_attribute_definition" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_attribute_definition" PERMISSIONS="rwx------" UUID="79636463-da94-4f9f-917d-0b7c7196e7de">
    <SHORTCUT COMMENTS ="Get job run entry of current session.&#xD;&#xA;Selects from table JobRun and filters for variables $PMFolderName, $PMWorkflowName, $PMSessionName, $PMWorkflowRunId. &#xD;&#xA;PDO without problem possible." FOLDERNAME ="global_shared" NAME ="mp_global_GetCurrentJobRunEntry" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GetCurrentJobRunEntry" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
