<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_mem_tier_hist" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_mem_tier_hist" PERMISSIONS="rwx------" UUID="e0bd1f47-c79b-4b7e-8647-cea97d4ad87e">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_axcrm_mtier_70_030_C5_LoadReadyTableBalcony" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEMBER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FROM_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TO_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT distinct MEMBER_ID, MAP_from.Loyalty_Tier_Level_Seq_Num as FROM_SEQ,MAP_TO.Loyalty_Tier_Level_Seq_Num as TO_SEQ ,CHANGED_ON_DT&#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVcntlcleanset.C1_W_LOY_MEMBER_TIER_HIST_FS C1_W_LOY_MEMBER_TIER_HIST_FS&#xD;&#xA;left join $$DB_ENVMetadataVOUT.MAP_LOYALTY_TIER_LEVEL MAP_from&#xD;&#xA; on C1_W_LOY_MEMBER_TIER_HIST_FS.from_TIER_ID=MAP_from.N_Loyalty_Tier_Level_Id&#xD;&#xA; left join $$DB_ENVMetadataVOUT.MAP_LOYALTY_TIER_LEVEL MAP_TO&#xD;&#xA; on C1_W_LOY_MEMBER_TIER_HIST_FS.to_TIER_ID=MAP_TO.N_Loyalty_Tier_Level_Id&#xD;&#xA;where member_id &lt;&gt; &apos;&apos;"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_MAP_ACCT_MasterSourceId" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT MAP_ACCT.Account_Seq_Num, MAP_ACCT.JobRunID, MAP_ACCT.N_Account_Id &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVMetadataVOUT.MAP_ACCT MAP_ACCT&#xD;&#xA;WHERE MAP_ACCT.MasterSourceId=1003"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_with_Account" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MEMBER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FROM_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TO_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="In_MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Account_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="MEMBER_ID = N_Account_Id"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Conform" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MEMBER_ID" EXPRESSIONTYPE ="GENERAL" NAME ="MEMBER_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_FROM_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="iif(isnull(in_FROM_TIER_SEQ),-1,in_FROM_TIER_SEQ)" EXPRESSIONTYPE ="GENERAL" NAME ="out_FROM_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_TO_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="iif(isnull(in_TO_TIER_SEQ),-1,in_TO_TIER_SEQ )" EXPRESSIONTYPE ="GENERAL" NAME ="out_TO_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_ON_DT" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="In_MasterSourceId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Prepare_Load" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Account_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TO_TIER_SEQ" EXPRESSIONTYPE ="GENERAL" NAME ="TO_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FROM_TIER_SEQ" EXPRESSIONTYPE ="GENERAL" NAME ="FROM_TIER_SEQ" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_ON_DT" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_ON_DT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_NAME ="LR_LOY_MEMBER_TIER_LVL_HIST" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_W_LOY_MEMBER_TIER_HIST_FS"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_MAP_ACCT_MasterSourceId" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_MAP_ACCT_MasterSourceId" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_ACCT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_with_Account" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_with_Account" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Conform" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Conform" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Prepare_Load" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Prepare_Load" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_W_LOY_MEMBER_TIER_HIST_FS" TRANSFORMATION_NAME ="C1_W_LOY_MEMBER_TIER_HIST_FS" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_ACCT" TRANSFORMATION_NAME ="MAP_ACCT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TO_TIER_SEQ" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="To_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FROM_TIER_SEQ" FROMINSTANCE ="EXP_Prepare_Load" FROMINSTANCETYPE ="Expression" TOFIELD ="From_Loyalty_Tier_Lvl_Seq_Num" TOINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MEMBER_ID" FROMINSTANCE ="C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MEMBER_ID" TOINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FROM_TIER_SEQ" TOINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TO_TIER_SEQ" TOINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MEMBER_ID" FROMINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="MEMBER_ID" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FROM_TIER_SEQ" FROMINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_FROM_TIER_SEQ" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TO_TIER_SEQ" FROMINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="in_TO_TIER_SEQ" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="SQ_ov_C1_W_LOY_MEMBER_TIER_HIST_FS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Account_Seq_Num" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Account_Id" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Account_Id" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_ACCT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Account_Seq_Num" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Account_Id" FROMINSTANCE ="SQ_ov_MAP_ACCT_MasterSourceId" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Account_Id" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="In_MasterSourceId" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="In_MasterSourceId" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="MEMBER_ID" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="MEMBER_ID" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="out_FROM_TIER_SEQ" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="FROM_TIER_SEQ" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="out_TO_TIER_SEQ" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="TO_TIER_SEQ" TOINSTANCE ="JNR_with_Account" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Account_Seq_Num" FROMINSTANCE ="JNR_with_Account" FROMINSTANCETYPE ="Joiner" TOFIELD ="Account_Seq_Num" TOINSTANCE ="EXP_Prepare_Load" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TO_TIER_SEQ" FROMINSTANCE ="JNR_with_Account" FROMINSTANCETYPE ="Joiner" TOFIELD ="TO_TIER_SEQ" TOINSTANCE ="EXP_Prepare_Load" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FROM_TIER_SEQ" FROMINSTANCE ="JNR_with_Account" FROMINSTANCETYPE ="Joiner" TOFIELD ="FROM_TIER_SEQ" TOINSTANCE ="EXP_Prepare_Load" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_ON_DT" FROMINSTANCE ="JNR_with_Account" FROMINSTANCETYPE ="Joiner" TOFIELD ="CHANGED_ON_DT" TOINSTANCE ="EXP_Prepare_Load" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JNR_with_Account" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXP_Prepare_Load" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_LOY_MEMBER_TIER_LVL_HIST"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
