<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_quinyx_api_keys" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="5e43d069-8f29-4def-9a12-c7e0dcacce63">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_QuinyxAPIResponse_10_020_S1_ParseXMLAndLoad" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_ConcatenateXMLLines" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="Filename_SAP" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExtractionTS" EXPRESSIONTYPE ="GENERAL" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEReceivedTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEDeliveryTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LineNo" EXPRESSIONTYPE ="GENERAL" NAME ="LineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TotLines" EXPRESSIONTYPE ="GENERAL" NAME ="TotLines" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TextLine" EXPRESSIONTYPE ="GENERAL" NAME ="TextLine" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IIF(LineNo = 1,   TextLine,  XmlFileTemp || TextLine)" EXPRESSIONTYPE ="GENERAL" NAME ="XmlFileTemp" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="800000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="XmlFileTemp" EXPRESSIONTYPE ="GENERAL" NAME ="XmlFileConcatenated" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="800000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Quinyx_Payroll&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SAPCustomerID" EXPRESSIONTYPE ="GENERAL" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_FilterRows" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Filename_SAP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotLines" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XmlFileConcatenated" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="800000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="StreamName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="LineNo  = TotLines"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_APIResponse_vc" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SAPCustomerID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineNo" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LineLength" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TotLines" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TextLine" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5000" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT     Stg_Quinyx_APIResponse_vc.TransactionTS,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.ExtractionTS,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.IEReceivedTS,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.IEDeliveryTS,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.TS,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.ArchiveKey,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.LineNo,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.TotLines,&#xD;&#xA;    Stg_Quinyx_APIResponse_vc.TextLine&#xD;&#xA;    FROM $$DB_ENVStgQuinyxVOUT.Stg_Quinyx_APIResponse_vc  Stg_Quinyx_APIResponse_vc&#xD;&#xA;    ORDER BY Stg_Quinyx_APIResponse_vc.ArchiveKey,&#xD;&#xA;        Stg_Quinyx_APIResponse_vc.TS,&#xD;&#xA;        Stg_Quinyx_APIResponse_vc.LineNo"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="S1_QUINYX_APIRESPONSE" TRANSFORMATION_NAME ="S1_QUINYX_APIRESPONSE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_ConcatenateXMLLines" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_ConcatenateXMLLines" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_FilterRows" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_FilterRows" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgQuinyxVOUT" DESCRIPTION ="" NAME ="Stg_Quinyx_APIResponse_vc" TRANSFORMATION_NAME ="Stg_Quinyx_APIResponse_vc" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_APIResponse_vc" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_Stg_Quinyx_APIResponse_vc" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_Quinyx_APIResponse_vc"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="ApiKeyResponse" REUSABLE ="YES" TRANSFORMATION_NAME ="ApiKeyResponse" TRANSFORMATION_TYPE ="Custom Transformation" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_RestaurantKey" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="XPK_ReataurantKey" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_get_GetApiKeyResponse" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="FK_get_GetApiKeyResponse" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Id" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ID" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Name" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="NAME" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ApiKey" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="APIKey" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REF_ArchiveKey0" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="REF_ArchiveKey" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="REF_TransactionTS0" FROMINSTANCE ="ApiKeyResponse" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="REF_TransactionTS" TOINSTANCE ="S1_QUINYX_APIRESPONSE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LineNo" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LineNo" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TotLines" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TotLines" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TextLine" FROMINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TextLine" TOINSTANCE ="EXP_ConcatenateXMLLines" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LineNo" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="LineNo" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Filename_SAP" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="Filename_SAP" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TotLines" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="TotLines" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XmlFileConcatenated" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="XmlFileConcatenated" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="StreamName" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="StreamName" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SAPCustomerID" FROMINSTANCE ="EXP_ConcatenateXMLLines" FROMINSTANCETYPE ="Expression" TOFIELD ="SAPCustomerID" TOINSTANCE ="FIL_FilterRows" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XmlFileConcatenated" FROMINSTANCE ="FIL_FilterRows" FROMINSTANCETYPE ="Filter" TOFIELD ="DataInput" TOINSTANCE ="ApiKeyResponse" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_FilterRows" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="ApiKeyResponse" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="Filename_SAP" FROMINSTANCE ="FIL_FilterRows" FROMINSTANCETYPE ="Filter" TOFIELD ="SAPCustomerID" TOINSTANCE ="ApiKeyResponse" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_FilterRows" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey" TOINSTANCE ="ApiKeyResponse" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineNo" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineNo" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LineLength" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LineLength" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TotLines" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TotLines" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TextLine" FROMINSTANCE ="Stg_Quinyx_APIResponse_vc" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TextLine" TOINSTANCE ="SQ_ov_Stg_Quinyx_APIResponse_vc" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="S1_QUINYX_APIRESPONSE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
