<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="extract_oas" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_oas" PERMISSIONS="rwx------" UUID="6eef4d24-7242-4528-9cf8-bfa1df4bbf79">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPT" FOLDERNAME ="global_shared" NAME ="ER_OAS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_OAS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
