<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_watson_pickdata" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9ca62275-703f-45f5-ae6f-20c7d727e5e4">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_WATPickdata_40_010_C1_ConformData" OBJECTVERSION ="1" VERSIONNUMBER ="11">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_PlacedGoods" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_POSTItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DatabaseWriterJob" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="warehouseId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="departmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="year0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="month0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="day0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="placingId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="inputType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="destination" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="userId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="articleId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="placedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="purchaseOrderId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="purchaseOrderLineId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_Watson_PlacedGoods.XPK_POSTItem,&#xD;&#xA;    S2_Watson_PlacedGoods.FK_DatabaseWriterJob,&#xD;&#xA;    S2_Watson_PlacedGoods.warehouseId,&#xD;&#xA;    S2_Watson_PlacedGoods.departmentId,&#xD;&#xA;    S2_Watson_PlacedGoods.year0,&#xD;&#xA;    S2_Watson_PlacedGoods.month0,&#xD;&#xA;    S2_Watson_PlacedGoods.day0,&#xD;&#xA;    S2_Watson_PlacedGoods.placingId,&#xD;&#xA;    S2_Watson_PlacedGoods.inputType,&#xD;&#xA;    S2_Watson_PlacedGoods.destination,&#xD;&#xA;    S2_Watson_PlacedGoods.userId,&#xD;&#xA;    S2_Watson_PlacedGoods.articleId,&#xD;&#xA;    S2_Watson_PlacedGoods.quantity,&#xD;&#xA;    S2_Watson_PlacedGoods.weight,&#xD;&#xA;    S2_Watson_PlacedGoods.placedTime,&#xD;&#xA;    S2_Watson_PlacedGoods.purchaseOrderId,&#xD;&#xA;    S2_Watson_PlacedGoods.purchaseOrderLineId,&#xD;&#xA;    S2_Watson_PlacedGoods.TS,&#xD;&#xA;    S2_Watson_PlacedGoods.ArchiveKey&#xD;&#xA;    FROM&#xD;&#xA;    $$DB_ENVStgWatsonT.S2_Watson_PlacedGoods  S2_Watson_PlacedGoods&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY     S2_Watson_PlacedGoods.warehouseId,&#xD;&#xA;    S2_Watson_PlacedGoods.departmentId,&#xD;&#xA;    S2_Watson_PlacedGoods.year0,&#xD;&#xA;    S2_Watson_PlacedGoods.month0,&#xD;&#xA;    S2_Watson_PlacedGoods.day0,&#xD;&#xA;    S2_Watson_PlacedGoods.placingId,&#xD;&#xA;    S2_Watson_PlacedGoods.inputType,&#xD;&#xA;    S2_Watson_PlacedGoods.destination,&#xD;&#xA;    S2_Watson_PlacedGoods.userId,&#xD;&#xA;    S2_Watson_PlacedGoods.articleId,&#xD;&#xA;    S2_Watson_PlacedGoods.quantity,&#xD;&#xA;    S2_Watson_PlacedGoods.weight,&#xD;&#xA;    S2_Watson_PlacedGoods.placedTime,&#xD;&#xA;    S2_Watson_PlacedGoods.purchaseOrderId,&#xD;&#xA;    S2_Watson_PlacedGoods.purchaseOrderLineId&#xD;&#xA;    &#xD;&#xA;    ORDER BY S2_Watson_PlacedGoods.TS) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_Transport" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_POSTItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DatabaseWriterJob" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="warehouseId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="year0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="month0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="day0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="routeId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="plannedTotalTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="actualTotalTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="routeType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="userId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="stops" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="customerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="virtualSiteId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="externalOrderNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="routeSequence" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="freightCarrierCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="bagsCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="startTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="endTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="plannedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="actualTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="postalCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="typeOfStop" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="express" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="distance" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="stopTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="customerType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="serviceTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="articleId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UserGroup" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UserGroupID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="routeName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="customerTimestamp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transpStartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="transpEndTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="plannedTranspStartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="plannedTranspEndTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_Watson_Transport.XPK_POSTItem,&#xD;&#xA;    S2_Watson_Transport.FK_DatabaseWriterJob,&#xD;&#xA;    S2_Watson_Transport.warehouseId,&#xD;&#xA;    S2_Watson_Transport.year0,&#xD;&#xA;    S2_Watson_Transport.month0,&#xD;&#xA;    S2_Watson_Transport.day0,&#xD;&#xA;    S2_Watson_Transport.routeId,&#xD;&#xA;    S2_Watson_Transport.plannedTotalTime,&#xD;&#xA;    S2_Watson_Transport.actualTotalTime,&#xD;&#xA;    S2_Watson_Transport.routeType,&#xD;&#xA;    S2_Watson_Transport.userId,&#xD;&#xA;    S2_Watson_Transport.stops,&#xD;&#xA;    S2_Watson_Transport.customerId,&#xD;&#xA;    S2_Watson_Transport.virtualSiteId,&#xD;&#xA;    S2_Watson_Transport.orderNumber,&#xD;&#xA;    S2_Watson_Transport.externalOrderNumber,&#xD;&#xA;    S2_Watson_Transport.routeSequence,&#xD;&#xA;    S2_Watson_Transport.freightCarrierCount,&#xD;&#xA;    S2_Watson_Transport.bagsCount,&#xD;&#xA;    S2_Watson_Transport.startTime,&#xD;&#xA;    S2_Watson_Transport.endTime,&#xD;&#xA;    S2_Watson_Transport.plannedTime,&#xD;&#xA;    S2_Watson_Transport.actualTime,&#xD;&#xA;    S2_Watson_Transport.postalCode,&#xD;&#xA;    S2_Watson_Transport.typeOfStop,&#xD;&#xA;    S2_Watson_Transport.express,&#xD;&#xA;    S2_Watson_Transport.distance,&#xD;&#xA;    S2_Watson_Transport.stopTime,&#xD;&#xA;    S2_Watson_Transport.customerType,&#xD;&#xA;    S2_Watson_Transport.serviceTime,&#xD;&#xA;    S2_Watson_Transport.status,&#xD;&#xA;    S2_Watson_Transport.address,&#xD;&#xA;    S2_Watson_Transport.quantity,&#xD;&#xA;    S2_Watson_Transport.articleId,&#xD;&#xA;    S2_Watson_Transport.weight,&#xD;&#xA;    S2_Watson_Transport.UserGroup,&#xD;&#xA;    S2_Watson_Transport.UserGroupID,&#xD;&#xA;    S2_Watson_Transport.routeName,&#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.customerTimestamp in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.customerTimestamp, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.customerTimestamp) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.customerTimestamp,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.customerTimestamp,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.customerTimestamp END AS TIMESTAMP) customerTimestamp,&#xD;&#xA;      &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.transpStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.transpStartTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.transpStartTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.transpStartTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.transpStartTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.transpStartTime END AS TIMESTAMP) transpStartTime,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.transpEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.transpEndTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.transpEndTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.transpEndTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.transpEndTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.transpEndTime END AS TIMESTAMP) transpEndTime,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.plannedTranspStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.plannedTranspStartTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.plannedTranspStartTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.plannedTranspStartTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.plannedTranspStartTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.plannedTranspStartTime END AS TIMESTAMP) plannedTranspStartTime,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.plannedTranspEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.plannedTranspEndTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.plannedTranspEndTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.plannedTranspEndTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.plannedTranspEndTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.plannedTranspEndTime END AS TIMESTAMP) plannedTranspEndTime,&#xD;&#xA;    S2_Watson_Transport.TS,&#xD;&#xA;    S2_Watson_Transport.ArchiveKey&#xD;&#xA;    FROM $$DB_ENVStgWatsonT.S2_Watson_Transport&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY &#xD;&#xA;    S2_Watson_Transport.warehouseId,&#xD;&#xA;    S2_Watson_Transport.year0,&#xD;&#xA;    S2_Watson_Transport.month0,&#xD;&#xA;    S2_Watson_Transport.day0,&#xD;&#xA;    S2_Watson_Transport.routeId,&#xD;&#xA;    S2_Watson_Transport.plannedTotalTime,&#xD;&#xA;    S2_Watson_Transport.actualTotalTime,&#xD;&#xA;    S2_Watson_Transport.routeType,&#xD;&#xA;    S2_Watson_Transport.userId,&#xD;&#xA;    S2_Watson_Transport.stops,&#xD;&#xA;    S2_Watson_Transport.customerId,&#xD;&#xA;    S2_Watson_Transport.virtualSiteId,&#xD;&#xA;    S2_Watson_Transport.orderNumber,&#xD;&#xA;    S2_Watson_Transport.externalOrderNumber,&#xD;&#xA;    S2_Watson_Transport.routeSequence,&#xD;&#xA;    S2_Watson_Transport.freightCarrierCount,&#xD;&#xA;    S2_Watson_Transport.bagsCount,&#xD;&#xA;    S2_Watson_Transport.startTime,&#xD;&#xA;    S2_Watson_Transport.endTime,&#xD;&#xA;    S2_Watson_Transport.plannedTime,&#xD;&#xA;    S2_Watson_Transport.actualTime,&#xD;&#xA;    S2_Watson_Transport.postalCode,&#xD;&#xA;    S2_Watson_Transport.typeOfStop,&#xD;&#xA;    S2_Watson_Transport.express,&#xD;&#xA;    S2_Watson_Transport.distance,&#xD;&#xA;    S2_Watson_Transport.stopTime,&#xD;&#xA;    S2_Watson_Transport.customerType,&#xD;&#xA;    S2_Watson_Transport.serviceTime,&#xD;&#xA;    S2_Watson_Transport.status,&#xD;&#xA;    S2_Watson_Transport.address,&#xD;&#xA;    S2_Watson_Transport.quantity,&#xD;&#xA;    S2_Watson_Transport.articleId,&#xD;&#xA;    S2_Watson_Transport.weight,&#xD;&#xA;    S2_Watson_Transport.UserGroup,&#xD;&#xA;    S2_Watson_Transport.UserGroupID,&#xD;&#xA;    S2_Watson_Transport.routeName,&#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.customerTimestamp in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.customerTimestamp, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.customerTimestamp) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.customerTimestamp,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.customerTimestamp,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.customerTimestamp END AS TIMESTAMP) ,&#xD;&#xA;      &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.transpStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.transpStartTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.transpStartTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.transpStartTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.transpStartTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.transpStartTime END AS TIMESTAMP) ,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.transpEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.transpEndTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.transpEndTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.transpEndTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.transpEndTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.transpEndTime END AS TIMESTAMP) ,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.plannedTranspStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.plannedTranspStartTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.plannedTranspStartTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.plannedTranspStartTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.plannedTranspStartTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.plannedTranspStartTime END AS TIMESTAMP) ,&#xD;&#xA;    &#xD;&#xA;    CAST(CASE WHEN S2_Watson_Transport.plannedTranspEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_Transport.plannedTranspEndTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_Transport.plannedTranspEndTime) = 20 &#xD;&#xA;                THEN SUBSTR(S2_Watson_Transport.plannedTranspEndTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_Transport.plannedTranspEndTime,11,20)&#xD;&#xA;    ELSE S2_Watson_Transport.plannedTranspEndTime END AS TIMESTAMP) &#xD;&#xA;   ORDER BY TS DESC ) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_PickedPackages" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="8">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_POSTItem" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DatabaseWriterJob" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="warehouseId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="departmentId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="virtualSiteId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="customerId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="year0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="month0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="day0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="externalOrderNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="bagsCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="freightCarrierCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickingType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="userId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="articleId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="quantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickedQuantity" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="weight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickedWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="replacedArticle" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="inventoryFlag" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickingOrderId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickingRouteId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="orderTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="shopCustomerOrderLineId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickingRouteLineId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickRouteStartTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="pickRouteEndTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT S2_Watson_PickedPackages.XPK_POSTItem,&#xD;&#xA;    S2_Watson_PickedPackages.FK_DatabaseWriterJob,&#xD;&#xA;    S2_Watson_PickedPackages.warehouseId,&#xD;&#xA;    S2_Watson_PickedPackages.departmentId,&#xD;&#xA;    S2_Watson_PickedPackages.virtualSiteId,&#xD;&#xA;    S2_Watson_PickedPackages.customerId,&#xD;&#xA;    S2_Watson_PickedPackages.year0,&#xD;&#xA;    S2_Watson_PickedPackages.month0,&#xD;&#xA;    S2_Watson_PickedPackages.day0,&#xD;&#xA;    S2_Watson_PickedPackages.orderNumber,&#xD;&#xA;    S2_Watson_PickedPackages.externalOrderNumber,&#xD;&#xA;    S2_Watson_PickedPackages.bagsCount,&#xD;&#xA;    S2_Watson_PickedPackages.freightCarrierCount,&#xD;&#xA;    S2_Watson_PickedPackages.pickingType,&#xD;&#xA;    S2_Watson_PickedPackages.userId,&#xD;&#xA;    S2_Watson_PickedPackages.articleId,&#xD;&#xA;    S2_Watson_PickedPackages.quantity,&#xD;&#xA;    S2_Watson_PickedPackages.pickedQuantity,&#xD;&#xA;    S2_Watson_PickedPackages.weight,&#xD;&#xA;    S2_Watson_PickedPackages.pickedWeight,&#xD;&#xA;    S2_Watson_PickedPackages.replacedArticle,&#xD;&#xA;    S2_Watson_PickedPackages.pickedTime,&#xD;&#xA;    S2_Watson_PickedPackages.inventoryFlag,&#xD;&#xA;    S2_Watson_PickedPackages.pickingOrderId,&#xD;&#xA;    S2_Watson_PickedPackages.pickingRouteId,&#xD;&#xA;    S2_Watson_PickedPackages.orderTime,&#xD;&#xA;    S2_Watson_PickedPackages.shopCustomerOrderLineId,&#xD;&#xA;    S2_Watson_PickedPackages.pickingRouteLineId,&#xD;&#xA;&#xD;&#xA;CAST(CASE WHEN S2_Watson_PickedPackages.pickRouteStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_PickedPackages.pickRouteStartTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_PickedPackages.pickRouteStartTime) = 20 THEN SUBSTR(S2_Watson_PickedPackages.pickRouteStartTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_PickedPackages.pickRouteStartTime,11,20)&#xD;&#xA;                ELSE S2_Watson_PickedPackages.pickRouteStartTime END AS TIMESTAMP) pickRouteStartTime,&#xD;&#xA;&#xD;&#xA;CAST(CASE WHEN S2_Watson_PickedPackages.pickRouteEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(S2_Watson_PickedPackages.pickRouteEndTime, &apos; &apos;) = 0 AND LENGTH(S2_Watson_PickedPackages.pickRouteEndTime) = 20 THEN SUBSTR(S2_Watson_PickedPackages.pickRouteEndTime,1,10)||&apos; &apos;||SUBSTR(S2_Watson_PickedPackages.pickRouteEndTime,11,20)&#xD;&#xA;                ELSE S2_Watson_PickedPackages.pickRouteEndTime END AS TIMESTAMP) pickRouteEndTime,&#xD;&#xA;&#xD;&#xA;    S2_Watson_PickedPackages.TS,&#xD;&#xA;    S2_Watson_PickedPackages.ArchiveKey&#xD;&#xA;    FROM&#xD;&#xA;    $$DB_ENVStgWatsonT.S2_Watson_PickedPackages S2_Watson_PickedPackages&#xD;&#xA;    QUALIFY ROW_NUMBER() OVER (PARTITION BY      S2_Watson_PickedPackages.warehouseId,&#xD;&#xA;    S2_Watson_PickedPackages.departmentId,&#xD;&#xA;    S2_Watson_PickedPackages.virtualSiteId,&#xD;&#xA;    S2_Watson_PickedPackages.customerId,&#xD;&#xA;    S2_Watson_PickedPackages.year0,&#xD;&#xA;    S2_Watson_PickedPackages.month0,&#xD;&#xA;    S2_Watson_PickedPackages.day0,&#xD;&#xA;    S2_Watson_PickedPackages.orderNumber,&#xD;&#xA;    S2_Watson_PickedPackages.externalOrderNumber,&#xD;&#xA;    S2_Watson_PickedPackages.bagsCount,&#xD;&#xA;    S2_Watson_PickedPackages.freightCarrierCount,&#xD;&#xA;    S2_Watson_PickedPackages.pickingType,&#xD;&#xA;    S2_Watson_PickedPackages.userId,&#xD;&#xA;    S2_Watson_PickedPackages.articleId,&#xD;&#xA;    S2_Watson_PickedPackages.quantity,&#xD;&#xA;    S2_Watson_PickedPackages.pickedQuantity,&#xD;&#xA;    S2_Watson_PickedPackages.weight,&#xD;&#xA;    S2_Watson_PickedPackages.pickedWeight,&#xD;&#xA;    S2_Watson_PickedPackages.replacedArticle,&#xD;&#xA;    S2_Watson_PickedPackages.pickedTime,&#xD;&#xA;    S2_Watson_PickedPackages.inventoryFlag,&#xD;&#xA;    S2_Watson_PickedPackages.pickingOrderId,&#xD;&#xA;    S2_Watson_PickedPackages.pickingRouteId,&#xD;&#xA;    S2_Watson_PickedPackages.orderTime,&#xD;&#xA;    S2_Watson_PickedPackages.shopCustomerOrderLineId,&#xD;&#xA;    S2_Watson_PickedPackages.pickingRouteLineId,&#xD;&#xA;CAST(CASE WHEN pickRouteStartTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(pickRouteStartTime, &apos; &apos;) = 0 AND LENGTH(pickRouteStartTime) = 20 THEN SUBSTR(pickRouteStartTime,1,10)||&apos; &apos;||SUBSTR(pickRouteStartTime,11,20)&#xD;&#xA;                ELSE pickRouteStartTime END AS TIMESTAMP) ,&#xD;&#xA;&#xD;&#xA;CAST(CASE WHEN pickRouteEndTime in (&apos;&apos;, &apos; &apos;) THEN &apos;0001-01-01 00:00:00.000000&apos; &#xD;&#xA;                WHEN INSTR(pickRouteEndTime, &apos; &apos;) = 0 AND LENGTH(pickRouteEndTime) = 20 THEN SUBSTR(pickRouteEndTime,1,10)||&apos; &apos;||SUBSTR(pickRouteEndTime,11,20)&#xD;&#xA;                ELSE pickRouteEndTime END AS TIMESTAMP) &#xD;&#xA;    ORDER BY S2_Watson_PickedPackages.TS DESC) = 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_Watson_Transport" TRANSFORMATION_NAME ="C1_Watson_Transport" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_Watson_PlacedGoods" TRANSFORMATION_NAME ="C1_Watson_PlacedGoods" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_Watson_PickedPackages" TRANSFORMATION_NAME ="C1_Watson_PickedPackages" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_PlacedGoods" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_Watson_PlacedGoods" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_Watson_PlacedGoods"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_Transport" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_Watson_Transport" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_Watson_Transport"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_Watson_PickedPackages" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_Watson_PickedPackages" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_Watson_PickedPackages"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgWatsonT" DESCRIPTION ="" NAME ="S2_Watson_PickedPackages" TRANSFORMATION_NAME ="S2_Watson_PickedPackages" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgWatsonT" DESCRIPTION ="" NAME ="S2_Watson_PlacedGoods" TRANSFORMATION_NAME ="S2_Watson_PlacedGoods" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgWatsonT" DESCRIPTION ="" NAME ="S2_Watson_Transport" TRANSFORMATION_NAME ="S2_Watson_Transport" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="routeSequence" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="routeSequence" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="freightCarrierCount" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="freightCarrierCount" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="bagsCount" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="bagsCount" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="startTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="startTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="endTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="endTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="plannedTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="plannedTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="actualTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="actualTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="postalCode" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="postalCode" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="typeOfStop" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="typeOfStop" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="express" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="express" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="distance" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="distance" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="stopTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="stopTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="customerType" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="customerType" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="serviceTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="serviceTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="status" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="status" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="address" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="address" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="quantity" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="articleId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="weight" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="routeName" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="routeName" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UserGroupID" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UserGroupID" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UserGroup" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UserGroup" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="customerTimestamp" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="customerTimestamp" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="transpStartTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="transpStartTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="transpEndTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="transpEndTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="plannedTranspStartTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="plannedTranspStartTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="plannedTranspEndTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="plannedTranspEndTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_POSTItem" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="warehouseId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="year0" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="month0" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="day0" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="routeId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="routeId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="plannedTotalTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="plannedTotalTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="actualTotalTime" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="actualTotalTime" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="routeType" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="routeType" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="userId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="stops" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="stops" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="customerId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="customerId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="virtualSiteId" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="virtualSiteId" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderNumber" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderNumber" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="externalOrderNumber" FROMINSTANCE ="SQ_ov_S2_Watson_Transport" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="externalOrderNumber" TOINSTANCE ="C1_Watson_Transport" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_POSTItem" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="warehouseId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="departmentId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="departmentId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="year0" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="month0" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="day0" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="placingId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="placingId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="inputType" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="inputType" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="destination" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="destination" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="userId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="articleId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="quantity" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="weight" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="placedTime" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="placedTime" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="purchaseOrderId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="purchaseOrderId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="purchaseOrderLineId" FROMINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="purchaseOrderLineId" TOINSTANCE ="C1_Watson_PlacedGoods" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="inventoryFlag" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="inventoryFlag" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickingOrderId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickingOrderId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickingRouteId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickingRouteId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderTime" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderTime" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="shopCustomerOrderLineId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="shopCustomerOrderLineId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickingRouteLineId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickingRouteLineId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_POSTItem" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="warehouseId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="departmentId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="departmentId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="virtualSiteId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="virtualSiteId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="customerId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="customerId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="year0" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="month0" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="day0" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="orderNumber" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="orderNumber" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="externalOrderNumber" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="externalOrderNumber" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="bagsCount" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="bagsCount" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="freightCarrierCount" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="freightCarrierCount" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickingType" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickingType" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="userId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="articleId" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="quantity" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickedQuantity" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickedQuantity" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="weight" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickedWeight" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickedWeight" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="replacedArticle" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="replacedArticle" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickedTime" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickedTime" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickRouteStartTime" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickRouteStartTime" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="pickRouteEndTime" FROMINSTANCE ="SQ_ov_S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="pickRouteEndTime" TOINSTANCE ="C1_Watson_PickedPackages" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_POSTItem" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="warehouseId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="departmentId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="departmentId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="year0" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="month0" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="day0" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="placingId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="placingId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="inputType" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="inputType" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="destination" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="destination" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="userId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="articleId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="quantity" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="weight" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="placedTime" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="placedTime" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="purchaseOrderId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="purchaseOrderId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="purchaseOrderLineId" FROMINSTANCE ="S2_Watson_PlacedGoods" FROMINSTANCETYPE ="Source Definition" TOFIELD ="purchaseOrderLineId" TOINSTANCE ="SQ_ov_S2_Watson_PlacedGoods" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="quantity" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="articleId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="weight" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="routeName" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="routeName" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="customerTimestamp" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="customerTimestamp" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transpStartTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transpStartTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="transpEndTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="transpEndTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="plannedTranspStartTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="plannedTranspStartTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="plannedTranspEndTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="plannedTranspEndTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UserGroup" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UserGroup" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="routeId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="routeId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="plannedTotalTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="plannedTotalTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="actualTotalTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="actualTotalTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="routeType" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="routeType" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="userId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="stops" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="stops" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="customerId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="customerId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="virtualSiteId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="virtualSiteId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderNumber" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderNumber" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="externalOrderNumber" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="externalOrderNumber" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="routeSequence" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="routeSequence" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="freightCarrierCount" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="freightCarrierCount" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="bagsCount" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="bagsCount" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="startTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="startTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="endTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="endTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="plannedTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="plannedTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="actualTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="actualTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="postalCode" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="postalCode" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="typeOfStop" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="typeOfStop" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_POSTItem" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="warehouseId" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="year0" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="month0" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="day0" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="express" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="express" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="distance" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="distance" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="stopTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="stopTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="customerType" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="customerType" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="serviceTime" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="serviceTime" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="status" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="status" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="address" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="address" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UserGroupID" FROMINSTANCE ="S2_Watson_Transport" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UserGroupID" TOINSTANCE ="SQ_ov_S2_Watson_Transport" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="weight" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="weight" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickedWeight" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickedWeight" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="replacedArticle" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="replacedArticle" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickedTime" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickedTime" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="inventoryFlag" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="inventoryFlag" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickingOrderId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickingOrderId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickingRouteId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickingRouteId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderTime" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderTime" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="shopCustomerOrderLineId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="shopCustomerOrderLineId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickingRouteLineId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickingRouteLineId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_DatabaseWriterJob" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_DatabaseWriterJob" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="warehouseId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="warehouseId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="departmentId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="departmentId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="virtualSiteId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="virtualSiteId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_POSTItem" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_POSTItem" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="customerId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="customerId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="year0" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="year0" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="month0" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="month0" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="day0" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="day0" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="orderNumber" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="orderNumber" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="externalOrderNumber" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="externalOrderNumber" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="bagsCount" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="bagsCount" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="freightCarrierCount" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="freightCarrierCount" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickingType" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickingType" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="userId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="userId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="articleId" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="articleId" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="quantity" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="quantity" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickedQuantity" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickedQuantity" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickRouteStartTime" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickRouteStartTime" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="pickRouteEndTime" FROMINSTANCE ="S2_Watson_PickedPackages" FROMINSTANCETYPE ="Source Definition" TOFIELD ="pickRouteEndTime" TOINSTANCE ="SQ_ov_S2_Watson_PickedPackages" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="C1_Watson_Transport"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="C1_Watson_PlacedGoods"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_Watson_PickedPackages"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$m_SourceLoadStatus" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$m_SourceLoadType" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE AGGFUNCTION ="MAX" DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="NO" NAME ="$$m_SystemSourceId" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2012-08-30 K9108361:&#xD;&#xA;Implemented logic for error handling&#xD;&#xA;&#xD;&#xA;YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
