<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_customer" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_customer" PERMISSIONS="rwx------" UUID="711351a7-9673-4041-b59f-162ad47d893c">
    <MAPPING DESCRIPTION ="Source Columns are transformed into target format and loaded into C1 table in Cleanse Environment." ISVALID ="YES" NAME ="m_SAPCustomer_40_020_C2_ConformDataCustomerE1KNB1M" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_S2_SAP_Customer_E1KNB1M" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1KNB1M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DEBMAS07" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUKRS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOEVM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ALTKN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KTOKD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_R1_SAP_Customer_E1KNB1M" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1KNB1M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DEBMAS07" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUKRS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOEVM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ALTKN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KTOKD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="Transforms the Source columns (VARCHAR) into target format (VARCHAR, INT, SMALLINT, BIGINT, TIMESTAMP, etc.)&#xD;&#xA;In the case of DATE/TIME, Nulls and &apos;&apos; (Blanks) are translated to NULLs, otherwise transformed into TIMESTAMP(6)." NAME ="EXP_TramsformDataFormat" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_E1KNB1M" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_E1KNB1M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FK_DEBMAS07" EXPRESSIONTYPE ="GENERAL" NAME ="FK_DEBMAS07" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BUKRS" EXPRESSIONTYPE ="GENERAL" NAME ="BUKRS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LOEVM" EXPRESSIONTYPE ="GENERAL" NAME ="LOEVM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ALTKN" EXPRESSIONTYPE ="GENERAL" NAME ="ALTKN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="KTOKD" EXPRESSIONTYPE ="GENERAL" NAME ="KTOKD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_ResolvedRowsOnly" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_E1KNB1M" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_DEBMAS07" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUKRS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LOEVM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ALTKN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KTOKD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="ResolveStatus = &apos;R&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION COMPONENTVERSION ="1000000" DESCRIPTION ="" NAME ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" OBJECTVERSION ="1" REUSABLE ="NO" TEMPLATEID ="303001" TEMPLATENAME ="Union Transformation" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="OUTPUT" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="RegularData" ORDER ="2" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" NAME ="ReinserterRejectData" ORDER ="3" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="XPK_E1KNB1M" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="FK_DEBMAS07" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="BUKRS" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="LOEVM" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ALTKN" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ArchiveKey" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="KTOKD" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="XPK_E1KNB1M1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="FK_DEBMAS071" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="BUKRS1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="LOEVM1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ALTKN1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="ArchiveKey1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="RegularData" NAME ="KTOKD1" OUTPUTGROUP ="RegularData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="XPK_E1KNB1M2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="FK_DEBMAS072" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="BUKRS2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="LOEVM2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ALTKN2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="ArchiveKey2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="ReinserterRejectData" NAME ="KTOKD2" OUTPUTGROUP ="ReinserterRejectData" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
            <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmuniontrans"/>
            <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="pmunionfunc"/>
            <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
            <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="Row"/>
            <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Never"/>
            <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
            <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
            <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
            <FIELDDEPENDENCY INPUTFIELD ="XPK_E1KNB1M1" OUTPUTFIELD ="XPK_E1KNB1M"/>
            <FIELDDEPENDENCY INPUTFIELD ="XPK_E1KNB1M2" OUTPUTFIELD ="XPK_E1KNB1M"/>
            <FIELDDEPENDENCY INPUTFIELD ="FK_DEBMAS071" OUTPUTFIELD ="FK_DEBMAS07"/>
            <FIELDDEPENDENCY INPUTFIELD ="FK_DEBMAS072" OUTPUTFIELD ="FK_DEBMAS07"/>
            <FIELDDEPENDENCY INPUTFIELD ="BUKRS1" OUTPUTFIELD ="BUKRS"/>
            <FIELDDEPENDENCY INPUTFIELD ="BUKRS2" OUTPUTFIELD ="BUKRS"/>
            <FIELDDEPENDENCY INPUTFIELD ="LOEVM1" OUTPUTFIELD ="LOEVM"/>
            <FIELDDEPENDENCY INPUTFIELD ="LOEVM2" OUTPUTFIELD ="LOEVM"/>
            <FIELDDEPENDENCY INPUTFIELD ="ALTKN1" OUTPUTFIELD ="ALTKN"/>
            <FIELDDEPENDENCY INPUTFIELD ="ALTKN2" OUTPUTFIELD ="ALTKN"/>
            <FIELDDEPENDENCY INPUTFIELD ="ArchiveKey1" OUTPUTFIELD ="ArchiveKey"/>
            <FIELDDEPENDENCY INPUTFIELD ="ArchiveKey2" OUTPUTFIELD ="ArchiveKey"/>
            <FIELDDEPENDENCY INPUTFIELD ="KTOKD1" OUTPUTFIELD ="KTOKD"/>
            <FIELDDEPENDENCY INPUTFIELD ="KTOKD2" OUTPUTFIELD ="KTOKD"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_SAP_Customer_E1KNB1M" TRANSFORMATION_NAME ="C1_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_S2_SAP_Customer_E1KNB1M" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_S2_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_SAP_Customer_E1KNB1M"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_R1_SAP_Customer_E1KNB1M" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_R1_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="R1_SAP_Customer_E1KNB1M"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="Transforms the Source columns (VARCHAR) into target format (VARCHAR, INT, SMALLINT, BIGINT, TIMESTAMP, etc.)&#xD;&#xA;In the case of DATE/TIME, Nulls and &apos;&apos; (Blanks) are translated to NULLs, otherwise transformed into TIMESTAMP(6)." NAME ="EXP_TramsformDataFormat" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_TramsformDataFormat" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_ResolvedRowsOnly" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_ResolvedRowsOnly" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" REUSABLE ="NO" TRANSFORMATION_NAME ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Custom Transformation" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_SAP_Customer_E1KNB1M" TRANSFORMATION_NAME ="S2_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="R1_SAP_Customer_E1KNB1M" TRANSFORMATION_NAME ="R1_SAP_Customer_E1KNB1M" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_E1KNB1M" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_DEBMAS07" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="BUKRS" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="LOEVM" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ALTKN" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="KTOKD" TOINSTANCE ="C1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1KNB1M" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BUKRS" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ALTKN" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_DEBMAS07" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOEVM" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KTOKD" TOINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1KNB1M1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_DEBMAS071" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BUKRS1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LOEVM1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ALTKN1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="SQ_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="KTOKD1" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_E1KNB1M" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BUKRS" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveStatus" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ALTKN" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_DEBMAS07" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LOEVM" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KTOKD" TOINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveStatus" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ResolveStatus" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_E1KNB1M" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_DEBMAS07" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BUKRS" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LOEVM" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ALTKN" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="SQ_R1_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="KTOKD" TOINSTANCE ="FIL_ResolvedRowsOnly" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="XPK_E1KNB1M" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="FK_DEBMAS07" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="BUKRS" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="LOEVM" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ALTKN" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ArchiveKey" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="KTOKD" TOINSTANCE ="EXP_TramsformDataFormat" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="EXP_TramsformDataFormat" FROMINSTANCETYPE ="Expression" TOFIELD ="IN_BIGINT" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XPK_E1KNB1M" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_E1KNB1M2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="FK_DEBMAS07" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_DEBMAS072" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="BUKRS" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="BUKRS2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="LOEVM" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="LOEVM2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ALTKN" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ALTKN2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="KTOKD" FROMINSTANCE ="FIL_ResolvedRowsOnly" FROMINSTANCETYPE ="Filter" TOFIELD ="KTOKD2" TOINSTANCE ="UN_R1_SAP_Customer_E1KNB1M_S2_SAP_Customer_E1KNB1M" TOINSTANCETYPE ="Custom Transformation"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_SAP_Customer_E1KNB1M"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="2011-07-20" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="Faiza Khalid" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="m_POS_40_010_C2_ConformDataReceipt" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="2011-08-12 k9106434:&#xD;&#xA;    Updated as per DDL changes in SAP_Customer_DEBMAS07 and  SAP_Customer_E1KNB1M tables.&#xD;&#xA;&#xD;&#xA;2011-07-26 k9106435:&#xD;&#xA;    ALTKN column added in table SAP_Customer_E1KNB1M&#xD;&#xA;&#xD;&#xA;2011-07-20 k9106435:&#xD;&#xA;    Initial version&#xD;&#xA;&#xD;&#xA;" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
