<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sfmc" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="00867a1a-3acb-42af-9a81-caa8da7568e8">
    <MAPPING DESCRIPTION ="171221 details on communications" ISVALID ="YES" NAME ="m_SFMC_70_020_C5_CommAdDetailsB" OBJECTVERSION ="1" VERSIONNUMBER ="4">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="-1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;X&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ActionFlag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Comm_Ad_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Comm_Ad_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmailName" EXPRESSIONTYPE ="GENERAL" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmailSubject" EXPRESSIONTYPE ="GENERAL" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ModifiedDate" EXPRESSIONTYPE ="GENERAL" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JourneyName" EXPRESSIONTYPE ="GENERAL" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Comm_Ad_Seq_Num1" EXPRESSIONTYPE ="GENERAL" NAME ="Comm_Ad_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Kommunikation&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Ad_Type_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;E-post&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Ad_Media_Type_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Direkt&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Ad_Communication_Method_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Aktiv&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Ad_Status_Cd" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(&apos;9999-12-31 23:59:59.999999&apos;, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Comm_Ad_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOB" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FromName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="130" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FromEmail" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SchedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PickupTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DeliveredTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IsWrapped" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Category" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesForceTotalSubscriberCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SalesForceErrorSubscriberCount" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SendType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="128" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SendClassification" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSendDefinition" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggeredSendDefinitionObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggeredSendCustomerKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IPAddress" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SendClassificationType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="32" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountUserID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IsMultipart" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedBy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TestEmailAddr" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BccEmail" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OriginalSchedTime" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="22" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreatedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CharacterSet" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DynamicEmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SuppressTracking" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ResolveLinksWithCurrentData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DeduplicateByEmail" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOURNEY" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionNumber" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreatedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyStatus" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SFMC_SENT" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggererSendDefinitionObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AccountID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OYBAccountID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ListID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BatchID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubscriberID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Domain0" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="128" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggeredSendCustomerKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubscriberKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="254" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SendClassificationType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="32" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggererSendDefinitionObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="36" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="JobID1 = JobID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SendClassificationType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="32" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="SendClassificationType = &apos;Default Commercial&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOURNEYACTIVITY" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityExternalKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyActivityObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ActivityType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LastModificationDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TriggererSendDefinitionObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyActivityObjectID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="36" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="JourneyActivityObjectID = TriggererSendDefinitionObjectID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VersionID1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="36" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="VersionID1 = VersionID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID_in" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(JobID_in)" EXPRESSIONTYPE ="GENERAL" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmailName" EXPRESSIONTYPE ="GENERAL" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EmailSubject" EXPRESSIONTYPE ="GENERAL" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ModifiedDate" EXPRESSIONTYPE ="GENERAL" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JourneyName" EXPRESSIONTYPE ="GENERAL" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_MAP_COMMUNICATION_AD" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Comm_Ad_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CreateDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Comm_Ad_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MasterSourceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS4" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EmailSubject" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="200" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ModifiedDate" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JourneyName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Comm_Ad_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Comm_Ad_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="50" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="N_Comm_Ad_Id = JobID"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_COMM_AD_DETAILS_B" TRANSFORMATION_NAME ="LR_COMM_AD_DETAILS_B" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS2" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOB" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SFMC_JOB" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SFMC_JOB"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOURNEY" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SFMC_JOURNEY" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SFMC_JOURNEY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SFMC_SENT" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SFMC_SENT" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SFMC_SENT"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS1" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_C1_SFMC_JOURNEYACTIVITY" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_C1_SFMC_JOURNEYACTIVITY" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_SFMC_JOURNEYACTIVITY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS2" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS3" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS3" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_MAP_COMMUNICATION_AD" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_MAP_COMMUNICATION_AD" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="MAP_COMMUNICATION_AD"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="JNRTRANS4" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS4" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SFMC_JOB" TRANSFORMATION_NAME ="C1_SFMC_JOB" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SFMC_JOURNEY" TRANSFORMATION_NAME ="C1_SFMC_JOURNEY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SFMC_SENT" TRANSFORMATION_NAME ="C1_SFMC_SENT" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_SFMC_JOURNEYACTIVITY" TRANSFORMATION_NAME ="C1_SFMC_JOURNEYACTIVITY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="MAP_COMMUNICATION_AD" TRANSFORMATION_NAME ="MAP_COMMUNICATION_AD" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Comm_Ad_Seq_Num" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ActionFlag" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_From_Dttm" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ad_Type_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Ad_Type_Cd" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Ad_Sub_Type_Cd" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ad_Media_Type_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Ad_Media_Type_Cd" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ad_Communication_Method_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Ad_Communication_Method_Cd" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ad_Status_Cd" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Ad_Status_Cd" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Communication_Name" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Communication_Subject_Line" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS2" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_COMM_AD_DETAILS_B" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobRunID" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Comm_Ad_Seq_Num" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailName" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailSubject" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModifiedDate" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="JourneyName" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Comm_Ad_Seq_Num1" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="EXPTRANS2" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="dummy" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="Comm_Ad_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailName" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailSubject" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModifiedDate" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="JourneyName" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS4" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AccountID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AccountID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmailID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmailID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FromName" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FromName" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FromEmail" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FromEmail" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SchedTime" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SchedTime" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="PickupTime" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="PickupTime" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DeliveredTime" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DeliveredTime" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EventID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobType" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobType" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobStatus" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobStatus" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmailName" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmailSubject" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IsWrapped" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IsWrapped" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Category" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Category" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesForceTotalSubscriberCount" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesForceTotalSubscriberCount" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SalesForceErrorSubscriberCount" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SalesForceErrorSubscriberCount" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SendType" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SendType" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SendClassification" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SendClassification" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EmailSendDefinition" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EmailSendDefinition" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TriggeredSendDefinitionObjectID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TriggeredSendDefinitionObjectID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TriggeredSendCustomerKey" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TriggeredSendCustomerKey" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IPAddress" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IPAddress" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SendClassificationType" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SendClassificationType" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AccountUserID" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AccountUserID" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IsMultipart" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IsMultipart" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ModifiedBy" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ModifiedBy" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ModifiedDate" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TestEmailAddr" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TestEmailAddr" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BccEmail" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BccEmail" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OriginalSchedTime" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OriginalSchedTime" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreatedDate" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreatedDate" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CharacterSet" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CharacterSet" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DynamicEmailSubject" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DynamicEmailSubject" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SuppressTracking" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SuppressTracking" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ResolveLinksWithCurrentData" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ResolveLinksWithCurrentData" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="DeduplicateByEmail" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="DeduplicateByEmail" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_SFMC_JOB" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_SFMC_JOB" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EmailName" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EmailSubject" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SendClassificationType" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SendClassificationType" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ModifiedDate" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_C1_SFMC_JOB" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="VersionID" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VersionID" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JourneyID" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JourneyID" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JourneyName" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VersionNumber" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VersionNumber" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreatedDate" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreatedDate" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JourneyStatus" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JourneyStatus" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_SFMC_JOURNEY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="SQ_C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JourneyName" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VersionID" FROMINSTANCE ="SQ_C1_SFMC_JOURNEY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VersionID1" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TriggeredSendCustomerKey" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TriggeredSendCustomerKey" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubscriberKey" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubscriberKey" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EventDate" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EventDate" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TriggererSendDefinitionObjectID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TriggererSendDefinitionObjectID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AccountID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AccountID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OYBAccountID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OYBAccountID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ListID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ListID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BatchID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BatchID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubscriberID" FROMINSTANCE ="C1_SFMC_SENT" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubscriberID" TOINSTANCE ="SQ_C1_SFMC_SENT" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="SQ_C1_SFMC_SENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobID1" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TriggererSendDefinitionObjectID" FROMINSTANCE ="SQ_C1_SFMC_SENT" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TriggererSendDefinitionObjectID" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="JobID" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EmailName" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EmailSubject" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SendClassificationType" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="SendClassificationType" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="ModifiedDate" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobID" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailName" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailSubject" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModifiedDate" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TriggererSendDefinitionObjectID" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="TriggererSendDefinitionObjectID" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VersionID" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="VersionID" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityID" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityID" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityName" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityName" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityExternalKey" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityExternalKey" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JourneyActivityObjectID" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JourneyActivityObjectID" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ActivityType" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ActivityType" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LastModificationDttm" FROMINSTANCE ="C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LastModificationDttm" TOINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="VersionID" FROMINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="VersionID" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JourneyActivityObjectID" FROMINSTANCE ="SQ_C1_SFMC_JOURNEYACTIVITY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JourneyActivityObjectID" TOINSTANCE ="JNRTRANS2" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobID" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailName" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailSubject" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModifiedDate" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VersionID" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="VersionID" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS2" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="JNRTRANS3" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="JobID_in" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailName" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="EmailSubject" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="ModifiedDate" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="JourneyName" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="JNRTRANS3" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobID" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="JobID" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailName" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="EmailName" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="EmailSubject" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="EmailSubject" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ModifiedDate" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="ModifiedDate" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JourneyName" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="JourneyName" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="dummy" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="dummy" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Comm_Ad_Seq_Num" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceID" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceID" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CapturePoint" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CreateDttm" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CreateDttm" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Comm_Ad_Id" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Comm_Ad_Id" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="MasterSourceId" FROMINSTANCE ="MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Definition" TOFIELD ="MasterSourceId" TOINSTANCE ="SQ_MAP_COMMUNICATION_AD" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Comm_Ad_Seq_Num" FROMINSTANCE ="SQ_MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Comm_Ad_Seq_Num" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Comm_Ad_Id" FROMINSTANCE ="SQ_MAP_COMMUNICATION_AD" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Comm_Ad_Id" TOINSTANCE ="JNRTRANS4" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun2"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_COMM_AD_DETAILS_B"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="COMM_AD_DETAILS_B" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$TABLE_NAME" PRECISION ="50" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
