<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_ads" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="e7eaa71e-04c7-4546-beeb-18c472ae2358">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ADS_70_130_C5_LoadReadyCLIndividualOffer" OBJECTVERSION ="1" VERSIONNUMBER ="8">
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Prepare_Target" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Model_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Program_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Program_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Member_Account_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Contact_Account_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Datum" EXPRESSIONTYPE ="GENERAL" NAME ="Datum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Calendar_Month_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Calendar_Month_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Offer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Start_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="End_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ranking" EXPRESSIONTYPE ="GENERAL" NAME ="Ranking" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Prob_Purchase" EXPRESSIONTYPE ="GENERAL" NAME ="Prob_Purchase" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prediction_Origin_Cd" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(Prediction_Origin_Cd),-1,Prediction_Origin_Cd)" EXPRESSIONTYPE ="GENERAL" NAME ="Prediction_Origin_Cd_Out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Jobrun_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Jobrun_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="1" EXPRESSIONTYPE ="GENERAL" NAME ="CapturePoint" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SESSSTARTTIME" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;I&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="Action_Flag" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Program_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Datum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Month_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Offer_Id_In" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ranking" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prob_Purchase" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prediction_Origin_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Model_Id, &#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Loyalty_Program_Seq_Num,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Member_Account_Seq_Num, &#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Contact_Account_Seq_Num,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Datum, &#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Calendar_Month_Id,&#xD;&#xA;&#x9;&#x9;CAST(C1_ADS_CL_INDIVIDUAL_OFFER.Offer_Id AS BIGINT) AS Offer_Id,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Start_Dt,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.End_Dt,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Ranking, &#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Prob_Purchase,&#xD;&#xA;          C1_ADS_CL_INDIVIDUAL_OFFER.Prediction_Origin_Cd,&#xD;&#xA;&#x9;&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.InsertDttm &#xD;&#xA;FROM&#x9;$$DB_ENVCntlCleanseT.C1_ADS_CL_INDIVIDUAL_OFFER C1_ADS_CL_INDIVIDUAL_OFFER&#xD;&#xA;INNER JOIN &#xD;&#xA;$$DB_ENVTgtVOUT.ANALYTICAL_MODEL am&#xD;&#xA;&#x9;ON&#x9;C1_ADS_CL_INDIVIDUAL_OFFER.Model_ID = am.Model_Id&#xD;&#xA;&#x9;AND&#x9;am.Model_Status_Cd = &apos;Active&apos;&#xD;&#xA;&#x9;AND&#x9;am.Model_Published_Ind  &lt;&gt; &apos;0&apos;&#xD;&#xA;GROUP&#x9;BY&#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Model_Id, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Loyalty_Program_Seq_Num, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Member_Account_Seq_Num, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Contact_Account_Seq_Num, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Datum, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Calendar_Month_Id, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Offer_Id, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Start_Dt,&#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.End_Dt,&#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Ranking, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Prob_Purchase,&#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.Prediction_Origin_Cd, &#xD;&#xA;C1_ADS_CL_INDIVIDUAL_OFFER.InsertDttm"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Add_Dummy" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Model_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Loyalty_Program_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Loyalty_Program_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Member_Account_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Contact_Account_Seq_Num" EXPRESSIONTYPE ="GENERAL" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Datum" EXPRESSIONTYPE ="GENERAL" NAME ="Datum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Calendar_Month_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Calendar_Month_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Offer_Id" EXPRESSIONTYPE ="GENERAL" NAME ="Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Start_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="End_Dt" EXPRESSIONTYPE ="GENERAL" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Ranking" EXPRESSIONTYPE ="GENERAL" NAME ="Ranking" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Prob_Purchase" EXPRESSIONTYPE ="GENERAL" NAME ="Prob_Purchase" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Prediction_Origin_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Prediction_Origin_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InsertDttm" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNR_JobRun" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Model_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Loyalty_Program_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Member_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Contact_Account_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Datum" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Month_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Offer_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Start_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="End_Dt" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Ranking" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prob_Purchase" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Prediction_Origin_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="VALUE_INTEGER" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Dummy_For_Product_Join" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Dummy_For_Product_Join = Dummy"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="LR_LOYALTY_INDIVIDUAL_OFFER" TRANSFORMATION_NAME ="LR_LOYALTY_INDIVIDUAL_OFFER" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Prepare_Target" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Prepare_Target" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="C1_ADS_CL_INDIVIDUAL_OFFER"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Add_Dummy" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Add_Dummy" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="JNR_JobRun" REUSABLE ="NO" TRANSFORMATION_NAME ="JNR_JobRun" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddCurrentTimestamp" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddCurrentTimestamp" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_AddDummyColumnForProductJoin" REUSABLE ="YES" TRANSFORMATION_NAME ="EXP_AddDummyColumnForProductJoin" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_GetCurrentJobRunEntry" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_GetCurrentJobRunEntry" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_CntlCleanseT" DESCRIPTION ="" NAME ="C1_ADS_CL_INDIVIDUAL_OFFER" TRANSFORMATION_NAME ="C1_ADS_CL_INDIVIDUAL_OFFER" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CURRENT_TIMESTAMP" FROMINSTANCE ="EXP_AddCurrentTimestamp" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Model_Id" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CapturePoint" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="CapturePoint" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Action_Flag" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Action_Flag" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Ranking" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Ranking" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Prob_Purchase" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Prob_Purchase" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Jobrun_Id" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="OpenJobRunId" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Datum" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Model_Apply_Dt" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Offer_Id" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Contact_Offer_Start_Dt" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Contact_Offer_End_Dt" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Prediction_Origin_Cd_Out" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="Prediction_Origin_Cd" TOINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Datum" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Datum" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Program_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Loyalty_Program_Seq_Num" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Model_Id" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="InsertDttm" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Calendar_Month_Id" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Calendar_Month_Id" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ranking" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Ranking" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Prob_Purchase" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Prob_Purchase" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Jobrun_Id" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Offer_Id" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Offer_Id" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Start_Dt" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="End_Dt" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Prediction_Origin_Cd" FROMINSTANCE ="JNR_JobRun" FROMINSTANCETYPE ="Joiner" TOFIELD ="Prediction_Origin_Cd" TOINSTANCE ="EXP_Prepare_Target" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="EXP_Prepare_Target" FROMINSTANCETYPE ="Expression" TOFIELD ="IN_INTEGER" TOINSTANCE ="EXP_AddCurrentTimestamp" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Datum" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Datum" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Month_Id" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Month_Id" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Offer_Id" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Offer_Id_In" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Ranking" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Ranking" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Prob_Purchase" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Prob_Purchase" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="InsertDttm" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Start_Dt" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="End_Dt" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Prediction_Origin_Cd" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Prediction_Origin_Cd" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Model_Id" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Loyalty_Program_Seq_Num" FROMINSTANCE ="C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Loyalty_Program_Seq_Num" TOINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Model_Id" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Loyalty_Program_Seq_Num" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Loyalty_Program_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Datum" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Datum" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Calendar_Month_Id" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Calendar_Month_Id" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Offer_Id" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Offer_Id" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Start_Dt" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="End_Dt" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Ranking" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Ranking" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Prob_Purchase" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Prob_Purchase" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="InsertDttm" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Prediction_Origin_Cd" FROMINSTANCE ="SQ_ov_C1_ADS_CL_INDIVIDUAL_OFFER" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Prediction_Origin_Cd" TOINSTANCE ="EXP_Add_Dummy" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Model_Id" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Model_Id" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Loyalty_Program_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Loyalty_Program_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Member_Account_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Member_Account_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Contact_Account_Seq_Num" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Contact_Account_Seq_Num" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Datum" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Datum" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Calendar_Month_Id" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Calendar_Month_Id" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Ranking" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Ranking" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Prob_Purchase" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Prob_Purchase" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Offer_Id" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Offer_Id" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Start_Dt" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Start_Dt" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="End_Dt" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="End_Dt" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Prediction_Origin_Cd" FROMINSTANCE ="EXP_Add_Dummy" FROMINSTANCETYPE ="Expression" TOFIELD ="Prediction_Origin_Cd" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="VALUE_INTEGER" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Dummy_For_Product_Join" FROMINSTANCE ="EXP_AddDummyColumnForProductJoin" FROMINSTANCETYPE ="Expression" TOFIELD ="Dummy_For_Product_Join" TOINSTANCE ="JNR_JobRun" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_GetCurrentJobRunEntry" FROMINSTANCETYPE ="Mapplet" TOFIELD ="VALUE_INTEGER" TOINSTANCE ="EXP_AddDummyColumnForProductJoin" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="LR_LOYALTY_INDIVIDUAL_OFFER"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
