<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_quinyx_api_keys" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="be5311a6-9113-4135-a5ef-e10e48bcdf54">
    <SHORTCUT COMMENTS ="Insert one row with runtime information JobRun Table at the beginning of a mapping. Mapplet must be part of every mapping used in the ETL process. Connect mapplet output to target JobRun and set the correct target load plan order." FOLDERNAME ="global_shared" NAME ="mp_global_JobRunStart" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_JobRunStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
