<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="migrate_DL_OAS" GROUP="" OWNER="k9108362" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="3e1a399c-8230-450b-a60d-353de2d284ac">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_MIG_OAS_MPLDaysToCover" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Value of the Alias that the Store may be identified by." NAME ="Store_Alias_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="End time of Valid Period" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for STORE_NAME_B" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="Select store_alias_id, valid_to_dttm, store_seq_num from $$DB_ENVTgtT.STORE_ALIAS_B where valid_to_dttm = &apos;9999-12-31 23.59.59.999999&apos; AND UPPER(TRIM(Store_Alias_Type_Cd)) &lt;&gt; &apos;SID&apos; group by 1,2,3"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for STORE" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Value of the Alias that the Store may be identified by." NAME ="Store_Alias_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="End time of Valid Period" NAME ="Valid_To_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for STORE_NAME_B" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Surrogate key for STORE" NAME ="Store_Seq_Num1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Store_Seq_Num1 = Store_Seq_Num"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_DL_OAS_Parameters" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUTIK_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KA_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AOTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AOVALUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_BY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses source filter override in source qualifier (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_063 source filter override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of source filter override in source qualifier" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_064 source filter description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="BUTIK_ID" EXPRESSIONTYPE ="GENERAL" NAME ="BUTIK_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="KA_ID" EXPRESSIONTYPE ="GENERAL" NAME ="KA_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_DATE(CHANGED_DATE, &apos;YYYY-MM-DD-HH24.MI.SS&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_DATE_OUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AOTYPE" EXPRESSIONTYPE ="GENERAL" NAME ="AOTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="AOVALUE" EXPRESSIONTYPE ="GENERAL" NAME ="AOVALUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="0" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;0&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;OAS&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;MPLDaysToCover&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="systimestamp()" EXPRESSIONTYPE ="GENERAL" NAME ="Current_TS" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;1.0&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;Datalagret&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CHANGED_BY" EXPRESSIONTYPE ="GENERAL" NAME ="CHANGED_BY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="JNRTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Joiner" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="BUTIK_ID_OUT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="KA_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_DATE_OUT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AOTYPE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AOVALUE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Value of the Alias that the Store may be identified by." NAME ="Store_Alias_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT/MASTER" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Current_TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CHANGED_BY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="25" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Cache Directory" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Join Condition" VALUE ="Store_Alias_Id = BUTIK_ID_OUT"/>
            <TABLEATTRIBUTE NAME ="Join Type" VALUE ="Normal Join"/>
            <TABLEATTRIBUTE NAME ="Null ordering in master" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Null ordering in detail" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Joiner Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Joiner Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Master Sort Order" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
            <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses user defined join (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="0" NAME ="_061 user defined join override" VALUE ="false" VENDORNAME ="INFORMATICA"/>
            <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Details of user defined join" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000" NAME ="_062 user defined join description" VALUE ="" VENDORNAME ="INFORMATICA"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Value of the Alias that the Store may be identified by." NAME ="Store_Alias_Id" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(Store_Alias_Id)" EXPRESSIONTYPE ="GENERAL" NAME ="Store_Alias_Id_Out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="small integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="N_Store_Id" EXPRESSIONTYPE ="GENERAL" NAME ="N_Store_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="15" NAME ="S1_OAS_MPLDaysToCover" TRANSFORMATION_NAME ="S1_OAS_MPLDaysToCover" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SQTRANS" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STORE_ALIAS_B"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="SQTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQTRANS1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="STORE"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="JNRTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="SQ_DL_OAS_Parameters" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_DL_OAS_Parameters" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="DL_OAS_Parameters"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="JNRTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="JNRTRANS1" TRANSFORMATION_TYPE ="Joiner" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="16" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="17" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="3" NAME ="STORE" TRANSFORMATION_NAME ="STORE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_TgtT" DESCRIPTION ="" INSTANCEID ="5" NAME ="STORE_ALIAS_B" TRANSFORMATION_NAME ="STORE_ALIAS_B" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="Flat_File" DESCRIPTION ="" INSTANCEID ="11" NAME ="DL_OAS_Parameters" TRANSFORMATION_NAME ="DL_OAS_Parameters" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="XPK_StoreAssortmentitem" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="KA_ID" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArticleNumber" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="SAPCustomerId" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AOTYPE" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="AOType" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AOVALUE" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="AOValue" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_DATE_OUT" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="changeddate" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceLoadID" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="Sequence_Id" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ContentType" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="SubContentType" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="TransactionTS" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ExtractionTS" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEReceivedTS" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="IEDeliveryTS" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceVersion" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="TS" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="SourceLoadStart" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="ArchiveKey" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY" FROMINSTANCE ="JNRTRANS1" FROMINSTANCETYPE ="Joiner" TOFIELD ="changedby" TOINSTANCE ="S1_OAS_MPLDaysToCover" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="STORE_ALIAS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQTRANS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="STORE_ALIAS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="SQTRANS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Alias_Id" FROMINSTANCE ="STORE_ALIAS_B" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Alias_Id" TOINSTANCE ="SQTRANS" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Alias_Id" FROMINSTANCE ="SQTRANS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Alias_Id" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Valid_To_Dttm" FROMINSTANCE ="SQTRANS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Valid_To_Dttm" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQTRANS" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQTRANS1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="STORE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="N_Store_Id" TOINSTANCE ="SQTRANS1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQTRANS1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num1" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="SQTRANS1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="N_Store_Id" TOINSTANCE ="JNRTRANS" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Alias_Id" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="Store_Alias_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="JNRTRANS" FROMINSTANCETYPE ="Joiner" TOFIELD ="N_Store_Id" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="BUTIK_ID" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="BUTIK_ID" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="KA_ID" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="KA_ID" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_DATE" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_DATE" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AOTYPE" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AOTYPE" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AOVALUE" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AOVALUE" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY" FROMINSTANCE ="DL_OAS_Parameters" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CHANGED_BY" TOINSTANCE ="SQ_DL_OAS_Parameters" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="BUTIK_ID" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="BUTIK_ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="KA_ID" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="KA_ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_DATE" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AOTYPE" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AOTYPE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="AOVALUE" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AOVALUE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY" FROMINSTANCE ="SQ_DL_OAS_Parameters" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CHANGED_BY" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="KA_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="KA_ID" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGED_DATE_OUT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CHANGED_DATE_OUT" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AOTYPE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="AOTYPE" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="AOVALUE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="AOVALUE" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadID" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="BUTIK_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="BUTIK_ID_OUT" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SequenceId" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ContentType" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SubContentType" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Current_TS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="Current_TS" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceVersion" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="CHANGED_BY" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CHANGED_BY" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="Store_Alias_Id_Out" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Store_Alias_Id" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <CONNECTOR FROMFIELD ="N_Store_Id" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="N_Store_Id" TOINSTANCE ="JNRTRANS1" TOINSTANCETYPE ="Joiner"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="S1_OAS_MPLDaysToCover"/>
        <MAPPINGVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" ISEXPRESSIONVARIABLE ="NO" ISPARAM ="YES" NAME ="$$DB_ENV" PRECISION ="10" SCALE ="0" USERDEFINED ="YES"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="YES" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
