<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_traceability_hav" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="1e065992-6b1b-4668-a580-c0cceb108195">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_TraceabilityHaV_20_020_MakeLossFile" OBJECTVERSION ="1" VERSIONNUMBER ="9">
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="4">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_End_Dttm_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Traceability_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="8"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Category_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LGTIN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Postal_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_CountryCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Owner_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dest_counter" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="abs_NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Return_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="3">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EventID" EXPRESSIONTYPE ="GENERAL" NAME ="EventID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EventType" EXPRESSIONTYPE ="GENERAL" NAME ="EventType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="InsertDttm" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_TRACEABILITY_HAV" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="6">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Sales_Tran_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Party_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Store_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Source_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Owner_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_Postal_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Destination_CountryCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_Dt_DD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tran_End_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Insert_Dttm" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Code_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Scan_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Traceability_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UOM_Category_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="LGTIN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="EventType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Action" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="dest_counter" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="abs_NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Return_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT Sales_Tran_Seq_Num,&#xD;&#xA;Party_Seq_Num,&#xD;&#xA;Store_Seq_Num,&#xD;&#xA;Source_Owner_Party,&#xD;&#xA;Source_Location,&#xD;&#xA;Destination_Owner_Party,&#xD;&#xA;Destination_Owner_Location,&#xD;&#xA;Destination_Name,&#xD;&#xA;Destination_Address,&#xD;&#xA;Destination_Postal_Cd,&#xD;&#xA;Destination_City,&#xD;&#xA;Destination_City as Destination_CountryCode,&#xD;&#xA;Tran_Dt_DD,&#xD;&#xA;Tran_End_Dttm,&#xD;&#xA;Insert_Dttm,&#xD;&#xA;Scan_Code_Seq_Num,&#xD;&#xA;Scan_Cd,&#xD;&#xA;Traceability_Type_Cd,&#xD;&#xA;Item_Qty,&#xD;&#xA;NetWeight,&#xD;&#xA;UOM_Category_Cd,&#xD;&#xA;LGTIN,&#xD;&#xA;EventID,&#xD;&#xA;EventType,&#xD;&#xA;Action,&#xD;&#xA;ROW_NUMBER() OVER (PARTITION BY  Destination_Owner_Party ORDER BY Tran_End_Dttm,Scan_Code_Seq_Num) AS dest_counter,&#xD;&#xA;abs(NetWeight) as abs_NetWeight,&#xD;&#xA;case when NetWeight &lt; 0 then 1 else 0 end as Return_Ind&#xD;&#xA;FROM&#xD;&#xA;(SELECT eth.*&#xD;&#xA;FROM $$DB_ENVSemEXPVOUT.ER_TRACEABILITY_HAV eth&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVSemEXPVOUT.ER_TRACEABILITY_LOG etl&#xD;&#xA;ON eth.EventID = etl.EventID&#xD;&#xA;WHERE eth.EventType like &apos;Decomm%&apos;&#xD;&#xA;and etl.EventID is null&#xD;&#xA;and eth.NetWeight &gt;= 0&#xD;&#xA;) as f1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="5">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_Owner_Party" EXPRESSIONTYPE ="GENERAL" NAME ="Source_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Source_Location" EXPRESSIONTYPE ="GENERAL" NAME ="Source_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_Owner_Party" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_Owner_Party" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_Name" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_Name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_Tran_End_Dttm_DD" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_CHAR(in_Tran_End_Dttm_DD, &apos;YYYY-MM-DD HH24:MI:SS.US&apos;)" EXPRESSIONTYPE ="GENERAL" NAME ="Tran_End_Dttm_DD_str" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NetWeight" EXPRESSIONTYPE ="GENERAL" NAME ="NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="LGTIN" EXPRESSIONTYPE ="GENERAL" NAME ="LGTIN" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EventID" EXPRESSIONTYPE ="GENERAL" NAME ="EventID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="EventType" EXPRESSIONTYPE ="GENERAL" NAME ="EventType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="20" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="InstanceIdentifier" EXPRESSIONTYPE ="GENERAL" NAME ="InstanceIdentifier" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Action" EXPRESSIONTYPE ="GENERAL" NAME ="Action" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_Address" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_Address" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_Postal_Cd" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_Postal_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_City" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_City" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_CountryCode" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_CountryCode" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Destination_Owner_Location" EXPRESSIONTYPE ="GENERAL" NAME ="Destination_Owner_Location" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="dest_counter" EXPRESSIONTYPE ="GENERAL" NAME ="dest_counter" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="abs_NetWeight" EXPRESSIONTYPE ="GENERAL" NAME ="abs_NetWeight" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="Return_Ind" EXPRESSIONTYPE ="GENERAL" NAME ="Return_Ind" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="ER_TRACEABILITY_LOG" TRANSFORMATION_NAME ="ER_TRACEABILITY_LOG" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="HAVLoss" TRANSFORMATION_NAME ="HAVochVATTEN" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_TRACEABILITY_HAV" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_TRACEABILITY_HAV" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_TRACEABILITY_HAV1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPT" DESCRIPTION ="" NAME ="ER_TRACEABILITY_HAV1" TRANSFORMATION_NAME ="ER_TRACEABILITY_HAV" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart_v2" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart_v2" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="EventID" TOINSTANCE ="ER_TRACEABILITY_LOG" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="EventType" TOINSTANCE ="ER_TRACEABILITY_LOG" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="InsertDttm" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="InsertDttm" TOINSTANCE ="ER_TRACEABILITY_LOG" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_Owner_Party" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_Owner_Party" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Source_Location" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Source_Location" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Party" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_Owner_Party" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="LGTIN" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="LGTIN" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="EventType" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Location" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_Location" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm_DD_str" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_Address" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_Address" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_Name" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_Name" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Return_Ind" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Returned" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="abs_NetWeight" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="NetWeight" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="dest_counter" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Counter" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_Postal_Cd" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_Postal_Cd" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_City" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_City" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Destination_CountryCode" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="Destination_CountryCode" TOINSTANCE ="HAVLoss" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart_v2" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="NetWeight" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NetWeight" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UOM_Category_Cd" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UOM_Category_Cd" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="LGTIN" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="LGTIN" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EventID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="EventType" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Action" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Action" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Insert_Dttm" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Insert_Dttm" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_Address" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_Address" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Party_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Store_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Source_Owner_Party" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_Owner_Party" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Source_Location" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Source_Location" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Party" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_Owner_Party" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Location" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_Owner_Location" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_Name" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_Name" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tran_End_Dttm_DD" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Scan_Cd" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Scan_Cd" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Traceability_Type_Cd" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Traceability_Type_Cd" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="dest_counter" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="dest_counter" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="abs_NetWeight" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="abs_NetWeight" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Return_Ind" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Return_Ind" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_Postal_Cd" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_Postal_Cd" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_City" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_City" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="Destination_CountryCode" FROMINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Destination_CountryCode" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EventID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EventType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NetWeight" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NetWeight" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="LGTIN" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="LGTIN" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EventID" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="EventType" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Action" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Action" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_Owner_Party" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Source_Owner_Party" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_Location" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Source_Location" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Party" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_Owner_Party" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_Name" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_Name" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_Address" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_Address" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Location" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_Owner_Location" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm_DD" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="in_Tran_End_Dttm_DD" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="dest_counter" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="dest_counter" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="abs_NetWeight" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="abs_NetWeight" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Return_Ind" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Return_Ind" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_Postal_Cd" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_Postal_Cd" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_City" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_City" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Destination_CountryCode" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="Destination_CountryCode" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Source_Owner_Party" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_Owner_Party" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Source_Location" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Source_Location" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="dest_counter" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="abs_NetWeight" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Return_Ind" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_Postal_Cd" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_Postal_Cd" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_City" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_City" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_City" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_CountryCode" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Party" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_Owner_Party" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_Owner_Location" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_Owner_Location" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Sales_Tran_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Sales_Tran_Seq_Num" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Party_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Party_Seq_Num" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Store_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Store_Seq_Num" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_Name" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_Name" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_Dt_DD" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_Dt_DD" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tran_End_Dttm" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tran_End_Dttm" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Code_Seq_Num" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Code_Seq_Num" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Scan_Cd" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Scan_Cd" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Traceability_Type_Cd" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Traceability_Type_Cd" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NetWeight" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NetWeight" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="UOM_Category_Cd" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="UOM_Category_Cd" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="LGTIN" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="LGTIN" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EventID" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EventID" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="EventType" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="EventType" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Action" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Action" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Insert_Dttm" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Insert_Dttm" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Destination_Address" FROMINSTANCE ="ER_TRACEABILITY_HAV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Destination_Address" TOINSTANCE ="SQ_ov_ER_TRACEABILITY_HAV" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ER_TRACEABILITY_LOG"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="HAVLoss"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
