<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_tas_inventory" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="0dceb861-88d9-4055-a462-032a0aebef73">
    <SHORTCUT COMMENTS ="Get job run entry of current session.&#xD;&#xA;Selects from table JobRun and filters for variables $PMFolderName, $PMWorkflowName, $PMSessionName, $PMWorkflowRunId. &#xD;&#xA;PDO without problem possible." FOLDERNAME ="global_shared" NAME ="mp_global_GetCurrentJobRunEntry" OBJECTSUBTYPE ="Mapplet" OBJECTTYPE ="MAPPLET" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="mp_global_GetCurrentJobRunEntry" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
