<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<!-- edited by Anders Bagge: removed things not needed for loading the transactions -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Header.xsd"/>
	<xs:include schemaLocation="TransactionExportList.xsd"/>
	<xs:element name="BOTransMsg">
		<xs:annotation>
			<xs:documentation>This is the transaport message wich encapsulate the application information when forwaring to the transport layer. (E.g JMS.)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" type="Header">
					<xs:annotation>
						<xs:documentation>Header data about the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="InstoreData">
						<xs:annotation>
							<xs:documentation>Data sent from instorenodes to other systems.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice>
								<xs:element name="TransactionExportList" type="TransactionExportList">
									<xs:annotation>
										<xs:documentation>List of transaction included in last batch</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
