<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_axcrm_member_details" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_member_details" PERMISSIONS="rwx------" UUID="c001e08b-d764-4d50-afd5-cd3079f38fa9">
    <SHORTCUT COMMENTS ="Insert a new row into StreamRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of the first step of every stream. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunStart" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
