<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_archive_datalab" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="05279758-b675-4fc2-ab73-ca456a948953">
    <SHORTCUT COMMENTS ="Update the current StreamRun entry and set its status to &apos;Finished&apos; and the end timestamp to current timestamp.&#xD;&#xA;This mapping must be executed at the end of the last step of every stream. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunFinish" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunFinish" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
