<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axbo_checksum" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r-x" UUID="af08506f-4a70-443e-a8e8-b29fcd1d6dd4">
    <SHORTCUT COMMENTS ="Set value for standard metadata column ResolveStatus of reject tables to &apos;F&apos; (&quot;Finished&quot;), indicating that the resolved data has been re-inserted into the ETL processing.&#xD;&#xA;Choose an appropriate data type input port from any source port. Truncation or similar issues are not relevant, since only the metadata column are used as output port" FOLDERNAME ="global_shared" NAME ="EXP_SetResolveStatusForDeactivatedRejectData" OBJECTSUBTYPE ="Expression" OBJECTTYPE ="TRANSFORMATION" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="EXP_SetResolveStatusForDeactivatedRejectData" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
