<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_eccpromotion" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="a5fb4c62-7516-4339-a666-4151f48a6788">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_SAPECCPromotion_40_060_C1_ConformDataStoreHead" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_S2_ECC_Store_Header" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Store_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OBJEK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CurrentlyProcessedFileName" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadStart" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadEnd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="select s2.* from&#xD;&#xA;(&#xD;&#xA;SELECT S2_ECC_Store_Header.XPK_Store_Header,&#xD;&#xA;S2_ECC_Store_Header.FK_Promotion, &#xD;&#xA;S2_ECC_Store_Header.OBJEK, &#xD;&#xA;S2_ECC_Store_Header.SourceLoadID, &#xD;&#xA;S2_ECC_Store_Header.TransactionTS, &#xD;&#xA;S2_ECC_Store_Header.ExtractionTS, &#xD;&#xA;S2_ECC_Store_Header.IEReceivedTS, &#xD;&#xA;S2_ECC_Store_Header.IEDeliveryTS, &#xD;&#xA;S2_ECC_Store_Header.TS, &#xD;&#xA;S2_ECC_Store_Header.ArchiveKey &#xD;&#xA;FROM&#xD;&#xA; $$DB_ENVStgSAPT.S2_ECC_Store_Header   S2_ECC_Store_Header&#xD;&#xA;QUALIFY ROW_NUMBER() OVER (PARTITION BY S2_ECC_Store_Header.XPK_Store_Header, S2_ECC_Store_Header.FK_Promotion ORDER BY S2_ECC_Store_Header.TS ) = 1 ) s2&#xD;&#xA;INNER JOIN  $$DB_ENVCntlCleanseT.C1_ECC_Promotion_Header  C1&#xD;&#xA; ON s2.FK_Promotion = C1.XPK_ECC_Promotion_Header"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FIL_Dispatcher" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XPK_Store_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="OBJEK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_Conform" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XPK_Store_Header" EXPRESSIONTYPE ="GENERAL" NAME ="XPK_Store_Header" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="FK_Promotion" EXPRESSIONTYPE ="GENERAL" NAME ="FK_Promotion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_OBJEK" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="TO_INTEGER(in_OBJEK)" EXPRESSIONTYPE ="GENERAL" NAME ="OBJEK" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceLoadID" EXPRESSIONTYPE ="GENERAL" NAME ="SourceLoadID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExtractionTS" EXPRESSIONTYPE ="GENERAL" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEReceivedTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEDeliveryTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="ModDate" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="C1_ECC_Store_Header" TRANSFORMATION_NAME ="C1_ECC_Store_Header" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_S2_ECC_Store_Header" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_S2_ECC_Store_Header" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="S2_ECC_Store_Header"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="FIL_Dispatcher" REUSABLE ="NO" TRANSFORMATION_NAME ="FIL_Dispatcher" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXP_Conform" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_Conform" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_StgSAPT" DESCRIPTION ="" NAME ="S2_ECC_Store_Header" TRANSFORMATION_NAME ="S2_ECC_Store_Header" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_Store_Header" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="XPK_Store_Header" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="FK_Promotion" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceLoadID" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ModDate" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="LastModificationDttm" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="OBJEK" FROMINSTANCE ="EXP_Conform" FROMINSTANCETYPE ="Expression" TOFIELD ="OBJEK" TOINSTANCE ="C1_ECC_Store_Header" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XPK_Store_Header" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XPK_Store_Header" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="FK_Promotion" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="OBJEK" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="OBJEK" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadID" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="CurrentlyProcessedFileName" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="CurrentlyProcessedFileName" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadStart" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadStart" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceLoadEnd" FROMINSTANCE ="S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceLoadEnd" TOINSTANCE ="SQ_ov_S2_ECC_Store_Header" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XPK_Store_Header" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XPK_Store_Header" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="FK_Promotion" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="OBJEK" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="OBJEK" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceLoadID" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_S2_ECC_Store_Header" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="FIL_Dispatcher" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="XPK_Store_Header" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="XPK_Store_Header" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="FK_Promotion" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="FK_Promotion" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="OBJEK" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="in_OBJEK" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceLoadID" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="SourceLoadID" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="TransactionTS" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="ExtractionTS" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="IEReceivedTS" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="IEDeliveryTS" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="TS" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="FIL_Dispatcher" FROMINSTANCETYPE ="Filter" TOFIELD ="ArchiveKey" TOINSTANCE ="EXP_Conform" TOINSTANCETYPE ="Expression"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="C1_ECC_Store_Header"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
