<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_sappmr" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="d308a7ff-2bb5-4b81-8d09-17003524249f">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ExSAPPMR_10_020_ER_CollectSales" OBJECTVERSION ="1" VERSIONNUMBER ="3">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty_W_12" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty_W_01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Stores_Count_W_01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;Concept_cd, &#xD;&#xA;Article_Seq_Num, &#xD;&#xA;Item_Qty_W_12, &#xD;&#xA;Item_Qty_W_01,&#xD;&#xA;Stores_Count_W_01&#xD;&#xA;FROM $$DB_ENVSemEXPVIN.ER_SAPPMR_ART_SALES_W_F"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Tactic_Type_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promo_Item_Qty" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="12" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promo_Amt_Avg" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Calendar_Week_Id" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Promotion_Offer_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT&#x9;Promotion_Type_Cd, &#xD;&#xA;Concept_Cd, &#xD;&#xA;Article_Seq_Num, &#xD;&#xA;Tactic_Type_Cd,&#xD;&#xA;Promo_Item_Qty, &#xD;&#xA;Promo_Amt_Avg, &#xD;&#xA;Calendar_Week_Id, &#xD;&#xA;Promotion_Offer_Seq_Num&#xD;&#xA;FROM $$DB_ENVSemEXPVIN.ER_SAPPMR_ART_PROMO_SALES_W_F"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Concept_Cd" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Article_Seq_Num" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty_W_12" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Item_Qty_W_01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="4"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Stores_Count_W_01" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT s1.Concept_Cd,&#xD;&#xA;s1.Article_Seq_Num,&#xD;&#xA;0 as Item_Qty_W_12,&#xD;&#xA;0 as Item_Qty_W_01,&#xD;&#xA;0 as Stores_Count_W_01&#xD;&#xA;FROM&#xD;&#xA;(select Concept_Cd, Article_Seq_Num&#xD;&#xA;from $$DB_ENVSemEXPT.ER_SAPPMR_ART_PROMO_SALES_W_F&#xD;&#xA;group by 1,2&#xD;&#xA;) as s1&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVSemEXPVOUT.ER_SAPPMR_ART_SALES_W_F as s2&#xD;&#xA;on s1.Concept_Cd = s2.Concept_Cd and s1.Article_Seq_Num = s2.Article_Seq_Num&#xD;&#xA;where s2.Concept_Cd is null"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TRANSFORMATION_NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE ="COLLECT STATISTICS ON $$DB_ENVSEMEXPT.ER_SAPPMR_ART_PROMO_SALES_W_F;"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="ER_SAPPMR_ART_SALES_W_F1" TRANSFORMATION_NAME ="ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE ="COLLECT STATISTICS ON $$DB_ENVSEMEXPT.ER_SAPPMR_ART_SALES_W_F;"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="ER_SAPPMR_ART_SALES_W_F_PROMO" TRANSFORMATION_NAME ="ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE ="COLLECT STATISTICS ON $$DB_ENVSEMEXPT.ER_SAPPMR_ART_SALES_W_F;"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SAPPMR_ART_SALES_W_F"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F2"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="ER_SAPPMR_ART_SALES_W_F2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVIN" DESCRIPTION ="" NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F" TRANSFORMATION_NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVIN" DESCRIPTION ="" NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F2" TRANSFORMATION_NAME ="ER_SAPPMR_ART_PROMO_SALES_W_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVIN" DESCRIPTION ="" NAME ="ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_NAME ="ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_SemEXPVIN" DESCRIPTION ="" NAME ="ER_SAPPMR_ART_SALES_W_F2" TRANSFORMATION_NAME ="ER_SAPPMR_ART_SALES_W_F" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Type_Cd" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Type_Cd" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Tactic_Type_Cd" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Tactic_Type_Cd" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promo_Item_Qty" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promo_Item_Qty" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promo_Amt_Avg" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promo_Amt_Avg" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_Id" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Calendar_Week_Id" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_cd" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_12" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty_W_12" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_01" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty_W_01" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Stores_Count_W_01" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Stores_Count_W_01" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Concept_Cd" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Article_Seq_Num" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_12" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty_W_12" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_01" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Item_Qty_W_01" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Stores_Count_W_01" FROMINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="Stores_Count_W_01" TOINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="Concept_cd" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_cd" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_12" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty_W_12" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_01" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty_W_01" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Stores_Count_W_01" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Stores_Count_W_01" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Type_Cd" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Type_Cd" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Tactic_Type_Cd" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Tactic_Type_Cd" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promo_Item_Qty" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promo_Item_Qty" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promo_Amt_Avg" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promo_Amt_Avg" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Calendar_Week_Id" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Calendar_Week_Id" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Promotion_Offer_Seq_Num" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Promotion_Offer_Seq_Num" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Concept_Cd" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Concept_Cd" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Article_Seq_Num" FROMINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Article_Seq_Num" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_12" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty_W_12" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Item_Qty_W_01" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Item_Qty_W_01" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Stores_Count_W_01" FROMINSTANCE ="ER_SAPPMR_ART_SALES_W_F2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Stores_Count_W_01" TOINSTANCE ="SQ_ov_ER_SAPPMR_ART_PROMO_SALES_W_F1" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="5" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="ER_SAPPMR_ART_PROMO_SALES_W_F1"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="ER_SAPPMR_ART_SALES_W_F1"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="ER_SAPPMR_ART_SALES_W_F_PROMO"/>
        <ERPINFO/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Format YYYY-MM-DD" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="10" NAME ="_010 creation date" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="User who created the object" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_020 created by" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Project during which the object was created" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="30" NAME ="_030 project" VALUE ="AxEDW01" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Template the object was copied from" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="80" NAME ="_040 template" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="STRING" DESCRIPTION ="Change log with the following entries (most recent on top!)&#xD;&#xA;- change date (format YYYY-MM-DD)&#xD;&#xA;- developer login (e.g. k1234567)&#xD;&#xA;- reason for change (reference to changed design document / change request # / defect ID / etc.)&#xD;&#xA;- change description" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="1000000" NAME ="_050 changes" VALUE ="YYYY-MM-DD k1234567:&#xD;&#xA;    Initial version" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION DATATYPE ="BOOLEAN" DESCRIPTION ="Uses SQL override (true/false)" DOMAINNAME ="User Defined Metadata Domain" ISCLIENTEDITABLE ="YES" ISCLIENTVISIBLE ="YES" ISREUSABLE ="NO" ISSHAREREAD ="NO" ISSHAREWRITE ="NO" MAXLENGTH ="256" NAME ="_060 overrides" VALUE ="false" VENDORNAME ="INFORMATICA"/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
