<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_axcrm" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="156dbb05-be16-4909-a49f-009f424e0c2c">
    <SHORTCUT COMMENTS ="" DBDNAME ="StgAxCRM" FOLDERNAME ="global_shared" NAME ="W_LOY_MEMBER_TIER_HIST_FS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="StgAxCRM" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="W_LOY_MEMBER_TIER_HIST_FS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
