﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="basetypes.xsd"/>
	<xs:include schemaLocation="transaction.xsd"/>
	<xs:element name="BOArchiveMsg">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Transaction"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
