<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_watson_pickdata" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---rwx" UUID="9ca62275-703f-45f5-ae6f-20c7d727e5e4">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgWatsonT" FOLDERNAME ="global_shared" NAME ="S2_Watson_PickedPackages" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgWatsonT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_Watson_PickedPackages" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="3"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
