<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_tiltid_employee" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="4f911eba-0ee3-419c-a530-864e0e9559a8">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_StgTILTIDT" FOLDERNAME ="global_shared" NAME ="S2_TilTid_Emp_Times_Employee" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_StgTILTIDT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="S2_TilTid_Emp_Times_Employee" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
