<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_quinyx_payroll" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="58e80eb7-40b5-4391-addf-2d9df47e4e82">
    <SHORTCUT COMMENTS ="Insert a new row into StreamStepRun and set its status to &apos;Active&apos;.&#xD;&#xA;This mapping must be executed at the beginning of every stream step. " FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamStepStart" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamStepStart" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
