<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_axcrm_accrual_item" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_axcrm_accrual_item" PERMISSIONS="rwx------" UUID="32bf323c-8980-43fb-93f1-891e2fe435e1">
    <TASK DESCRIPTION ="" NAME ="cmd_global_00_000_RemoveTrigger_ExclusiveAccessToMAP_ALL" REUSABLE ="YES" TYPE ="Command" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Fail task if any command fails" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <VALUEPAIR NAME ="Command1" REVERSEASSIGNMENT ="NO" VALUE ="rm -f $PMRootDir/trg/trigger.ExclusiveAccessToMAP_ALL.txt"/>
    </TASK>
</FOLDER>
</REPOSITORY>
</POWERMART>
