<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_sap_car" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="." PERMISSIONS="rwx---r--" UUID="3bc04746-326a-4329-b8c7-ba651b1b4d8f">
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_CARValidatedReceipt_80_LoadToTarget" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="is_axedw2" SERVER_DOMAINNAME ="Domain_UV" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="2">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASK DESCRIPTION ="" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TYPE ="Control" VERSIONNUMBER ="1">
            <ATTRIBUTE NAME ="Control Option" VALUE ="Fail top-level workflow"/>
        </TASK>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" NAME ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="2">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="JobRun1" STAGE ="1" TRANSFORMATIONNAME ="JobRun1" TRANSFORMATIONTYPE ="Target Definition">
                <ATTRIBUTE NAME ="Post SQL" VALUE ="DELETE FROM $$DB_ENVCntlLoadReadyT.LR_SALES_TRANSACTION_VALIDATION_STATUS;"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="JobRun" STAGE ="2" TRANSFORMATIONNAME ="JobRun" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SALES_TRANSACTION_VALIDATION_STATUS" STAGE ="3" TRANSFORMATIONNAME ="SALES_TRANSACTION_VALIDATION_STATUS" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="LR_SALES_TRANSACTION_VALIDATION_STATUS" STAGE ="0" TRANSFORMATIONNAME ="LR_SALES_TRANSACTION_VALIDATION_STATUS" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="$$DB_ENVCntlLoadReadyT"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_ov_LR_SALES_TRANSACTION_VALIDATION_STATUS" STAGE ="4" TRANSFORMATIONNAME ="SQ_ov_LR_SALES_TRANSACTION_VALIDATION_STATUS" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SALES_TRANSACTION_VALIDATION_STATUS1" STAGE ="0" TRANSFORMATIONNAME ="SALES_TRANSACTION_VALIDATION_STATUS1" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS" STAGE ="4" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart_v2.SEQ_Generate_JobRunID" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.SEQ_Generate_JobRunID" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunStart_v2.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart_v2.EXP_DoNothingButBundlePorts" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.EXP_DoNothingButBundlePorts" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart_v2.SQ_dummy" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="2" SINSTANCENAME ="mp_global_JobRunStart_v2.EXP_DetermineJobData" STAGE ="5" TRANSFORMATIONNAME ="mp_global_JobRunStart_v2.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="mp_global_JobRunFinish.dummy" STAGE ="0" TRANSFORMATIONNAME ="mp_global_JobRunFinish.dummy" TRANSFORMATIONTYPE ="Source Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunFinish.SQ_dummy" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunFinish.EXP_DetermineJobData" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunFinish.EXP_DetermineJobData" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" STAGE ="6" TRANSFORMATIONNAME ="mp_global_JobRunFinish.UPD_AlwaysUpdateJobEnd" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun1" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun11.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="JobRun" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_MetaDataVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="jobrun1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SALES_TRANSACTION_VALIDATION_STATUS" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="sales_transaction_validation_status1.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_SALES_TRANSACTION_VALIDATION_STATUS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="LR_SALES_TRANSACTION_VALIDATION_STATUS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_ov_LR_SALES_TRANSACTION_VALIDATION_STATUS" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_TgtVIN"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_ov_LR_SALES_TRANSACTION_VALIDATION_STATUS" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="SALES_TRANSACTION_VALIDATION_STATUS1" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunStart_v2.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart_v2.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunStart_v2.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION DSQINSTNAME ="mp_global_JobRunFinish.SQ_dummy" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="mp_global_JobRunFinish.SQ_dummy" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnection_UtilT"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="Full"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="YES"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_CARValidateReceipt_80_996_StreamRunError" REUSABLE ="YES" TASKNAME ="s_global_00_996_StreamRunError" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="ctl_FailWorkflow" REUSABLE ="NO" TASKNAME ="ctl_FailWorkflow" TASKTYPE ="Control" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_CARValidateReceipt_80_999_StreamRunFinish" REUSABLE ="YES" TASKNAME ="s_global_00_999_StreamRunFinish" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" REUSABLE ="NO" TASKNAME ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.Status=failed" FROMTASK ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" TOTASK ="s_CARValidateReceipt_80_996_StreamRunError"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="s_CARValidateReceipt_80_996_StreamRunError" TOTASK ="ctl_FailWorkflow"/>
        <WORKFLOWLINK CONDITION ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.Status=succeeded" FROMTASK ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus" TOTASK ="s_CARValidateReceipt_80_999_StreamRunFinish"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_996_StreamRunError.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$ctl_FailWorkflow.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidateReceipt_80_999_StreamRunFinish.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_CARValidatedReceipt_80_010_C5_SalesTransactionValidationStatus.FirstErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="nstring" DEFAULTVALUE ="" DESCRIPTION ="" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$$DB_ENV" USERDEFINED ="YES"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE ="$PMRootDir&#x5c;par&#x5c;axedwparameters.prm"/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_CARValidatedTransactions_40_010_ConformData.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
