<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Repository_UV2" VERSION="181" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="LoadToTarget" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="LoadToTarget" PERMISSIONS="rwx------" UUID="cf47b9cc-6b81-408a-9278-8aad23504bd1">
    <SHORTCUT COMMENTS ="$Revision:  $ - $Date:  $" DBDNAME ="TDC_CntlLoadReadyT" FOLDERNAME ="global_shared" NAME ="LR_PRICE_LIST_LEGACY_DETAILS" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_CntlLoadReadyT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="LR_PRICE_LIST_LEGACY_DETAILS" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
