<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://axfood.se/ECC/MD"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://axfood.se/ECC/MD">
	<xsd:element name="tgt_MT_MDI059_EDW_Vendor_v1"
		type="tgt_DT_MDI059_EDW_Vendor_v1" />
	<xsd:complexType name="tgt_DT_MDI059_EDW_Vendor_v1">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">
				Proxy datatype MDI059 Vendor data from ECC to EDW
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header_Control_Record">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SequenceNumber"
							type="xsd:string" minOccurs="0" />
						<xsd:element name="TransactionDate_Time"
							type="xsd:string" minOccurs="0" />
						<xsd:element name="LoadIndicator"
							minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="1" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Vendor">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ID" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : LIFNR
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Name" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : NAME1
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="40" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="AddressID" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : ADRNR
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Street" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : STRAS
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="35" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="PostalCode" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : PSTLZ
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="City" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : ORT01
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="35" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Country" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1: LAND1
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="3" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OrgNo" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : STCD2
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="11" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="VatRegNo" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : STCEG
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="20" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Industry" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : BRSCH
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="4" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="AccountGroupNo"
							minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : KTOKK
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="4" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="AccountGroupDesc"
							minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									T077K : TXT30
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="30" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="CustomerNo" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="MarkedForDeletion"
							minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									LFA1 : LOEVM
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="1" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Partner" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ID"
										minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												WYT3 : LIFNR
											</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="10" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="Name"
										minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												LFA1 : NAME1
											</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="40" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="Function"
										minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												WYT3 : PARVW
											</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="2" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="PurchasingOrg" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ID"
										minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												LFM1 : EKORG
											</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="4" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="Description"
										minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>
												T024E : EKOTX
											</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="20" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>