<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Erik Lindgren (Extenda AB) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Erik Lindgren (Extenda AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PhysicalInventoryEventSummary">
		<xs:annotation>
			<xs:documentation>Summary for a physical inventory event</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="InventoryHeader">
				<xs:annotation>
					<xs:documentation>Header information about a physical count event</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StoreID" type="xs:string">
							<xs:annotation>
								<xs:documentation>Retail store identifier</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Name" type="xs:string">
							<xs:annotation>
								<xs:documentation>Name of event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Date" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Date of event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ItemCount" type="xs:int">
							<xs:annotation>
								<xs:documentation>Total item count for event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CostPriceTotalSum" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Total cost price for event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="RetailPriceTotalSum" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Total retail price for event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ProfitMarginTotal" type="xs:decimal">
							<xs:annotation>
								<xs:documentation>Total profit margin for event</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ContentType" type="xs:string">
							<xs:annotation>
								<xs:documentation>Type of content</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="SubContentType" type="xs:string">
							<xs:annotation>
								<xs:documentation>Type of sub content</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TypeCode">
							<xs:annotation>
								<xs:documentation>Type of Inventory. CO=Complete    PA=Partiial</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="2"/>
									<xs:maxLength value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InventorySummary">
				<xs:annotation>
					<xs:documentation>Summary row for event</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TaxGroup" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Tax group line</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Name" type="xs:string">
										<xs:annotation>
											<xs:documentation>Name of tax group</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Percentage" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Tax percentage</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="CostPriceSum" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Total cost price for taxgroup</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="RetailPriceSum" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Total retail price for taxgroup</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ProfitMargin" type="xs:decimal">
										<xs:annotation>
											<xs:documentation>Total profit margin for taxgroup</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
