<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_etrim_forecast" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="2e339ae3-337c-469e-8b61-5b4325738571">
    <TRANSFORMATION COMPONENTVERSION ="1000000" CRCVALUE ="1317889981" DESCRIPTION ="" NAME ="MT_SCI281_E3TrimWarehouseForecast_v1" OBJECTVERSION ="1" REUSABLE ="YES" TEMPLATEID ="302001" TEMPLATENAME ="XML PARSER" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
        <GROUP DESCRIPTION ="" NAME ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" ORDER ="2" TYPE ="OUTPUT"/>
        <GROUP DESCRIPTION ="" NAME ="X_WarehouseForecast" ORDER ="3" TYPE ="OUTPUT"/>
        <GROUP DESCRIPTION ="" NAME ="DataInput" ORDER ="1" TYPE ="INPUT"/>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="DataInput" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="100000000" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="48"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$DataField"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="TS" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="64"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="TransactionTS" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="64"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DataInput" NAME ="ArchiveKey" OUTPUTGROUP ="DataInput" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="255" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="64"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="13" DESCRIPTION ="" GROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" NAME ="XPK_mt__MT_SCI281_E3TrimWarehouseForecast_v1" OUTPUTGROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" PICTURETEXT ="" PORTTYPE ="GENERATED KEY/OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="1"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" NAME ="REF_TS" OUTPUTGROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" NAME ="REF_TransactionTS" OUTPUTGROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TransactionTS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" NAME ="REF_ArchiveKey" OUTPUTGROUP ="X_mt__MT_SCI281_E3TrimWarehouseForecast_v1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="ArchiveKey"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="1035" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPK_WarehouseForecast" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="GENERATED KEY/OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="1"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="FK_mt__MT_SCI281_E3TrimWarehouseForecast_v1" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="20"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE =""/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Key_Field" VALUE ="XPK_mt__MT_SCI281_E3TrimWarehouseForecast_v1"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJTY" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJTY"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJUN" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJUN"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJPD" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJPD"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4224"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJBD" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJBD"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJED" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJED"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJCD" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJCD"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJIT" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJIT"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJWH" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJWH"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJVD" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJVD"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJIN" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJIN"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJIZ" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="200" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJIZ"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJLT" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJLT"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJPP" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJPP"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJSP" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJSP"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ01" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ01"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ02" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ02"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ03" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ03"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ04" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ04"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ05" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ05"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ06" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ06"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ07" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ07"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ08" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ08"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ09" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ09"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ10" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ10"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ11" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ11"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ12" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ12"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ13" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ13"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ14" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ14"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ15" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ15"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ16" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ16"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ17" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ17"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ18" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ18"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ19" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ19"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ20" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ20"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ21" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ21"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ22" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ22"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ23" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ23"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ24" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ24"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ25" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ25"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ26" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ26"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ27" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ27"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ28" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ28"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ29" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ29"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ30" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ30"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ31" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ31"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ32" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ32"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ33" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ33"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ34" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ34"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ35" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ35"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ36" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ36"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ37" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ37"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ38" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ38"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ39" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ39"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ40" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ40"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ41" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ41"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ42" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ42"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ43" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ43"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ44" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ44"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ45" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ45"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ46" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ46"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ47" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ47"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ48" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ48"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ49" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ49"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ50" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ50"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ51" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ51"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="XPRJ52" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="18" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="16"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="./XPRJ52"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4207"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="REF_TS0" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="REF_TransactionTS0" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="TransactionTS"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4240"/>
        </TRANSFORMFIELD>
        <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="X_WarehouseForecast" NAME ="REF_ArchiveKey0" OUTPUTGROUP ="X_WarehouseForecast" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="255" SCALE ="0">
            <TRANSFORMFIELDATTR NAME ="Option" VALUE ="88"/>
            <TRANSFORMFIELDATTR NAME ="XPath" VALUE ="$PassThru"/>
            <TRANSFORMFIELDATTR NAME ="Referenced_Ref_Field" VALUE ="ArchiveKey"/>
            <TRANSFORMFIELDATTR NAME ="Native_datatype" VALUE ="4201"/>
        </TRANSFORMFIELD>
        <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
        <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmmidxmlrdr"/>
        <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="PMXMLMGEPReadr"/>
        <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
        <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
        <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="All Input"/>
        <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Based On Input Order"/>
        <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
        <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
        <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
        <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
        <INITPROP DESCRIPTION ="" NAME ="Reset" USERDEFINED ="YES" VALUE ="0"/>
        <INITPROP DESCRIPTION ="" NAME ="Restart" USERDEFINED ="YES" VALUE ="0"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="" DOMAINNAME ="MidXML_RDR_Domain" ISCLIENTEDITABLE ="NO" ISCLIENTVISIBLE ="NO" ISREUSABLE ="YES" ISSHAREREAD ="YES" ISSHAREWRITE ="YES" MAXLENGTH ="6" NAME ="Route invalid payload through data flow" VALUE ="" VENDORNAME ="INFORMATICA"/>
        <METADATAEXTENSION COMPONENTVERSION ="1000000" DATATYPE ="STRING" DESCRIPTION ="" DOMAINNAME ="MidXML_RDR_Domain" ISCLIENTEDITABLE ="NO" ISCLIENTVISIBLE ="NO" ISREUSABLE ="YES" ISSHAREREAD ="YES" ISSHAREWRITE ="YES" MAXLENGTH ="10000000" NAME ="XMLInfo" VALUE ="&#xA;    &lt;XMLINFO&gt;&#xA;        &lt;XMLTEXT TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;METASCHEMA ORIGIN=&amp;quot;schema,reposit&amp;quot; version=&amp;quot;7.01&amp;quot;&amp;gt;&amp;#xA;&amp;lt;NAMESPACEINFO NAMESPACE=&amp;quot;http://axfood.se/E3TRIM/SC&amp;quot; PREFIX=&amp;quot;mt_&amp;quot; ELEMENT-FORM-DEFAULT=&amp;quot;unqualified&amp;quot; ATTRIBUTE-FORM-DEFAULT=&amp;quot;unqualified&amp;quot; ROOTNAMESPACE=&amp;quot;true&amp;quot;&amp;gt;&amp;#xA;&amp;lt;SCHEMALOCATION&amp;gt;MT_SCI281_E3TrimWarehouseForecast_v1.xsd&amp;lt;/SCHEMALOCATION&amp;gt;&amp;#xA;&amp;lt;/NAMESPACEINFO&amp;gt;&amp;#xA;&amp;lt;/METASCHEMA&amp;gt;&amp;#xA;&quot; TYPE =&quot;ADAPTER&quot;/&gt;&#xA;        &lt;XMLTEXT NAMESPACE =&quot;http://axfood.se/E3TRIM/SC&quot; TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;xsd:schema targetNamespace=&amp;quot;http://axfood.se/E3TRIM/SC&amp;quot; xmlns=&amp;quot;http://axfood.se/E3TRIM/SC&amp;quot; xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:infatype=&amp;quot;http://www.informatica.com/types/&amp;quot; elementFormDefault=&amp;quot;unqualified&amp;quot; attributeFormDefault=&amp;quot;unqualified&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;MT_SCI281_E3TrimWarehouseForecast_v1&amp;quot; type=&amp;quot;DT_SCI281_E3TrimWarehouseForecast_v1&amp;quot;/&amp;gt;&amp;#xA;&amp;#xA;&amp;lt;xsd:complexType name=&amp;quot;DT_SCI281_E3TrimWarehouseForecast_v1&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:sequence&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;WarehouseForecast&amp;quot; minOccurs=&amp;quot;0&amp;quot; maxOccurs=&amp;quot;unbounded&amp;quot;&amp;gt;&amp;#xA;&amp;lt;xsd:complexType&amp;gt;&amp;#xA;&amp;lt;xsd:sequence&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJTY&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJUN&amp;quot; type=&amp;quot;xsd:integer&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJPD&amp;quot; type=&amp;quot;xsd:integer&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJBD&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJED&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJCD&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJIT&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJWH&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJVD&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJIN&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJIZ&amp;quot; type=&amp;quot;xsd:string&amp;quot; infatype:type=&amp;quot;xsd:string&amp;quot; infatype:length=&amp;quot;200&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJLT&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJPP&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJSP&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ01&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ02&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ03&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ04&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ05&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ06&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ07&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ08&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ09&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ10&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ11&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ12&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ13&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ14&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ15&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ16&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ17&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ18&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ19&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ20&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ21&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ22&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ23&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ24&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ25&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ26&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ27&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ28&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ29&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ30&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ31&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ32&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ33&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ34&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ35&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ36&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ37&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ38&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ39&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ40&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ41&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ42&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ43&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ44&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ45&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ46&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ47&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ48&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ49&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ50&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ51&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;xsd:element name=&amp;quot;XPRJ52&amp;quot; type=&amp;quot;xsd:decimal&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;/xsd:sequence&amp;gt;&amp;#xA;&amp;lt;/xsd:complexType&amp;gt;&amp;#xA;&amp;lt;/xsd:element&amp;gt;&amp;#xA;&amp;lt;/xsd:sequence&amp;gt;&amp;#xA;&amp;lt;/xsd:complexType&amp;gt;&amp;#xA;&amp;#xA;&amp;lt;/xsd:schema&amp;gt;&amp;#xA;&quot; TYPE =&quot;SCHEMA&quot;/&gt;&#xA;        &lt;XMLTEXT TEXT =&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;&amp;#xA;&amp;lt;METATABLE version=&amp;quot;7.01&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;DataInput&amp;quot;&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;X_mt__MT_SCI281_E3TrimWarehouseForecast_v1&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUPSAT&amp;gt;mt_:MT_SCI281_E3TrimWarehouseForecast_v1&amp;lt;/GROUPSAT&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;GROUP GROUPNAME=&amp;quot;X_WarehouseForecast&amp;quot;&amp;gt;&amp;#xA;&amp;lt;GROUPSAT&amp;gt;mt_:MT_SCI281_E3TrimWarehouseForecast_v1/WarehouseForecast&amp;lt;/GROUPSAT&amp;gt;&amp;#xA;&amp;lt;COLUMN COLUMN_NAME=&amp;quot;FK_mt__MT_SCI281_E3TrimWarehouseForecast_v1&amp;quot; RELATIONSHIP=&amp;quot;hierarchy&amp;quot;/&amp;gt;&amp;#xA;&amp;lt;/GROUP&amp;gt;&amp;#xA;&amp;lt;/METATABLE&amp;gt;&amp;#xA;&quot; TYPE =&quot;TABLE&quot;/&gt;&#xA;    &lt;/XMLINFO&gt;" VENDORNAME ="INFORMATICA"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DEFAULTVALUE ="0" DESCRIPTION ="" NAME ="Option" ORDER ="0" TYPE ="NUMERIC"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="XPath" ORDER ="1" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="Referenced_Key_Field" ORDER ="2" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DESCRIPTION ="" NAME ="Referenced_Ref_Field" ORDER ="3" TYPE ="STRING"/>
        <TRANSFORMFIELDATTRDEF DATATYPE ="STRING" DEFAULTVALUE ="0" DESCRIPTION ="" NAME ="Native_datatype" ORDER ="4" TYPE ="NUMERIC"/>
    </TRANSFORMATION>
</FOLDER>
</REPOSITORY>
</POWERMART>
