<xsd:schema targetNamespace="http://axfood.se/ECC/MD" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://axfood.se/ECC/MD">
	<xsd:element name="MT_MDI057_EDW_Pricing_v1" type="DT_MDI057_EDW_Pricing_v1"/>
	<xsd:complexType name="DT_MDI057_EDW_Pricing_v1">
		<xsd:annotation>
			<xsd:documentation xml:lang="EN">Proxy datatype MDI057 Pricing data from ECC to EDW</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header_Control_Record">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SequenceNumber" type="xsd:string" minOccurs="0"/>
						<xsd:element name="TransactionDate_Time" type="xsd:string" minOccurs="0"/>
						<xsd:element name="LoadIndicator" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Document" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Item" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="DocumentNumber" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : KBELN</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="VersionNumber" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : KNUMH_V</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>									
									<xsd:element name="SiteID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : WERKS</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="ArticleID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : MATNR</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="18"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesOrg" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VKORG</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="DistributionChannel" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VTWEG</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="MerchandiseCategory" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : MATKL</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="9"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesUnit" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VRKME</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesPriceUnit" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VRKPE</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:decimal">
												<xsd:totalDigits value="5"/>
												<xsd:fractionDigits value="0"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="PurchaseOrg" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : EKORG</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="VendorID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : LIFNR</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="VendorSubrange" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : LTSNR</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="6"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesCurrency" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : WAERS</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="BasicPurchasePrice" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : EKPGR</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:decimal">
												<xsd:totalDigits value="11"/>
												<xsd:fractionDigits value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="PurchasePriceNetNet" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : EKPNN</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:decimal">
												<xsd:totalDigits value="11"/>
												<xsd:fractionDigits value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesPriceNet" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VKPNE</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:decimal">
												<xsd:totalDigits value="11"/>
												<xsd:fractionDigits value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="FinalPrice" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : ENDPR</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:decimal">
												<xsd:totalDigits value="11"/>
												<xsd:fractionDigits value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="ReferenceSite" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VLGWK</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="SalesPriceConditionType" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VKSCH</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="ConditionTable" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation>WKBP : VKOTABA</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="ValidFrom" type="xsd:date" minOccurs="0"/>
									<xsd:element name="ValidTo" type="xsd:date" minOccurs="0"/>
									<xsd:element name="PriceList" minOccurs="0">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="AxfoodPriceListDescription" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>T189T : PTEXT</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="20"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Type" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>ZMRRP_PLINK : PLTYP</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="Condition" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="Application" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KAPPL</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="ID" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KNUMV</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="10"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="ConditionDescription" minOccurs="0">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="20"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Type" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KSCHL</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="4"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Name" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>T685T : VTEXT</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="20"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="CalculationType" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KRECH</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="1"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="CalculationTypeDescription" minOccurs="0">
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="40"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="BaseValue" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KAWRT</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="15"/>
															<xsd:fractionDigits value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Rate" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KBETR</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="11"/>
															<xsd:fractionDigits value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Value" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KWERT</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="13"/>
															<xsd:fractionDigits value="2"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="PricingUnit" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KPEIN</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="5"/>
															<xsd:fractionDigits value="0"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Unit" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KMEIN</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="3"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Numerator" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KUMZA</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="5"/>
															<xsd:fractionDigits value="0"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Denominator" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : KUMNE</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:decimal">
															<xsd:totalDigits value="5"/>
															<xsd:fractionDigits value="0"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
												<xsd:element name="Currency" minOccurs="0">
													<xsd:annotation>
														<xsd:documentation>KONV : WAERS</xsd:documentation>
													</xsd:annotation>
													<xsd:simpleType>
														<xsd:restriction base="xsd:string">
															<xsd:maxLength value="5"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>