<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_traceability_tobacco" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="f0e96cb1-1610-4d98-9b54-4f99ccab7ba8">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_SemEXPVOUT" FOLDERNAME ="global_shared" NAME ="ER_TRACEABILITY_SCI365b_TO" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_SemEXPVOUT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="ER_TRACEABILITY_SCI365b_TO" REPOSITORYNAME ="repository_UV2" VERSIONNUMBER ="2"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
