<?xml version="1.0" encoding="UTF-8"?><BOTransMsg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BoRefData.xsd">
 <Header>
  <SeqNo>1159788</SeqNo>
  <From>0263SRV001</From>
  <To>HQ</To>
  <StoreId>823187</StoreId>
  <ContentType>InventoryAdjustment</ContentType>
  <SubContentType>InventoryAdjustment</SubContentType>
  <Period>2013-03-08T23:45:05+01:00</Period>
  <AutomaticReplenishmentFlag>false</AutomaticReplenishmentFlag>
  <SchemaVersion>1.3</SchemaVersion>
  <SAPCustomerID>4349</SAPCustomerID>
 </Header>
 <InstoreData><InventoryAdjustment>
 <AdjustmentHeader>
  <StoreID>823187</StoreID>
  <TransferDate>2013-03-08T23:45:04+01:00</TransferDate>
  <BatchID>394635</BatchID>
 </AdjustmentHeader>
 <AdjustmentSummary>
  <ReasonCode>SV</ReasonCode>
  <CostValueSum>14900.04</CostValueSum>
 </AdjustmentSummary>
 <AdjustmentSummary>
  <ReasonCode>LU</ReasonCode>
  <CostValueSum>385.50</CostValueSum>
 </AdjustmentSummary>
 <AdjustmentSummary>
  <ReasonCode>PR</ReasonCode>
  <CostValueSum>981.21</CostValueSum>
 </AdjustmentSummary>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355022200005</ItemID>
  <SupplierItemID>289561</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR NÖTFÄRS 12% CA1KG VV</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>71.69</CostPrice>
  <CostValue>143.38</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1004714</SupplierID>
  <SupplierName>PEKA KROEF B.V.</SupplierName>
  <ItemID>7311041061312</ItemID>
  <SupplierItemID>530084</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR POTGRATÄ600G PAPR/OST</Name>
  <ItemCount>30.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.35</CostPrice>
  <CostValue>370.50</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>8710317003343</ItemID>
  <SupplierItemID>489492</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SALLAD 4X300G ENDIVE</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.40</CostPrice>
  <CostValue>10.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7700821000014</ItemID>
  <SupplierItemID>172044</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PHYSALIS 100G</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.90</CostPrice>
  <CostValue>55.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7313306305261</ItemID>
  <SupplierItemID>519777</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DILL I KRUKA</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.90</CostPrice>
  <CostValue>8.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029739201</ItemID>
  <SupplierItemID>256982</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LÄNGD750G WHITE LADY</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>73.31</CostPrice>
  <CostValue>73.31</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029731441</ItemID>
  <SupplierItemID>107664</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH CIABATTA500G OL&amp;PAPR</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>19.01</CostPrice>
  <CostValue>38.02</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6965</ItemID>
  <SupplierItemID>330170</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LÄNGD 400G MANDEL LB</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.52</CostPrice>
  <CostValue>49.56</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848000241</ItemID>
  <SupplierItemID>84959</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI LANTBRÖD 840G STORT</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.45</CostPrice>
  <CostValue>44.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848000289</ItemID>
  <SupplierItemID>236968</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI SOLROSBRÖD 640G</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.70</CostPrice>
  <CostValue>90.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6971</ItemID>
  <SupplierItemID>330246</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH KRANS 400G KANEL</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>25.58</CostPrice>
  <CostValue>76.74</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4277</ItemID>
  <SupplierItemID>93559</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DRUVOR RÖDA            KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>27.50</CostPrice>
  <CostValue>55.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008991</SupplierID>
  <SupplierName>BJÖRNERUD GÅRD AB</SupplierName>
  <ItemID>7331535108200</ItemID>
  <SupplierItemID>262258</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BJÖ PANNKAKA250G EKO5PACK</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.91</CostPrice>
  <CostValue>41.73</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6988</ItemID>
  <SupplierItemID>331934</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH PARISARE 100G</Name>
  <ItemCount>22.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.56</CostPrice>
  <CostValue>100.32</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029730826</ItemID>
  <SupplierItemID>63669</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BAKELSE250G MOUSSE 2P</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>33.41</CostPrice>
  <CostValue>33.41</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74539</ItemID>
  <SupplierItemID>266031</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RÖDBETOR KNIPPE</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.70</CostPrice>
  <CostValue>46.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7176</ItemID>
  <SupplierItemID>236190</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF LINGONBRÖD 560G</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.12</CostPrice>
  <CostValue>65.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6578</ItemID>
  <SupplierItemID>329862</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÖD 600G TYSKT FULLK</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.02</CostPrice>
  <CostValue>28.04</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6609</ItemID>
  <SupplierItemID>382861</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH KANELKNUT 55G OSÖTAD</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.11</CostPrice>
  <CostValue>12.33</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>5710820000153</ItemID>
  <SupplierItemID>160176</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MORÖTTER SNACK 200G</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.50</CostPrice>
  <CostValue>26.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008947</SupplierID>
  <SupplierName>SCAN SVERIGES DJURBÖNDER EK. FÖR.</SupplierName>
  <ItemID>7300200356000</ItemID>
  <SupplierItemID>288258</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SCA CHURRASCO 300G JALAP</Name>
  <ItemCount>7.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.32</CostPrice>
  <CostValue>114.24</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1001769</SupplierID>
  <SupplierName>AB HERBERT KARLSSON CHARKUTERIF</SupplierName>
  <ItemID>2381365800008</ItemID>
  <SupplierItemID>482302</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KAR OXBRINGA CA600G RIM</Name>
  <ItemCount>0.469</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>71.90</CostPrice>
  <CostValue>33.72</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1016622</SupplierID>
  <SupplierName>MÄSTERKOCKARNA SVERIGE AB</SupplierName>
  <ItemID>7350063170176</ItemID>
  <SupplierItemID>265272</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MÄS KÖTTBULLAR 450G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>37.00</CostPrice>
  <CostValue>37.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009030</SupplierID>
  <SupplierName>LANTMÄNNEN KRONFÅGEL HOLDING AB</SupplierName>
  <ItemID>2332808000004</ItemID>
  <SupplierItemID>903377</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KRF KYCK/INFILÉ CA450G VV</Name>
  <ItemCount>0.872</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>80.36</CostPrice>
  <CostValue>70.08</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041047781</ItemID>
  <SupplierItemID>292552</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>HARICOTSVERTS 150G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>9.90</CostPrice>
  <CostValue>19.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>5951</ItemID>
  <SupplierItemID>181826</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI GOURMETBRÖD 80G FINT</Name>
  <ItemCount>30.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.90</CostPrice>
  <CostValue>87.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7313300000971</ItemID>
  <SupplierItemID>117010</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>OREGANO KRAV KRUKA</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.10</CostPrice>
  <CostValue>40.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355001900001</ItemID>
  <SupplierItemID>351507</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR LÖVBIFF CA450G VV</Name>
  <ItemCount>2.473</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>137.21</CostPrice>
  <CostValue>339.31</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355011700004</ItemID>
  <SupplierItemID>391990</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR KOTLETT CA600G LÖV VV</Name>
  <ItemCount>0.317</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>89.85</CostPrice>
  <CostValue>28.48</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000980</SupplierID>
  <SupplierName>GULDFÅGELN AB</SupplierName>
  <ItemID>2307983000002</ItemID>
  <SupplierItemID>122788</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR KYCKLLÅRFIL CA600G VV</Name>
  <ItemCount>0.494</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>70.89</CostPrice>
  <CostValue>35.02</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009064</SupplierID>
  <SupplierName>BBQ &amp; CHILI CO SWEDEN AB</SupplierName>
  <ItemID>2090484600009</ItemID>
  <SupplierItemID>548961</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BBQ POTATISGRATÄNG 2,5KG</Name>
  <ItemCount>0.878</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>43.47</CostPrice>
  <CostValue>43.47</CostValue>
  <Status>LP</Status>
  <ActualValue>43.45</ActualValue>
  <PreviousValue>86.92</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6986</ItemID>
  <SupplierItemID>383125</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÖD 500G BARKIS LB</Name>
  <ItemCount>17.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.96</CostPrice>
  <CostValue>101.32</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848000920</ItemID>
  <SupplierItemID>136978</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI SHORTCAKE320G CARAMEL</Name>
  <ItemCount>7.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>27.00</CostPrice>
  <CostValue>189.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7323130002441</ItemID>
  <SupplierItemID>282959</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DILL 250G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>24.00</CostPrice>
  <CostValue>48.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>444120</SupplierID>
  <SupplierName>DAHLS BAGERI AB</SupplierName>
  <ItemID>658</ItemID>
  <SupplierItemID>LO89</SupplierItemID>
  <Date>2013-03-08</Date>
  <ItemCount>37.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>59.80</CostPrice>
  <CostValue>2212.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960856276</ItemID>
  <SupplierItemID>71019</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI SOCKERK85G HALL/KOKOS</Name>
  <ItemCount>12.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.27</CostPrice>
  <CostValue>75.24</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1006419</SupplierID>
  <SupplierName>INGEMAR JOHANSSON I SVERIGE AB</SupplierName>
  <ItemID>7311041040447</ItemID>
  <SupplierItemID>135520</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>HEM VARMKORV 900G</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>28.61</CostPrice>
  <CostValue>114.44</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6612</ItemID>
  <SupplierItemID>381541</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH KARDEMUMMABULLE 45G</Name>
  <ItemCount>19.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.10</CostPrice>
  <CostValue>39.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7264</ItemID>
  <SupplierItemID>236260</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF VALLMOLIMPA 560G</Name>
  <ItemCount>17.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.02</CostPrice>
  <CostValue>221.34</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004034449</ItemID>
  <SupplierItemID>557611</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI ENERGIBR 600G FRANSKT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>19.21</CostPrice>
  <CostValue>19.21</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7330583001082</ItemID>
  <SupplierItemID>152405</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>APELSIN RÖD 1 KG NÄT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.00</CostPrice>
  <CostValue>8.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000238</SupplierID>
  <SupplierName>ÖSTRA BAGERIFÖREN I HALMSTAD EF</SupplierName>
  <ItemID>7314320003317</ItemID>
  <SupplierItemID>182662</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ÖST RÅGGODING 800G SKIVAD</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.05</CostPrice>
  <CostValue>15.05</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960013631</ItemID>
  <SupplierItemID>138115</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF MUFFINS 80G BLÅBÄR</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.98</CostPrice>
  <CostValue>3.98</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029732158</ItemID>
  <SupplierItemID>140921</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH MOROTSRÅG 800G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>24.46</CostPrice>
  <CostValue>24.46</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355003000006</ItemID>
  <SupplierItemID>351770</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR OXFILE CA300G I SK VV</Name>
  <ItemCount>0.322</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>317.50</CostPrice>
  <CostValue>102.24</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355022200005</ItemID>
  <SupplierItemID>289561</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR NÖTFÄRS 12% CA1KG VV</Name>
  <ItemCount>8.007</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>380.35</CostPrice>
  <CostValue>380.35</CostValue>
  <Status>LP</Status>
  <ActualValue>380.32</ActualValue>
  <PreviousValue>760.67</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041050552</ItemID>
  <SupplierItemID>350660</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PALSTERNACKA 500G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.90</CostPrice>
  <CostValue>4.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1007930</SupplierID>
  <SupplierName>FÅDDMAN AB</SupplierName>
  <ItemID>7311041058022</ItemID>
  <SupplierItemID>472287</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR BACON 140G SKIVAT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.84</CostPrice>
  <CostValue>6.84</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7181</ItemID>
  <SupplierItemID>333398</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH CAFÉKAKA 300G GROV</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>7.53</CostPrice>
  <CostValue>45.18</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041071182</ItemID>
  <SupplierItemID>286377</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PIRI-PIRI 20G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.20</CostPrice>
  <CostValue>6.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002532</SupplierID>
  <SupplierName>SVENSKT  BUTIKSKÖTT AB</SupplierName>
  <ItemID>2313713100003</ItemID>
  <SupplierItemID>515275</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR LÖVBIFF CA500G SKI VV</Name>
  <ItemCount>0.438</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>174.94</CostPrice>
  <CostValue>76.62</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000238</SupplierID>
  <SupplierName>ÖSTRA BAGERIFÖREN I HALMSTAD EF</SupplierName>
  <ItemID>7314320003386</ItemID>
  <SupplierItemID>144618</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ÖST LINGONGODING 800G SK</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.05</CostPrice>
  <CostValue>15.05</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74428</ItemID>
  <SupplierItemID>108399</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SHARON</Name>
  <ItemCount>36.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.50</CostPrice>
  <CostValue>90.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004037020</ItemID>
  <SupplierItemID>557637</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI ALPBRÖD 600G FLERKORN</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>19.21</CostPrice>
  <CostValue>38.42</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>5708876015801</ItemID>
  <SupplierItemID>146688</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SALLAD RÖD/GRÖN KRUKA</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.00</CostPrice>
  <CostValue>10.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7102</ItemID>
  <SupplierItemID>385799</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH PANINI 130G FYRKORN</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.78</CostPrice>
  <CostValue>22.68</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74397</ItemID>
  <SupplierItemID>161497</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PASSIONSFRUKT          ST</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.00</CostPrice>
  <CostValue>24.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>64747</ItemID>
  <SupplierItemID>272468</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KÅLROT GARA 2KG</Name>
  <ItemCount>0.2</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>20.00</CostPrice>
  <CostValue>4.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041049976</ItemID>
  <SupplierItemID>339890</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR PALSTERNACKA KRAV</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.90</CostPrice>
  <CostValue>25.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355006300004</ItemID>
  <SupplierItemID>353552</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR FLÄSKKORV RÅCA400G VV</Name>
  <ItemCount>0.635</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>19.04</CostPrice>
  <CostValue>19.04</CostValue>
  <Status>LP</Status>
  <ActualValue>19.03</ActualValue>
  <PreviousValue>38.07</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6644</ItemID>
  <SupplierItemID>329917</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH MÜSLIBULLE 70G</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.97</CostPrice>
  <CostValue>5.91</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7394048006814</ItemID>
  <SupplierItemID>506928</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GRODDAR SOLROSSKOTT 100G</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.00</CostPrice>
  <CostValue>30.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7313306105267</ItemID>
  <SupplierItemID>523118</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PERSILJA I KRUKA</Name>
  <ItemCount>7.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.90</CostPrice>
  <CostValue>62.30</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004036894</ItemID>
  <SupplierItemID>557640</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI MOROTSBR 750G SOLROSK</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>23.80</CostPrice>
  <CostValue>23.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7394048008191</ItemID>
  <SupplierItemID>479670</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PERSILJA Krus VAC</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>6.60</CostPrice>
  <CostValue>6.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>7340045504174</ItemID>
  <SupplierItemID>508239</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>NÖTFÄRS 15% IRLAND 500G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>28.34</CostPrice>
  <CostValue>28.34</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6608</ItemID>
  <SupplierItemID>329891</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH RUNDSTYCKE 70G VALLMO</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.77</CostPrice>
  <CostValue>10.62</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004034807</ItemID>
  <SupplierItemID>557616</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI SURDBR 600G FR 6KORN</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>17.48</CostPrice>
  <CostValue>17.48</CostValue>
  <Status>LP</Status>
  <ActualValue>17.47</ActualValue>
  <PreviousValue>34.95</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000980</SupplierID>
  <SupplierName>GULDFÅGELN AB</SupplierName>
  <ItemID>2307122200003</ItemID>
  <SupplierItemID>213553</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GUL KYCKLFILÉ CA750G  VV</Name>
  <ItemCount>2.592</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>87.43</CostPrice>
  <CostValue>226.62</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6991</ItemID>
  <SupplierItemID>384164</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH SOLROSBRÖD 500G</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.28</CostPrice>
  <CostValue>67.68</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4552</ItemID>
  <SupplierItemID>99531</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SALLADSKÅL             KG</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.50</CostPrice>
  <CostValue>16.50</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008313</SupplierID>
  <SupplierName>BARILLA SVERIGE AB</SupplierName>
  <ItemID>8076808150072</ItemID>
  <SupplierItemID>118083</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BAR SPAGHETTONI 500G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.94</CostPrice>
  <CostValue>17.88</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848003198</ItemID>
  <SupplierItemID>235739</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI OLIVBR 640G FRANSKT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.70</CostPrice>
  <CostValue>22.70</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7340090451300</ItemID>
  <SupplierItemID>641696</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SALLAD I KRUKA</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>7.70</CostPrice>
  <CostValue>23.10</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4088</ItemID>
  <SupplierItemID>100883</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAPRIKA RÖD            KG</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>28.50</CostPrice>
  <CostValue>171.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7101</ItemID>
  <SupplierItemID>385757</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH PANINI 130G MAJS</Name>
  <ItemCount>9.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.78</CostPrice>
  <CostValue>34.02</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6600</ItemID>
  <SupplierItemID>383836</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH VALNÖTSBRÖD 550G</Name>
  <ItemCount>7.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.85</CostPrice>
  <CostValue>89.95</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6993</ItemID>
  <SupplierItemID>384628</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BAKECORN 700G</Name>
  <ItemCount>11.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.85</CostPrice>
  <CostValue>141.35</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74029</ItemID>
  <SupplierItemID>105122</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ANANAS</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.00</CostPrice>
  <CostValue>30.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4803</ItemID>
  <SupplierItemID>542014</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>TOMATER TRÄDGÅRD KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>39.00</CostPrice>
  <CostValue>78.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004034456</ItemID>
  <SupplierItemID>557652</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI STENUGNSBR600G NÖTTER</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>19.21</CostPrice>
  <CostValue>57.63</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6985</ItemID>
  <SupplierItemID>382929</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH SARABULLE 75G</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.29</CostPrice>
  <CostValue>25.74</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029735265</ItemID>
  <SupplierItemID>335583</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH ÄPPLEKAKA650G ENGELSK</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>43.60</CostPrice>
  <CostValue>130.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6474</ItemID>
  <SupplierItemID>329859</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LIMPA 600G PRIMA RÅG</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.02</CostPrice>
  <CostValue>42.06</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009038</SupplierID>
  <SupplierName>SKARABORGS CHARK &amp; FÅGEL AB</SupplierName>
  <ItemID>2090408000007</ItemID>
  <SupplierItemID>348289</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SKA KAMBEN CA8KG NORD VV</Name>
  <ItemCount>0.762</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>33.92</CostPrice>
  <CostValue>33.92</CostValue>
  <Status>LP</Status>
  <ActualValue>33.90</ActualValue>
  <PreviousValue>67.82</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4628</ItemID>
  <SupplierItemID>99549</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KÅLRABBI GRÖN          KG</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.20</CostPrice>
  <CostValue>22.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6970</ItemID>
  <SupplierItemID>330241</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LÄNGD 400G KALAS</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.52</CostPrice>
  <CostValue>16.52</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4012</ItemID>
  <SupplierItemID>746198</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>APELSINER   KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.00</CostPrice>
  <CostValue>20.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029739430</ItemID>
  <SupplierItemID>221689</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BAKELSE380G HALON 2P</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>31.92</CostPrice>
  <CostValue>95.76</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012128</SupplierID>
  <SupplierName>ABDON MILLS AB</SupplierName>
  <ItemID>7311140630501</ItemID>
  <SupplierItemID>19406</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>FIN SNÄCKA 100G TOSCA FJ</Name>
  <ItemCount>22.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.79</CostPrice>
  <CostValue>83.38</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6994</ItemID>
  <SupplierItemID>384651</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH GOTLANDSLIMPA 700G</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.28</CostPrice>
  <CostValue>45.12</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6998</ItemID>
  <SupplierItemID>384834</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH RÅGBULLE 70G</Name>
  <ItemCount>42.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.66</CostPrice>
  <CostValue>69.72</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848000241</ItemID>
  <SupplierItemID>84959</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI LANTBRÖD 840G STORT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>19.98</CostPrice>
  <CostValue>19.98</CostValue>
  <Status>LP</Status>
  <ActualValue>19.97</ActualValue>
  <PreviousValue>39.95</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1005248</SupplierID>
  <SupplierName>FINAX BRÖD AB</SupplierName>
  <ItemID>7311041062692</ItemID>
  <SupplierItemID>536941</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR LINGON 500G GROVT BR</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.21</CostPrice>
  <CostValue>51.05</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4569</ItemID>
  <SupplierItemID>98863</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BLOMKÅL              KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.50</CostPrice>
  <CostValue>31.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960856245</ItemID>
  <SupplierItemID>468780</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF CROISSANT 60G FB</Name>
  <ItemCount>21.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.59</CostPrice>
  <CostValue>54.39</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74060</ItemID>
  <SupplierItemID>273680</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BROCCOLI CA:250G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.80</CostPrice>
  <CostValue>9.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4807</ItemID>
  <SupplierItemID>103028</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>TOMATER KVIST          KG</Name>
  <ItemCount>18.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>17.60</CostPrice>
  <CostValue>316.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6600</ItemID>
  <SupplierItemID>383836</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH VALNÖTSBRÖD 550G</Name>
  <ItemCount>30.0</ItemCount>
  <ReasonCode>LU</ReasonCode>
  <CostPrice>12.85</CostPrice>
  <CostValue>385.50</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4011</ItemID>
  <SupplierItemID>93419</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BANANER PREMIUM        KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.90</CostPrice>
  <CostValue>25.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002532</SupplierID>
  <SupplierName>SVENSKT  BUTIKSKÖTT AB</SupplierName>
  <ItemID>2313773100005</ItemID>
  <SupplierItemID>66845</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SVE LÖVBIFF CA1,4KG SK VV</Name>
  <ItemCount>1.26</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>141.76</CostPrice>
  <CostValue>141.76</CostValue>
  <Status>LP</Status>
  <ActualValue>141.75</ActualValue>
  <PreviousValue>283.51</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74446</ItemID>
  <SupplierItemID>747337</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GRANATÄPPLE</Name>
  <ItemCount>65.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.00</CostPrice>
  <CostValue>780.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012128</SupplierID>
  <SupplierName>ABDON MILLS AB</SupplierName>
  <ItemID>7311140630303</ItemID>
  <SupplierItemID>19398</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>FIN WIENERBR85G HALLON FJ</Name>
  <ItemCount>42.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.37</CostPrice>
  <CostValue>99.54</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6237</ItemID>
  <SupplierItemID>219899</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LÄNGD 400G KANEL LB</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.52</CostPrice>
  <CostValue>16.52</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7104</ItemID>
  <SupplierItemID>386326</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH FESTKRANS 600G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>23.50</CostPrice>
  <CostValue>23.50</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960612209</ItemID>
  <SupplierItemID>563957</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI RÅGBRÖD380G  BOSSES</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>9.13</CostPrice>
  <CostValue>18.26</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>6538</ItemID>
  <SupplierItemID>108709</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI BAGUETTE 135G GROV</Name>
  <ItemCount>26.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.20</CostPrice>
  <CostValue>57.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012128</SupplierID>
  <SupplierName>ABDON MILLS AB</SupplierName>
  <ItemID>6879</ItemID>
  <SupplierItemID>156836</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>FIN LÄNGD350G VANILJ FJ</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.11</CostPrice>
  <CostValue>10.11</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960602545</ItemID>
  <SupplierItemID>680199</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF CIABATTA 100G OLIV</Name>
  <ItemCount>16.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.45</CostPrice>
  <CostValue>55.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7071848000319</ItemID>
  <SupplierItemID>237347</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI VALNÖTSBRÖD 640G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>23.70</CostPrice>
  <CostValue>23.70</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6424</ItemID>
  <SupplierItemID>329818</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÖD 600G RÅG POLSKT</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.02</CostPrice>
  <CostValue>28.04</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6595</ItemID>
  <SupplierItemID>383059</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH KONDISFRANSKA500G LB</Name>
  <ItemCount>11.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.96</CostPrice>
  <CostValue>65.56</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029731410</ItemID>
  <SupplierItemID>107578</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH GR LEVAIN 1KG SD</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>31.95</CostPrice>
  <CostValue>63.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009030</SupplierID>
  <SupplierName>LANTMÄNNEN KRONFÅGEL HOLDING AB</SupplierName>
  <ItemID>2090513500003</ItemID>
  <SupplierItemID>71170</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KRO KYCKLKLUBBA 10KG MARI</Name>
  <ItemCount>0.316</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>9.47</CostPrice>
  <CostValue>9.47</CostValue>
  <Status>LP</Status>
  <ActualValue>9.47</ActualValue>
  <PreviousValue>18.94</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960602507</ItemID>
  <SupplierItemID>680215</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF CIABATTA 150G NATUREL</Name>
  <ItemCount>9.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.34</CostPrice>
  <CostValue>30.06</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960009757</ItemID>
  <SupplierItemID>189084</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI BAGUETTE 135G</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.10</CostPrice>
  <CostValue>16.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1016622</SupplierID>
  <SupplierName>MÄSTERKOCKARNA SVERIGE AB</SupplierName>
  <ItemID>7350063175003</ItemID>
  <SupplierItemID>266221</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MÄS PANNBIFF LÖKSKY 450G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>40.00</CostPrice>
  <CostValue>40.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6997</ItemID>
  <SupplierItemID>384800</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH KÄLLARFRANSKA 70G</Name>
  <ItemCount>806.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.66</CostPrice>
  <CostValue>1337.96</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012753</SupplierID>
  <SupplierName>GK PRODUCTION AB</SupplierName>
  <ItemID>7350058610045</ItemID>
  <SupplierItemID>191668</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GKB TZATZIKI CA 240G</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.32</CostPrice>
  <CostValue>73.92</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7313300000933</ItemID>
  <SupplierItemID>116988</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>CITRONMELISS KRAV KRUKA</Name>
  <ItemCount>14.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.10</CostPrice>
  <CostValue>141.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4538</ItemID>
  <SupplierItemID>102061</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RÖDBETOR   KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.50</CostPrice>
  <CostValue>11.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7173</ItemID>
  <SupplierItemID>235994</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF MOROTSBRÖD 560G</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.86</CostPrice>
  <CostValue>102.88</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960855101</ItemID>
  <SupplierItemID>372490</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF VANILJHJÄRTA 57G</Name>
  <ItemCount>26.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.33</CostPrice>
  <CostValue>86.58</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6967</ItemID>
  <SupplierItemID>330204</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LÄNGD400G ÄPPLE/KANEL</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.52</CostPrice>
  <CostValue>99.12</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009030</SupplierID>
  <SupplierName>LANTMÄNNEN KRONFÅGEL HOLDING AB</SupplierName>
  <ItemID>2090512900002</ItemID>
  <SupplierItemID>68593</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KRO KYCKLING 1,04KG GRILL</Name>
  <ItemCount>4.528</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>124.41</CostPrice>
  <CostValue>124.41</CostValue>
  <Status>LP</Status>
  <ActualValue>124.39</ActualValue>
  <PreviousValue>248.80</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029730833</ItemID>
  <SupplierItemID>63698</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BAKELSE 2P CHOTRIPPEL</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>36.76</CostPrice>
  <CostValue>36.76</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>8024520010570</ItemID>
  <SupplierItemID>569004</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ROSMARIN STOR I KRUKA</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.90</CostPrice>
  <CostValue>38.70</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7105</ItemID>
  <SupplierItemID>386532</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH MUFFINS 120G ENERGI</Name>
  <ItemCount>11.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>7.34</CostPrice>
  <CostValue>80.74</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355004000005</ItemID>
  <SupplierItemID>351791</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR PEPPARBIFF CA300G VV</Name>
  <ItemCount>0.383</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>41.94</CostPrice>
  <CostValue>41.94</CostValue>
  <Status>LP</Status>
  <ActualValue>41.94</ActualValue>
  <PreviousValue>83.88</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000238</SupplierID>
  <SupplierName>ÖSTRA BAGERIFÖREN I HALMSTAD EF</SupplierName>
  <ItemID>7314320004659</ItemID>
  <SupplierItemID>242391</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ÖST DUBBELMACKA 500G SYD</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.60</CostPrice>
  <CostValue>31.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74084</ItemID>
  <SupplierItemID>269852</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>KRONÄRTSKOCKA</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.00</CostPrice>
  <CostValue>40.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012128</SupplierID>
  <SupplierName>ABDON MILLS AB</SupplierName>
  <ItemID>6880</ItemID>
  <SupplierItemID>19427</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>FIN SNÄCKA 100G KANEL FJ</Name>
  <ItemCount>40.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.39</CostPrice>
  <CostValue>95.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>6214</ItemID>
  <SupplierItemID>569512</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI MOCCABIT 90G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.34</CostPrice>
  <CostValue>8.68</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960006015</ItemID>
  <SupplierItemID>108725</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI BAGUETTE 400G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>4.92</CostPrice>
  <CostValue>9.84</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029735203</ItemID>
  <SupplierItemID>221163</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH RULLTÅRTA 350G HALLON</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>21.77</CostPrice>
  <CostValue>21.77</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000238</SupplierID>
  <SupplierName>ÖSTRA BAGERIFÖREN I HALMSTAD EF</SupplierName>
  <ItemID>7314320003058</ItemID>
  <SupplierItemID>860288</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ÖST HEMBAKAT HEL 800G</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.18</CostPrice>
  <CostValue>42.54</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7182</ItemID>
  <SupplierItemID>333406</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH CAFÉKAKA 300G LJUS</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>7.53</CostPrice>
  <CostValue>45.18</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4672</ItemID>
  <SupplierItemID>100206</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PALSTERNACKA           KG</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.70</CostPrice>
  <CostValue>34.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7331888001029</ItemID>
  <SupplierItemID>230284</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF MUNK 63G VANILJ</Name>
  <ItemCount>9.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.40</CostPrice>
  <CostValue>21.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960612049</ItemID>
  <SupplierItemID>255604</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF CIABATTA 300G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>7.73</CostPrice>
  <CostValue>15.46</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041049990</ItemID>
  <SupplierItemID>339932</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR SALLAD RUCCOLA EKO</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.90</CostPrice>
  <CostValue>35.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002137</SupplierID>
  <SupplierName>LÄNDIA KONFEKTYR AB</SupplierName>
  <ItemID>7391105800002</ItemID>
  <SupplierItemID>344023</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>LÄN COCOSBOLL 200G 8P</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.41</CostPrice>
  <CostValue>14.41</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6232</ItemID>
  <SupplierItemID>219691</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH GI-BRÖD 500G DAHLS</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.04</CostPrice>
  <CostValue>75.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6473</ItemID>
  <SupplierItemID>329842</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÖD 600G FULLKORN</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.02</CostPrice>
  <CostValue>112.16</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1007563</SupplierID>
  <SupplierName>ATRIA RETAIL AB</SupplierName>
  <ItemID>7310941802858</ItemID>
  <SupplierItemID>312355</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAS LEV/PAST 200G UGN FIN</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.30</CostPrice>
  <CostValue>45.20</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6973</ItemID>
  <SupplierItemID>330261</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÖD 550G GREKISKT</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.85</CostPrice>
  <CostValue>102.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002532</SupplierID>
  <SupplierName>SVENSKT  BUTIKSKÖTT AB</SupplierName>
  <ItemID>2313710100006</ItemID>
  <SupplierItemID>306246</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR BIFF BIT KAPPACA1KGVV</Name>
  <ItemCount>0.742</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>183.44</CostPrice>
  <CostValue>136.11</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>73038</ItemID>
  <SupplierItemID>250352</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GRENADILLA     ST</Name>
  <ItemCount>6.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.00</CostPrice>
  <CostValue>78.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>6702</ItemID>
  <SupplierItemID>23911</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI BRÖD 450G MATTEUS</Name>
  <ItemCount>7.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>9.66</CostPrice>
  <CostValue>67.62</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004030489</ItemID>
  <SupplierItemID>557632</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI BRÖD 500G FRUKT/MÜSLI</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>59.94</CostPrice>
  <CostValue>59.94</CostValue>
  <Status>LP</Status>
  <ActualValue>59.91</ActualValue>
  <PreviousValue>119.85</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4743</ItemID>
  <SupplierItemID>102004</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RÄTTIKA VIT            KG</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.80</CostPrice>
  <CostValue>94.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6969</ItemID>
  <SupplierItemID>330238</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH FLÄTA 400G SLÄT</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.83</CostPrice>
  <CostValue>15.83</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7330583004625</ItemID>
  <SupplierItemID>182902</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MANGOLD 500G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.00</CostPrice>
  <CostValue>11.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003189</SupplierID>
  <SupplierName>NORDIC LUNCH DRIFT AB</SupplierName>
  <ItemID>7330247304498</ItemID>
  <SupplierItemID>212902</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GOO GIFFEL 148G OST</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.31</CostPrice>
  <CostValue>45.93</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041045091</ItemID>
  <SupplierItemID>230511</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAPRIKA MIX 400G</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.00</CostPrice>
  <CostValue>39.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6605</ItemID>
  <SupplierItemID>381608</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BUTTERKAKA 450G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>17.24</CostPrice>
  <CostValue>17.24</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6602</ItemID>
  <SupplierItemID>384693</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH THEKAKA 70G</Name>
  <ItemCount>10.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.66</CostPrice>
  <CostValue>16.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041049969</ItemID>
  <SupplierItemID>339783</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR TOMAT EKO 250G</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.40</CostPrice>
  <CostValue>10.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>7310960855910</ItemID>
  <SupplierItemID>164389</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAF CHOKLADSTÅNG 70G</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.04</CostPrice>
  <CostValue>12.16</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1005011</SupplierID>
  <SupplierName>BEIERSDORF AB</SupplierName>
  <ItemID>4005808202003</ItemID>
  <SupplierItemID>212972</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ATR HANDCR 100ML INTENSIV</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>13.74</CostPrice>
  <CostValue>13.74</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041043240</ItemID>
  <SupplierItemID>202304</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MOROT 500G</Name>
  <ItemCount>280.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.60</CostPrice>
  <CostValue>1008.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355000500004</ItemID>
  <SupplierItemID>350962</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR I-LÅRSSCHN CA 500G VV</Name>
  <ItemCount>0.937</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>53.88</CostPrice>
  <CostValue>53.88</CostValue>
  <Status>LP</Status>
  <ActualValue>53.88</ActualValue>
  <PreviousValue>107.76</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4666</ItemID>
  <SupplierItemID>171520</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>LÖK GUL                KG</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>3.70</CostPrice>
  <CostValue>11.10</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004036894</ItemID>
  <SupplierItemID>557640</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI MOROTSBR 750G SOLROSK</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>19.98</CostPrice>
  <CostValue>19.98</CostValue>
  <Status>LP</Status>
  <ActualValue>19.97</ActualValue>
  <PreviousValue>39.95</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6614</ItemID>
  <SupplierItemID>329909</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH THEKAKA 70G GROV</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.97</CostPrice>
  <CostValue>3.94</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>4791</ItemID>
  <SupplierItemID>99465</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>JORDÄRTSKOCKA          KG</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>16.50</CostPrice>
  <CostValue>33.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>5046</ItemID>
  <SupplierItemID>125539</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI LANTBRÖD 560G GREKISK</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.04</CostPrice>
  <CostValue>96.32</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041050781</ItemID>
  <SupplierItemID>333224</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PÄRON CONFERENCE 1KG KL2</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.00</CostPrice>
  <CostValue>12.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1009064</SupplierID>
  <SupplierName>BBQ &amp; CHILI CO SWEDEN AB</SupplierName>
  <ItemID>2090451400007</ItemID>
  <SupplierItemID>469937</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>BBQ KYCK/KLUBBA 10KG MAJS</Name>
  <ItemCount>0.286</ItemCount>
  <ReasonCode>PR</ReasonCode>
  <CostPrice>15.59</CostPrice>
  <CostValue>15.59</CostValue>
  <Status>LP</Status>
  <ActualValue>15.58</ActualValue>
  <PreviousValue>31.17</PreviousValue>
  <VATIncludedFlag>true</VATIncludedFlag>
  <VATPercentValue>12</VATPercentValue>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6992</ItemID>
  <SupplierItemID>384602</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH SNODDAS 550G</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>12.85</CostPrice>
  <CostValue>64.25</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1006239</SupplierID>
  <SupplierName>SCAN AB</SupplierName>
  <ItemID>7311041070802</ItemID>
  <SupplierItemID>109603</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR LEV/PAST 200G LIGHT</Name>
  <ItemCount>11.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.46</CostPrice>
  <CostValue>60.06</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6241</ItemID>
  <SupplierItemID>219993</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH WIENERKAMM 90G</Name>
  <ItemCount>21.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.23</CostPrice>
  <CostValue>109.83</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003205</SupplierID>
  <SupplierName>FOODMARK SWEDEN AB</SupplierName>
  <ItemID>7313161310677</ItemID>
  <SupplierItemID>248005</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RYD RÖDBETSSALLAD 400G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>9.57</CostPrice>
  <CostValue>19.14</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1011195</SupplierID>
  <SupplierName>UNITED BAKERIES SWEDEN AB</SupplierName>
  <ItemID>7090004030489</ItemID>
  <SupplierItemID>557632</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>UNI BRÖD 500G FRUKT/MÜSLI</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>21.60</CostPrice>
  <CostValue>86.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1012128</SupplierID>
  <SupplierName>ABDON MILLS AB</SupplierName>
  <ItemID>7311140630204</ItemID>
  <SupplierItemID>19393</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>FIN WIENERB 85G VANILJ FJ</Name>
  <ItemCount>34.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>2.10</CostPrice>
  <CostValue>71.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>7311041044773</ItemID>
  <SupplierItemID>217914</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RUCCOLASALLAD</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>8.00</CostPrice>
  <CostValue>24.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1005248</SupplierID>
  <SupplierName>FINAX BRÖD AB</SupplierName>
  <ItemID>7311041062739</ItemID>
  <SupplierItemID>536974</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR RÅG-GOTT 630G</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.09</CostPrice>
  <CostValue>20.18</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000951</SupplierID>
  <SupplierName>DANISH CROWN K-PACK AB</SupplierName>
  <ItemID>2355005500009</ItemID>
  <SupplierItemID>350876</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR KARRE CA400G M/B VV</Name>
  <ItemCount>0.337</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>53.13</CostPrice>
  <CostValue>17.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6995</ItemID>
  <SupplierItemID>384669</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH SPORTEXTRA 500G</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>11.28</CostPrice>
  <CostValue>56.40</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>8426641001947</ItemID>
  <SupplierItemID>63847</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ISBERG EKO</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.90</CostPrice>
  <CostValue>31.80</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>6996</ItemID>
  <SupplierItemID>384719</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH BRÄCK 70G MÜSLI</Name>
  <ItemCount>4.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>1.66</CostPrice>
  <CostValue>6.64</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74631</ItemID>
  <SupplierItemID>266080</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>SALLAD HUVUD</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.00</CostPrice>
  <CostValue>5.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1003475</SupplierID>
  <SupplierName>SABA FRUKT OCH GRÖNT AB</SupplierName>
  <ItemID>74089</ItemID>
  <SupplierItemID>105551</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>RÄDISOR KNIPPE</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>5.90</CostPrice>
  <CostValue>5.90</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1008382</SupplierID>
  <SupplierName>DAFGÅRD GUNNAR AB</SupplierName>
  <ItemID>6701</ItemID>
  <SupplierItemID>23874</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>PAI BRÖD 450G OLIVIA</Name>
  <ItemCount>14.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>9.66</CostPrice>
  <CostValue>135.24</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1004521</SupplierID>
  <SupplierName>GOOH AB</SupplierName>
  <ItemID>7350027526193</ItemID>
  <SupplierItemID>152962</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GOO RÖDSPÄTTA400GHUM</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>44.75</CostPrice>
  <CostValue>134.25</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1005248</SupplierID>
  <SupplierName>FINAX BRÖD AB</SupplierName>
  <ItemID>7311041062715</ItemID>
  <SupplierItemID>536933</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>GAR HONUNG 500G GROVT BR</Name>
  <ItemCount>3.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>10.25</CostPrice>
  <CostValue>30.75</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1000238</SupplierID>
  <SupplierName>ÖSTRA BAGERIFÖREN I HALMSTAD EF</SupplierName>
  <ItemID>7314320004666</ItemID>
  <SupplierItemID>242560</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>ÖST DUBBELMACKA 500G VÄST</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>15.60</CostPrice>
  <CostValue>15.60</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1016622</SupplierID>
  <SupplierName>MÄSTERKOCKARNA SVERIGE AB</SupplierName>
  <ItemID>7350063170565</ItemID>
  <SupplierItemID>265637</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>MÄS WRAP 220G SKALDJUR</Name>
  <ItemCount>1.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.00</CostPrice>
  <CostValue>22.00</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7180</ItemID>
  <SupplierItemID>333393</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH LANTBRÖD 550G</Name>
  <ItemCount>5.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>14.02</CostPrice>
  <CostValue>70.10</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029731434</ItemID>
  <SupplierItemID>1586</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH CIABATTA600G RUSTIC</Name>
  <ItemCount>8.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>19.01</CostPrice>
  <CostValue>152.08</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
 <AdjustmentDetail>
  <SupplierID>1002142</SupplierID>
  <SupplierName>DAHL BAGERI AB</SupplierName>
  <ItemID>7350029731403</ItemID>
  <SupplierItemID>107511</SupplierItemID>
  <Date>2013-03-08</Date>
  <Name>DAH PAIN AU LEVAIN600G SD</Name>
  <ItemCount>2.0</ItemCount>
  <ReasonCode>SV</ReasonCode>
  <CostPrice>22.42</CostPrice>
  <CostValue>44.84</CostValue>
  <Status>WP</Status>
 </AdjustmentDetail>
</InventoryAdjustment>
</InstoreData>
</BOTransMsg>