<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="184.93">
<REPOSITORY NAME="Repository_UV2" VERSION="184" CODEPAGE="UTF-8" DATABASETYPE="DB2">
<FOLDER NAME="load_sap_article_hierarchy" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="load_sap_article_hierarchy" PERMISSIONS="rwx------" UUID="c12ef96b-b35f-4b82-bbe9-2383a8fbbf88">
    <SHORTCUT COMMENTS ="Update the current StreamRun entry and set its status to &apos;Error&apos; and the end timestamp to current timestamp.&#xD;&#xA;Currently not used." FOLDERNAME ="global_shared" NAME ="m_global_00_000_StreamRunError" OBJECTTYPE ="MAPPING" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="m_global_00_000_StreamRunError" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
