<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="extract_sapmap" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="extract_sapmap" PERMISSIONS="rwx------" UUID="e23d0981-53ea-40bd-8fc7-19277009ebdd">
    <SHORTCUT COMMENTS ="" DBDNAME ="TDC_MetaDataT" FOLDERNAME ="global_shared" NAME ="TargetExtractPeriod" OBJECTSUBTYPE ="Source Definition" OBJECTTYPE ="SOURCE" REFERENCEDDBD ="TDC_MetaDataT" REFERENCETYPE ="LOCAL" REFOBJECTNAME ="TargetExtractPeriod" REPOSITORYNAME ="Repository_UV2" VERSIONNUMBER ="1"/>
</FOLDER>
</REPOSITORY>
</POWERMART>
