<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="01/01/2011 00:00:00" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repository_UV2" VERSION="186" CODEPAGE="UTF-8" DATABASETYPE="Oracle">
<FOLDER NAME="load_archive_quinyx" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="6af57cba-c2a2-4c84-b487-ec940f1027fd">
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_ArchiveQuinyx_90_020_T2_Schedule" OBJECTVERSION ="1" VERSIONNUMBER ="2">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_Delete" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_DELETE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SequenceId" EXPRESSIONTYPE ="GENERAL" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SequenceId" EXPRESSIONTYPE ="GENERAL" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ContentType" EXPRESSIONTYPE ="GENERAL" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SubContentType" EXPRESSIONTYPE ="GENERAL" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TransactionTS" EXPRESSIONTYPE ="GENERAL" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ExtractionTS" EXPRESSIONTYPE ="GENERAL" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEReceivedTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IEDeliveryTS" EXPRESSIONTYPE ="GENERAL" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SourceVersion" EXPRESSIONTYPE ="GENERAL" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="TS" EXPRESSIONTYPE ="GENERAL" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ArchiveKey" EXPRESSIONTYPE ="GENERAL" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="XmlData" EXPRESSIONTYPE ="GENERAL" NAME ="XmlData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80000000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="JobRunID" EXPRESSIONTYPE ="GENERAL" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XmlData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80000000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_Schedules" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XmlData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80000000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="JobRunID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT a1.SequenceId, &#xD;&#xA;a1.ContentType, &#xD;&#xA;a1.SubContentType, &#xD;&#xA;a1.TransactionTS,&#xD;&#xA;a1.ExtractionTS, &#xD;&#xA;a1.IEReceivedTS, &#xD;&#xA;a1.IEDeliveryTS, &#xD;&#xA;a1.SourceVersion, &#xD;&#xA;a1.TS, &#xD;&#xA;a1.ArchiveKey, &#xD;&#xA;a1.XmlData,&#xD;&#xA;y.jobrunID&#xD;&#xA;FROM&#xD;&#xA;(SELECT stg.SequenceId, &#xD;&#xA;stg.ContentType, stg.SubContentType, &#xD;&#xA;stg.TransactionTS,stg.ExtractionTS, &#xD;&#xA;stg.IEReceivedTS, stg.IEDeliveryTS, &#xD;&#xA;stg.SourceVersion, stg.TS, &#xD;&#xA;stg.ArchiveKey, stg.XmlData,&#xD;&#xA;1 as dummy&#xD;&#xA;FROM $$DB_ENVStgQuinyxT.Stg_Quinyx_Schedules as stg&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVStgQuinyxT.Stg_Quinyx_SchedulesQ stgQ&#xD;&#xA;ON stg.SequenceID = stgQ.SequenceID AND stg.ExtractionTS = stgQ.ReferenceTS&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVUtilT.Quinyx_Schedules_Load_Cache Cache&#xD;&#xA;ON stg.SequenceID = Cache.SequenceID AND stg.TransactionTS = Cache.TransactionTS&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVStgQuinyxT.S1_Quinyx_Schedules s1&#xD;&#xA;ON stg.ArchiveKey = s1.ArchiveKey&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVAchv.Arc_Quinyx_Schedules arc&#xD;&#xA;ON stg.ArchiveKey = arc.ArchiveKey&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlCleanseT.R4_SourceError SE&#xD;&#xA;ON stg.ArchiveKey = SE.ArchiveKey &#xD;&#xA;AND SE.StreamName = &apos;Quinyx_Schedule&apos; AND SE.ResolveStatus = &apos;E&apos;&#xD;&#xA;     &#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlCleanseT.R4_XMLParsingValidation XPV&#xD;&#xA;ON stg.ArchiveKey = XPV.ArchiveKey&#xD;&#xA;AND XPV.StreamName = &apos;Quinyx_Schedule&apos; AND XPV.ResolveStatus = &apos;E&apos;&#xD;&#xA;&#xD;&#xA;WHERE&#xD;&#xA;stgQ.SequenceID IS NULL AND Cache.SequenceID IS NULL AND &#xD;&#xA;s1.ArchiveKey IS NULL AND SE.ArchiveKey IS NULL &#xD;&#xA;AND XPV.ArchiveKey IS NULL AND arc.ArchiveKey IS NULL &#xD;&#xA;&#xD;&#xA;) as a1&#xD;&#xA;&#xD;&#xA;INNER JOIN &#xD;&#xA;(SELECT jobrunid, 1 as dummy from  $$DB_ENVMetaDataVOUT.jobrun as jobrun&#xD;&#xA;WHERE JobRun.FolderName =  &apos;$PMFolderName&apos;&#xD;&#xA;AND JobRun.SessionName =&apos;$PMSessionName&apos;&#xD;&#xA;AND JobRun.WorkflowName = &apos;$PMWorkflowName&apos;&#xD;&#xA;AND JobRun.WorkflowRunID = CAST(&apos;$PMWorkflowRunID&apos; as INTEGER) ) as y&#xD;&#xA;ON a1.dummy = y.dummy"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_Schedules_del" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="2">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SequenceId" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SubContentType" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="30" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TransactionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ExtractionTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEReceivedTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IEDeliveryTS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SourceVersion" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="TS" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="XmlData" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="80000000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ArchiveKey1" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="255" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE ="SELECT stg.SequenceId&#xD;&#xA;&#xD;&#xA;FROM $$DB_ENVStgQuinyxT.Stg_Quinyx_Schedules as stg&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVStgQuinyxT.Stg_Quinyx_SchedulesQ stgQ&#xD;&#xA;ON stg.SequenceID = stgQ.SequenceID AND stg.ExtractionTS = stgQ.ReferenceTS&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVUtilT.Quinyx_Schedules_Load_Cache Cache&#xD;&#xA;ON stg.SequenceID = Cache.SequenceID AND stg.TransactionTS = Cache.TransactionTS&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVStgQuinyxT.S1_Quinyx_Schedules s1&#xD;&#xA;ON stg.ArchiveKey = s1.ArchiveKey&#xD;&#xA;&#xD;&#xA;INNER JOIN $$DB_ENVAchv.Arc_Quinyx_Schedules arc&#xD;&#xA;ON stg.ArchiveKey = arc.ArchiveKey&#xD;&#xA;&#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlCleanseT.R4_SourceError SE&#xD;&#xA;ON stg.ArchiveKey = SE.ArchiveKey &#xD;&#xA;AND SE.StreamName = &apos;Quinyx_Schedules&apos; AND SE.ResolveStatus = &apos;E&apos;&#xD;&#xA;     &#xD;&#xA;LEFT OUTER JOIN $$DB_ENVCntlCleanseT.R4_XMLParsingValidation XPV&#xD;&#xA;ON stg.ArchiveKey = XPV.ArchiveKey&#xD;&#xA;AND XPV.StreamName = &apos;Quinyx_Schedules&apos; AND XPV.ResolveStatus = &apos;E&apos;&#xD;&#xA;&#xD;&#xA;WHERE&#xD;&#xA;stgQ.SequenceID IS NULL &#xD;&#xA;AND Cache.SequenceID IS NULL &#xD;&#xA;AND s1.ArchiveKey IS NULL &#xD;&#xA;AND SE.ArchiveKey IS NULL &#xD;&#xA;AND XPV.ArchiveKey IS NULL &#xD;&#xA;group by 1"/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="JobRun1" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="Arc_Quinyx_Schedules" TRANSFORMATION_NAME ="Arc_Quinyx_Schedules" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="del_Stg_Quinyx_Schedules" TRANSFORMATION_NAME ="Stg_Quinyx_Schedules" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunFinish" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunFinish" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DESCRIPTION ="" NAME ="mp_global_JobRunStart" REUSABLE ="YES" TRANSFORMATION_NAME ="mp_global_JobRunStart" TRANSFORMATION_TYPE ="Mapplet" TYPE ="MAPPLET"/>
        <INSTANCE DBDNAME ="TDC_MetaDataT" DESCRIPTION ="" NAME ="JobRun2" TRANSFORMATION_NAME ="JobRun" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgQuinyxT" DESCRIPTION ="" NAME ="Stg_Quinyx_Schedules" TRANSFORMATION_NAME ="Stg_Quinyx_Schedules" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_StgQuinyxT" DESCRIPTION ="" NAME ="Stg_Quinyx_Schedules1" TRANSFORMATION_NAME ="Stg_Quinyx_Schedules" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DBDNAME ="TDC_Achv" DESCRIPTION ="" NAME ="Arc_Quinyx_Schedules1" TRANSFORMATION_NAME ="Arc_Quinyx_Schedules" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPD_Delete" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_Delete" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS1" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_Schedules" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_Stg_Quinyx_Schedules" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_Quinyx_Schedules"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="JobRun2"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" NAME ="SQ_ov_Stg_Quinyx_Schedules_del" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_ov_Stg_Quinyx_Schedules_del" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Stg_Quinyx_Schedules1"/>
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Arc_Quinyx_Schedules1"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="StreamStepRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="StreamStepRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="MappingName" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="MappingName" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobStart" FROMINSTANCE ="mp_global_JobRunStart" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobStart" TOINSTANCE ="JobRun" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="FolderName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="FolderName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SessionName" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="SessionName" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="WorkflowRunID" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="WorkflowRunID" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobEnd" FROMINSTANCE ="mp_global_JobRunFinish" FROMINSTANCETYPE ="Mapplet" TOFIELD ="JobEnd" TOINSTANCE ="JobRun1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SequenceId" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ContentType" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SubContentType" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="TransactionTS" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ExtractionTS" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="IEReceivedTS" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="IEDeliveryTS" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SourceVersion" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="TS" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ArchiveKey" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="XmlData" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="XmlData" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="JobRunId" TOINSTANCE ="Arc_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="UPD_Delete" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SequenceId" TOINSTANCE ="del_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="JobRun2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="JobRunID" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XmlData" FROMINSTANCE ="Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XmlData" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SequenceId" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SubContentType" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TransactionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ExtractionTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEReceivedTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="IEDeliveryTS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SourceVersion" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="TS" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="XmlData" FROMINSTANCE ="Stg_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="XmlData" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="Arc_Quinyx_Schedules1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ArchiveKey1" TOINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="EXPTRANS1" FROMINSTANCETYPE ="Expression" TOFIELD ="SequenceId" TOINSTANCE ="UPD_Delete" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules_del" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceId" TOINSTANCE ="EXPTRANS1" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SequenceId" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ContentType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SubContentType" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TransactionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ExtractionTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEReceivedTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IEDeliveryTS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SourceVersion" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="TS" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ArchiveKey" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="XmlData" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="XmlData" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="SQ_ov_Stg_Quinyx_Schedules" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="JobRunID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="SequenceId" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SequenceId" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ContentType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ContentType" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SubContentType" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SubContentType" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TransactionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TransactionTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ExtractionTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ExtractionTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="IEReceivedTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="IEReceivedTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="IEDeliveryTS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="IEDeliveryTS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SourceVersion" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SourceVersion" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="TS" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="TS" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ArchiveKey" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ArchiveKey" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="XmlData" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="XmlData" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="JobRunID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="JobRunID" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="JobRun"/>
        <TARGETLOADORDER ORDER ="4" TARGETINSTANCE ="JobRun1"/>
        <TARGETLOADORDER ORDER ="2" TARGETINSTANCE ="Arc_Quinyx_Schedules"/>
        <TARGETLOADORDER ORDER ="3" TARGETINSTANCE ="del_Stg_Quinyx_Schedules"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>
